[DEFAULT]
# the default python3 version
default-version = python3.12

# all supported python3 versions
supported-versions = python3.12

# formerly supported python3 versions
old-versions = python3.1, python3.2, python3.3, python3.4, python3.5, python3.6, python3.7, python3.8, python3.9, python3.10, python3.11

# unsupported versions, including older versions
unsupported-versions = python3.1, python3.2, python3.3, python3.4, python3.5, python3.6, python3.7, python3.8, python3.9, python3.10, python3.11
