Section "Device"
    Identifier  "Mali FBDEV"
    Driver      "armsoc"
    Option      "fbdev" "/dev/fb0"
    Option      "DRI" "2"
EndSection

Section "Screen"
    Identifier "DefaultScreen"
    Device     "Mali FBDEV"
    Monitor    "HDMI-0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1280x720"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "HDMI-0"
    Option     "DPMS"
EndSection
