# /etc/dhcpcd.conf
# only configure interface enp4s0 (WAN)
allowinterfaces enp4s0
require domain_name_servers
slaac private
duid
#disable Router Solicitation for all interfaces
noipv6rs
#disable Avahi/Bonjour for all interfaces
noipv4ll
#skip reboot phase
reboot 0
#wait forever until we have leases
timeout 0
#wait for both IPv4 and IPv6 leases
waitip 4 6
interface enp4s0
  #enable Router Sollicitation for WAN interface
  ipv6rs
  #delegate IPv6 prefix to interface br0 (LAN)
  ia_pd 0 br0
  #configure bridge via /etc/network/interfaces
