wireless-regdb for Debian
-------------------------

wireless-regdb provides a machine-readable database of legal
regulations on radio emissions that affect use of wireless networking.
The Linux kernel and drivers use this to maintain compliance with
those regulations.

The database is loaded directly by the kernel (since Linux 4.15, but
only enabled in the Debian package from 5.5 onward).

If you use a custom kernel built from upstream source, it will only
trust this database if it is signed by the upstream maintainer of
wireless-regdb.  To use the upstream database and signature instead of
the Debian version, run:

    update-alternatives --set regulatory.db \
        /lib/firmware/regulatory.db-upstream

 -- Ben Hutchings <benh@debian.org>, Sat, 22 Jan 2022 16:46:35 +0100
