# Use case Configuration for RT5631 based ASUS Transformers

Syntax 4

BootSequence [
	cset "name='HP Playback Switch' off"
	cset "name='Speaker Playback Switch' off"

	cset "name='PCM Playback Switch' on"
	cset "name='PCM Playback Volume' 255"
	cset "name='AXI Capture Volume' 23"

	cset "name='AXO2 Playback Switch' on"
	cset "name='AXO2MIX Mixer OUTVOLL Playback Switch' on"

	cset "name='DMIC Switch' off"
	cset "name='DMIC Capture Switch' off"

	cset "name='HPL Mux' Left HPVOL"
	cset "name='HPR Mux' Right HPVOL"

	cset "name='Mic Jack Switch' off"
	cset "name='Int Mic Switch' off"
	cset "name='Int Spk Switch' on"

	cset "name='Left HPVOL Mux' OUTMIXL"
	cset "name='Left OUTVOL Mux' OUTMIXL"
	cset "name='Left SPKVOL Mux' SPKMIXL"

	cset "name='MIC1 Boost Volume' 6"
	cset "name='MIC1 Mode Control' Differential"
	cset "name='MIC2 Boost Volume' 6"
	cset "name='MIC2 Mode Control' Single ended"

	cset "name='MONO Playback Switch' off"
	cset "name='MONO Mux' MONOMIX"
	cset "name='MONOIN Mode Control' Differential"
	cset "name='MONOIN_RX Capture Volume' 25"

	cset "name='OUTMIXL Mixer DACL Playback Switch' on"
	cset "name='OUTMIXR Mixer DACR Playback Switch' on"

	cset "name='OUTVOL Channel Switch' on"
	cset "name='RECMIXL Mixer MIC1_BST1 Capture Switch' on"

	cset "name='Right HPVOL Mux' OUTMIXR"
	cset "name='Right OUTVOL Mux' OUTMIXR"
	cset "name='Right SPKVOL Mux' SPKMIXR"

	cset "name='SPK Ratio Control' 1.99x"

	cset "name='SPKMIXL Mixer DACL Playback Switch' on"
	cset "name='SPKMIXR Mixer DACR Playback Switch' on"

	cset "name='SPOL Mux' SPOLMIX"
	cset "name='SPOLMIX Mixer SPKVOLL Playback Switch' on"

	cset "name='SPOR Mux' SPORMIX"
	cset "name='SPORMIX Mixer SPKVOLR Playback Switch' on"
]

SectionUseCase."HiFi" {
    File "/Tegra/rt5631/Asus-Transformer-HiFi.conf"
    Comment "Play HiFi quality Music"
}
