hdparm for Debian
  -----------------

Default behavior for hdparm 9.58+ds-2

No config (/etc/hdparm.conf doesn't list any drives):
  * If disk supports APM, the defaults:
    - on boot, -B 254
    - on power, -B 254
    - on battery -B 128 -S36 (3 min)
  * no APM support:
    - hdparm will not run (no config!)

If disk config is present in /etc/hdparm.conf:
  * disk supports APM
    - on boot, udev will call /lib/udev/hdparm, which in turn will call
      /usr/lib/pm-utils/power.d/95hdparm-apm for apm options and hdparm
      for other options.
    - on power, /usr/lib/pm-utils/power.d/95hdparm-apm
    - on battery, defaults -B 128 -S 36, use apm_battery and
      spindown_time to set non-default values
  * no APM support:
    - force_spindown_time and other options are applied,
      apm and spindown_time are ignored

For USB or FireWere disks, APM & spindown_time options are ignored,
other options are applied, force_spindown_time is applied too.



By reading this readme below, please take into account that it was first written
in 2005 and present here mostly for history.
While some parts are still true, one should not set any parameters without
understanding their potential impact.

 -- Alex Mestiashvili <mestia@debian.org>  Tue, 08 Mar 2016 12:01:00 +0100

  -----------------
  
General IDE hard disk tuning:
  
  To get the best performance out of your hard drive turn on DMA support
  in the kernel and enable 32bit IO (-c) and multiple sector I/O (-m)
  with hdparm. You can find out the number to use for -m by using -i and
  reading MaxMultSect.
  
  If you have devices that consistently come up in different orders (e.g.,
  today's /dev/sda is tomorrow's /dev/sdb), then you can do one of two
  things.  Either you can directly use one of the various /dev/disk/by-*
  symlinks, or you can create a udev rule to create a symlink to your
  drive with a more friendly name.  Then point hdparm at these symlinks
  as you previously did with /dev/sda.

 -- Stephen Gran <sgran@debian.org>  Wed, 10 Aug 2005 14:48:31 -0400
