# WCD938X specific volume control settings

BootSequence [
	cset "name='RX_RX0 Digital Volume' 80"
	cset "name='RX_RX1 Digital Volume' 80"
	cset "name='ADC2 Volume' 12"
]

LibraryConfig.remap.Config {

	ctl.default.map {
		# Merge two mono controls into one stereo
		"name='HP Digital Volume'" {
			"name='RX_RX0 Digital Volume'".vindex.0 0
			"name='RX_RX1 Digital Volume'".vindex.1 0
		}
	}
}

