// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-6\.8\.0-40-generic$";
   "^kfreebsd-.*-6\.8\.0-40-generic$";
   "^gnumach-.*-6\.8\.0-40-generic$";
   "^.*-modules-6\.8\.0-40-generic$";
   "^.*-kernel-6\.8\.0-40-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (6.8.0-40-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
6\.8\.0-40-generic
*/
