[Unit]
Description=Daily man-db regeneration
Documentation=man:mandb(8)
ConditionACPower=true

[Service]
Type=oneshot
# Recover from deletion, per FHS.
ExecStart=+/usr/bin/install -d -o man -g man -m 0755 /var/cache/man
# Regenerate man database.
ExecStart=/usr/bin/mandb --quiet
User=man
Nice=19
IOSchedulingClass=idle
IOSchedulingPriority=7

LockPersonality=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=full
RestrictRealtime=true
