Comment "Universal Audio Volt 2"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/UniversalAudio/Volt2-HiFi.conf"
}

Define.DirectPlaybackChannels 2
Define.DirectCaptureChannels 2

Include.dhw.File "/common/direct.conf"
