#!/bin/sh

set -e

case "$1" in
purge)
	# Remove legacy config and state files
	rm -f /etc/alsa/0.9/asound.conf /etc/asound.state
	# Remove configuration file generated by alsaconf
	rm -f /etc/modprobe.d/sound /etc/modutils/sound \
	/etc/modprobe.d/sound.conf
	# Remove state file generated by alsactl
	rm -f /var/lib/alsa/asound.state
	;;
esac

# Automatically added by dh_installinit/13.14.1ubuntu5
if [ "$1" = "remove" ] && [ -x "/etc/init.d/alsa-utils" ] ; then
	chmod -x "/etc/init.d/alsa-utils" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d alsa-utils remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section

