#!/bin/sh
set -e

USR_MERGE="bin lib lib32 lib64 libo32 lib64 sbin"

if [ "$1" = remove ]; then
	for d in $USR_MERGE; do
		# Remove DEP17 M4 protective diversions
		dpkg-divert --quiet --package base-files --remove --no-rename --divert /$d.usr-is-merged /$d
	done
fi

# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/default/motd-news 11ubuntu11\~ base-files -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'motd-news.timer' >/dev/null || true
	fi
fi
# End automatically added section

