#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-antialias.conf 2.14.1-3ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/05-reset-dirs-sample.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/09-autohint-if-no-hinting.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-autohint.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-hinting-full.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-hinting-medium.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-hinting-none.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-hinting-slight.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-no-antialias.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-no-sub-pixel.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-scale-bitmap-fonts.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-sub-pixel-bgr.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-sub-pixel-rgb.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-sub-pixel-vbgr.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-sub-pixel-vrgb.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-unhinted.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-yes-antialias.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/11-lcdfilter-default.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/11-lcdfilter-legacy.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/11-lcdfilter-light.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/20-unhint-small-vera.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/25-unhint-nonlatin.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/30-metric-aliases.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/35-lang-normalize.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/40-nonlatin.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/45-generic.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/45-latin.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/48-spacing.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/49-sansserif.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/50-user.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/51-local.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/53-monospace-lcd-filter.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/60-generic.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/60-latin.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/65-fonts-persian.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/65-khmer.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/65-nonlatin.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/69-unifont.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/70-force-bitmaps.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/70-no-bitmaps.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/70-yes-bitmaps.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/80-delicious.conf 2.14.1-3ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/90-synthetic.conf 2.14.1-3ubuntu3\~ -- "$@"
# End automatically added section
