#!/bin/sh

set -e

GREETDUSERGROUP=_greetd

if [ "$1" = "purge" ] ; then
	deluser --quiet --system "$GREETDUSERGROUP" > /dev/null || true
	delgroup --quiet --system "$GREETDUSERGROUP" > /dev/null || true
fi

# Automatically added by dh_installsystemd/13.11.6ubuntu1
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.6ubuntu1
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'greetd.service' >/dev/null || true
	fi
fi
# End automatically added section

