#!/bin/sh
set -e

# Copied from /usr/share/debhelper/autoscripts/postrm-systemd
# from debhelper 13.11.8.
# This can go once #889635 is fixed.
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge kmsconvt@.service >/dev/null || true
	fi
fi

# Copied from /usr/share/debhelper/autoscripts/postrm-systemd-reload-only
# from debhelper 13.11.8.
# This can go once #889635 is fixed.
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi

# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/systemd/system/getty.target.wants/kmsconvt\@.service 9.0.0-3\~ -- "$@"
# End automatically added section

