ld-linux-armhf 3 libc6 (>= 2.39)
libBrokenLocale 1 libc6 (>= 2.39)
libanl 1 libc6 (>= 2.39)
libc 6 libc6 (>= 2.39)
libc_malloc_debug 0 libc6 (>= 2.39)
libdl 2 libc6 (>= 2.39)
libm 6 libc6 (>= 2.39)
libnsl 1 libc6 (>= 2.39)
libnss_compat 2 libc6 (>= 2.39)
libnss_dns 2 libc6 (>= 2.39)
libnss_files 2 libc6 (>= 2.39)
libnss_hesiod 2 libc6 (>= 2.39)
libpthread 0 libc6 (>= 2.39)
libresolv 2 libc6 (>= 2.39)
librt 1 libc6 (>= 2.39)
libthread_db 1 libc6 (>= 2.39)
libutil 1 libc6 (>= 2.39)
udeb: ld-linux-armhf 3 libc6-udeb (>= 2.39)
udeb: libm 6 libc6-udeb (>= 2.39)
udeb: libdl 2 libc6-udeb (>= 2.39)
udeb: libresolv 2 libc6-udeb (>= 2.39)
udeb: libc 6 libc6-udeb (>= 2.39)
udeb: libutil 1 libc6-udeb (>= 2.39)
udeb: librt 1 libc6-udeb (>= 2.39)
udeb: libpthread 0 libc6-udeb (>= 2.39)
udeb: libnss_dns 2 libc6-udeb (>= 2.39)
udeb: libnss_files 2 libc6-udeb (>= 2.39)
