libdrm_tegra.so.0 libdrm-tegra0 #MINVER#
* Build-Depends-Package: libdrm-dev
 drm_tegra_bo_export@Base 2.4.112
 drm_tegra_bo_get_handle@Base 0
 drm_tegra_bo_get_name@Base 2.4.112
 drm_tegra_bo_import@Base 2.4.112
 drm_tegra_bo_map@Base 0
 drm_tegra_bo_new@Base 0
 drm_tegra_bo_open@Base 2.4.112
 drm_tegra_bo_ref@Base 0
 drm_tegra_bo_unmap@Base 0
 drm_tegra_bo_unref@Base 0
 drm_tegra_bo_wrap@Base 0
 drm_tegra_channel_close@Base 2.4.112
 drm_tegra_channel_get_version@Base 2.4.112
 drm_tegra_channel_map@Base 2.4.112
 drm_tegra_channel_open@Base 2.4.112
 drm_tegra_channel_unmap@Base 2.4.112
 drm_tegra_close@Base 0
 drm_tegra_fence_wait@Base 2.4.112
 drm_tegra_job_free@Base 2.4.112
 drm_tegra_job_get_pushbuf@Base 2.4.112
 drm_tegra_job_new@Base 2.4.112
 drm_tegra_job_submit@Base 2.4.112
 drm_tegra_job_wait@Base 2.4.112
 drm_tegra_new@Base 0
 drm_tegra_pushbuf_begin@Base 2.4.112
 drm_tegra_pushbuf_end@Base 2.4.112
 drm_tegra_pushbuf_relocate@Base 2.4.112
 drm_tegra_pushbuf_sync@Base 2.4.112
 drm_tegra_pushbuf_sync_cond@Base 2.4.112
 drm_tegra_pushbuf_wait@Base 2.4.112
 drm_tegra_syncpoint_free@Base 2.4.112
 drm_tegra_syncpoint_new@Base 2.4.112
