libdav1d.so.7 libdav1d7 #MINVER#
* Build-Depends-Package: libdav1d-dev
 dav1d_apply_grain@Base 1.0.0
 dav1d_close@Base 0.1.0
 dav1d_data_create@Base 0.1.0
 dav1d_data_props_unref@Base 1.0.0
 dav1d_data_unref@Base 0.1.0
 dav1d_data_wrap@Base 0.1.0
 dav1d_data_wrap_user_data@Base 0.2.1
 dav1d_default_settings@Base 0.1.0
 dav1d_flush@Base 0.1.0
 dav1d_get_decode_error_data_props@Base 1.0.0
 dav1d_get_event_flags@Base 0.9.0
 dav1d_get_frame_delay@Base 1.1.0
 dav1d_get_picture@Base 0.1.0
 dav1d_open@Base 0.1.0
 dav1d_parse_sequence_header@Base 0.1.0
 dav1d_picture_unref@Base 0.1.0
 dav1d_send_data@Base 0.1.0
 dav1d_set_cpu_flags_mask@Base 0.1.0
 dav1d_version@Base 0.1.0
 dav1d_version_api@Base 1.3.0
