libdecor-0.so.0 libdecor-0-0 #MINVER#
| libdecor-0-0 (= 0.2.2-1build2)
* Build-Depends-Package: libdecor-0-dev
 libdecor_configuration_get_content_size@Base 0.1.0
 libdecor_configuration_get_window_state@Base 0.1.0
 libdecor_decorate@Base 0.1.0
 libdecor_dispatch@Base 0.1.0
 libdecor_frame_close@Base 0.1.0
 libdecor_frame_commit@Base 0.1.0
 libdecor_frame_dismiss_popup@Base 0 1
 libdecor_frame_get_capabilities@Base 0 1
 libdecor_frame_get_content_height@Base 0 1
 libdecor_frame_get_content_width@Base 0 1
 libdecor_frame_get_max_content_size@Base 0.1.1
 libdecor_frame_get_min_content_size@Base 0.1.1
 libdecor_frame_get_title@Base 0.1.0
 libdecor_frame_get_window_state@Base 0 1
 libdecor_frame_get_wl_surface@Base 0 1
 libdecor_frame_get_xdg_surface@Base 0.1.0
 libdecor_frame_get_xdg_toplevel@Base 0.1.0
 libdecor_frame_has_capability@Base 0.1.0
 libdecor_frame_is_floating@Base 0.1.0
 libdecor_frame_is_visible@Base 0.1.0
 libdecor_frame_map@Base 0.1.0
 libdecor_frame_move@Base 0.1.0
 libdecor_frame_popup_grab@Base 0.1.0
 libdecor_frame_popup_ungrab@Base 0.1.0
 libdecor_frame_ref@Base 0.1.0
 libdecor_frame_resize@Base 0.1.0
 libdecor_frame_set_app_id@Base 0.1.0
 libdecor_frame_set_capabilities@Base 0.1.0
 libdecor_frame_set_fullscreen@Base 0.1.0
 libdecor_frame_set_max_content_size@Base 0.1.0
 libdecor_frame_set_maximized@Base 0.1.0
 libdecor_frame_set_min_content_size@Base 0.1.0
 libdecor_frame_set_minimized@Base 0.1.0
 libdecor_frame_set_parent@Base 0.1.0
 libdecor_frame_set_title@Base 0.1.0
 libdecor_frame_set_visibility@Base 0.1.0
 libdecor_frame_show_window_menu@Base 0.1.0
 libdecor_frame_toplevel_commit@Base 0 1
 libdecor_frame_translate_coordinate@Base 0.1.0
 libdecor_frame_unref@Base 0.1.0
 libdecor_frame_unset_capabilities@Base 0.1.0
 libdecor_frame_unset_fullscreen@Base 0.1.0
 libdecor_frame_unset_maximized@Base 0.1.0
 libdecor_get_fd@Base 0.1.0
 libdecor_get_wl_display@Base 0 1
 libdecor_new@Base 0.1.0
 libdecor_notify_plugin_error@Base 0 1
 libdecor_notify_plugin_ready@Base 0 1
 libdecor_plugin_init@Base 0 1
 libdecor_plugin_release@Base 0 1
 libdecor_state_free@Base 0.1.0
 libdecor_state_get_content_height@Base 0 1
 libdecor_state_get_content_width@Base 0 1
 libdecor_state_get_window_state@Base 0 1
 libdecor_state_new@Base 0.1.0
 libdecor_unref@Base 0.1.0
