libfido2.so.1 libfido2-1 #MINVER#
* Build-Depends-Package: libfido2-dev
 eddsa_pk_free@Base 1.1.0
 eddsa_pk_from_EVP_PKEY@Base 1.1.0
 eddsa_pk_from_ptr@Base 1.1.0
 eddsa_pk_new@Base 1.1.0
 eddsa_pk_to_EVP_PKEY@Base 1.1.0
 es256_pk_free@Base 1.1.0
 es256_pk_from_EC_KEY@Base 1.1.0
 es256_pk_from_EVP_PKEY@Base 1.9.0
 es256_pk_from_ptr@Base 1.1.0
 es256_pk_new@Base 1.1.0
 es256_pk_to_EVP_PKEY@Base 1.1.0
 es384_pk_free@Base 1.12.0
 es384_pk_from_EC_KEY@Base 1.12.0
 es384_pk_from_EVP_PKEY@Base 1.12.0
 es384_pk_from_ptr@Base 1.12.0
 es384_pk_new@Base 1.12.0
 es384_pk_to_EVP_PKEY@Base 1.12.0
 fido_assert_allow_cred@Base 1.1.0
 fido_assert_authdata_len@Base 1.1.0
 fido_assert_authdata_ptr@Base 1.1.0
 fido_assert_authdata_raw_len@Base 1.14.0
 fido_assert_authdata_raw_ptr@Base 1.14.0
 fido_assert_blob_len@Base 1.7.0
 fido_assert_blob_ptr@Base 1.7.0
 fido_assert_clientdata_hash_len@Base 1.1.0
 fido_assert_clientdata_hash_ptr@Base 1.1.0
 fido_assert_count@Base 1.1.0
 fido_assert_empty_allow_list@Base 1.13.0
 fido_assert_flags@Base 1.1.0
 fido_assert_free@Base 1.1.0
 fido_assert_hmac_secret_len@Base 1.1.0
 fido_assert_hmac_secret_ptr@Base 1.1.0
 fido_assert_id_len@Base 1.1.0
 fido_assert_id_ptr@Base 1.1.0
 fido_assert_largeblob_key_len@Base 1.7.0
 fido_assert_largeblob_key_ptr@Base 1.7.0
 fido_assert_new@Base 1.1.0
 fido_assert_rp_id@Base 1.1.0
 fido_assert_set_authdata@Base 1.1.0
 fido_assert_set_authdata_raw@Base 1.3.0
 fido_assert_set_clientdata@Base 1.8.0
 fido_assert_set_clientdata_hash@Base 1.1.0
 fido_assert_set_count@Base 1.1.0
 fido_assert_set_extensions@Base 1.1.0
 fido_assert_set_hmac_salt@Base 1.1.0
 fido_assert_set_hmac_secret@Base 1.7.0
 fido_assert_set_options@Base 1.1.0
 fido_assert_set_rp@Base 1.1.0
 fido_assert_set_sig@Base 1.1.0
 fido_assert_set_up@Base 1.2.0
 fido_assert_set_uv@Base 1.2.0
 fido_assert_set_winhello_appid@Base 1.14.0
 fido_assert_sig_len@Base 1.1.0
 fido_assert_sig_ptr@Base 1.1.0
 fido_assert_sigcount@Base 1.3.0
 fido_assert_user_display_name@Base 1.1.0
 fido_assert_user_icon@Base 1.1.0
 fido_assert_user_id_len@Base 1.1.0
 fido_assert_user_id_ptr@Base 1.1.0
 fido_assert_user_name@Base 1.1.0
 fido_assert_verify@Base 1.1.0
 fido_bio_dev_enroll_begin@Base 1.3.0
 fido_bio_dev_enroll_cancel@Base 1.3.0
 fido_bio_dev_enroll_continue@Base 1.3.0
 fido_bio_dev_enroll_remove@Base 1.3.0
 fido_bio_dev_get_info@Base 1.3.0
 fido_bio_dev_get_template_array@Base 1.3.0
 fido_bio_dev_set_template_name@Base 1.3.0
 fido_bio_enroll_free@Base 1.3.0
 fido_bio_enroll_last_status@Base 1.3.0
 fido_bio_enroll_new@Base 1.3.0
 fido_bio_enroll_remaining_samples@Base 1.3.0
 fido_bio_info_free@Base 1.3.0
 fido_bio_info_max_samples@Base 1.3.0
 fido_bio_info_new@Base 1.3.0
 fido_bio_info_type@Base 1.3.0
 fido_bio_template@Base 1.3.0
 fido_bio_template_array_count@Base 1.3.0
 fido_bio_template_array_free@Base 1.3.0
 fido_bio_template_array_new@Base 1.3.0
 fido_bio_template_free@Base 1.3.0
 fido_bio_template_id_len@Base 1.3.0
 fido_bio_template_id_ptr@Base 1.3.0
 fido_bio_template_name@Base 1.3.0
 fido_bio_template_new@Base 1.3.0
 fido_bio_template_set_id@Base 1.3.0
 fido_bio_template_set_name@Base 1.3.0
 fido_cbor_info_aaguid_len@Base 1.1.0
 fido_cbor_info_aaguid_ptr@Base 1.1.0
 fido_cbor_info_algorithm_cose@Base 1.8.0
 fido_cbor_info_algorithm_count@Base 1.8.0
 fido_cbor_info_algorithm_type@Base 1.8.0
 fido_cbor_info_certs_len@Base 1.12.0
 fido_cbor_info_certs_name_ptr@Base 1.12.0
 fido_cbor_info_certs_value_ptr@Base 1.12.0
 fido_cbor_info_extensions_len@Base 1.1.0
 fido_cbor_info_extensions_ptr@Base 1.1.0
 fido_cbor_info_free@Base 1.1.0
 fido_cbor_info_fwversion@Base 1.4.0
 fido_cbor_info_maxcredbloblen@Base 1.7.0
 fido_cbor_info_maxcredcntlst@Base 1.5.0
 fido_cbor_info_maxcredidlen@Base 1.5.0
 fido_cbor_info_maxlargeblob@Base 1.11.0
 fido_cbor_info_maxmsgsiz@Base 1.1.0
 fido_cbor_info_maxrpid_minpinlen@Base 1.12.0
 fido_cbor_info_minpinlen@Base 1.12.0
 fido_cbor_info_new@Base 1.1.0
 fido_cbor_info_new_pin_required@Base 1.12.0
 fido_cbor_info_options_len@Base 1.1.0
 fido_cbor_info_options_name_ptr@Base 1.1.0
 fido_cbor_info_options_value_ptr@Base 1.1.0
 fido_cbor_info_protocols_len@Base 1.1.0
 fido_cbor_info_protocols_ptr@Base 1.1.0
 fido_cbor_info_rk_remaining@Base 1.12.0
 fido_cbor_info_transports_len@Base 1.8.0
 fido_cbor_info_transports_ptr@Base 1.8.0
 fido_cbor_info_uv_attempts@Base 1.12.0
 fido_cbor_info_uv_modality@Base 1.12.0
 fido_cbor_info_versions_len@Base 1.1.0
 fido_cbor_info_versions_ptr@Base 1.1.0
 fido_cred_aaguid_len@Base 1.5.0
 fido_cred_aaguid_ptr@Base 1.5.0
 fido_cred_attstmt_len@Base 1.9.0
 fido_cred_attstmt_ptr@Base 1.9.0
 fido_cred_authdata_len@Base 1.1.0
 fido_cred_authdata_ptr@Base 1.1.0
 fido_cred_authdata_raw_len@Base 1.6.0
 fido_cred_authdata_raw_ptr@Base 1.6.0
 fido_cred_clientdata_hash_len@Base 1.1.0
 fido_cred_clientdata_hash_ptr@Base 1.1.0
 fido_cred_display_name@Base 1.2.0
 fido_cred_empty_exclude_list@Base 1.13.0
 fido_cred_exclude@Base 1.1.0
 fido_cred_flags@Base 1.1.0
 fido_cred_fmt@Base 1.1.0
 fido_cred_free@Base 1.1.0
 fido_cred_id_len@Base 1.1.0
 fido_cred_id_ptr@Base 1.1.0
 fido_cred_largeblob_key_len@Base 1.7.0
 fido_cred_largeblob_key_ptr@Base 1.7.0
 fido_cred_new@Base 1.1.0
 fido_cred_pin_minlen@Base 1.9.0
 fido_cred_prot@Base 1.4.0
 fido_cred_pubkey_len@Base 1.1.0
 fido_cred_pubkey_ptr@Base 1.1.0
 fido_cred_rp_id@Base 1.1.0
 fido_cred_rp_name@Base 1.1.0
 fido_cred_set_attstmt@Base 1.9.0
 fido_cred_set_authdata@Base 1.1.0
 fido_cred_set_authdata_raw@Base 1.3.0
 fido_cred_set_blob@Base 1.7.0
 fido_cred_set_clientdata@Base 1.8.0
 fido_cred_set_clientdata_hash@Base 1.1.0
 fido_cred_set_extensions@Base 1.1.0
 fido_cred_set_fmt@Base 1.1.0
 fido_cred_set_id@Base 1.8.0
 fido_cred_set_options@Base 1.1.0
 fido_cred_set_pin_minlen@Base 1.9.0
 fido_cred_set_prot@Base 1.4.0
 fido_cred_set_rk@Base 1.2.0
 fido_cred_set_rp@Base 1.1.0
 fido_cred_set_sig@Base 1.1.0
 fido_cred_set_type@Base 1.1.0
 fido_cred_set_user@Base 1.1.0
 fido_cred_set_uv@Base 1.2.0
 fido_cred_set_x509@Base 1.1.0
 fido_cred_sig_len@Base 1.1.0
 fido_cred_sig_ptr@Base 1.1.0
 fido_cred_sigcount@Base 1.6.0
 fido_cred_type@Base 1.2.0
 fido_cred_user_id_len@Base 1.2.0
 fido_cred_user_id_ptr@Base 1.2.0
 fido_cred_user_name@Base 1.2.0
 fido_cred_verify@Base 1.1.0
 fido_cred_verify_self@Base 1.3.0
 fido_cred_x5c_len@Base 1.1.0
 fido_cred_x5c_ptr@Base 1.1.0
 fido_credman_del_dev_rk@Base 1.2.0
 fido_credman_get_dev_metadata@Base 1.2.0
 fido_credman_get_dev_rk@Base 1.2.0
 fido_credman_get_dev_rp@Base 1.2.0
 fido_credman_metadata_free@Base 1.2.0
 fido_credman_metadata_new@Base 1.2.0
 fido_credman_rk@Base 1.2.0
 fido_credman_rk_count@Base 1.2.0
 fido_credman_rk_existing@Base 1.2.0
 fido_credman_rk_free@Base 1.2.0
 fido_credman_rk_new@Base 1.2.0
 fido_credman_rk_remaining@Base 1.2.0
 fido_credman_rp_count@Base 1.2.0
 fido_credman_rp_free@Base 1.2.0
 fido_credman_rp_id@Base 1.2.0
 fido_credman_rp_id_hash_len@Base 1.2.0
 fido_credman_rp_id_hash_ptr@Base 1.2.0
 fido_credman_rp_name@Base 1.2.0
 fido_credman_rp_new@Base 1.2.0
 fido_credman_set_dev_rk@Base 1.8.0
 fido_dev_build@Base 1.1.0
 fido_dev_cancel@Base 1.3.0
 fido_dev_close@Base 1.1.0
 fido_dev_enable_entattest@Base 1.7.0
 fido_dev_flags@Base 1.1.0
 fido_dev_force_fido2@Base 1.1.0
 fido_dev_force_pin_change@Base 1.7.0
 fido_dev_force_u2f@Base 1.1.0
 fido_dev_free@Base 1.1.0
 fido_dev_get_assert@Base 1.1.0
 fido_dev_get_cbor_info@Base 1.1.0
 fido_dev_get_retry_count@Base 1.1.0
 fido_dev_get_touch_begin@Base 1.5.0
 fido_dev_get_touch_status@Base 1.5.0
 fido_dev_get_uv_retry_count@Base 1.6.0
 fido_dev_has_pin@Base 1.5.0
 fido_dev_has_uv@Base 1.7.0
 fido_dev_info_free@Base 1.1.0
 fido_dev_info_manifest@Base 1.1.0
 fido_dev_info_manufacturer_string@Base 1.1.0
 fido_dev_info_new@Base 1.1.0
 fido_dev_info_path@Base 1.1.0
 fido_dev_info_product@Base 1.1.0
 fido_dev_info_product_string@Base 1.1.0
 fido_dev_info_ptr@Base 1.1.0
 fido_dev_info_set@Base 1.10.0
 fido_dev_info_vendor@Base 1.1.0
 fido_dev_io_handle@Base 1.10.0
 fido_dev_is_fido2@Base 1.1.0
 fido_dev_is_winhello@Base 1.8.0
 fido_dev_largeblob_get@Base 1.7.0
 fido_dev_largeblob_get_array@Base 1.7.0
 fido_dev_largeblob_remove@Base 1.7.0
 fido_dev_largeblob_set@Base 1.7.0
 fido_dev_largeblob_set_array@Base 1.7.0
 fido_dev_major@Base 1.1.0
 fido_dev_make_cred@Base 1.1.0
 fido_dev_minor@Base 1.1.0
 fido_dev_new@Base 1.1.0
 fido_dev_new_with_info@Base 1.10.0
 fido_dev_open@Base 1.1.0
 fido_dev_open_with_info@Base 1.10.0
 fido_dev_protocol@Base 1.1.0
 fido_dev_reset@Base 1.1.0
 fido_dev_set_io_functions@Base 1.1.0
 fido_dev_set_pin@Base 1.1.0
 fido_dev_set_pin_minlen@Base 1.7.0
 fido_dev_set_pin_minlen_rpid@Base 1.9.0
 fido_dev_set_sigmask@Base 1.7.0
 fido_dev_set_timeout@Base 1.9.0
 fido_dev_set_transport_functions@Base 1.4.0
 fido_dev_supports_cred_prot@Base 1.5.0
 fido_dev_supports_credman@Base 1.7.0
 fido_dev_supports_permissions@Base 1.7.0
 fido_dev_supports_pin@Base 1.5.0
 fido_dev_supports_uv@Base 1.7.0
 fido_dev_toggle_always_uv@Base 1.7.0
 fido_init@Base 1.1.0
 fido_set_log_handler@Base 1.4.0
 fido_strerr@Base 1.1.0
 rs256_pk_free@Base 1.1.0
 rs256_pk_from_EVP_PKEY@Base 1.9.0
 rs256_pk_from_RSA@Base 1.1.0
 rs256_pk_from_ptr@Base 1.1.0
 rs256_pk_new@Base 1.1.0
 rs256_pk_to_EVP_PKEY@Base 1.1.0
