libfreerdp-server2.so.2 libfreerdp-server2-2t64 #MINVER#
* Build-Depends-Package: freerdp2-dev
 ainput_server_context_free@Base 2.6.0+dfsg1
 ainput_server_context_new@Base 2.6.0+dfsg1
 audin_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 audin_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 cam_dev_enum_server_context_free@Base 2.8.0+dfsg1
 cam_dev_enum_server_context_new@Base 2.8.0+dfsg1
 camera_device_server_context_free@Base 2.8.0+dfsg1
 camera_device_server_context_new@Base 2.8.0+dfsg1
 cliprdr_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 cliprdr_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 disp_server_context_free@Base 2.1.0+dfsg1
 disp_server_context_new@Base 2.1.0+dfsg1
 drdynvc_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 drdynvc_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 echo_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 echo_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 encomsp_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 encomsp_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rail_server_context_free@Base 2.1.0+dfsg1
 rail_server_context_new@Base 2.1.0+dfsg1
 rail_server_handle_messages@Base 2.1.0+dfsg1
 rail_server_set_handshake_ex_flags@Base 2.2.0+dfsg1
 rdpdr_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpdr_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_context_reset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_get_event_handle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_handle_messages@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_init@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_resume@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_send_sc_ready@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpei_server_send_sc_ready_ex@Base 2.3.0+dfsg1
 rdpei_server_suspend@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpgfx_server_context_free@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 rdpgfx_server_context_new@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 rdpgfx_server_get_event_handle@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 rdpgfx_server_handle_messages@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 rdpsnd_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_context_reset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_get_event_handle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 rdpsnd_server_handle_messages@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 remdesk_server_context_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 remdesk_server_context_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 server_audin_get_formats@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 server_rdpsnd_get_formats@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 telemetry_server_context_free@Base 2.8.0+dfsg1
 telemetry_server_context_new@Base 2.8.0+dfsg1
