libgme.so.0 libgme0 #MINVER#
* Build-Depends-Package: libgme-dev
 _ZNSt6vectorIsSaIsEE17_M_default_appendEj@Base 0.6.3
 _ZSt18__do_uninit_fill_nIPSt6vectorIsSaIsEEjS2_ET_S4_T0_RKT1_@Base 0.6.3
 gme_ay_type@Base 0.6.3
 gme_clear_playlist@Base 0.6.0
 gme_delete@Base 0.5.5
 gme_enable_accuracy@Base 0.6.0
 gme_equalizer@Base 0.5.5
 gme_free_info@Base 0.5.5
 gme_gbs_type@Base 0.6.3
 gme_gym_type@Base 0.6.3
 gme_hes_type@Base 0.6.3
 gme_identify_extension@Base 0.5.5
 gme_identify_file@Base 0.5.5
 gme_identify_header@Base 0.5.5
 gme_ignore_silence@Base 0.5.5
 gme_kss_type@Base 0.6.3
 gme_load_custom@Base 0.5.5
 gme_load_data@Base 0.5.5
 gme_load_file@Base 0.5.5
 gme_load_m3u@Base 0.5.5
 gme_load_m3u_data@Base 0.5.5
 gme_multi_channel@Base 0.6.3
 gme_mute_voice@Base 0.5.5
 gme_mute_voices@Base 0.5.5
 gme_new_emu@Base 0.5.5
 gme_new_emu_multi_channel@Base 0.6.3
 gme_nsf_type@Base 0.6.3
 gme_nsfe_type@Base 0.6.3
 gme_open_data@Base 0.5.5
 gme_open_file@Base 0.5.5
 gme_play@Base 0.5.5
 gme_sap_type@Base 0.6.3
 gme_seek@Base 0.5.5
 gme_seek_samples@Base 0.6.1
 gme_set_autoload_playback_limit@Base 0.6.3
 gme_set_equalizer@Base 0.5.5
 gme_set_fade@Base 0.5.5
 gme_set_stereo_depth@Base 0.5.5
 gme_set_tempo@Base 0.5.5
 gme_set_user_cleanup@Base 0.5.5
 gme_set_user_data@Base 0.5.5
 gme_spc_type@Base 0.6.3
 gme_start_track@Base 0.5.5
 gme_tell@Base 0.5.5
 gme_tell_samples@Base 0.6.1
 gme_track_count@Base 0.5.5
 gme_track_ended@Base 0.5.5
 gme_track_info@Base 0.5.5
 gme_type@Base 0.5.5
 gme_type_extension@Base 0.6.3
 gme_type_list@Base 0.5.5
 gme_type_multitrack@Base 0.6.0
 gme_type_system@Base 0.5.5
 gme_user_data@Base 0.5.5
 gme_vgm_type@Base 0.6.3
 gme_vgz_type@Base 0.6.3
 gme_voice_count@Base 0.5.5
 gme_voice_name@Base 0.5.5
 gme_warning@Base 0.5.5
 gme_wrong_file_type@Base 0.6.3
