libgstallocators-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstapp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstaudio-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstfft-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstpbutils-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstriff-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstrtp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstrtsp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstsdp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgsttag-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
libgstvideo-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.24.2)
