libinstpatch-1.0.so.2 libinstpatch-1.0-2 #MINVER#
* Build-Depends-Package: libinstpatch-dev
 TFF_16chanmap@Base 1.0.0
 TFF_16mtos@Base 1.0.0
 TFF_16stol@Base 1.0.0
 TFF_16stor@Base 1.0.0
 TFF_32chanmap@Base 1.0.0
 TFF_32mtos@Base 1.0.0
 TFF_32stol@Base 1.0.0
 TFF_32stor@Base 1.0.0
 TFF_4btosbe3b@Base 1.0.0
 TFF_4btosle3b@Base 1.0.0
 TFF_4btoube3b@Base 1.0.0
 TFF_4btoule3b@Base 1.0.0
 TFF_64chanmap@Base 1.0.0
 TFF_64mtos@Base 1.0.0
 TFF_64stol@Base 1.0.0
 TFF_64stor@Base 1.0.0
 TFF_8chanmap@Base 1.0.0
 TFF_8mtos@Base 1.0.0
 TFF_8stol@Base 1.0.0
 TFF_8stor@Base 1.0.0
 TFF_doubletofloat@Base 1.0.0
 TFF_doubletos16@Base 1.0.0
 TFF_doubletos24@Base 1.0.0
 TFF_doubletos32@Base 1.0.0
 TFF_doubletos8@Base 1.0.0
 TFF_doubletou16@Base 1.0.0
 TFF_doubletou24@Base 1.0.0
 TFF_doubletou32@Base 1.0.0
 TFF_doubletou8@Base 1.0.0
 TFF_floattodouble@Base 1.0.0
 TFF_floattos16@Base 1.0.0
 TFF_floattos24@Base 1.0.0
 TFF_floattos32@Base 1.0.0
 TFF_floattos8@Base 1.0.0
 TFF_floattou16@Base 1.0.0
 TFF_floattou24@Base 1.0.0
 TFF_floattou32@Base 1.0.0
 TFF_floattou8@Base 1.0.0
 TFF_s16to24@Base 1.0.0
 TFF_s16to32@Base 1.0.0
 TFF_s16to8@Base 1.0.0
 TFF_s16todouble@Base 1.0.0
 TFF_s16tofloat@Base 1.0.0
 TFF_s24to16@Base 1.0.0
 TFF_s24to32@Base 1.0.0
 TFF_s24to8@Base 1.0.0
 TFF_s24todouble@Base 1.0.0
 TFF_s24tofloat@Base 1.0.0
 TFF_s32to16@Base 1.0.0
 TFF_s32to24@Base 1.0.0
 TFF_s32to8@Base 1.0.0
 TFF_s32todouble@Base 1.0.0
 TFF_s32tofloat@Base 1.0.0
 TFF_s8to16@Base 1.0.0
 TFF_s8to24@Base 1.0.0
 TFF_s8to32@Base 1.0.0
 TFF_s8todouble@Base 1.0.0
 TFF_s8tofloat@Base 1.0.0
 TFF_sbe3bto4b@Base 1.0.0
 TFF_signtou24@Base 1.0.0
 TFF_sle3bto4b@Base 1.0.0
 TFF_swap16@Base 1.0.0
 TFF_swap32@Base 1.0.0
 TFF_swap64@Base 1.0.0
 TFF_togsign16@Base 1.0.0
 TFF_togsign32@Base 1.0.0
 TFF_togsign8@Base 1.0.0
 TFF_u16to24@Base 1.0.0
 TFF_u16to32@Base 1.0.0
 TFF_u16to8@Base 1.0.0
 TFF_u16todouble@Base 1.0.0
 TFF_u16tofloat@Base 1.0.0
 TFF_u24to16@Base 1.0.0
 TFF_u24to32@Base 1.0.0
 TFF_u24to8@Base 1.0.0
 TFF_u24todouble@Base 1.0.0
 TFF_u24tofloat@Base 1.0.0
 TFF_u32to16@Base 1.0.0
 TFF_u32to24@Base 1.0.0
 TFF_u32to8@Base 1.0.0
 TFF_u32todouble@Base 1.0.0
 TFF_u32tofloat@Base 1.0.0
 TFF_u8to16@Base 1.0.0
 TFF_u8to24@Base 1.0.0
 TFF_u8to32@Base 1.0.0
 TFF_u8todouble@Base 1.0.0
 TFF_u8tofloat@Base 1.0.0
 TFF_ube3bto4b@Base 1.0.0
 TFF_ule3bto4b@Base 1.0.0
 TFF_unsigntos24@Base 1.0.0
 _dls2_sample_to_sf2_voice_cache_convert@Base 1.0.0
 _file_to_dls2_sample_convert@Base 1.0.0
 _ipatch_DLS2_infos_deinit@Base 1.1.5
 _ipatch_DLS2_infos_init@Base 1.1.5
 _ipatch_DLS2_sample_deinit@Base 1.1.5
 _ipatch_DLS2_sample_init@Base 1.1.5
 _ipatch_code_error@Base 1.0.0
 _ipatch_code_errorv@Base 1.0.0
 _ipatch_container_notify_deinit@Base 1.1.5
 _ipatch_container_notify_init@Base 1.0.0
 _ipatch_convert_DLS2_init@Base 1.0.0
 _ipatch_convert_SF2_init@Base 1.0.0
 _ipatch_convert_SLI_init@Base 1.1.2
 _ipatch_convert_gig_init@Base 1.0.0
 _ipatch_converter_deinit@Base 1.1.5
 _ipatch_converter_init@Base 1.1.5
 _ipatch_file_deinit@Base 1.1.5
 _ipatch_file_init@Base 1.1.5
 _ipatch_file_read_no_pos_update@Base 1.0.0
 _ipatch_file_write_no_pos_update@Base 1.0.0
 _ipatch_item_deinit@Base 1.1.5
 _ipatch_item_init@Base 1.1.5
 _ipatch_item_prop_deinit@Base 1.1.5
 _ipatch_item_prop_init@Base 1.0.0
 _ipatch_param_deinit@Base 1.1.5
 _ipatch_param_init@Base 1.0.0
 _ipatch_paste_deinit@Base 1.1.5
 _ipatch_paste_init@Base 1.1.5
 _ipatch_range_init@Base 1.0.0
 _ipatch_sample_data_cache_add_unused_size@Base 1.0.0
 _ipatch_sample_data_deinit@Base 1.1.5
 _ipatch_sample_data_init@Base 1.1.5
 _ipatch_sample_store_swap_recover_deinit@Base 1.1.5
 _ipatch_sample_store_swap_recover_init@Base 1.1.5
 _ipatch_sample_transform_deinit@Base 1.1.5
 _ipatch_sample_transform_init@Base 1.1.5
 _ipatch_sf2_gen_deinit@Base 1.1.5
 _ipatch_sf2_gen_init@Base 1.0.0
 _ipatch_sf2_mod_list_deinit@Base 1.1.5
 _ipatch_sf2_mod_list_init@Base 1.1.5
 _ipatch_sf2_voice_cache_init_DLS@Base 1.0.0
 _ipatch_sf2_voice_cache_init_SF2@Base 1.0.0
 _ipatch_sf2_voice_cache_init_SLI@Base 1.1.2
 _ipatch_sf2_voice_cache_init_VBank@Base 1.0.0
 _ipatch_sf2_voice_cache_init_gig@Base 1.0.0
 _ipatch_type_prop_deinit@Base 1.1.5
 _ipatch_type_prop_init@Base 1.0.0
 _ipatch_unit_deinit@Base 1.1.5
 _ipatch_unit_dls_init@Base 1.0.0
 _ipatch_unit_generic_init@Base 1.0.0
 _ipatch_unit_init@Base 1.0.0
 _ipatch_unit_sf2_init@Base 1.0.0
 _ipatch_util_deinit@Base 1.1.5
 _ipatch_util_init@Base 1.0.0
 _ipatch_xml_object_deinit@Base 1.1.5
 _ipatch_xml_object_init@Base 1.0.0
 _ret_g_log@Base 1.0.0
 ipatch_application_name@Base 1.0.0
 ipatch_base_close@Base 1.1.2
 ipatch_base_find_item_by_midi_locale@Base 1.0.0
 ipatch_base_find_unused_midi_locale@Base 1.0.0
 ipatch_base_flags_get_type@Base 1.0.0
 ipatch_base_get_file@Base 1.0.0
 ipatch_base_get_file_name@Base 1.0.0
 ipatch_base_get_type@Base 1.0.0
 ipatch_base_pspec_changed@Base 1.0.0
 ipatch_base_save@Base 1.1.2
 ipatch_base_save_a_copy@Base 1.1.2
 ipatch_base_save_to_filename@Base 1.1.2
 ipatch_base_set_file@Base 1.0.0
 ipatch_base_set_file_name@Base 1.0.0
 ipatch_base_type_get_mime_type@Base 1.1.2
 ipatch_close@Base 1.1.2
 ipatch_close_base_list@Base 1.1.2
 ipatch_compact_sample_store_swap@Base 1.1.2
 ipatch_container_add@Base 1.1.2
 ipatch_container_add_connect@Base 1.0.0
 ipatch_container_add_connect_notify@Base 1.1.2
 ipatch_container_add_disconnect@Base 1.0.0
 ipatch_container_add_disconnect_matched@Base 1.0.0
 ipatch_container_add_notify@Base 1.0.0
 ipatch_container_add_unique@Base 1.0.0
 ipatch_container_append@Base 1.0.0
 ipatch_container_count@Base 1.0.0
 ipatch_container_get_child_types@Base 1.0.0
 ipatch_container_get_children@Base 1.0.0
 ipatch_container_get_children_by_type@Base 1.1.2
 ipatch_container_get_children_list@Base 1.1.2
 ipatch_container_get_type@Base 1.0.0
 ipatch_container_get_virtual_types@Base 1.0.0
 ipatch_container_init_iter@Base 1.0.0
 ipatch_container_insert@Base 1.0.0
 ipatch_container_insert_iter@Base 1.0.0
 ipatch_container_make_unique@Base 1.0.0
 ipatch_container_prepend@Base 1.0.0
 ipatch_container_remove@Base 1.0.0
 ipatch_container_remove_all@Base 1.0.0
 ipatch_container_remove_connect@Base 1.0.0
 ipatch_container_remove_connect_notify@Base 1.1.2
 ipatch_container_remove_disconnect@Base 1.0.0
 ipatch_container_remove_disconnect_matched@Base 1.0.0
 ipatch_container_remove_iter@Base 1.0.0
 ipatch_container_remove_notify@Base 1.0.0
 ipatch_container_type_get_child_types@Base 1.0.0
 ipatch_convert_object_to_type@Base 1.0.0
 ipatch_convert_object_to_type_multi@Base 1.0.0
 ipatch_convert_object_to_type_multi_list@Base 1.1.2
 ipatch_convert_object_to_type_multi_set@Base 1.0.0
 ipatch_convert_object_to_type_multi_set_vlist@Base 1.1.2
 ipatch_convert_objects@Base 1.0.0
 ipatch_converter_add_input@Base 1.0.0
 ipatch_converter_add_inputs@Base 1.0.0
 ipatch_converter_add_output@Base 1.0.0
 ipatch_converter_add_outputs@Base 1.0.0
 ipatch_converter_convert@Base 1.0.0
 ipatch_converter_count_get_type@Base 1.0.0
 ipatch_converter_dls2_inst_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_dls2_region_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_dls2_sample_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_dls2_to_file_get_type@Base 1.0.0
 ipatch_converter_file_to_dls2_get_type@Base 1.0.0
 ipatch_converter_file_to_dls2_sample_get_type@Base 1.0.0
 ipatch_converter_file_to_gig_get_type@Base 1.0.0
 ipatch_converter_file_to_gig_sample_get_type@Base 1.0.0
 ipatch_converter_file_to_sf2_get_type@Base 1.0.0
 ipatch_converter_file_to_sf2_sample_get_type@Base 1.0.0
 ipatch_converter_file_to_sli_get_type@Base 1.1.2
 ipatch_converter_file_to_sli_sample_get_type@Base 1.1.2
 ipatch_converter_flags_get_type@Base 1.0.0
 ipatch_converter_get_input@Base 1.0.0
 ipatch_converter_get_inputs@Base 1.0.0
 ipatch_converter_get_inputs_list@Base 1.1.2
 ipatch_converter_get_notes@Base 1.0.0
 ipatch_converter_get_output@Base 1.0.0
 ipatch_converter_get_outputs@Base 1.0.0
 ipatch_converter_get_outputs_list@Base 1.1.2
 ipatch_converter_get_type@Base 1.0.0
 ipatch_converter_gig_inst_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_gig_sample_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_gig_to_file_get_type@Base 1.0.0
 ipatch_converter_init@Base 1.0.0
 ipatch_converter_log@Base 1.0.0
 ipatch_converter_log_next@Base 1.0.0
 ipatch_converter_log_printf@Base 1.0.0
 ipatch_converter_log_type_get_type@Base 1.0.0
 ipatch_converter_priority_get_type@Base 1.0.0
 ipatch_converter_reset@Base 1.0.0
 ipatch_converter_set_link_funcs@Base 1.0.0
 ipatch_converter_set_link_funcs_full@Base 1.1.2
 ipatch_converter_sf2_inst_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_sf2_izone_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_sf2_preset_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_sf2_pzone_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_sf2_sample_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_sf2_to_file_get_type@Base 1.0.0
 ipatch_converter_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_sli_inst_to_sf2_voice_cache_get_type@Base 1.1.2
 ipatch_converter_sli_sample_to_sf2_voice_cache_get_type@Base 1.1.2
 ipatch_converter_sli_to_file_get_type@Base 1.1.2
 ipatch_converter_sli_zone_to_sf2_voice_cache_get_type@Base 1.1.2
 ipatch_converter_vbank_inst_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_vbank_region_to_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_converter_verify@Base 1.0.0
 ipatch_create_converter@Base 1.0.0
 ipatch_create_converter_for_object_to_type@Base 1.1.2
 ipatch_create_converter_for_objects@Base 1.1.2
 ipatch_dls2_conn_dest_type_get_type@Base 1.0.0
 ipatch_dls2_conn_duplicate@Base 1.0.0
 ipatch_dls2_conn_free@Base 1.0.0
 ipatch_dls2_conn_get_type@Base 1.0.0
 ipatch_dls2_conn_list_duplicate@Base 1.0.0
 ipatch_dls2_conn_list_duplicate_fast@Base 1.0.0
 ipatch_dls2_conn_list_free@Base 1.0.0
 ipatch_dls2_conn_list_set@Base 1.0.0
 ipatch_dls2_conn_list_unset@Base 1.0.0
 ipatch_dls2_conn_new@Base 1.0.0
 ipatch_dls2_conn_polarity_type_get_type@Base 1.0.0
 ipatch_dls2_conn_src_type_get_type@Base 1.0.0
 ipatch_dls2_conn_transform_masks_get_type@Base 1.0.0
 ipatch_dls2_conn_transform_shifts_get_type@Base 1.0.0
 ipatch_dls2_conn_transform_type_get_type@Base 1.0.0
 ipatch_dls2_find_inst@Base 1.0.0
 ipatch_dls2_find_sample@Base 1.0.0
 ipatch_dls2_flags_get_type@Base 1.0.0
 ipatch_dls2_get_file@Base 1.0.0
 ipatch_dls2_get_info@Base 1.0.0
 ipatch_dls2_get_region_references@Base 1.0.0
 ipatch_dls2_get_type@Base 1.0.0
 ipatch_dls2_info_bag_free@Base 1.0.0
 ipatch_dls2_info_bag_new@Base 1.0.0
 ipatch_dls2_info_duplicate@Base 1.0.0
 ipatch_dls2_info_free@Base 1.0.0
 ipatch_dls2_info_get@Base 1.0.0
 ipatch_dls2_info_get_property@Base 1.0.0
 ipatch_dls2_info_install_class_properties@Base 1.0.0
 ipatch_dls2_info_is_defined@Base 1.0.0
 ipatch_dls2_info_notify@Base 1.0.0
 ipatch_dls2_info_peek@Base 1.0.0
 ipatch_dls2_info_set@Base 1.0.0
 ipatch_dls2_info_set_property@Base 1.0.0
 ipatch_dls2_info_type_get_type@Base 1.0.0
 ipatch_dls2_inst_compare@Base 1.0.0
 ipatch_dls2_inst_conn_count@Base 1.0.0
 ipatch_dls2_inst_first@Base 1.0.0
 ipatch_dls2_inst_flags_get_type@Base 1.0.0
 ipatch_dls2_inst_get_conns@Base 1.0.0
 ipatch_dls2_inst_get_info@Base 1.0.0
 ipatch_dls2_inst_get_midi_locale@Base 1.0.0
 ipatch_dls2_inst_get_type@Base 1.0.0
 ipatch_dls2_inst_new@Base 1.0.0
 ipatch_dls2_inst_next@Base 1.0.0
 ipatch_dls2_inst_set_conn@Base 1.0.0
 ipatch_dls2_inst_set_info@Base 1.0.0
 ipatch_dls2_inst_set_midi_locale@Base 1.0.0
 ipatch_dls2_inst_unset_all_conns@Base 1.0.0
 ipatch_dls2_inst_unset_conn@Base 1.0.0
 ipatch_dls2_make_unique_name@Base 1.0.0
 ipatch_dls2_new@Base 1.0.0
 ipatch_dls2_param_get_type@Base 1.0.0
 ipatch_dls2_region_channel_map_stereo@Base 1.0.0
 ipatch_dls2_region_channel_type_get_type@Base 1.0.0
 ipatch_dls2_region_conn_count@Base 1.0.0
 ipatch_dls2_region_first@Base 1.0.0
 ipatch_dls2_region_flags_get_type@Base 1.0.0
 ipatch_dls2_region_get_conns@Base 1.0.0
 ipatch_dls2_region_get_info@Base 1.0.0
 ipatch_dls2_region_get_sample@Base 1.0.0
 ipatch_dls2_region_get_type@Base 1.0.0
 ipatch_dls2_region_in_range@Base 1.0.0
 ipatch_dls2_region_new@Base 1.0.0
 ipatch_dls2_region_next@Base 1.0.0
 ipatch_dls2_region_peek_sample@Base 1.0.0
 ipatch_dls2_region_set_conn@Base 1.0.0
 ipatch_dls2_region_set_info@Base 1.0.0
 ipatch_dls2_region_set_note_range@Base 1.0.0
 ipatch_dls2_region_set_param@Base 1.0.0
 ipatch_dls2_region_set_param_array@Base 1.0.0
 ipatch_dls2_region_set_sample@Base 1.0.0
 ipatch_dls2_region_set_velocity_range@Base 1.0.0
 ipatch_dls2_region_unset_all_conns@Base 1.0.0
 ipatch_dls2_region_unset_conn@Base 1.0.0
 ipatch_dls2_sample_first@Base 1.0.0
 ipatch_dls2_sample_flags_get_type@Base 1.0.0
 ipatch_dls2_sample_get_data@Base 1.0.0
 ipatch_dls2_sample_get_type@Base 1.0.0
 ipatch_dls2_sample_info_duplicate@Base 1.0.0
 ipatch_dls2_sample_info_free@Base 1.0.0
 ipatch_dls2_sample_info_get_property@Base 1.0.0
 ipatch_dls2_sample_info_get_type@Base 1.1.2
 ipatch_dls2_sample_info_init@Base 1.0.0
 ipatch_dls2_sample_info_install_class_properties@Base 1.0.0
 ipatch_dls2_sample_info_is_property_id_valid@Base 1.0.0
 ipatch_dls2_sample_info_new@Base 1.0.0
 ipatch_dls2_sample_info_notify_changes@Base 1.0.0
 ipatch_dls2_sample_info_set_property@Base 1.0.0
 ipatch_dls2_sample_new@Base 1.0.0
 ipatch_dls2_sample_next@Base 1.0.0
 ipatch_dls2_sample_peek_data@Base 1.0.0
 ipatch_dls2_sample_set_blank@Base 1.0.0
 ipatch_dls2_sample_set_data@Base 1.0.0
 ipatch_dls2_set_file@Base 1.0.0
 ipatch_dls2_set_info@Base 1.0.0
 ipatch_dls_file_get_type@Base 1.0.0
 ipatch_dls_file_new@Base 1.0.0
 ipatch_dls_reader_error_get_type@Base 1.0.0
 ipatch_dls_reader_error_quark@Base 1.0.0
 ipatch_dls_reader_get_type@Base 1.0.0
 ipatch_dls_reader_load@Base 1.0.0
 ipatch_dls_reader_new@Base 1.0.0
 ipatch_dls_writer_create_stores@Base 1.1.2
 ipatch_dls_writer_get_type@Base 1.0.0
 ipatch_dls_writer_new@Base 1.0.0
 ipatch_dls_writer_save@Base 1.0.0
 ipatch_dls_writer_set_file_handle@Base 1.0.0
 ipatch_dls_writer_set_patch@Base 1.0.0
 ipatch_dump_object@Base 1.0.0
 ipatch_error_get_type@Base 1.0.0
 ipatch_error_quark@Base 1.0.0
 ipatch_file_assign_fd@Base 1.0.0
 ipatch_file_assign_io_channel@Base 1.0.0
 ipatch_file_buf_commit@Base 1.0.0
 ipatch_file_buf_load@Base 1.0.0
 ipatch_file_buf_memset@Base 1.0.0
 ipatch_file_buf_read@Base 1.0.0
 ipatch_file_buf_read_s16@Base 1.0.0
 ipatch_file_buf_read_s32@Base 1.0.0
 ipatch_file_buf_read_s64@Base 1.0.0
 ipatch_file_buf_read_s8@Base 1.0.0
 ipatch_file_buf_read_u16@Base 1.0.0
 ipatch_file_buf_read_u32@Base 1.0.0
 ipatch_file_buf_read_u64@Base 1.0.0
 ipatch_file_buf_read_u8@Base 1.0.0
 ipatch_file_buf_seek@Base 1.0.0
 ipatch_file_buf_set_size@Base 1.1.2
 ipatch_file_buf_write@Base 1.0.0
 ipatch_file_buf_write_s16@Base 1.0.0
 ipatch_file_buf_write_s32@Base 1.0.0
 ipatch_file_buf_write_s64@Base 1.0.0
 ipatch_file_buf_write_s8@Base 1.0.0
 ipatch_file_buf_write_u16@Base 1.0.0
 ipatch_file_buf_write_u32@Base 1.0.0
 ipatch_file_buf_write_u64@Base 1.0.0
 ipatch_file_buf_write_u8@Base 1.0.0
 ipatch_file_close@Base 1.0.0
 ipatch_file_default_close_method@Base 1.0.0
 ipatch_file_default_get_size_method@Base 1.0.0
 ipatch_file_default_getfd_method@Base 1.0.0
 ipatch_file_default_open_method@Base 1.0.0
 ipatch_file_default_read_method@Base 1.0.0
 ipatch_file_default_seek_method@Base 1.0.0
 ipatch_file_default_write_method@Base 1.0.0
 ipatch_file_flags_get_type@Base 1.0.0
 ipatch_file_get_fd@Base 1.0.0
 ipatch_file_get_io_channel@Base 1.0.0
 ipatch_file_get_iofuncs@Base 1.0.0
 ipatch_file_get_name@Base 1.0.0
 ipatch_file_get_position@Base 1.0.0
 ipatch_file_get_refs@Base 1.1.2
 ipatch_file_get_refs_by_type@Base 1.1.2
 ipatch_file_get_size@Base 1.0.0
 ipatch_file_get_type@Base 1.0.0
 ipatch_file_handle_get_type@Base 1.1.2
 ipatch_file_identify@Base 1.0.0
 ipatch_file_identify_by_ext@Base 1.0.0
 ipatch_file_identify_name@Base 1.1.2
 ipatch_file_identify_new@Base 1.1.2
 ipatch_file_identify_open@Base 1.0.0
 ipatch_file_identify_order_get_type@Base 1.0.0
 ipatch_file_new@Base 1.0.0
 ipatch_file_open@Base 1.0.0
 ipatch_file_pool_lookup@Base 1.1.2
 ipatch_file_pool_new@Base 1.1.2
 ipatch_file_read@Base 1.0.0
 ipatch_file_read_eof@Base 1.0.0
 ipatch_file_read_s16@Base 1.0.0
 ipatch_file_read_s32@Base 1.0.0
 ipatch_file_read_s64@Base 1.0.0
 ipatch_file_read_s8@Base 1.0.0
 ipatch_file_read_u16@Base 1.0.0
 ipatch_file_read_u32@Base 1.0.0
 ipatch_file_read_u64@Base 1.0.0
 ipatch_file_read_u8@Base 1.0.0
 ipatch_file_ref_from_object@Base 1.1.2
 ipatch_file_rename@Base 1.1.2
 ipatch_file_replace@Base 1.1.2
 ipatch_file_seek@Base 1.0.0
 ipatch_file_seek_eof@Base 1.0.0
 ipatch_file_set_big_endian@Base 1.0.0
 ipatch_file_set_iofuncs@Base 1.0.0
 ipatch_file_set_iofuncs_null@Base 1.0.0
 ipatch_file_set_iofuncs_static@Base 1.0.0
 ipatch_file_set_little_endian@Base 1.0.0
 ipatch_file_set_name@Base 1.0.0
 ipatch_file_test_ref_object@Base 1.1.2
 ipatch_file_unlink@Base 1.1.2
 ipatch_file_unref_from_object@Base 1.1.2
 ipatch_file_update_position@Base 1.0.0
 ipatch_file_write@Base 1.0.0
 ipatch_file_write_s16@Base 1.0.0
 ipatch_file_write_s32@Base 1.0.0
 ipatch_file_write_s64@Base 1.0.0
 ipatch_file_write_s8@Base 1.0.0
 ipatch_file_write_u16@Base 1.0.0
 ipatch_file_write_u32@Base 1.0.0
 ipatch_file_write_u64@Base 1.0.0
 ipatch_file_write_u8@Base 1.0.0
 ipatch_find_converter@Base 1.0.0
 ipatch_find_converters@Base 1.0.0
 ipatch_gerror_message@Base 1.0.0
 ipatch_get_converter_info@Base 1.1.2
 ipatch_get_sample_data_list@Base 1.1.2
 ipatch_get_sample_store_swap_file_name@Base 1.1.2
 ipatch_get_sample_store_swap_max_memory@Base 1.1.2
 ipatch_get_sample_store_swap_unused_size@Base 1.1.2
 ipatch_gig_control_type_get_type@Base 1.0.0
 ipatch_gig_dimension_first@Base 1.0.0
 ipatch_gig_dimension_get_type@Base 1.0.0
 ipatch_gig_dimension_new@Base 1.0.0
 ipatch_gig_dimension_next@Base 1.0.0
 ipatch_gig_dimension_type_get_type@Base 1.0.0
 ipatch_gig_effects_init@Base 1.0.0
 ipatch_gig_effects_to_gen_array@Base 1.0.0
 ipatch_gig_file_get_type@Base 1.0.0
 ipatch_gig_file_new@Base 1.0.0
 ipatch_gig_filter_type_get_type@Base 1.0.0
 ipatch_gig_get_type@Base 1.0.0
 ipatch_gig_inst_first@Base 1.0.0
 ipatch_gig_inst_get_type@Base 1.0.0
 ipatch_gig_inst_new@Base 1.0.0
 ipatch_gig_inst_next@Base 1.0.0
 ipatch_gig_new@Base 1.0.0
 ipatch_gig_parse_effects@Base 1.0.0
 ipatch_gig_region_first@Base 1.0.0
 ipatch_gig_region_flags_get_type@Base 1.0.0
 ipatch_gig_region_get_type@Base 1.0.0
 ipatch_gig_region_new@Base 1.0.0
 ipatch_gig_region_new_dimension@Base 1.0.0
 ipatch_gig_region_next@Base 1.0.0
 ipatch_gig_region_remove_dimension@Base 1.0.0
 ipatch_gig_region_set_note_range@Base 1.0.0
 ipatch_gig_region_set_velocity_range@Base 1.0.0
 ipatch_gig_sample_first@Base 1.0.0
 ipatch_gig_sample_get_type@Base 1.0.0
 ipatch_gig_sample_new@Base 1.0.0
 ipatch_gig_sample_next@Base 1.0.0
 ipatch_gig_store_effects@Base 1.0.0
 ipatch_gig_sub_region_first@Base 1.0.0
 ipatch_gig_sub_region_flags_get_type@Base 1.0.0
 ipatch_gig_sub_region_get_sample@Base 1.0.0
 ipatch_gig_sub_region_get_type@Base 1.0.0
 ipatch_gig_sub_region_new@Base 1.0.0
 ipatch_gig_sub_region_next@Base 1.0.0
 ipatch_gig_sub_region_set_sample@Base 1.0.0
 ipatch_gig_to_sf2_timecents@Base 1.0.0
 ipatch_gig_volsust_to_sf2_centibels@Base 1.0.0
 ipatch_glist_unref_free@Base 1.1.2
 ipatch_init@Base 1.0.0
 ipatch_is_paste_possible@Base 1.0.0
 ipatch_item_changed@Base 1.0.0
 ipatch_item_clear_flags@Base 1.1.2
 ipatch_item_copy@Base 1.0.0
 ipatch_item_copy_link_func@Base 1.0.0
 ipatch_item_copy_link_func_deep@Base 1.0.0
 ipatch_item_copy_link_func_hash@Base 1.0.0
 ipatch_item_copy_replace@Base 1.0.0
 ipatch_item_duplicate@Base 1.0.0
 ipatch_item_duplicate_deep@Base 1.0.0
 ipatch_item_duplicate_link_func@Base 1.0.0
 ipatch_item_duplicate_replace@Base 1.0.0
 ipatch_item_first@Base 1.0.0
 ipatch_item_flags_get_type@Base 1.0.0
 ipatch_item_get_ancestor_by_type@Base 1.0.0
 ipatch_item_get_atomic@Base 1.0.0
 ipatch_item_get_base@Base 1.0.0
 ipatch_item_get_flags@Base 1.1.2
 ipatch_item_get_parent@Base 1.0.0
 ipatch_item_get_property_fast@Base 1.0.0
 ipatch_item_get_pspec_title@Base 1.1.2
 ipatch_item_get_type@Base 1.0.0
 ipatch_item_get_unique_props@Base 1.0.0
 ipatch_item_next@Base 1.0.0
 ipatch_item_peek_ancestor_by_type@Base 1.0.0
 ipatch_item_peek_base@Base 1.0.0
 ipatch_item_peek_parent@Base 1.0.0
 ipatch_item_prop_connect@Base 1.0.0
 ipatch_item_prop_connect_by_name@Base 1.0.0
 ipatch_item_prop_connect_by_name_notify@Base 1.1.2
 ipatch_item_prop_connect_notify@Base 1.1.2
 ipatch_item_prop_disconnect@Base 1.0.0
 ipatch_item_prop_disconnect_by_name@Base 1.0.0
 ipatch_item_prop_disconnect_matched@Base 1.0.0
 ipatch_item_prop_notify@Base 1.0.0
 ipatch_item_prop_notify_by_name@Base 1.0.0
 ipatch_item_pspec_title@Base 1.0.0
 ipatch_item_remove@Base 1.0.0
 ipatch_item_remove_full@Base 1.1.2
 ipatch_item_remove_recursive@Base 1.1.2
 ipatch_item_set_atomic@Base 1.0.0
 ipatch_item_set_flags@Base 1.1.2
 ipatch_item_set_parent@Base 1.0.0
 ipatch_item_test_conflict@Base 1.0.0
 ipatch_item_type_can_conflict@Base 1.0.0
 ipatch_item_type_get_unique_specs@Base 1.0.0
 ipatch_item_unparent@Base 1.0.0
 ipatch_iter_GList_count@Base 1.0.0
 ipatch_iter_GList_first@Base 1.0.0
 ipatch_iter_GList_get@Base 1.0.0
 ipatch_iter_GList_index@Base 1.0.0
 ipatch_iter_GList_init@Base 1.0.0
 ipatch_iter_GList_insert@Base 1.0.0
 ipatch_iter_GList_last@Base 1.0.0
 ipatch_iter_GList_methods@Base 1.0.0
 ipatch_iter_GList_next@Base 1.0.0
 ipatch_iter_GList_remove@Base 1.0.0
 ipatch_iter_GSList_count@Base 1.0.0
 ipatch_iter_GSList_first@Base 1.0.0
 ipatch_iter_GSList_get@Base 1.0.0
 ipatch_iter_GSList_index@Base 1.0.0
 ipatch_iter_GSList_init@Base 1.0.0
 ipatch_iter_GSList_insert@Base 1.0.0
 ipatch_iter_GSList_last@Base 1.0.0
 ipatch_iter_GSList_methods@Base 1.0.0
 ipatch_iter_GSList_next@Base 1.0.0
 ipatch_iter_GSList_remove@Base 1.0.0
 ipatch_iter_alloc@Base 1.0.0
 ipatch_iter_array_count@Base 1.0.0
 ipatch_iter_array_first@Base 1.0.0
 ipatch_iter_array_get@Base 1.0.0
 ipatch_iter_array_index@Base 1.0.0
 ipatch_iter_array_init@Base 1.0.0
 ipatch_iter_array_insert@Base 1.0.0
 ipatch_iter_array_last@Base 1.0.0
 ipatch_iter_array_methods@Base 1.0.0
 ipatch_iter_array_next@Base 1.0.0
 ipatch_iter_array_remove@Base 1.0.0
 ipatch_iter_duplicate@Base 1.0.0
 ipatch_iter_free@Base 1.0.0
 ipatch_iter_get_type@Base 1.0.0
 ipatch_list_append@Base 1.1.2
 ipatch_list_duplicate@Base 1.0.0
 ipatch_list_get_items@Base 1.1.2
 ipatch_list_get_type@Base 1.0.0
 ipatch_list_init_iter@Base 1.0.0
 ipatch_list_insert@Base 1.1.2
 ipatch_list_new@Base 1.0.0
 ipatch_list_prepend@Base 1.1.2
 ipatch_list_remove@Base 1.1.2
 ipatch_list_set_items@Base 1.1.2
 ipatch_lookup_converter_info@Base 1.0.0
 ipatch_marshal_ENUM__FLAGS@Base 1.0.0
 ipatch_md5_final@Base 1.0.0
 ipatch_md5_init@Base 1.0.0
 ipatch_md5_update@Base 1.0.0
 ipatch_migrate_file_sample_data@Base 1.1.2
 ipatch_param_find_property@Base 1.0.0
 ipatch_param_get@Base 1.0.0
 ipatch_param_get_property@Base 1.0.0
 ipatch_param_get_valist@Base 1.0.0
 ipatch_param_install_property@Base 1.0.0
 ipatch_param_list_properties@Base 1.0.0
 ipatch_param_set@Base 1.0.0
 ipatch_param_set_property@Base 1.0.0
 ipatch_param_set_valist@Base 1.0.0
 ipatch_param_spec_range@Base 1.0.0
 ipatch_param_spec_range_get_type@Base 1.0.0
 ipatch_paste_choice_get_type@Base 1.0.0
 ipatch_paste_default_exec_func@Base 1.0.0
 ipatch_paste_default_test_func@Base 1.0.0
 ipatch_paste_finish@Base 1.0.0
 ipatch_paste_get_add_list@Base 1.0.0
 ipatch_paste_get_type@Base 1.0.0
 ipatch_paste_new@Base 1.0.0
 ipatch_paste_object_add@Base 1.0.0
 ipatch_paste_object_add_convert@Base 1.0.0
 ipatch_paste_object_add_duplicate@Base 1.0.0
 ipatch_paste_object_add_duplicate_deep@Base 1.0.0
 ipatch_paste_object_link@Base 1.0.0
 ipatch_paste_objects@Base 1.0.0
 ipatch_paste_priority_get_type@Base 1.0.0
 ipatch_paste_resolve@Base 1.0.0
 ipatch_range_copy@Base 1.0.0
 ipatch_range_free@Base 1.0.0
 ipatch_range_get_type@Base 1.0.0
 ipatch_range_new@Base 1.0.0
 ipatch_register_converter_map@Base 1.0.0
 ipatch_register_paste_handler@Base 1.0.0
 ipatch_register_paste_handler_full@Base 1.1.2
 ipatch_riff_chunk_type_get_type@Base 1.0.0
 ipatch_riff_close_chunk@Base 1.0.0
 ipatch_riff_error_get_type@Base 1.0.0
 ipatch_riff_error_quark@Base 1.0.0
 ipatch_riff_get_chunk@Base 1.0.0
 ipatch_riff_get_chunk_array@Base 1.0.0
 ipatch_riff_get_chunk_level@Base 1.0.0
 ipatch_riff_get_error@Base 1.0.0
 ipatch_riff_get_file_handle@Base 1.0.0
 ipatch_riff_get_position@Base 1.0.0
 ipatch_riff_get_total_size@Base 1.0.0
 ipatch_riff_get_type@Base 1.0.0
 ipatch_riff_message_detail@Base 1.0.0
 ipatch_riff_mode_get_type@Base 1.0.0
 ipatch_riff_new@Base 1.0.0
 ipatch_riff_pop_state@Base 1.0.0
 ipatch_riff_push_state@Base 1.0.0
 ipatch_riff_read_chunk@Base 1.0.0
 ipatch_riff_read_chunk_verify@Base 1.0.0
 ipatch_riff_set_file_handle@Base 1.0.0
 ipatch_riff_skip_chunks@Base 1.0.0
 ipatch_riff_start_read@Base 1.0.0
 ipatch_riff_start_read_chunk@Base 1.0.0
 ipatch_riff_status_get_type@Base 1.0.0
 ipatch_riff_write_chunk@Base 1.0.0
 ipatch_sample_cache_clean@Base 1.0.0
 ipatch_sample_cache_get_unused_size@Base 1.1.2
 ipatch_sample_channel_get_type@Base 1.0.0
 ipatch_sample_channel_type_get_type@Base 1.0.0
 ipatch_sample_copy@Base 1.0.0
 ipatch_sample_data_add@Base 1.0.0
 ipatch_sample_data_get_blank@Base 1.0.0
 ipatch_sample_data_get_cache_sample@Base 1.0.0
 ipatch_sample_data_get_native_format@Base 1.0.0
 ipatch_sample_data_get_native_sample@Base 1.0.0
 ipatch_sample_data_get_samples@Base 1.0.0
 ipatch_sample_data_get_size@Base 1.0.0
 ipatch_sample_data_get_type@Base 1.0.0
 ipatch_sample_data_lookup_cache_sample@Base 1.0.0
 ipatch_sample_data_migrate_flags_get_type@Base 1.1.2
 ipatch_sample_data_new@Base 1.0.0
 ipatch_sample_data_open_cache_sample@Base 1.0.0
 ipatch_sample_data_open_native_sample@Base 1.0.0
 ipatch_sample_data_remove@Base 1.0.0
 ipatch_sample_data_replace_native_sample@Base 1.0.0
 ipatch_sample_data_unused@Base 1.1.2
 ipatch_sample_data_used@Base 1.1.2
 ipatch_sample_endian_get_type@Base 1.0.0
 ipatch_sample_format_bit_width@Base 1.0.0
 ipatch_sample_format_transform_verify@Base 1.0.0
 ipatch_sample_format_verify@Base 1.0.0
 ipatch_sample_get_format@Base 1.0.0
 ipatch_sample_get_frame_size@Base 1.0.0
 ipatch_sample_get_loop_types@Base 1.0.0
 ipatch_sample_get_loop_types_len@Base 1.1.2
 ipatch_sample_get_sample_data@Base 1.0.0
 ipatch_sample_get_size@Base 1.0.0
 ipatch_sample_get_transform_funcs@Base 1.0.0
 ipatch_sample_get_type@Base 1.0.0
 ipatch_sample_handle_cascade_open@Base 1.0.0
 ipatch_sample_handle_close@Base 1.0.0
 ipatch_sample_handle_get_format@Base 1.0.0
 ipatch_sample_handle_get_frame_size@Base 1.0.0
 ipatch_sample_handle_get_max_frames@Base 1.0.0
 ipatch_sample_handle_get_transform@Base 1.0.0
 ipatch_sample_handle_open@Base 1.0.0
 ipatch_sample_handle_read@Base 1.0.0
 ipatch_sample_handle_read_size@Base 1.1.2
 ipatch_sample_handle_set_transform@Base 1.0.0
 ipatch_sample_handle_write@Base 1.0.0
 ipatch_sample_handle_write_size@Base 1.1.2
 ipatch_sample_install_property@Base 1.0.0
 ipatch_sample_install_property_readonly@Base 1.0.0
 ipatch_sample_list_append@Base 1.0.0
 ipatch_sample_list_cut@Base 1.0.0
 ipatch_sample_list_duplicate@Base 1.0.0
 ipatch_sample_list_free@Base 1.0.0
 ipatch_sample_list_get_type@Base 1.0.0
 ipatch_sample_list_insert@Base 1.0.0
 ipatch_sample_list_insert_index@Base 1.0.0
 ipatch_sample_list_item_duplicate@Base 1.0.0
 ipatch_sample_list_item_free@Base 1.0.0
 ipatch_sample_list_item_get_type@Base 1.1.2
 ipatch_sample_list_item_new@Base 1.0.0
 ipatch_sample_list_item_new_init@Base 1.0.0
 ipatch_sample_list_new@Base 1.0.0
 ipatch_sample_list_prepend@Base 1.0.0
 ipatch_sample_list_render@Base 1.0.0
 ipatch_sample_list_render_alloc@Base 1.1.2
 ipatch_sample_loop_type_get_type@Base 1.0.0
 ipatch_sample_loop_types_standard@Base 1.0.0
 ipatch_sample_loop_types_standard_release@Base 1.0.0
 ipatch_sample_new_property_param_spec@Base 1.0.0
 ipatch_sample_read@Base 1.0.0
 ipatch_sample_read_size@Base 1.1.2
 ipatch_sample_read_transform@Base 1.0.0
 ipatch_sample_read_transform_size@Base 1.1.2
 ipatch_sample_save_to_file@Base 1.0.0
 ipatch_sample_set_format@Base 1.0.0
 ipatch_sample_set_sample_data@Base 1.0.0
 ipatch_sample_set_size@Base 1.0.0
 ipatch_sample_sign_get_type@Base 1.0.0
 ipatch_sample_store_cache_close@Base 1.0.0
 ipatch_sample_store_cache_get_type@Base 1.0.0
 ipatch_sample_store_cache_new@Base 1.0.0
 ipatch_sample_store_cache_open@Base 1.0.0
 ipatch_sample_store_file_get_type@Base 1.0.0
 ipatch_sample_store_file_new@Base 1.0.0
 ipatch_sample_store_first@Base 1.0.0
 ipatch_sample_store_get_type@Base 1.0.0
 ipatch_sample_store_next@Base 1.0.0
 ipatch_sample_store_ram_flags_get_type@Base 1.0.0
 ipatch_sample_store_ram_get_blank@Base 1.0.0
 ipatch_sample_store_ram_get_type@Base 1.0.0
 ipatch_sample_store_ram_new@Base 1.0.0
 ipatch_sample_store_rom_get_type@Base 1.0.0
 ipatch_sample_store_rom_new@Base 1.0.0
 ipatch_sample_store_snd_file_get_type@Base 1.0.0
 ipatch_sample_store_snd_file_init_read@Base 1.0.0
 ipatch_sample_store_snd_file_init_write@Base 1.0.0
 ipatch_sample_store_snd_file_new@Base 1.0.0
 ipatch_sample_store_split24_get_type@Base 1.0.0
 ipatch_sample_store_split24_new@Base 1.0.0
 ipatch_sample_store_swap_close@Base 1.1.2
 ipatch_sample_store_swap_get_type@Base 1.0.0
 ipatch_sample_store_swap_new@Base 1.0.0
 ipatch_sample_store_virtual_get_list@Base 1.0.0
 ipatch_sample_store_virtual_get_type@Base 1.0.0
 ipatch_sample_store_virtual_new@Base 1.0.0
 ipatch_sample_store_virtual_set_list@Base 1.0.0
 ipatch_sample_transform_alloc@Base 1.0.0
 ipatch_sample_transform_alloc_size@Base 1.0.0
 ipatch_sample_transform_convert@Base 1.0.0
 ipatch_sample_transform_convert_single@Base 1.0.0
 ipatch_sample_transform_convert_sizes@Base 1.1.2
 ipatch_sample_transform_duplicate@Base 1.1.2
 ipatch_sample_transform_free@Base 1.0.0
 ipatch_sample_transform_free_buffers@Base 1.0.0
 ipatch_sample_transform_get_buffers@Base 1.0.0
 ipatch_sample_transform_get_frame_sizes@Base 1.0.0
 ipatch_sample_transform_get_max_frames@Base 1.0.0
 ipatch_sample_transform_get_type@Base 1.1.2
 ipatch_sample_transform_init@Base 1.0.0
 ipatch_sample_transform_new@Base 1.0.0
 ipatch_sample_transform_pool_acquire@Base 1.0.0
 ipatch_sample_transform_pool_release@Base 1.0.0
 ipatch_sample_transform_set_buffers_size@Base 1.0.0
 ipatch_sample_transform_set_formats@Base 1.0.0
 ipatch_sample_type_get_loop_types@Base 1.0.0
 ipatch_sample_type_get_loop_types_len@Base 1.1.2
 ipatch_sample_width_get_type@Base 1.0.0
 ipatch_sample_width_sizes@Base 1.0.0
 ipatch_sample_write@Base 1.0.0
 ipatch_sample_write_size@Base 1.1.2
 ipatch_sample_write_transform@Base 1.0.0
 ipatch_sample_write_transform_size@Base 1.1.2
 ipatch_set_application_name@Base 1.0.0
 ipatch_set_sample_store_swap_file_name@Base 1.1.2
 ipatch_set_sample_store_swap_max_memory@Base 1.1.2
 ipatch_sf2_file_get_sample24_pos@Base 1.0.0
 ipatch_sf2_file_get_sample_pos@Base 1.0.0
 ipatch_sf2_file_get_sample_size@Base 1.0.0
 ipatch_sf2_file_get_type@Base 1.0.0
 ipatch_sf2_file_new@Base 1.0.0
 ipatch_sf2_file_set_sample24_pos@Base 1.0.0
 ipatch_sf2_file_set_sample_pos@Base 1.0.0
 ipatch_sf2_file_set_sample_size@Base 1.0.0
 ipatch_sf2_find_inst@Base 1.0.0
 ipatch_sf2_find_preset@Base 1.0.0
 ipatch_sf2_find_sample@Base 1.0.0
 ipatch_sf2_flags_get_type@Base 1.0.0
 ipatch_sf2_free_info_array@Base 1.0.0
 ipatch_sf2_gen_abs_array@Base 1.0.0
 ipatch_sf2_gen_abs_valid_mask@Base 1.0.0
 ipatch_sf2_gen_add_mask@Base 1.0.0
 ipatch_sf2_gen_amount_to_value@Base 1.0.0
 ipatch_sf2_gen_array_count_set@Base 1.0.0
 ipatch_sf2_gen_array_duplicate@Base 1.0.0
 ipatch_sf2_gen_array_free@Base 1.0.0
 ipatch_sf2_gen_array_get_type@Base 1.0.0
 ipatch_sf2_gen_array_init@Base 1.0.0
 ipatch_sf2_gen_array_intersect_test@Base 1.0.0
 ipatch_sf2_gen_array_new@Base 1.0.0
 ipatch_sf2_gen_array_offset@Base 1.0.0
 ipatch_sf2_gen_clamp@Base 1.0.0
 ipatch_sf2_gen_default_value@Base 1.0.0
 ipatch_sf2_gen_get_prop_name@Base 1.0.0
 ipatch_sf2_gen_info@Base 1.0.0
 ipatch_sf2_gen_is_valid@Base 1.0.0
 ipatch_sf2_gen_item_class_get_pspec@Base 1.0.0
 ipatch_sf2_gen_item_class_get_pspec_set@Base 1.0.0
 ipatch_sf2_gen_item_copy_all@Base 1.0.0
 ipatch_sf2_gen_item_copy_set@Base 1.0.0
 ipatch_sf2_gen_item_count_set@Base 1.0.0
 ipatch_sf2_gen_item_get_amount@Base 1.0.0
 ipatch_sf2_gen_item_get_type@Base 1.0.0
 ipatch_sf2_gen_item_iface_get_property@Base 1.0.0
 ipatch_sf2_gen_item_iface_install_properties@Base 1.0.0
 ipatch_sf2_gen_item_iface_set_property@Base 1.0.0
 ipatch_sf2_gen_item_in_range@Base 1.0.0
 ipatch_sf2_gen_item_intersect_test@Base 1.0.0
 ipatch_sf2_gen_item_set_amount@Base 1.0.0
 ipatch_sf2_gen_item_set_gen_flag@Base 1.0.0
 ipatch_sf2_gen_item_set_note_range@Base 1.0.0
 ipatch_sf2_gen_item_set_velocity_range@Base 1.0.0
 ipatch_sf2_gen_offset@Base 1.0.0
 ipatch_sf2_gen_ofs_array@Base 1.0.0
 ipatch_sf2_gen_ofs_valid_mask@Base 1.0.0
 ipatch_sf2_gen_props_type_get_type@Base 1.0.0
 ipatch_sf2_gen_range_intersect@Base 1.0.0
 ipatch_sf2_gen_range_intersect_test@Base 1.0.0
 ipatch_sf2_gen_sample_modes_get_type@Base 1.0.0
 ipatch_sf2_gen_type_get_type@Base 1.0.0
 ipatch_sf2_get_file@Base 1.0.0
 ipatch_sf2_get_gen_info@Base 1.1.2
 ipatch_sf2_get_info@Base 1.0.0
 ipatch_sf2_get_info_array@Base 1.0.0
 ipatch_sf2_get_info_max_size@Base 1.0.0
 ipatch_sf2_get_type@Base 1.0.0
 ipatch_sf2_get_zone_references@Base 1.0.0
 ipatch_sf2_info_id_is_valid@Base 1.0.0
 ipatch_sf2_info_type_get_type@Base 1.0.0
 ipatch_sf2_inst_first@Base 1.0.0
 ipatch_sf2_inst_get_name@Base 1.0.0
 ipatch_sf2_inst_get_type@Base 1.0.0
 ipatch_sf2_inst_new@Base 1.0.0
 ipatch_sf2_inst_new_zone@Base 1.0.0
 ipatch_sf2_inst_next@Base 1.0.0
 ipatch_sf2_inst_set_name@Base 1.0.0
 ipatch_sf2_izone_first@Base 1.0.0
 ipatch_sf2_izone_get_sample@Base 1.0.0
 ipatch_sf2_izone_get_stereo_link@Base 1.0.0
 ipatch_sf2_izone_get_type@Base 1.0.0
 ipatch_sf2_izone_new@Base 1.0.0
 ipatch_sf2_izone_next@Base 1.0.0
 ipatch_sf2_izone_set_sample@Base 1.0.0
 ipatch_sf2_make_unique_name@Base 1.0.0
 ipatch_sf2_mod_control_get_type@Base 1.0.0
 ipatch_sf2_mod_control_palette_get_type@Base 1.0.0
 ipatch_sf2_mod_direction_get_type@Base 1.0.0
 ipatch_sf2_mod_duplicate@Base 1.0.0
 ipatch_sf2_mod_field_masks_get_type@Base 1.0.0
 ipatch_sf2_mod_field_shifts_get_type@Base 1.0.0
 ipatch_sf2_mod_flags_get_type@Base 1.0.0
 ipatch_sf2_mod_free@Base 1.0.0
 ipatch_sf2_mod_get_type@Base 1.0.0
 ipatch_sf2_mod_item_add@Base 1.1.2
 ipatch_sf2_mod_item_change@Base 1.0.0
 ipatch_sf2_mod_item_count@Base 1.0.0
 ipatch_sf2_mod_item_get_mods@Base 1.0.0
 ipatch_sf2_mod_item_get_type@Base 1.0.0
 ipatch_sf2_mod_item_insert@Base 1.0.0
 ipatch_sf2_mod_item_remove@Base 1.0.0
 ipatch_sf2_mod_item_set_mods@Base 1.0.0
 ipatch_sf2_mod_item_set_mods_copy@Base 1.1.2
 ipatch_sf2_mod_list_boxed_free@Base 1.0.0
 ipatch_sf2_mod_list_change@Base 1.0.0
 ipatch_sf2_mod_list_duplicate@Base 1.0.0
 ipatch_sf2_mod_list_free@Base 1.0.0
 ipatch_sf2_mod_list_get_default@Base 1.0.0
 ipatch_sf2_mod_list_get_type@Base 1.0.0
 ipatch_sf2_mod_list_insert@Base 1.0.0
 ipatch_sf2_mod_list_offset@Base 1.0.0
 ipatch_sf2_mod_list_override@Base 1.0.0
 ipatch_sf2_mod_list_override_copy@Base 1.1.2
 ipatch_sf2_mod_list_remove@Base 1.0.0
 ipatch_sf2_mod_new@Base 1.0.0
 ipatch_sf2_mod_polarity_get_type@Base 1.0.0
 ipatch_sf2_mod_transform_get_type@Base 1.0.0
 ipatch_sf2_mod_type_get_type@Base 1.0.0
 ipatch_sf2_new@Base 1.0.0
 ipatch_sf2_preset_compare@Base 1.0.0
 ipatch_sf2_preset_first@Base 1.0.0
 ipatch_sf2_preset_get_midi_locale@Base 1.0.0
 ipatch_sf2_preset_get_name@Base 1.0.0
 ipatch_sf2_preset_get_type@Base 1.0.0
 ipatch_sf2_preset_new@Base 1.0.0
 ipatch_sf2_preset_new_zone@Base 1.0.0
 ipatch_sf2_preset_next@Base 1.0.0
 ipatch_sf2_preset_set_midi_locale@Base 1.0.0
 ipatch_sf2_preset_set_name@Base 1.0.0
 ipatch_sf2_pzone_first@Base 1.0.0
 ipatch_sf2_pzone_get_inst@Base 1.0.0
 ipatch_sf2_pzone_get_type@Base 1.0.0
 ipatch_sf2_pzone_new@Base 1.0.0
 ipatch_sf2_pzone_next@Base 1.0.0
 ipatch_sf2_pzone_set_inst@Base 1.0.0
 ipatch_sf2_reader_get_type@Base 1.0.0
 ipatch_sf2_reader_load@Base 1.0.0
 ipatch_sf2_reader_new@Base 1.0.0
 ipatch_sf2_reader_set_file_handle@Base 1.0.0
 ipatch_sf2_sample_channel_get_type@Base 1.0.0
 ipatch_sf2_sample_first@Base 1.0.0
 ipatch_sf2_sample_flags_get_type@Base 1.1.2
 ipatch_sf2_sample_get_data@Base 1.0.0
 ipatch_sf2_sample_get_linked@Base 1.0.0
 ipatch_sf2_sample_get_name@Base 1.0.0
 ipatch_sf2_sample_get_type@Base 1.0.0
 ipatch_sf2_sample_new@Base 1.0.0
 ipatch_sf2_sample_next@Base 1.0.0
 ipatch_sf2_sample_peek_data@Base 1.0.0
 ipatch_sf2_sample_peek_linked@Base 1.0.0
 ipatch_sf2_sample_set_blank@Base 1.0.0
 ipatch_sf2_sample_set_data@Base 1.0.0
 ipatch_sf2_sample_set_linked@Base 1.0.0
 ipatch_sf2_sample_set_name@Base 1.0.0
 ipatch_sf2_set_file@Base 1.0.0
 ipatch_sf2_set_info@Base 1.0.0
 ipatch_sf2_voice_cache_add_voice@Base 1.0.0
 ipatch_sf2_voice_cache_get_type@Base 1.0.0
 ipatch_sf2_voice_cache_new@Base 1.0.0
 ipatch_sf2_voice_cache_optimize@Base 1.0.0
 ipatch_sf2_voice_cache_sample_data@Base 1.0.0
 ipatch_sf2_voice_cache_select@Base 1.0.0
 ipatch_sf2_voice_cache_set_default_mods@Base 1.0.0
 ipatch_sf2_voice_cache_set_override_mods@Base 1.1.2
 ipatch_sf2_voice_cache_set_voice_range@Base 1.0.0
 ipatch_sf2_voice_cache_update@Base 1.0.0
 ipatch_sf2_voice_copy@Base 1.0.0
 ipatch_sf2_voice_sel_type_get_type@Base 1.0.0
 ipatch_sf2_voice_set_sample_data@Base 1.0.0
 ipatch_sf2_write_bag@Base 1.0.0
 ipatch_sf2_write_gen@Base 1.0.0
 ipatch_sf2_write_ihdr@Base 1.0.0
 ipatch_sf2_write_mod@Base 1.0.0
 ipatch_sf2_write_phdr@Base 1.0.0
 ipatch_sf2_write_shdr@Base 1.0.0
 ipatch_sf2_writer_create_stores@Base 1.1.2
 ipatch_sf2_writer_get_type@Base 1.0.0
 ipatch_sf2_writer_new@Base 1.0.0
 ipatch_sf2_writer_save@Base 1.0.0
 ipatch_sf2_writer_set_file_handle@Base 1.0.0
 ipatch_sf2_writer_set_patch@Base 1.0.0
 ipatch_sf2_zone_first@Base 1.0.0
 ipatch_sf2_zone_get_link_item@Base 1.0.0
 ipatch_sf2_zone_get_type@Base 1.0.0
 ipatch_sf2_zone_next@Base 1.0.0
 ipatch_sf2_zone_peek_link_item@Base 1.0.0
 ipatch_sf2_zone_set_link_item@Base 1.0.0
 ipatch_sf2_zone_set_link_item_no_notify@Base 1.0.0
 ipatch_simple_paste@Base 1.0.0
 ipatch_sli_file_get_type@Base 1.1.2
 ipatch_sli_file_new@Base 1.1.2
 ipatch_sli_find_inst@Base 1.1.2
 ipatch_sli_find_sample@Base 1.1.2
 ipatch_sli_get_file@Base 1.1.2
 ipatch_sli_get_type@Base 1.1.2
 ipatch_sli_get_zone_references@Base 1.1.2
 ipatch_sli_inst_cat_map@Base 1.1.2
 ipatch_sli_inst_cat_strings@Base 1.1.2
 ipatch_sli_inst_first@Base 1.1.2
 ipatch_sli_inst_get_cat_map@Base 1.1.6
 ipatch_sli_inst_get_cat_strings@Base 1.1.6
 ipatch_sli_inst_get_category_as_path@Base 1.1.2
 ipatch_sli_inst_get_name@Base 1.1.2
 ipatch_sli_inst_get_type@Base 1.1.2
 ipatch_sli_inst_new@Base 1.1.2
 ipatch_sli_inst_new_zone@Base 1.1.2
 ipatch_sli_inst_next@Base 1.1.2
 ipatch_sli_inst_set_name@Base 1.1.2
 ipatch_sli_make_unique_name@Base 1.1.2
 ipatch_sli_new@Base 1.1.2
 ipatch_sli_reader_get_type@Base 1.1.2
 ipatch_sli_reader_load@Base 1.1.2
 ipatch_sli_reader_new@Base 1.1.2
 ipatch_sli_reader_set_file_handle@Base 1.1.2
 ipatch_sli_sample_first@Base 1.1.2
 ipatch_sli_sample_get_data@Base 1.1.2
 ipatch_sli_sample_get_name@Base 1.1.2
 ipatch_sli_sample_get_type@Base 1.1.2
 ipatch_sli_sample_new@Base 1.1.2
 ipatch_sli_sample_next@Base 1.1.2
 ipatch_sli_sample_peek_data@Base 1.1.2
 ipatch_sli_sample_set_blank@Base 1.1.2
 ipatch_sli_sample_set_data@Base 1.1.2
 ipatch_sli_sample_set_name@Base 1.1.2
 ipatch_sli_set_file@Base 1.1.2
 ipatch_sli_writer_create_stores@Base 1.1.2
 ipatch_sli_writer_get_type@Base 1.1.2
 ipatch_sli_writer_new@Base 1.1.2
 ipatch_sli_writer_save@Base 1.1.2
 ipatch_sli_writer_set_file_handle@Base 1.1.2
 ipatch_sli_writer_set_patch@Base 1.1.2
 ipatch_sli_zone_first@Base 1.1.2
 ipatch_sli_zone_get_sample@Base 1.1.2
 ipatch_sli_zone_get_type@Base 1.1.2
 ipatch_sli_zone_new@Base 1.1.2
 ipatch_sli_zone_next@Base 1.1.2
 ipatch_sli_zone_peek_sample@Base 1.1.2
 ipatch_sli_zone_set_sample@Base 1.1.2
 ipatch_snd_file_endian_get_type@Base 1.0.0
 ipatch_snd_file_format_get_sub_formats@Base 1.0.0
 ipatch_snd_file_format_get_type@Base 1.0.0
 ipatch_snd_file_get_type@Base 1.0.0
 ipatch_snd_file_new@Base 1.0.0
 ipatch_snd_file_sample_format_to_sub_format@Base 1.0.0
 ipatch_snd_file_sub_format_get_type@Base 1.0.0
 ipatch_splits_type_get_type@Base 1.0.0
 ipatch_strconcat_num@Base 1.0.0
 ipatch_type_find_property@Base 1.0.0
 ipatch_type_find_types_with_property@Base 1.0.0
 ipatch_type_get@Base 1.0.0
 ipatch_type_get_dynamic_func@Base 1.0.0
 ipatch_type_get_property@Base 1.0.0
 ipatch_type_get_valist@Base 1.0.0
 ipatch_type_install_property@Base 1.0.0
 ipatch_type_list_properties@Base 1.0.0
 ipatch_type_object_get@Base 1.0.0
 ipatch_type_object_get_property@Base 1.0.0
 ipatch_type_object_get_valist@Base 1.0.0
 ipatch_type_set@Base 1.0.0
 ipatch_type_set_dynamic_func@Base 1.0.0
 ipatch_type_set_dynamic_func_full@Base 1.1.2
 ipatch_type_set_property@Base 1.0.0
 ipatch_type_set_valist@Base 1.0.0
 ipatch_type_unset_property@Base 1.1.2
 ipatch_unit_centibels_to_decibels@Base 1.0.0
 ipatch_unit_centibels_to_dls_gain@Base 1.0.0
 ipatch_unit_cents_to_dls_rel_pitch@Base 1.0.0
 ipatch_unit_cents_to_hertz@Base 1.0.0
 ipatch_unit_class_lookup_map@Base 1.0.0
 ipatch_unit_class_register_map@Base 1.0.0
 ipatch_unit_class_type_get_type@Base 1.0.0
 ipatch_unit_conversion_lookup@Base 1.0.0
 ipatch_unit_conversion_register@Base 1.0.0
 ipatch_unit_conversion_register_full@Base 1.1.2
 ipatch_unit_convert@Base 1.0.0
 ipatch_unit_decibels_to_centibels@Base 1.0.0
 ipatch_unit_decibels_to_dls_gain@Base 1.0.0
 ipatch_unit_dls_abs_pitch_to_hertz@Base 1.0.0
 ipatch_unit_dls_abs_pitch_to_sf2_abs_pitch@Base 1.0.0
 ipatch_unit_dls_abs_time_to_seconds@Base 1.0.0
 ipatch_unit_dls_abs_time_to_sf2_abs_time@Base 1.0.0
 ipatch_unit_dls_class_convert@Base 1.0.0
 ipatch_unit_dls_gain_to_centibels@Base 1.0.0
 ipatch_unit_dls_gain_to_decibels@Base 1.0.0
 ipatch_unit_dls_percent_to_percent@Base 1.0.0
 ipatch_unit_dls_rel_pitch_to_cents@Base 1.0.0
 ipatch_unit_dls_rel_time_to_time_cents@Base 1.0.0
 ipatch_unit_flags_get_type@Base 1.0.0
 ipatch_unit_hertz_to_cents@Base 1.0.0
 ipatch_unit_hertz_to_dls_abs_pitch@Base 1.0.0
 ipatch_unit_hertz_to_sf2_abs_pitch@Base 1.0.0
 ipatch_unit_info_duplicate@Base 1.1.2
 ipatch_unit_info_free@Base 1.0.0
 ipatch_unit_info_get_type@Base 1.1.2
 ipatch_unit_info_new@Base 1.0.0
 ipatch_unit_lookup@Base 1.0.0
 ipatch_unit_lookup_by_name@Base 1.0.0
 ipatch_unit_multiplier_to_sf2_ofs_pitch@Base 1.0.0
 ipatch_unit_multiplier_to_sf2_ofs_time@Base 1.0.0
 ipatch_unit_percent_to_dls_percent@Base 1.0.0
 ipatch_unit_percent_to_tenth_percent@Base 1.0.0
 ipatch_unit_register@Base 1.0.0
 ipatch_unit_seconds_to_dls_abs_time@Base 1.0.0
 ipatch_unit_seconds_to_sf2_abs_time@Base 1.0.0
 ipatch_unit_sf2_abs_pitch_to_dls_abs_pitch@Base 1.0.0
 ipatch_unit_sf2_abs_pitch_to_hertz@Base 1.0.0
 ipatch_unit_sf2_abs_time_to_dls_abs_time@Base 1.0.0
 ipatch_unit_sf2_abs_time_to_seconds@Base 1.0.0
 ipatch_unit_sf2_ofs_pitch_to_multiplier@Base 1.0.0
 ipatch_unit_sf2_ofs_time_to_multiplier@Base 1.0.0
 ipatch_unit_tenth_percent_to_percent@Base 1.0.0
 ipatch_unit_time_cents_to_dls_rel_time@Base 1.0.0
 ipatch_unit_type_get_type@Base 1.0.0
 ipatch_unit_user_class_convert@Base 1.0.0
 ipatch_unregister_paste_handler@Base 1.1.2
 ipatch_util_abs_filename@Base 1.1.2
 ipatch_util_file_size@Base 1.0.0
 ipatch_util_value_array_hash@Base 1.0.0
 ipatch_util_value_bool_false@Base 1.0.0
 ipatch_util_value_bool_true@Base 1.0.0
 ipatch_util_value_hash@Base 1.0.0
 ipatch_util_weakref_destroy@Base 1.1.2
 ipatch_value_get_range@Base 1.0.0
 ipatch_value_set_range@Base 1.0.0
 ipatch_value_set_static_range@Base 1.0.0
 ipatch_vbank_find_inst@Base 1.0.0
 ipatch_vbank_get_type@Base 1.0.0
 ipatch_vbank_inst_compare@Base 1.0.0
 ipatch_vbank_inst_first@Base 1.0.0
 ipatch_vbank_inst_get_midi_locale@Base 1.0.0
 ipatch_vbank_inst_get_type@Base 1.0.0
 ipatch_vbank_inst_new@Base 1.0.0
 ipatch_vbank_inst_new_region@Base 1.0.0
 ipatch_vbank_inst_next@Base 1.0.0
 ipatch_vbank_inst_set_midi_locale@Base 1.0.0
 ipatch_vbank_make_unique_name@Base 1.0.0
 ipatch_vbank_new@Base 1.0.0
 ipatch_vbank_region_first@Base 1.0.0
 ipatch_vbank_region_get_id_props@Base 1.0.0
 ipatch_vbank_region_get_item@Base 1.1.2
 ipatch_vbank_region_get_type@Base 1.0.0
 ipatch_vbank_region_new@Base 1.0.0
 ipatch_vbank_region_next@Base 1.0.0
 ipatch_vbank_region_note_range_mode_get_type@Base 1.0.0
 ipatch_vbank_region_root_note_mode_get_type@Base 1.0.0
 ipatch_vbank_region_set_id_props@Base 1.0.0
 ipatch_vbank_region_set_item@Base 1.1.2
 ipatch_version@Base 1.0.0
 ipatch_virtual_container_get_type@Base 1.0.0
 ipatch_virtual_dls2_melodic_get_type@Base 1.0.0
 ipatch_virtual_dls2_percussion_get_type@Base 1.0.0
 ipatch_virtual_dls2_samples_get_type@Base 1.0.0
 ipatch_virtual_gig_melodic_get_type@Base 1.0.0
 ipatch_virtual_gig_percussion_get_type@Base 1.0.0
 ipatch_virtual_gig_samples_get_type@Base 1.0.0
 ipatch_virtual_sf2_inst_get_type@Base 1.0.0
 ipatch_virtual_sf2_melodic_get_type@Base 1.0.0
 ipatch_virtual_sf2_percussion_get_type@Base 1.0.0
 ipatch_virtual_sf2_rom_get_type@Base 1.0.0
 ipatch_virtual_sf2_samples_get_type@Base 1.0.0
 ipatch_virtual_sli_inst_get_type@Base 1.1.2
 ipatch_virtual_sli_samples_get_type@Base 1.1.2
 ipatch_xml_attr_duplicate@Base 1.0.0
 ipatch_xml_attr_free@Base 1.0.0
 ipatch_xml_attr_new@Base 1.0.0
 ipatch_xml_copy@Base 1.0.0
 ipatch_xml_decode_object@Base 1.0.0
 ipatch_xml_decode_property@Base 1.0.0
 ipatch_xml_decode_property_by_name@Base 1.0.0
 ipatch_xml_decode_value@Base 1.0.0
 ipatch_xml_default_decode_object_func@Base 1.0.0
 ipatch_xml_default_decode_property_func@Base 1.0.0
 ipatch_xml_default_decode_value_func@Base 1.0.0
 ipatch_xml_default_encode_object_func@Base 1.0.0
 ipatch_xml_default_encode_property_func@Base 1.0.0
 ipatch_xml_default_encode_value_func@Base 1.0.0
 ipatch_xml_destroy@Base 1.0.0
 ipatch_xml_dup_value@Base 1.0.0
 ipatch_xml_encode_object@Base 1.0.0
 ipatch_xml_encode_property@Base 1.0.0
 ipatch_xml_encode_property_by_name@Base 1.0.0
 ipatch_xml_encode_value@Base 1.0.0
 ipatch_xml_find_by_path@Base 1.0.0
 ipatch_xml_find_child@Base 1.0.0
 ipatch_xml_from_str@Base 1.0.0
 ipatch_xml_get_attribute@Base 1.0.0
 ipatch_xml_get_data@Base 1.0.0
 ipatch_xml_get_name@Base 1.0.0
 ipatch_xml_get_qdata@Base 1.0.0
 ipatch_xml_get_value@Base 1.0.0
 ipatch_xml_load_from_file@Base 1.0.0
 ipatch_xml_lookup_handler@Base 1.0.0
 ipatch_xml_lookup_handler_by_prop_name@Base 1.0.0
 ipatch_xml_new_node@Base 1.0.0
 ipatch_xml_new_node_strv@Base 1.0.0
 ipatch_xml_node_duplicate@Base 1.0.0
 ipatch_xml_node_free@Base 1.0.0
 ipatch_xml_node_new@Base 1.0.0
 ipatch_xml_register_handler@Base 1.0.0
 ipatch_xml_register_handler_full@Base 1.1.2
 ipatch_xml_save_to_file@Base 1.0.0
 ipatch_xml_set_attribute@Base 1.0.0
 ipatch_xml_set_attributes@Base 1.0.0
 ipatch_xml_set_data@Base 1.0.0
 ipatch_xml_set_data_full@Base 1.0.0
 ipatch_xml_set_name@Base 1.0.0
 ipatch_xml_set_qdata@Base 1.0.0
 ipatch_xml_set_qdata_full@Base 1.0.0
 ipatch_xml_set_value@Base 1.0.0
 ipatch_xml_set_value_printf@Base 1.0.0
 ipatch_xml_steal_data@Base 1.0.0
 ipatch_xml_steal_qdata@Base 1.0.0
 ipatch_xml_take_name@Base 1.0.0
 ipatch_xml_take_value@Base 1.0.0
 ipatch_xml_test_attribute@Base 1.0.0
 ipatch_xml_test_name@Base 1.0.0
 ipatch_xml_test_value@Base 1.0.0
 ipatch_xml_to_str@Base 1.0.0
