libjxl.so.0.7 libjxl0.7 #MINVER#
* Build-Depends-Package: libjxl-dev
 JXL_0@JXL_0 0.6.1
 JxlButteraugliApiCreate@JXL_0 0.6.1
 JxlButteraugliApiDestroy@JXL_0 0.6.1
 JxlButteraugliApiSetHFAsymmetry@JXL_0 0.6.1
 JxlButteraugliApiSetIntensityTarget@JXL_0 0.6.1
 JxlButteraugliApiSetParallelRunner@JXL_0 0.6.1
 JxlButteraugliCompute@JXL_0 0.6.1
 JxlButteraugliResultDestroy@JXL_0 0.6.1
 JxlButteraugliResultGetDistance@JXL_0 0.6.1
 JxlButteraugliResultGetDistmap@JXL_0 0.6.1
 JxlButteraugliResultGetMaxDistance@JXL_0 0.6.1
 JxlColorEncodingSetToLinearSRGB@JXL_0 0.6.1
 JxlColorEncodingSetToSRGB@JXL_0 0.6.1
 JxlDecoderCloseInput@JXL_0 0.7.0
 JxlDecoderCreate@JXL_0 0.6.1
 JxlDecoderDCOutBufferSize@JXL_0 0.6.1
 JxlDecoderDefaultPixelFormat@JXL_0 0.6.1
 JxlDecoderDestroy@JXL_0 0.6.1
 JxlDecoderExtraChannelBufferSize@JXL_0 0.6.1
 JxlDecoderFlushImage@JXL_0 0.6.1
 JxlDecoderGetBasicInfo@JXL_0 0.6.1
 JxlDecoderGetBoxSizeRaw@JXL_0 0.7.0
 JxlDecoderGetBoxType@JXL_0 0.7.0
 JxlDecoderGetColorAsEncodedProfile@JXL_0 0.6.1
 JxlDecoderGetColorAsICCProfile@JXL_0 0.6.1
 JxlDecoderGetExtraChannelBlendInfo@JXL_0 0.7.0
 JxlDecoderGetExtraChannelInfo@JXL_0 0.6.1
 JxlDecoderGetExtraChannelName@JXL_0 0.6.1
 JxlDecoderGetFrameHeader@JXL_0 0.6.1
 JxlDecoderGetFrameName@JXL_0 0.6.1
 JxlDecoderGetICCProfileSize@JXL_0 0.6.1
 JxlDecoderGetIntendedDownsamplingRatio@JXL_0 0.7.0
 JxlDecoderImageOutBufferSize@JXL_0 0.6.1
 JxlDecoderPreviewOutBufferSize@JXL_0 0.6.1
 JxlDecoderProcessInput@JXL_0 0.6.1
 JxlDecoderReleaseBoxBuffer@JXL_0 0.7.0
 JxlDecoderReleaseInput@JXL_0 0.6.1
 JxlDecoderReleaseJPEGBuffer@JXL_0 0.6.1
 JxlDecoderReset@JXL_0 0.6.1
 JxlDecoderRewind@JXL_0 0.6.1
 JxlDecoderSetBoxBuffer@JXL_0 0.7.0
 JxlDecoderSetCoalescing@JXL_0 0.7.0
 JxlDecoderSetDCOutBuffer@JXL_0 0.6.1
 JxlDecoderSetDecompressBoxes@JXL_0 0.7.0
 JxlDecoderSetDesiredIntensityTarget@JXL_0 0.7.0
 JxlDecoderSetExtraChannelBuffer@JXL_0 0.6.1
 JxlDecoderSetImageOutBuffer@JXL_0 0.6.1
 JxlDecoderSetImageOutCallback@JXL_0 0.6.1
 JxlDecoderSetInput@JXL_0 0.6.1
 JxlDecoderSetJPEGBuffer@JXL_0 0.6.1
 JxlDecoderSetKeepOrientation@JXL_0 0.6.1
 JxlDecoderSetMultithreadedImageOutCallback@JXL_0 0.7.0
 JxlDecoderSetParallelRunner@JXL_0 0.6.1
 JxlDecoderSetPreferredColorProfile@JXL_0 0.6.1
 JxlDecoderSetPreviewOutBuffer@JXL_0 0.6.1
 JxlDecoderSetProgressiveDetail@JXL_0 0.7.0
 JxlDecoderSetRenderSpotcolors@JXL_0 0.7.0
 JxlDecoderSetUnpremultiplyAlpha@JXL_0 0.7.0
 JxlDecoderSizeHintBasicInfo@JXL_0 0.6.1
 JxlDecoderSkipCurrentFrame@JXL_0 0.7.0
 JxlDecoderSkipFrames@JXL_0 0.6.1
 JxlDecoderSubscribeEvents@JXL_0 0.6.1
 JxlDecoderVersion@JXL_0 0.6.1
 JxlEncoderAddBox@JXL_0 0.7.0
 JxlEncoderAddImageFrame@JXL_0 0.6.1
 JxlEncoderAddJPEGFrame@JXL_0 0.6.1
 JxlEncoderCloseBoxes@JXL_0 0.7.0
 JxlEncoderCloseFrames@JXL_0 0.7.0
 JxlEncoderCloseInput@JXL_0 0.6.1
 JxlEncoderCreate@JXL_0 0.6.1
 JxlEncoderDestroy@JXL_0 0.6.1
 JxlEncoderFrameSettingsCreate@JXL_0 0.7.0
 JxlEncoderFrameSettingsSetFloatOption@JXL_0 0.7.0
 JxlEncoderFrameSettingsSetOption@JXL_0 0.7.0
 JxlEncoderGetError@JXL_0 0.7.0
 JxlEncoderGetRequiredCodestreamLevel@JXL_0 0.7.0
 JxlEncoderInitBasicInfo@JXL_0 0.6.1
 JxlEncoderInitBlendInfo@JXL_0 0.7.0
 JxlEncoderInitExtraChannelInfo@JXL_0 0.7.0
 JxlEncoderInitFrameHeader@JXL_0 0.7.0
 JxlEncoderOptionsCreate@JXL_0 0.6.1
 JxlEncoderOptionsSetDecodingSpeed@JXL_0 0.6.1
 JxlEncoderOptionsSetDistance@JXL_0 0.6.1
 JxlEncoderOptionsSetEffort@JXL_0 0.6.1
 JxlEncoderOptionsSetLossless@JXL_0 0.6.1
 JxlEncoderProcessOutput@JXL_0 0.6.1
 JxlEncoderReset@JXL_0 0.6.1
 JxlEncoderSetBasicInfo@JXL_0 0.6.1
 JxlEncoderSetCms@JXL_0 0.7.0
 JxlEncoderSetCodestreamLevel@JXL_0 0.7.0
 JxlEncoderSetColorEncoding@JXL_0 0.6.1
 JxlEncoderSetExtraChannelBlendInfo@JXL_0 0.7.0
 JxlEncoderSetExtraChannelBuffer@JXL_0 0.7.0
 JxlEncoderSetExtraChannelInfo@JXL_0 0.7.0
 JxlEncoderSetExtraChannelName@JXL_0 0.7.0
 JxlEncoderSetFrameDistance@JXL_0 0.7.0
 JxlEncoderSetFrameHeader@JXL_0 0.7.0
 JxlEncoderSetFrameLossless@JXL_0 0.7.0
 JxlEncoderSetFrameName@JXL_0 0.7.0
 JxlEncoderSetICCProfile@JXL_0 0.6.1
 JxlEncoderSetParallelRunner@JXL_0 0.6.1
 JxlEncoderStoreJPEGMetadata@JXL_0 0.6.1
 JxlEncoderUseBoxes@JXL_0 0.7.0
 JxlEncoderUseContainer@JXL_0 0.6.1
 JxlEncoderVersion@JXL_0 0.6.1
 JxlSignatureCheck@JXL_0 0.6.1
libjxl_threads.so.0.7 libjxl0.7 #MINVER#
* Build-Depends-Package: libjxl-dev
 JXL_0@JXL_0 0.6.1
 JxlResizableParallelRunner@JXL_0 0.6.1
 JxlResizableParallelRunnerCreate@JXL_0 0.6.1
 JxlResizableParallelRunnerDestroy@JXL_0 0.6.1
 JxlResizableParallelRunnerSetThreads@JXL_0 0.6.1
 JxlResizableParallelRunnerSuggestThreads@JXL_0 0.6.1
 JxlThreadParallelRunner@JXL_0 0.6.1
 JxlThreadParallelRunnerCreate@JXL_0 0.6.1
 JxlThreadParallelRunnerDefaultNumWorkerThreads@JXL_0 0.6.1
 JxlThreadParallelRunnerDestroy@JXL_0 0.6.1
