libnorm.so.1 libnorm1t64 #MINVER#
* Build-Depends-Package: libnorm-dev
 NORM_DESCRIPTOR_INVALID@Base 1.5r6
 NORM_INSTANCE_INVALID@Base 1.5r6
 NORM_NODE_ANY@Base 1.5r6
 NORM_NODE_INVALID@Base 1.5r6
 NORM_NODE_NONE@Base 1.5r6
 NORM_OBJECT_INVALID@Base 1.5r6
 NORM_SESSION_INVALID@Base 1.5r6
 NormAddAckingNode@Base 1.5r6
 NormAlloc@Base 1.5.7
 NormCancelCommand@Base 1.5r6
 NormCancelUserTimer@Base 1.5r6
 NormCancelWatermark@Base 1.5r6
 NormChangeDestination@Base 1.5r6
 NormCloseDebugLog@Base 1.5r6
 NormCloseDebugPipe@Base 1.5r6
 NormCountCompletedObjects@Base 1.5r6
 NormCreateInstance@Base 1.5r6
 NormCreateSession@Base 1.5r6
 NormDataAccessData@Base 1.5r6
 NormDataDetachData@Base 1.5r6
 NormDataEnqueue@Base 1.5r6
 NormDestroyInstance@Base 1.5r6
 NormDestroySession@Base 1.5r6
 NormFileEnqueue@Base 1.5r6
 NormFileGetName@Base 1.5r6
 NormFileRename@Base 1.5r6
 NormFree@Base 1.5.7
 NormGetAckEx@Base 1.5.9
 NormGetAckingNodeHandle@Base 1.5r6
 NormGetAckingStatus@Base 1.5r6
 NormGetAddress@Base 1.5.7
 NormGetDebugLevel@Base 1.5r6
 NormGetDescriptor@Base 1.5r6
 NormGetGrttEstimate@Base 1.5r6
 NormGetInstance@Base 1.5r6
 NormGetLocalNodeId@Base 1.5r6
 NormGetNextAckingNode@Base 1.5r6
 NormGetNextEvent@Base 1.5r6
 NormGetRandomSessionId@Base 1.5r6
 NormGetReportInterval@Base 1.5r6
 NormGetRxBindAddress@Base 1.5.9
 NormGetRxPort@Base 1.5r6
 NormGetStreamBufferSegmentCount@Base 1.5r6
 NormGetTxPort@Base 1.5r6
 NormGetTxRate@Base 1.5r6
 NormGetUserData@Base 1.5r6
 NormGetVersion@Base 1.5r6
 NormIsUnicastAddress@Base 1.5r6
 NormLimitObjectInfo@Base 1.5.9
 NormNodeDelete@Base 1.5r6
 NormNodeFreeBuffers@Base 1.5r6
 NormNodeGetAddress@Base 1.5r6
 NormNodeGetCommand@Base 1.5r6
 NormNodeGetGrtt@Base 1.5r6
 NormNodeGetId@Base 1.5r6
 NormNodeGetUserData@Base 1.5r6
 NormNodeGetWatermarkEx@Base 1.5.9
 NormNodeRelease@Base 1.5r6
 NormNodeRetain@Base 1.5r6
 NormNodeSendAckEx@Base 1.5.9
 NormNodeSetNackingMode@Base 1.5r6
 NormNodeSetRepairBoundary@Base 1.5r6
 NormNodeSetRxRobustFactor@Base 1.5r6
 NormNodeSetUnicastNack@Base 1.5r6
 NormNodeSetUserData@Base 1.5r6
 NormObjectCancel@Base 1.5r6
 NormObjectGetBytesPending@Base 1.5r6
 NormObjectGetInfo@Base 1.5r6
 NormObjectGetInfoLength@Base 1.5r6
 NormObjectGetSender@Base 1.5r6
 NormObjectGetSize@Base 1.5r6
 NormObjectGetType@Base 1.5r6
 NormObjectGetUserData@Base 1.5r6
 NormObjectHasInfo@Base 1.5r6
 NormObjectRelease@Base 1.5r6
 NormObjectRetain@Base 1.5r6
 NormObjectSetNackingMode@Base 1.5r6
 NormObjectSetUserData@Base 1.5r6
 NormOpenDebugLog@Base 1.5r6
 NormOpenDebugPipe@Base 1.5r6
 NormPreallocateRemoteSender@Base 1.5.7
 NormPresetObjectInfo@Base 1.5.9
 NormReleasePreviousEvent@Base 1.5r6
 NormRemoveAckingNode@Base 1.5r6
 NormRequeueObject@Base 1.5r6
 NormResetWatermark@Base 1.5r6
 NormRestartInstance@Base 1.5r6
 NormResumeInstance@Base 1.5r6
 NormSendCommand@Base 1.5r6
 NormSetAllocationFunctions@Base 1.5.7
 NormSetAutoAckingNodes@Base 1.5r6
 NormSetAutoParity@Base 1.5r6
 NormSetBackoffFactor@Base 1.5r6
 NormSetCacheDirectory@Base 1.5r6
 NormSetCongestionControl@Base 1.5r6
 NormSetDebugLevel@Base 1.5r6
 NormSetDefaultNackingMode@Base 1.5r6
 NormSetDefaultRepairBoundary@Base 1.5r6
 NormSetDefaultRxRobustFactor@Base 1.5r6
 NormSetDefaultSyncPolicy@Base 1.5r6
 NormSetDefaultUnicastNack@Base 1.5r6
 NormSetEcnSupport@Base 1.5r6
 NormSetFlowControl@Base 1.5r6
 NormSetFragmentation@Base 1.5r6
 NormSetGroupSize@Base 1.5r6
 NormSetGrttEstimate@Base 1.5r6
 NormSetGrttMax@Base 1.5r6
 NormSetGrttProbingInterval@Base 1.5r6
 NormSetGrttProbingMode@Base 1.5r6
 NormSetGrttProbingTOS@Base 1.5.9
 NormSetId@Base 1.5.7
 NormSetLoopback@Base 1.5r6
 NormSetMessageTrace@Base 1.5r6
 NormSetMulticastInterface@Base 1.5r6
 NormSetMulticastLoopback@Base 1.5r6
 NormSetReportInterval@Base 1.5r6
 NormSetRxCacheLimit@Base 1.5r6
 NormSetRxLoss@Base 1.5r6
 NormSetRxPortReuse@Base 1.5r6
 NormSetRxSocketBuffer@Base 1.5r6
 NormSetSSM@Base 1.5r6
 NormSetServerListener@Base 1.5.7
 NormSetSilentReceiver@Base 1.5r6
 NormSetSynStatus@Base 1.5.7
 NormSetTOS@Base 1.5r6
 NormSetTTL@Base 1.5r6
 NormSetTxCacheBounds@Base 1.5r6
 NormSetTxLoss@Base 1.5r6
 NormSetTxOnly@Base 1.5r6
 NormSetTxPort@Base 1.5r6
 NormSetTxRate@Base 1.5r6
 NormSetTxRateBounds@Base 1.5r6
 NormSetTxRobustFactor@Base 1.5r6
 NormSetTxSocketBuffer@Base 1.5r6
 NormSetUserData@Base 1.5r6
 NormSetUserTimer@Base 1.5r6
 NormSetWatermark@Base 1.5r6
 NormSetWatermarkEx@Base 1.5.9
 NormStartReceiver@Base 1.5r6
 NormStartSender@Base 1.5r6
 NormStopInstance@Base 1.5r6
 NormStopReceiver@Base 1.5r6
 NormStopSender@Base 1.5r6
 NormStreamClose@Base 1.5r6
 NormStreamFlush@Base 1.5r6
 NormStreamGetBufferUsage@Base 1.5r6
 NormStreamGetReadOffset@Base 1.5r6
 NormStreamGetVacancy@Base 1.5.9
 NormStreamHasVacancy@Base 1.5r6
 NormStreamMarkEom@Base 1.5r6
 NormStreamOpen@Base 1.5r6
 NormStreamRead@Base 1.5r6
 NormStreamSeekMsgStart@Base 1.5r6
 NormStreamSetAutoFlush@Base 1.5r6
 NormStreamSetPushEnable@Base 1.5r6
 NormStreamWrite@Base 1.5r6
 NormSuspendInstance@Base 1.5r6
 NormTransferSender@Base 1.5.7
