libopusfile.so.0 libopusfile0 #MINVER#
* Build-Depends-Package: libopusfile-dev
 op_bitrate@Base 0.5
 op_bitrate_instant@Base 0.5
 op_channel_count@Base 0.5
 op_current_link@Base 0.5
 op_fdopen@Base 0.5
 op_fopen@Base 0.5
 op_free@Base 0.5
 op_freopen@Base 0.5
 op_head@Base 0.5
 op_link_count@Base 0.5
 op_mem_stream_create@Base 0.5
 op_open_callbacks@Base 0.5
 op_open_file@Base 0.5
 op_open_memory@Base 0.5
 op_pcm_seek@Base 0.5
 op_pcm_tell@Base 0.5
 op_pcm_total@Base 0.5
 op_raw_seek@Base 0.5
 op_raw_tell@Base 0.5
 op_raw_total@Base 0.5
 op_read@Base 0.5
 op_read_float@Base 0.5
 op_read_float_stereo@Base 0.5
 op_read_stereo@Base 0.5
 op_seekable@Base 0.5
 op_serialno@Base 0.5
 op_set_decode_callback@Base 0.5
 op_set_dither_enabled@Base 0.5
 op_set_gain_offset@Base 0.5
 op_tags@Base 0.5
 op_test@Base 0.5
 op_test_callbacks@Base 0.5
 op_test_file@Base 0.5
 op_test_memory@Base 0.5
 op_test_open@Base 0.5
 opus_granule_sample@Base 0.5
 opus_head_parse@Base 0.5
 opus_picture_tag_clear@Base 0.5
 opus_picture_tag_init@Base 0.5
 opus_picture_tag_parse@Base 0.5
 opus_tagcompare@Base 0.5
 opus_tagncompare@Base 0.5
 opus_tags_add@Base 0.5
 opus_tags_add_comment@Base 0.5
 opus_tags_clear@Base 0.5
 opus_tags_copy@Base 0.5
 opus_tags_get_album_gain@Base 0.7
 opus_tags_get_binary_suffix@Base 0.7
 opus_tags_get_track_gain@Base 0.5
 opus_tags_init@Base 0.5
 opus_tags_parse@Base 0.5
 opus_tags_query@Base 0.5
 opus_tags_query_count@Base 0.5
 opus_tags_set_binary_suffix@Base 0.7
libopusurl.so.0 libopusfile0 #MINVER#
* Build-Depends-Package: libopusfile-dev
 op_open_url@Base 0.5
 op_test_url@Base 0.5
 op_url_stream_create@Base 0.5
 op_url_stream_vcreate@Base 0.5
 op_vopen_url@Base 0.5
 op_vtest_url@Base 0.5
 opus_server_info_clear@Base 0.5
 opus_server_info_init@Base 0.5
