libplacebo.so.338 libplacebo338 #MINVER#
* Build-Depends-Package: libplacebo-dev
 _ZNSt8__detail22__from_chars_pow2_baseILb0EjEEbRPKcS2_RT0_i@Base 6.338.1
 _ZNSt8__detail22__from_chars_pow2_baseILb0EyEEbRPKcS2_RT0_i@Base 6.338.1
 _ZNSt8__detail31__from_chars_alnum_to_val_tableILb0EE5valueE@Base 6.338.1
 memcpy_layout@Base 1.7.0
 pl_alpha_overlay@Base 3.120.3
 pl_bit_encoding_equal@Base 0.2.0
 pl_buf_copy@Base 3.104.0
 pl_buf_create@Base 0.4.0
 pl_buf_destroy@Base 0.4.0
 pl_buf_dummy_data@Base 1.18.0
 pl_buf_export@Base 1.7.0
 pl_buf_poll@Base 0.4.0
 pl_buf_read@Base 0.4.0
 pl_buf_recreate@Base 1.7.0
 pl_buf_write@Base 0.4.0
 pl_cache_create@Base 6.338.1
 pl_cache_default_params@Base 6.338.1
 pl_cache_destroy@Base 6.338.1
 pl_cache_get@Base 6.338.1
 pl_cache_iterate@Base 6.338.1
 pl_cache_load@Base 6.338.1
 pl_cache_load_ex@Base 6.338.1
 pl_cache_objects@Base 6.338.1
 pl_cache_reset@Base 6.338.1
 pl_cache_save@Base 6.338.1
 pl_cache_save_ex@Base 6.338.1
 pl_cache_set@Base 6.338.1
 pl_cache_size@Base 6.338.1
 pl_cache_try_set@Base 6.338.1
 pl_chroma_location_offset@Base 0.2.0
 pl_color_adjustment_neutral@Base 0.2.0
 pl_color_levels_guess@Base 2.72.0
 pl_color_map_default_params@Base 0.2.0
 pl_color_map_high_quality_params@Base 6.292.0
 pl_color_primaries_guess@Base 0.2.0
 pl_color_primaries_is_wide_gamut@Base 0.2.0
 pl_color_repr_decode@Base 0.2.0
 pl_color_repr_equal@Base 0.2.0
 pl_color_repr_hdtv@Base 0.4.0
 pl_color_repr_jpeg@Base 0.4.0
 pl_color_repr_merge@Base 0.2.0
 pl_color_repr_normalize@Base 0.2.0
 pl_color_repr_rgb@Base 0.4.0
 pl_color_repr_sdtv@Base 0.4.0
 pl_color_repr_uhdtv@Base 0.4.0
 pl_color_repr_unknown@Base 0.2.0
 pl_color_space_bt2020_hlg@Base 0.2.0
 pl_color_space_bt709@Base 0.2.0
 pl_color_space_equal@Base 0.2.0
 pl_color_space_hdr10@Base 0.2.0
 pl_color_space_infer@Base 0.5.0
 pl_color_space_infer_map@Base 5.229.1
 pl_color_space_infer_ref@Base 4.157.0
 pl_color_space_is_black_scaled@Base 4.157.0
 pl_color_space_is_hdr@Base 1.18.0
 pl_color_space_merge@Base 0.2.0
 pl_color_space_monitor@Base 0.2.0
 pl_color_space_nominal_luma@Base 6.292.0
 pl_color_space_nominal_luma_ex@Base 6.292.0
 pl_color_space_srgb@Base 0.2.0
 pl_color_space_unknown@Base 0.2.0
 pl_color_system_guess_ycbcr@Base 0.2.0
 pl_color_system_is_linear@Base 0.2.0
 pl_color_system_is_ycbcr_like@Base 0.2.0
 pl_color_transfer_nominal_peak@Base 0.2.0
 pl_deband_default_params@Base 0.2.0
 pl_deinterlace_default_params@Base 5.229.1
 pl_desc_access_glsl_name@Base 0.4.0
 pl_desc_namespace@Base 0.4.0
 pl_dispatch_abort@Base 0.2.0
 pl_dispatch_begin@Base 0.2.0
 pl_dispatch_callback@Base 4.157.0
 pl_dispatch_compute@Base 0.4.0
 pl_dispatch_create@Base 0.2.0
 pl_dispatch_destroy@Base 0.2.0
 pl_dispatch_finish@Base 0.2.0
 pl_dispatch_load@Base 3.104.0
 pl_dispatch_reset_frame@Base 4.192.0
 pl_dispatch_save@Base 3.104.0
 pl_dispatch_vertex@Base 3.120.3
 pl_distort_default_params@Base 6.292.0
 pl_dither_default_params@Base 0.2.0
 pl_error_diffusion_atkinson@Base 5.229.1
 pl_error_diffusion_burkes@Base 5.229.1
 pl_error_diffusion_false_fs@Base 5.229.1
 pl_error_diffusion_floyd_steinberg@Base 5.229.1
 pl_error_diffusion_jarvis_judice_ninke@Base 5.229.1
 pl_error_diffusion_kernels@Base 5.229.1
 pl_error_diffusion_shmem_req@Base 5.229.1
 pl_error_diffusion_sierra2@Base 5.229.1
 pl_error_diffusion_sierra3@Base 5.229.1
 pl_error_diffusion_sierra_lite@Base 5.229.1
 pl_error_diffusion_simple@Base 5.229.1
 pl_error_diffusion_stucki@Base 5.229.1
 pl_filter_bicubic@Base 0.2.0
 pl_filter_bilinear@Base 3.120.3
 pl_filter_box@Base 6.338.1
 pl_filter_catmull_rom@Base 0.2.0
 pl_filter_config_eq@Base 0.2.0
 pl_filter_configs@Base 6.338.1
 pl_filter_ewa_ginseng@Base 0.2.0
 pl_filter_ewa_hann@Base 0.2.0
 pl_filter_ewa_jinc@Base 0.2.0
 pl_filter_ewa_lanczos4sharpest@Base 6.338.1
 pl_filter_ewa_lanczos@Base 0.2.0
 pl_filter_ewa_lanczossharp@Base 6.338.1
 pl_filter_ewa_robidoux@Base 0.2.0
 pl_filter_ewa_robidouxsharp@Base 0.2.0
 pl_filter_free@Base 0.2.0
 pl_filter_function_blackman@Base 0.2.0
 pl_filter_function_bohman@Base 4.157.0
 pl_filter_function_box@Base 0.2.0
 pl_filter_function_cosine@Base 4.157.0
 pl_filter_function_cubic@Base 6.338.1
 pl_filter_function_eq@Base 0.2.0
 pl_filter_function_gaussian@Base 0.2.0
 pl_filter_function_hamming@Base 0.2.0
 pl_filter_function_hann@Base 0.2.0
 pl_filter_function_hermite@Base 6.338.1
 pl_filter_function_jinc@Base 0.2.0
 pl_filter_function_kaiser@Base 0.2.0
 pl_filter_function_oversample@Base 6.338.1
 pl_filter_function_presets@Base 3.120.3
 pl_filter_function_quadratic@Base 4.157.0
 pl_filter_function_sinc@Base 0.2.0
 pl_filter_function_sphinx@Base 0.2.0
 pl_filter_function_spline16@Base 0.2.0
 pl_filter_function_spline36@Base 0.2.0
 pl_filter_function_spline64@Base 0.2.0
 pl_filter_function_triangle@Base 0.2.0
 pl_filter_function_welch@Base 0.2.0
 pl_filter_functions@Base 6.338.1
 pl_filter_gaussian@Base 0.2.0
 pl_filter_generate@Base 0.2.0
 pl_filter_ginseng@Base 0.2.0
 pl_filter_hermite@Base 6.338.1
 pl_filter_lanczos@Base 0.2.0
 pl_filter_mitchell@Base 0.2.0
 pl_filter_mitchell_clamp@Base 3.120.3
 pl_filter_nearest@Base 3.120.3
 pl_filter_oversample@Base 4.157.0
 pl_filter_presets@Base 3.120.3
 pl_filter_robidoux@Base 0.2.0
 pl_filter_robidouxsharp@Base 0.2.0
 pl_filter_sample@Base 0.2.0
 pl_filter_sinc@Base 0.2.0
 pl_filter_spline16@Base 0.2.0
 pl_filter_spline36@Base 0.2.0
 pl_filter_spline64@Base 0.2.0
 pl_find_error_diffusion_kernel@Base 5.229.1
 pl_find_filter_config@Base 6.338.1
 pl_find_filter_function@Base 6.338.1
 pl_find_filter_function_preset@Base 3.120.3
 pl_find_filter_preset@Base 3.120.3
 pl_find_fmt@Base 0.4.0
 pl_find_fourcc@Base 3.104.0
 pl_find_gamut_map_function@Base 6.292.0
 pl_find_named_fmt@Base 0.4.0
 pl_find_option@Base 6.338.1
 pl_find_tone_map_function@Base 5.229.1
 pl_find_vertex_fmt@Base 0.4.0
 pl_fix_ver@Base 2.72.2
 pl_fmt_has_modifier@Base 4.192.0
 pl_fmt_is_float@Base 4.157.0
 pl_fmt_is_ordered@Base 0.4.0
 pl_frame_clear_rgba@Base 4.157.0
 pl_frame_from_swapchain@Base 3.104.0
 pl_frame_is_cropped@Base 3.104.0
 pl_frame_mix_current@Base 6.338.1
 pl_frame_mix_nearest@Base 6.338.1
 pl_frame_mixers@Base 3.120.3
 pl_frame_set_chroma_location@Base 3.104.0
 pl_frames_infer@Base 6.338.1
 pl_frames_infer_mix@Base 6.338.1
 pl_gamut_map_absolute@Base 6.292.0
 pl_gamut_map_clip@Base 6.292.0
 pl_gamut_map_darken@Base 6.292.0
 pl_gamut_map_desaturate@Base 6.292.0
 pl_gamut_map_functions@Base 6.292.0
 pl_gamut_map_generate@Base 6.292.0
 pl_gamut_map_highlight@Base 6.292.0
 pl_gamut_map_linear@Base 6.292.0
 pl_gamut_map_params_equal@Base 6.292.0
 pl_gamut_map_params_noop@Base 6.292.0
 pl_gamut_map_perceptual@Base 6.292.0
 pl_gamut_map_relative@Base 6.292.0
 pl_gamut_map_sample@Base 6.292.0
 pl_gamut_map_saturation@Base 6.292.0
 pl_gamut_map_softclip@Base 6.338.1
 pl_generate_bayer_matrix@Base 0.2.0
 pl_generate_blue_noise@Base 0.2.0
 pl_get_adaptation_matrix@Base 3.120.3
 pl_get_color_mapping_matrix@Base 0.2.0
 pl_get_cone_matrix@Base 0.6.0
 pl_get_detected_hdr_metadata@Base 6.292.0
 pl_get_detected_peak@Base 3.104.0
 pl_get_rgb2xyz_matrix@Base 0.2.0
 pl_get_xyz2rgb_matrix@Base 0.2.0
 pl_gpu_dummy_create@Base 1.18.0
 pl_gpu_dummy_default_params@Base 1.18.0
 pl_gpu_dummy_destroy@Base 1.18.0
 pl_gpu_finish@Base 1.7.0
 pl_gpu_flush@Base 0.4.0
 pl_gpu_is_failed@Base 3.104.0
 pl_gpu_set_cache@Base 6.338.1
 pl_hdr_metadata_contains@Base 6.292.0
 pl_hdr_metadata_empty@Base 4.157.0
 pl_hdr_metadata_equal@Base 4.157.0
 pl_hdr_metadata_from_dovi_rpu@Base 6.292.0
 pl_hdr_metadata_hdr10@Base 4.157.0
 pl_hdr_metadata_merge@Base 4.192.0
 pl_hdr_rescale@Base 4.192.0
 pl_icc_close@Base 4.208.0
 pl_icc_decode@Base 4.208.0
 pl_icc_default_params@Base 3.120.3
 pl_icc_encode@Base 4.208.0
 pl_icc_open@Base 4.208.0
 pl_icc_profile_compute_signature@Base 3.104.0
 pl_icc_profile_equal@Base 0.5.0
 pl_icc_update@Base 6.338.1
 pl_ipt_ipt2lms@Base 6.292.0
 pl_ipt_lms2ipt@Base 6.292.0
 pl_ipt_lms2rgb@Base 6.292.0
 pl_ipt_rgb2lms@Base 6.292.0
 pl_log_color@Base 0.2.0
 pl_log_create_338@Base 6.338.1
 pl_log_default_params@Base 4.157.0
 pl_log_destroy@Base 4.157.0
 pl_log_level_update@Base 4.157.0
 pl_log_simple@Base 0.2.0
 pl_log_update@Base 4.157.0
 pl_lut_free@Base 3.120.3
 pl_lut_parse_cube@Base 3.120.3
 pl_matrix2x2_apply@Base 0.2.0
 pl_matrix2x2_apply_rc@Base 2.72.0
 pl_matrix2x2_identity@Base 0.2.0
 pl_matrix2x2_invert@Base 6.292.0
 pl_matrix2x2_mul@Base 4.208.0
 pl_matrix2x2_rmul@Base 4.208.0
 pl_matrix2x2_rotation@Base 6.292.0
 pl_matrix2x2_scale@Base 6.292.0
 pl_matrix3x3_apply@Base 0.2.0
 pl_matrix3x3_apply_rc@Base 2.72.0
 pl_matrix3x3_identity@Base 0.2.0
 pl_matrix3x3_invert@Base 0.2.0
 pl_matrix3x3_mul@Base 0.2.0
 pl_matrix3x3_rmul@Base 3.120.3
 pl_matrix3x3_scale@Base 0.2.0
 pl_mpv_user_shader_destroy@Base 2.72.0
 pl_mpv_user_shader_parse@Base 2.72.0
 pl_needs_film_grain@Base 4.192.0
 pl_num_error_diffusion_kernels@Base 5.229.1
 pl_num_filter_configs@Base 6.338.1
 pl_num_filter_function_presets@Base 3.120.3
 pl_num_filter_functions@Base 6.338.1
 pl_num_filter_presets@Base 3.120.3
 pl_num_frame_mixers@Base 3.120.3
 pl_num_gamut_map_functions@Base 6.292.0
 pl_num_scale_filters@Base 4.157.0
 pl_num_tone_map_functions@Base 4.192.0
 pl_opengl_create@Base 2.72.0
 pl_opengl_create_swapchain@Base 2.72.0
 pl_opengl_default_params@Base 2.72.0
 pl_opengl_destroy@Base 2.72.0
 pl_opengl_get@Base 4.192.0
 pl_opengl_swapchain_update_fb@Base 2.72.0
 pl_opengl_unwrap@Base 2.72.0
 pl_opengl_wrap@Base 2.72.0
 pl_option_count@Base 6.338.1
 pl_option_list@Base 6.338.1
 pl_options_add_hook@Base 6.338.1
 pl_options_alloc@Base 6.338.1
 pl_options_free@Base 6.338.1
 pl_options_get@Base 6.338.1
 pl_options_insert_hook@Base 6.338.1
 pl_options_iterate@Base 6.338.1
 pl_options_load@Base 6.338.1
 pl_options_remove_hook_at@Base 6.338.1
 pl_options_reset@Base 6.338.1
 pl_options_save@Base 6.338.1
 pl_options_set_str@Base 6.338.1
 pl_pass_create@Base 0.4.0
 pl_pass_destroy@Base 0.4.0
 pl_pass_run@Base 0.4.0
 pl_peak_detect_default_params@Base 1.18.0
 pl_peak_detect_high_quality_params@Base 6.292.0
 pl_plane_data_align@Base 3.104.0
 pl_plane_data_from_comps@Base 6.292.0
 pl_plane_data_from_mask@Base 0.3.0
 pl_plane_find_fmt@Base 0.3.0
 pl_primaries_clip@Base 6.338.1
 pl_primaries_compatible@Base 6.338.1
 pl_primaries_superset@Base 3.104.0
 pl_primaries_valid@Base 4.208.0
 pl_queue_create@Base 3.120.3
 pl_queue_destroy@Base 3.120.3
 pl_queue_estimate_fps@Base 6.338.1
 pl_queue_estimate_vps@Base 6.338.1
 pl_queue_num_frames@Base 6.338.1
 pl_queue_peek@Base 6.338.1
 pl_queue_push@Base 3.120.3
 pl_queue_push_block@Base 4.157.0
 pl_queue_reset@Base 3.120.3
 pl_queue_update@Base 3.120.3
 pl_raw_primaries_equal@Base 4.157.0
 pl_raw_primaries_get@Base 0.2.0
 pl_raw_primaries_merge@Base 4.192.0
 pl_raw_primaries_similar@Base 4.208.0
 pl_recreate_plane@Base 3.120.3
 pl_rect2d_normalize@Base 0.2.0
 pl_rect2df_aspect@Base 2.72.0
 pl_rect2df_aspect_fit@Base 2.72.0
 pl_rect2df_aspect_set@Base 2.72.0
 pl_rect2df_normalize@Base 2.72.0
 pl_rect2df_offset@Base 2.72.0
 pl_rect2df_rotate@Base 4.192.0
 pl_rect2df_round@Base 2.72.0
 pl_rect2df_stretch@Base 2.72.0
 pl_rect3d_normalize@Base 0.2.0
 pl_rect3df_normalize@Base 2.72.0
 pl_rect3df_round@Base 2.72.0
 pl_render_default_params@Base 0.2.0
 pl_render_fast_params@Base 4.192.0
 pl_render_high_quality_params@Base 2.72.0
 pl_render_image@Base 0.2.0
 pl_render_image_mix@Base 3.120.3
 pl_renderer_create@Base 0.2.0
 pl_renderer_destroy@Base 0.2.0
 pl_renderer_flush_cache@Base 0.2.0
 pl_renderer_get_errors@Base 6.292.0
 pl_renderer_get_hdr_metadata@Base 6.338.1
 pl_renderer_load@Base 3.104.0
 pl_renderer_reset_errors@Base 6.292.0
 pl_renderer_save@Base 3.104.0
 pl_reset_detected_peak@Base 4.192.0
 pl_scale_filters@Base 4.157.0
 pl_shader_alloc@Base 0.2.0
 pl_shader_color_map@Base 0.2.0
 pl_shader_color_map_ex@Base 6.292.0
 pl_shader_cone_distort@Base 0.6.0
 pl_shader_custom@Base 3.104.0
 pl_shader_custom_lut@Base 3.120.3
 pl_shader_deband@Base 0.2.0
 pl_shader_decode_color@Base 0.2.0
 pl_shader_deinterlace@Base 5.229.1
 pl_shader_delinearize@Base 0.2.0
 pl_shader_detect_peak@Base 1.18.0
 pl_shader_distort@Base 6.292.0
 pl_shader_dither@Base 0.2.0
 pl_shader_dovi_reshape@Base 4.192.0
 pl_shader_encode_color@Base 0.4.0
 pl_shader_error_diffusion@Base 5.229.1
 pl_shader_extract_features@Base 6.292.0
 pl_shader_film_grain@Base 4.192.0
 pl_shader_finalize@Base 0.2.0
 pl_shader_free@Base 0.2.0
 pl_shader_info_deref@Base 6.292.0
 pl_shader_info_ref@Base 6.292.0
 pl_shader_is_compute@Base 0.2.0
 pl_shader_is_failed@Base 1.7.0
 pl_shader_linearize@Base 0.2.0
 pl_shader_obj_destroy@Base 0.2.0
 pl_shader_output_size@Base 0.2.0
 pl_shader_reset@Base 0.2.0
 pl_shader_sample_bicubic@Base 0.2.0
 pl_shader_sample_bilinear@Base 3.104.0
 pl_shader_sample_direct@Base 0.2.0
 pl_shader_sample_gaussian@Base 6.338.1
 pl_shader_sample_hermite@Base 6.338.1
 pl_shader_sample_nearest@Base 3.104.0
 pl_shader_sample_ortho2@Base 5.229.1
 pl_shader_sample_oversample@Base 4.157.0
 pl_shader_sample_polar@Base 0.2.0
 pl_shader_set_alpha@Base 4.192.0
 pl_shader_sigmoidize@Base 0.3.0
 pl_shader_unsigmoidize@Base 0.3.0
 pl_sigmoid_default_params@Base 0.3.0
 pl_std140_layout@Base 1.7.0
 pl_std430_layout@Base 1.7.0
 pl_swapchain_colorspace_hint@Base 4.157.0
 pl_swapchain_destroy@Base 0.4.0
 pl_swapchain_latency@Base 0.4.0
 pl_swapchain_resize@Base 1.18.0
 pl_swapchain_start_frame@Base 0.4.0
 pl_swapchain_submit_frame@Base 0.4.0
 pl_swapchain_swap_buffers@Base 0.4.0
 pl_sync_create@Base 1.7.0
 pl_sync_destroy@Base 1.7.0
 pl_tex_blit@Base 0.4.0
 pl_tex_clear@Base 0.4.0
 pl_tex_clear_ex@Base 4.157.0
 pl_tex_create@Base 0.4.0
 pl_tex_destroy@Base 0.4.0
 pl_tex_download@Base 0.4.0
 pl_tex_dummy_create@Base 1.18.0
 pl_tex_dummy_data@Base 1.18.0
 pl_tex_export@Base 1.7.0
 pl_tex_invalidate@Base 0.4.0
 pl_tex_poll@Base 3.104.0
 pl_tex_recreate@Base 1.7.0
 pl_tex_upload@Base 0.4.0
 pl_timer_create@Base 2.72.0
 pl_timer_destroy@Base 2.72.0
 pl_timer_query@Base 2.72.0
 pl_tone_map_bt2390@Base 4.192.0
 pl_tone_map_bt2446a@Base 4.192.0
 pl_tone_map_clip@Base 4.192.0
 pl_tone_map_functions@Base 4.192.0
 pl_tone_map_gamma@Base 4.192.0
 pl_tone_map_generate@Base 4.192.0
 pl_tone_map_hable@Base 4.192.0
 pl_tone_map_linear@Base 4.192.0
 pl_tone_map_linear_light@Base 6.338.1
 pl_tone_map_mobius@Base 4.192.0
 pl_tone_map_params_equal@Base 4.192.0
 pl_tone_map_params_infer@Base 6.292.0
 pl_tone_map_params_noop@Base 4.192.0
 pl_tone_map_reinhard@Base 4.192.0
 pl_tone_map_sample@Base 4.192.0
 pl_tone_map_spline@Base 4.192.0
 pl_tone_map_st2094_10@Base 6.292.0
 pl_tone_map_st2094_40@Base 6.292.0
 pl_transform2x2_apply@Base 0.2.0
 pl_transform2x2_apply_rc@Base 2.72.0
 pl_transform2x2_bounds@Base 6.292.0
 pl_transform2x2_identity@Base 0.2.0
 pl_transform2x2_invert@Base 6.292.0
 pl_transform2x2_mul@Base 4.208.0
 pl_transform2x2_rmul@Base 4.208.0
 pl_transform2x2_scale@Base 6.292.0
 pl_transform3x3_apply@Base 0.2.0
 pl_transform3x3_apply_rc@Base 2.72.0
 pl_transform3x3_identity@Base 0.2.0
 pl_transform3x3_invert@Base 0.2.0
 pl_transform3x3_scale@Base 0.2.0
 pl_upload_plane@Base 0.3.0
 pl_var_float@Base 0.4.0
 pl_var_from_fmt@Base 0.4.0
 pl_var_glsl_type_name@Base 0.4.0
 pl_var_glsl_types@Base 3.104.0
 pl_var_host_layout@Base 0.4.0
 pl_var_int@Base 1.18.0
 pl_var_ivec2@Base 3.104.0
 pl_var_ivec3@Base 3.104.0
 pl_var_ivec4@Base 3.104.0
 pl_var_mat2@Base 0.4.0
 pl_var_mat2x3@Base 3.104.0
 pl_var_mat2x4@Base 3.104.0
 pl_var_mat3@Base 0.4.0
 pl_var_mat3x4@Base 3.104.0
 pl_var_mat4@Base 0.4.0
 pl_var_mat4x2@Base 3.104.0
 pl_var_mat4x3@Base 3.104.0
 pl_var_type_size@Base 0.4.0
 pl_var_uint@Base 0.4.0
 pl_var_uvec2@Base 3.104.0
 pl_var_uvec3@Base 3.104.0
 pl_var_uvec4@Base 3.104.0
 pl_var_vec2@Base 0.4.0
 pl_var_vec3@Base 0.4.0
 pl_var_vec4@Base 0.4.0
 pl_version@Base 2.72.2
 pl_vision_achromatopsia@Base 0.6.0
 pl_vision_deuteranomaly@Base 0.6.0
 pl_vision_deuteranopia@Base 0.6.0
 pl_vision_monochromacy@Base 0.6.0
 pl_vision_normal@Base 0.6.0
 pl_vision_protanomaly@Base 0.6.0
 pl_vision_protanopia@Base 0.6.0
 pl_vision_tritanomaly@Base 0.6.0
 pl_vision_tritanopia@Base 0.6.0
 pl_vk_inst_create@Base 0.3.0
 pl_vk_inst_default_params@Base 0.3.0
 pl_vk_inst_destroy@Base 0.3.0
 pl_vulkan_choose_device@Base 1.29.1
 pl_vulkan_create@Base 0.2.0
 pl_vulkan_create_swapchain@Base 0.3.0
 pl_vulkan_default_params@Base 0.2.0
 pl_vulkan_destroy@Base 0.2.0
 pl_vulkan_get@Base 4.192.0
 pl_vulkan_hold@Base 0.5.0
 pl_vulkan_hold_ex@Base 6.292.0
 pl_vulkan_hold_raw@Base 2.72.0
 pl_vulkan_import@Base 2.72.0
 pl_vulkan_num_recommended_extensions@Base 2.72.0
 pl_vulkan_recommended_extensions@Base 2.72.0
 pl_vulkan_recommended_features@Base 2.72.0
 pl_vulkan_release@Base 0.5.0
 pl_vulkan_release_ex@Base 6.292.0
 pl_vulkan_required_features@Base 6.292.0
 pl_vulkan_sem_create@Base 6.292.0
 pl_vulkan_sem_destroy@Base 6.292.0
 pl_vulkan_swapchain_suboptimal@Base 1.29.1
 pl_vulkan_unwrap@Base 1.7.0
 pl_vulkan_wrap@Base 0.5.0
 pl_white_from_temp@Base 3.120.3
