#!/bin/sh -e

# If the user has removed the config file, respect this sign of dementia
# -- only create on package install.

if [ -z "$2" ]; then
	if ! [ -f "$DPKG_ROOT"/etc/security/opasswd ]; then
		umask 066
		touch "$DPKG_ROOT"/etc/security/opasswd
		umask 022
	fi
fi

if dpkg --compare-versions "$2" lt 0.99.9.0-1 && ! [ -f "$DPKG_ROOT"/etc/environment ]
then
	touch "$DPKG_ROOT"/etc/environment
fi

# Add PATH to /etc/environment if it's not present there or in
# /etc/security/pam_env.conf
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 1.3.1-5ubuntu5; then
	if ! grep -qs ^PATH "$DPKG_ROOT"/etc/security/pam_env.conf; then
		if ! grep -qs ^PATH= "$DPKG_ROOT"/etc/environment; then
			echo 'PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"' >> "$DPKG_ROOT"/etc/environment
		fi
	fi
fi

if dpkg --compare-versions "$2" lt-nl 1.1.2-1 \
   && grep -q 'pam_unix.*\bmin=[0-9]\+' /etc/pam.d/common-password
then
	echo "'min=' option to pam_unix is obsolete."
	echo "replacing with 'minlen=' in /etc/pam.d/common-password."
	sed -i -e'/pam_unix/ s/\bmin=/minlen=/' /etc/pam.d/common-password
fi


