librsvg-2.so.2 librsvg2-2 #MINVER#
* Build-Depends-Package: librsvg2-dev
 rsvg_cleanup@Base 2.35.2
 rsvg_error_get_type@Base 2.14.4
 rsvg_error_quark@Base 2.14.4
 rsvg_handle_close@Base 2.14.4
 rsvg_handle_flags_get_type@Base 2.32.0
 rsvg_handle_free@Base 2.14.4
 rsvg_handle_get_base_uri@Base 2.14.4
 rsvg_handle_get_desc@Base 2.14.4
 rsvg_handle_get_dimensions@Base 2.14.4
 rsvg_handle_get_dimensions_sub@Base 2.26.0
 rsvg_handle_get_geometry_for_element@Base 2.46.0
 rsvg_handle_get_geometry_for_layer@Base 2.46.0
 rsvg_handle_get_intrinsic_dimensions@Base 2.46.0
 rsvg_handle_get_intrinsic_size_in_pixels@Base 2.52.5
 rsvg_handle_get_metadata@Base 2.14.4
 rsvg_handle_get_pixbuf@Base 2.14.4
 rsvg_handle_get_pixbuf_sub@Base 2.14.4
 rsvg_handle_get_position_sub@Base 2.26.0
 rsvg_handle_get_title@Base 2.14.4
 rsvg_handle_get_type@Base 2.14.4
 rsvg_handle_has_sub@Base 2.26.0
 rsvg_handle_internal_set_testing@Base 2.40.20
 rsvg_handle_new@Base 2.14.4
 rsvg_handle_new_from_data@Base 2.14.4
 rsvg_handle_new_from_file@Base 2.14.4
 rsvg_handle_new_from_gfile_sync@Base 2.32.0
 rsvg_handle_new_from_stream_sync@Base 2.32.0
 rsvg_handle_new_gz@Base 2.14.4
 rsvg_handle_new_with_flags@Base 2.35.2
 rsvg_handle_read_stream_sync@Base 2.32.0
 rsvg_handle_render_cairo@Base 2.14.4
 rsvg_handle_render_cairo_sub@Base 2.14.4
 rsvg_handle_render_document@Base 2.46.0
 rsvg_handle_render_element@Base 2.46.0
 rsvg_handle_render_layer@Base 2.46.0
 rsvg_handle_set_base_gfile@Base 2.32.0
 rsvg_handle_set_base_uri@Base 2.14.4
 rsvg_handle_set_dpi@Base 2.14.4
 rsvg_handle_set_dpi_x_y@Base 2.14.4
 rsvg_handle_set_size_callback@Base 2.14.4
 rsvg_handle_set_stylesheet@Base 2.47.3
 rsvg_handle_write@Base 2.14.4
 rsvg_init@Base 2.14.4
 rsvg_major_version@Base 2.52.5
 rsvg_micro_version@Base 2.52.5
 rsvg_minor_version@Base 2.52.5
 rsvg_pixbuf_from_file@Base 2.14.4
 rsvg_pixbuf_from_file_at_max_size@Base 2.14.4
 rsvg_pixbuf_from_file_at_size@Base 2.14.4
 rsvg_pixbuf_from_file_at_zoom@Base 2.14.4
 rsvg_pixbuf_from_file_at_zoom_with_max@Base 2.14.4
 rsvg_set_default_dpi@Base 2.14.4
 rsvg_set_default_dpi_x_y@Base 2.14.4
 rsvg_term@Base 2.14.4
