librist.so.4 librist4 #MINVER#
* Build-Depends-Package: librist-dev
 evsocket_addevent@Base 0.2.6+dfsg
 evsocket_create@Base 0.2.6+dfsg
 evsocket_delevent@Base 0.2.6+dfsg
 evsocket_destroy@Base 0.2.6+dfsg
 evsocket_geteventcount@Base 0.2.6+dfsg
 evsocket_loop@Base 0.2.6+dfsg
 evsocket_loop_single@Base 0.2.6+dfsg
 evsocket_loop_stop@Base 0.2.6+dfsg
 librist_api_version@Base 0.2.6+dfsg
 librist_crypto_srp_create_verifier@Base 0.2.8+dfsg
 librist_get_ng_constants@Base 0.2.8+dfsg
 librist_version@Base 0.2.6+dfsg
 rist_auth_handler_set@Base 0.2.7+dfsg
 rist_connection_status_callback_set@Base 0.2.6+dfsg
 rist_destroy@Base 0.2.6+dfsg
 rist_enable_eap_srp@Base 0.2.6+dfsg
 rist_enable_eap_srp_2@Base 0.2.8+dfsg
 rist_flow_id_create@Base 0.2.6+dfsg
 rist_jitter_max_set@Base 0.2.6+dfsg
 rist_log@Base 0.2.6+dfsg
 rist_logging_set@Base 0.2.6+dfsg
 rist_logging_set_global@Base 0.2.6+dfsg
 rist_logging_settings_free2@Base 0.2.6+dfsg
 rist_logging_settings_free@Base 0.2.6+dfsg
 rist_logging_unset_global@Base 0.2.6+dfsg
 rist_oob_callback_set@Base 0.2.7+dfsg
 rist_oob_read@Base 0.2.6+dfsg
 rist_oob_write@Base 0.2.6+dfsg
 rist_parse_address2@Base 0.2.6+dfsg
 rist_parse_address@Base 0.2.6+dfsg
 rist_parse_udp_address2@Base 0.2.7+dfsg
 rist_parse_udp_address@Base 0.2.7+dfsg
 rist_peer_config_defaults_set@Base 0.2.6+dfsg
 rist_peer_config_free2@Base 0.2.6+dfsg
 rist_peer_config_free@Base 0.2.6+dfsg
 rist_peer_create@Base 0.2.6+dfsg
 rist_peer_destroy@Base 0.2.6+dfsg
 rist_peer_get_id@Base 0.2.8+dfsg
 rist_peer_get_socket@Base 0.2.8+dfsg
 rist_peer_update_secret@Base 0.2.8+dfsg
 rist_peer_weight_set@Base 0.2.7+dfsg
 rist_receiver_create@Base 0.2.6+dfsg
 rist_receiver_data_block_free2@Base 0.2.6+dfsg
 rist_receiver_data_block_free@Base 0.2.6+dfsg
 rist_receiver_data_callback_set2@Base 0.2.6+dfsg
 rist_receiver_data_callback_set@Base 0.2.6+dfsg
 rist_receiver_data_notify_fd_set@Base 0.2.6+dfsg
 rist_receiver_data_read2@Base 0.2.6+dfsg
 rist_receiver_data_read@Base 0.2.6+dfsg
 rist_receiver_nack_type_set@Base 0.2.6+dfsg
 rist_receiver_set_output_fifo_size@Base 0.2.6+dfsg
 rist_sender_create@Base 0.2.6+dfsg
 rist_sender_data_write@Base 0.2.6+dfsg
 rist_sender_flow_id_get@Base 0.2.6+dfsg
 rist_sender_flow_id_set@Base 0.2.6+dfsg
 rist_sender_npd_disable@Base 0.2.6+dfsg
 rist_sender_npd_enable@Base 0.2.6+dfsg
 rist_set_opt@Base 0.2.7+dfsg
 rist_start@Base 0.2.6+dfsg
 rist_stats_callback_set@Base 0.2.6+dfsg
 rist_stats_free@Base 0.2.6+dfsg
 rist_udp_config_free2@Base 0.2.7+dfsg
 rist_udp_config_free@Base 0.2.7+dfsg
 udpsocket_close@Base 0.2.6+dfsg
 udpsocket_get_buffer_send_size@Base 0.2.6+dfsg
 udpsocket_get_buffer_size@Base 0.2.6+dfsg
 udpsocket_open@Base 0.2.6+dfsg
 udpsocket_open_bind@Base 0.2.6+dfsg
 udpsocket_open_connect@Base 0.2.6+dfsg
 udpsocket_parse_url@Base 0.2.6+dfsg
 udpsocket_parse_url_parameters@Base 0.2.6+dfsg
 udpsocket_recv@Base 0.2.6+dfsg
 udpsocket_recvfrom@Base 0.2.6+dfsg
 udpsocket_resolve_host@Base 0.2.6+dfsg
 udpsocket_send@Base 0.2.6+dfsg
 udpsocket_send_nonblocking@Base 0.2.6+dfsg
 udpsocket_sendto@Base 0.2.6+dfsg
 udpsocket_set_buffer_send_size@Base 0.2.6+dfsg
 udpsocket_set_buffer_size@Base 0.2.6+dfsg
 udpsocket_set_mcast_iface@Base 0.2.6+dfsg
 udpsocket_set_nonblocking@Base 0.2.6+dfsg
 udpsocket_set_optimal_buffer_send_size@Base 0.2.6+dfsg
 udpsocket_set_optimal_buffer_size@Base 0.2.6+dfsg
