libSDL2_mixer-2.0.so.0 libsdl2-mixer-2.0-0 #MINVER#
* Build-Depends-Package: libsdl2-mixer-dev
 Mix_AllocateChannels@Base 2.0.4
 Mix_ChannelFinished@Base 2.0.4
 Mix_CloseAudio@Base 2.0.4
 Mix_EachSoundFont@Base 2.0.4
 Mix_ExpireChannel@Base 2.0.4
 Mix_FadeInChannel@Base 2.6.0
 Mix_FadeInChannelTimed@Base 2.0.4
 Mix_FadeInMusic@Base 2.0.4
 Mix_FadeInMusicPos@Base 2.0.4
 Mix_FadeOutChannel@Base 2.0.4
 Mix_FadeOutGroup@Base 2.0.4
 Mix_FadeOutMusic@Base 2.0.4
 Mix_FadingChannel@Base 2.0.4
 Mix_FadingMusic@Base 2.0.4
 Mix_FreeChunk@Base 2.0.4
 Mix_FreeMusic@Base 2.0.4
 Mix_GetChunk@Base 2.0.4
 Mix_GetChunkDecoder@Base 2.0.4
 Mix_GetMusicAlbumTag@Base 2.6.0
 Mix_GetMusicArtistTag@Base 2.6.0
 Mix_GetMusicCopyrightTag@Base 2.6.0
 Mix_GetMusicDecoder@Base 2.0.4
 Mix_GetMusicHookData@Base 2.0.4
 Mix_GetMusicLoopEndTime@Base 2.6.0
 Mix_GetMusicLoopLengthTime@Base 2.6.0
 Mix_GetMusicLoopStartTime@Base 2.6.0
 Mix_GetMusicPosition@Base 2.6.0
 Mix_GetMusicTitle@Base 2.6.0
 Mix_GetMusicTitleTag@Base 2.6.0
 Mix_GetMusicType@Base 2.0.4
 Mix_GetMusicVolume@Base 2.6.0
 Mix_GetNumChunkDecoders@Base 2.0.4
 Mix_GetNumMusicDecoders@Base 2.0.4
 Mix_GetNumTracks@Base 2.8.0
 Mix_GetSoundFonts@Base 2.0.4
 Mix_GetSynchroValue@Base 2.0.4
 Mix_GetTimidityCfg@Base 2.6.0
 Mix_GroupAvailable@Base 2.0.4
 Mix_GroupChannel@Base 2.0.4
 Mix_GroupChannels@Base 2.0.4
 Mix_GroupCount@Base 2.0.4
 Mix_GroupNewer@Base 2.0.4
 Mix_GroupOldest@Base 2.0.4
 Mix_HaltChannel@Base 2.0.4
 Mix_HaltGroup@Base 2.0.4
 Mix_HaltMusic@Base 2.0.4
 Mix_HasChunkDecoder@Base 2.0.4
 Mix_HasMusicDecoder@Base 2.6.0
 Mix_HookMusic@Base 2.0.4
 Mix_HookMusicFinished@Base 2.0.4
 Mix_Init@Base 2.0.4
 Mix_Linked_Version@Base 2.0.4
 Mix_LoadMUS@Base 2.0.4
 Mix_LoadMUSType_RW@Base 2.0.4
 Mix_LoadMUS_RW@Base 2.0.4
 Mix_LoadWAV@Base 2.6.0
 Mix_LoadWAV_RW@Base 2.0.4
 Mix_MasterVolume@Base 2.5.0~git20220523
 Mix_ModMusicJumpToOrder@Base 2.6.0
 Mix_MusicDuration@Base 2.6.0
 Mix_OpenAudio@Base 2.0.4
 Mix_OpenAudioDevice@Base 2.0.4
 Mix_Pause@Base 2.0.4
 Mix_PauseAudio@Base 2.8.0
 Mix_PauseMusic@Base 2.0.4
 Mix_Paused@Base 2.0.4
 Mix_PausedMusic@Base 2.0.4
 Mix_PlayChannel@Base 2.6.0
 Mix_PlayChannelTimed@Base 2.0.4
 Mix_PlayMusic@Base 2.0.4
 Mix_Playing@Base 2.0.4
 Mix_PlayingMusic@Base 2.0.4
 Mix_QuerySpec@Base 2.0.4
 Mix_QuickLoad_RAW@Base 2.0.4
 Mix_QuickLoad_WAV@Base 2.0.4
 Mix_Quit@Base 2.0.4
 Mix_RegisterEffect@Base 2.0.4
 Mix_ReserveChannels@Base 2.0.4
 Mix_Resume@Base 2.0.4
 Mix_ResumeMusic@Base 2.0.4
 Mix_RewindMusic@Base 2.0.4
 Mix_SetDistance@Base 2.0.4
 Mix_SetMusicCMD@Base 2.0.4
 Mix_SetMusicPosition@Base 2.0.4
 Mix_SetPanning@Base 2.0.4
 Mix_SetPosition@Base 2.0.4
 Mix_SetPostMix@Base 2.0.4
 Mix_SetReverseStereo@Base 2.0.4
 Mix_SetSoundFonts@Base 2.0.4
 Mix_SetSynchroValue@Base 2.0.4
 Mix_SetTimidityCfg@Base 2.6.0
 Mix_StartTrack@Base 2.8.0
 Mix_UnregisterAllEffects@Base 2.0.4
 Mix_UnregisterEffect@Base 2.0.4
 Mix_Volume@Base 2.0.4
 Mix_VolumeChunk@Base 2.0.4
 Mix_VolumeMusic@Base 2.0.4
