libsphinxad.so.3 libsphinxbase3t64 #MINVER#
 ad_close@Base 0.8+5prealpha
 ad_open@Base 0.8+5prealpha
 ad_open_dev@Base 0.8+5prealpha
 ad_open_sps@Base 0.8+5prealpha
 ad_read@Base 0.8+5prealpha
 ad_start_rec@Base 0.8+5prealpha
 ad_stop_rec@Base 0.8+5prealpha
libsphinxbase.so.3 libsphinxbase3t64 #MINVER#
 __ckd_alloc_2d_ptr@Base 0.8+5prealpha
 __ckd_alloc_3d_ptr@Base 0.8+5prealpha
 __ckd_calloc_2d__@Base 0.8+5prealpha
 __ckd_calloc_3d__@Base 0.8+5prealpha
 __ckd_calloc_4d__@Base 0.8+5prealpha
 __ckd_calloc__@Base 0.8+5prealpha
 __ckd_malloc__@Base 0.8+5prealpha
 __ckd_realloc__@Base 0.8+5prealpha
 __ckd_salloc__@Base 0.8+5prealpha
 __listelem_free__@Base 0.8+5prealpha
 __listelem_malloc__@Base 0.8+5prealpha
 __listelem_malloc_id__@Base 0.8+5prealpha
 accum_3d@Base 0.8+5prealpha
 agc_emax@Base 0.8+5prealpha
 agc_emax_get@Base 0.8+5prealpha
 agc_emax_set@Base 0.8+5prealpha
 agc_emax_update@Base 0.8+5prealpha
 agc_free@Base 0.8+5prealpha
 agc_get_threshold@Base 0.8+5prealpha
 agc_init@Base 0.8+5prealpha
 agc_max@Base 0.8+5prealpha
 agc_noise@Base 0.8+5prealpha
 agc_set_threshold@Base 0.8+5prealpha
 agc_type_from_str@Base 0.8+5prealpha
 agc_type_str@Base 0.8+5prealpha
 atof_c@Base 0.8+5prealpha
 band_nz_1d@Base 0.8+5prealpha
 bio_fread@Base 0.8+5prealpha
 bio_fread_1d@Base 0.8+5prealpha
 bio_fread_2d@Base 0.8+5prealpha
 bio_fread_3d@Base 0.8+5prealpha
 bio_fwrite@Base 0.8+5prealpha
 bio_fwrite_1d@Base 0.8+5prealpha
 bio_fwrite_3d@Base 0.8+5prealpha
 bio_hdrarg_free@Base 0.8+5prealpha
 bio_read_wavfile@Base 0.8+5prealpha
 bio_readhdr@Base 0.8+5prealpha
 bio_verify_chksum@Base 0.8+5prealpha
 bio_writehdr@Base 0.8+5prealpha
 bio_writehdr_version@Base 0.8+5prealpha
 bit_encode_attach@Base 0.8+5prealpha
 bit_encode_flush@Base 0.8+5prealpha
 bit_encode_free@Base 0.8+5prealpha
 bit_encode_retain@Base 0.8+5prealpha
 bit_encode_write@Base 0.8+5prealpha
 bit_encode_write_cw@Base 0.8+5prealpha
 bitarr_mask_from_max@Base 0.8+5prealpha
 bitarr_read_int25@Base 0.8+5prealpha
 bitarr_read_int57@Base 0.8+5prealpha
 bitarr_required_bits@Base 0.8+5prealpha
 bitarr_write_int25@Base 0.8+5prealpha
 bitarr_write_int57@Base 0.8+5prealpha
 bitvec_count_set@Base 0.8+5prealpha
 bitvec_realloc@Base 0.8+5prealpha
 build_directory@Base 0.8+5prealpha
 ckd_fail@Base 0.8+5prealpha
 ckd_free@Base 0.8+5prealpha
 ckd_free_2d@Base 0.8+5prealpha
 ckd_free_3d@Base 0.8+5prealpha
 ckd_free_4d@Base 0.8+5prealpha
 ckd_set_jump@Base 0.8+5prealpha
 classdef_free@Base 0.8+5prealpha
 cmd_ln_access_r@Base 0.8+5prealpha
 cmd_ln_appl_enter@Base 0.8+5prealpha
 cmd_ln_appl_exit@Base 0.8+5prealpha
 cmd_ln_exists_r@Base 0.8+5prealpha
 cmd_ln_float_r@Base 0.8+5prealpha
 cmd_ln_free@Base 0.8+5prealpha
 cmd_ln_free_r@Base 0.8+5prealpha
 cmd_ln_get@Base 0.8+5prealpha
 cmd_ln_init@Base 0.8+5prealpha
 cmd_ln_int_r@Base 0.8+5prealpha
 cmd_ln_parse@Base 0.8+5prealpha
 cmd_ln_parse_file@Base 0.8+5prealpha
 cmd_ln_parse_file_r@Base 0.8+5prealpha
 cmd_ln_parse_r@Base 0.8+5prealpha
 cmd_ln_print_help_r@Base 0.8+5prealpha
 cmd_ln_print_values_r@Base 0.8+5prealpha
 cmd_ln_retain@Base 0.8+5prealpha
 cmd_ln_set_float_r@Base 0.8+5prealpha
 cmd_ln_set_int_r@Base 0.8+5prealpha
 cmd_ln_set_str_extra_r@Base 0.8+5prealpha+1
 cmd_ln_set_str_r@Base 0.8+5prealpha
 cmd_ln_str_list_r@Base 0.8+5prealpha
 cmd_ln_str_r@Base 0.8+5prealpha
 cmd_ln_val_free@Base 0.8+5prealpha
 cmn@Base 0.8+5prealpha
 cmn_alt_type_str@Base 0.8+5prealpha+1
 cmn_free@Base 0.8+5prealpha
 cmn_init@Base 0.8+5prealpha
 cmn_live@Base 0.8+5prealpha+1
 cmn_live_get@Base 0.8+5prealpha+1
 cmn_live_set@Base 0.8+5prealpha+1
 cmn_live_update@Base 0.8+5prealpha+1
 cmn_type_from_str@Base 0.8+5prealpha
 cmn_type_str@Base 0.8+5prealpha
 determinant@Base 0.8+5prealpha
 err_get_debug_level@Base 0.8+5prealpha
 err_get_logfp@Base 0.8+5prealpha
 err_logfp_cb@Base 0.8+5prealpha
 err_msg@Base 0.8+5prealpha
 err_msg_system@Base 0.8+5prealpha
 err_set_callback@Base 0.8+5prealpha
 err_set_debug_level@Base 0.8+5prealpha
 err_set_logfile@Base 0.8+5prealpha
 err_set_logfp@Base 0.8+5prealpha
 fclose_comp@Base 0.8+5prealpha
 fe_build_melfilters@Base 0.8+5prealpha
 fe_compute_melcosine@Base 0.8+5prealpha
 fe_create_2d@Base 0.8+5prealpha
 fe_create_hamming@Base 0.8+5prealpha
 fe_create_twiddle@Base 0.8+5prealpha
 fe_dct2@Base 0.8+5prealpha
 fe_dct3@Base 0.8+5prealpha
 fe_end_utt@Base 0.8+5prealpha
 fe_float_to_mfcc@Base 0.8+5prealpha
 fe_free@Base 0.8+5prealpha
 fe_free_2d@Base 0.8+5prealpha
 fe_free_noisestats@Base 0.8+5prealpha
 fe_get_args@Base 0.8+5prealpha
 fe_get_config@Base 0.8+5prealpha
 fe_get_input_size@Base 0.8+5prealpha
 fe_get_output_size@Base 0.8+5prealpha
 fe_get_vad_state@Base 0.8+5prealpha
 fe_init_auto@Base 0.8+5prealpha
 fe_init_auto_r@Base 0.8+5prealpha
 fe_init_dither@Base 0.8+5prealpha
 fe_init_noisestats@Base 0.8+5prealpha
 fe_lifter@Base 0.8+5prealpha
 fe_logspec_dct2@Base 0.8+5prealpha
 fe_logspec_to_mfcc@Base 0.8+5prealpha
 fe_mfcc_dct3@Base 0.8+5prealpha
 fe_mfcc_to_float@Base 0.8+5prealpha
 fe_parse_general_params@Base 0.8+5prealpha
 fe_prespch_free@Base 0.8+5prealpha
 fe_prespch_init@Base 0.8+5prealpha
 fe_prespch_ncep@Base 0.8+5prealpha
 fe_prespch_read_cep@Base 0.8+5prealpha
 fe_prespch_read_pcm@Base 0.8+5prealpha
 fe_prespch_reset_cep@Base 0.8+5prealpha
 fe_prespch_reset_pcm@Base 0.8+5prealpha
 fe_prespch_write_cep@Base 0.8+5prealpha
 fe_prespch_write_pcm@Base 0.8+5prealpha
 fe_print_current@Base 0.8+5prealpha
 fe_process_frames@Base 0.8+5prealpha
 fe_process_frames_ext@Base 0.8+5prealpha
 fe_process_utt@Base 0.8+5prealpha
 fe_read_frame@Base 0.8+5prealpha
 fe_reset_noisestats@Base 0.8+5prealpha
 fe_retain@Base 0.8+5prealpha
 fe_shift_frame@Base 0.8+5prealpha
 fe_spec2cep@Base 0.8+5prealpha
 fe_start_stream@Base 0.8+5prealpha
 fe_start_utt@Base 0.8+5prealpha
 fe_track_snr@Base 0.8+5prealpha
 fe_vad_hangover@Base 0.8+5prealpha
 fe_warp_affine_doc@Base 0.8+5prealpha
 fe_warp_affine_id@Base 0.8+5prealpha
 fe_warp_affine_n_param@Base 0.8+5prealpha
 fe_warp_affine_print@Base 0.8+5prealpha
 fe_warp_affine_set_parameters@Base 0.8+5prealpha
 fe_warp_affine_unwarped_to_warped@Base 0.8+5prealpha
 fe_warp_affine_warped_to_unwarped@Base 0.8+5prealpha
 fe_warp_doc@Base 0.8+5prealpha
 fe_warp_id@Base 0.8+5prealpha
 fe_warp_inverse_linear_doc@Base 0.8+5prealpha
 fe_warp_inverse_linear_id@Base 0.8+5prealpha
 fe_warp_inverse_linear_n_param@Base 0.8+5prealpha
 fe_warp_inverse_linear_print@Base 0.8+5prealpha
 fe_warp_inverse_linear_set_parameters@Base 0.8+5prealpha
 fe_warp_inverse_linear_unwarped_to_warped@Base 0.8+5prealpha
 fe_warp_inverse_linear_warped_to_unwarped@Base 0.8+5prealpha
 fe_warp_n_param@Base 0.8+5prealpha
 fe_warp_piecewise_linear_doc@Base 0.8+5prealpha
 fe_warp_piecewise_linear_id@Base 0.8+5prealpha
 fe_warp_piecewise_linear_n_param@Base 0.8+5prealpha
 fe_warp_piecewise_linear_print@Base 0.8+5prealpha
 fe_warp_piecewise_linear_set_parameters@Base 0.8+5prealpha
 fe_warp_piecewise_linear_unwarped_to_warped@Base 0.8+5prealpha
 fe_warp_piecewise_linear_warped_to_unwarped@Base 0.8+5prealpha
 fe_warp_print@Base 0.8+5prealpha
 fe_warp_set@Base 0.8+5prealpha
 fe_warp_set_parameters@Base 0.8+5prealpha
 fe_warp_unwarped_to_warped@Base 0.8+5prealpha
 fe_warp_warped_to_unwarped@Base 0.8+5prealpha
 fe_write_frame@Base 0.8+5prealpha
 feat_array_alloc@Base 0.8+5prealpha
 feat_array_free@Base 0.8+5prealpha
 feat_array_realloc@Base 0.8+5prealpha
 feat_free@Base 0.8+5prealpha
 feat_init@Base 0.8+5prealpha
 feat_lda_transform@Base 0.8+5prealpha
 feat_print@Base 0.8+5prealpha
 feat_read_lda@Base 0.8+5prealpha
 feat_report@Base 0.8+5prealpha
 feat_retain@Base 0.8+5prealpha
 feat_s2mfc2feat@Base 0.8+5prealpha
 feat_s2mfc2feat_live@Base 0.8+5prealpha
 feat_set_subvecs@Base 0.8+5prealpha
 feat_update_stats@Base 0.8+5prealpha
 fixlog2@Base 0.8+5prealpha
 fixlog@Base 0.8+5prealpha
 floor_nz_1d@Base 0.8+5prealpha
 floor_nz_3d@Base 0.8+5prealpha
 fopen_comp@Base 0.8+5prealpha
 fopen_compchk@Base 0.8+5prealpha
 fread_line@Base 0.8+5prealpha
 fread_retry@Base 0.8+5prealpha
 fsg_arciter_free@Base 0.8+5prealpha
 fsg_arciter_get@Base 0.8+5prealpha
 fsg_arciter_next@Base 0.8+5prealpha
 fsg_model_add_alt@Base 0.8+5prealpha
 fsg_model_add_silence@Base 0.8+5prealpha
 fsg_model_arcs@Base 0.8+5prealpha
 fsg_model_free@Base 0.8+5prealpha
 fsg_model_init@Base 0.8+5prealpha
 fsg_model_null_trans@Base 0.8+5prealpha
 fsg_model_null_trans_add@Base 0.8+5prealpha
 fsg_model_null_trans_closure@Base 0.8+5prealpha
 fsg_model_read@Base 0.8+5prealpha
 fsg_model_readfile@Base 0.8+5prealpha
 fsg_model_retain@Base 0.8+5prealpha
 fsg_model_tag_trans_add@Base 0.8+5prealpha
 fsg_model_trans@Base 0.8+5prealpha
 fsg_model_trans_add@Base 0.8+5prealpha
 fsg_model_word_add@Base 0.8+5prealpha
 fsg_model_word_id@Base 0.8+5prealpha
 fsg_model_write@Base 0.8+5prealpha
 fsg_model_write_fsm@Base 0.8+5prealpha
 fsg_model_write_symtab@Base 0.8+5prealpha
 fsg_model_writefile@Base 0.8+5prealpha
 fsg_model_writefile_fsm@Base 0.8+5prealpha
 fsg_model_writefile_symtab@Base 0.8+5prealpha
 genrand_int31@Base 0.8+5prealpha
 genrand_int32@Base 0.8+5prealpha
 genrand_real1@Base 0.8+5prealpha
 genrand_real2@Base 0.8+5prealpha
 genrand_real3@Base 0.8+5prealpha
 genrand_res53@Base 0.8+5prealpha
 genrand_seed@Base 0.8+5prealpha
 glist_add_float32@Base 0.8+5prealpha
 glist_add_float64@Base 0.8+5prealpha
 glist_add_int32@Base 0.8+5prealpha
 glist_add_ptr@Base 0.8+5prealpha
 glist_add_uint32@Base 0.8+5prealpha
 glist_count@Base 0.8+5prealpha
 glist_free@Base 0.8+5prealpha
 glist_insert_float32@Base 0.8+5prealpha
 glist_insert_float64@Base 0.8+5prealpha
 glist_insert_int32@Base 0.8+5prealpha
 glist_insert_ptr@Base 0.8+5prealpha
 glist_insert_uint32@Base 0.8+5prealpha
 glist_reverse@Base 0.8+5prealpha
 glist_tail@Base 0.8+5prealpha
 global_cmdln@Base 0.8+5prealpha
 gnode_free@Base 0.8+5prealpha
 hash_table_delete@Base 0.8+5prealpha
 hash_table_delete_bkey@Base 0.8+5prealpha
 hash_table_display@Base 0.8+5prealpha
 hash_table_empty@Base 0.8+5prealpha
 hash_table_enter@Base 0.8+5prealpha
 hash_table_enter_bkey@Base 0.8+5prealpha
 hash_table_free@Base 0.8+5prealpha
 hash_table_iter@Base 0.8+5prealpha
 hash_table_iter_free@Base 0.8+5prealpha
 hash_table_iter_next@Base 0.8+5prealpha
 hash_table_lookup@Base 0.8+5prealpha
 hash_table_lookup_bkey@Base 0.8+5prealpha
 hash_table_lookup_bkey_int32@Base 0.8+5prealpha
 hash_table_lookup_int32@Base 0.8+5prealpha
 hash_table_new@Base 0.8+5prealpha
 hash_table_replace@Base 0.8+5prealpha
 hash_table_replace_bkey@Base 0.8+5prealpha
 hash_table_tolist@Base 0.8+5prealpha
 heap_destroy@Base 0.8+5prealpha
 heap_insert@Base 0.8+5prealpha
 heap_new@Base 0.8+5prealpha
 heap_pop@Base 0.8+5prealpha
 heap_remove@Base 0.8+5prealpha
 heap_size@Base 0.8+5prealpha
 heap_top@Base 0.8+5prealpha
 host_endian@Base 0.8+5prealpha
 init_genrand@Base 0.8+5prealpha
 invert@Base 0.8+5prealpha
 jsgf_add_link@Base 0.8+5prealpha
 jsgf_atom_free@Base 0.8+5prealpha
 jsgf_atom_new@Base 0.8+5prealpha
 jsgf_build_fsg@Base 0.8+5prealpha
 jsgf_build_fsg_raw@Base 0.8+5prealpha
 jsgf_define_rule@Base 0.8+5prealpha
 jsgf_get_public_rule@Base 0.8+5prealpha
 jsgf_get_rule@Base 0.8+5prealpha
 jsgf_grammar_free@Base 0.8+5prealpha
 jsgf_grammar_name@Base 0.8+5prealpha
 jsgf_grammar_new@Base 0.8+5prealpha
 jsgf_import_rule@Base 0.8+5prealpha
 jsgf_kleene_new@Base 0.8+5prealpha
 jsgf_optional_new@Base 0.8+5prealpha
 jsgf_parse_file@Base 0.8+5prealpha
 jsgf_parse_string@Base 0.8+5prealpha
 jsgf_read_file@Base 0.8+5prealpha
 jsgf_read_string@Base 0.8+5prealpha
 jsgf_rule_free@Base 0.8+5prealpha
 jsgf_rule_iter@Base 0.8+5prealpha
 jsgf_rule_name@Base 0.8+5prealpha
 jsgf_rule_public@Base 0.8+5prealpha
 jsgf_rule_retain@Base 0.8+5prealpha
 jsgf_write_fsg@Base 0.8+5prealpha
 lcase@Base 0.8+5prealpha
 lineiter_free@Base 0.8+5prealpha
 lineiter_lineno@Base 0.8+5prealpha
 lineiter_next@Base 0.8+5prealpha
 lineiter_start@Base 0.8+5prealpha
 lineiter_start_clean@Base 0.8+5prealpha
 listelem_alloc_free@Base 0.8+5prealpha
 listelem_alloc_init@Base 0.8+5prealpha
 listelem_get_item@Base 0.8+5prealpha
 listelem_stats@Base 0.8+5prealpha
 lm_trie_build@Base 0.8+5prealpha
 lm_trie_create@Base 0.8+5prealpha
 lm_trie_fill_raw_ngram@Base 0.8+5prealpha+1
 lm_trie_fix_counts@Base 0.8+5prealpha+1
 lm_trie_free@Base 0.8+5prealpha
 lm_trie_quant_create@Base 0.8+5prealpha
 lm_trie_quant_free@Base 0.8+5prealpha
 lm_trie_quant_lpread@Base 0.8+5prealpha
 lm_trie_quant_lsize@Base 0.8+5prealpha
 lm_trie_quant_lwrite@Base 0.8+5prealpha
 lm_trie_quant_mboread@Base 0.8+5prealpha
 lm_trie_quant_mpread@Base 0.8+5prealpha
 lm_trie_quant_msize@Base 0.8+5prealpha
 lm_trie_quant_mwrite@Base 0.8+5prealpha
 lm_trie_quant_read_bin@Base 0.8+5prealpha
 lm_trie_quant_train@Base 0.8+5prealpha
 lm_trie_quant_train_prob@Base 0.8+5prealpha
 lm_trie_quant_write_bin@Base 0.8+5prealpha
 lm_trie_read_bin@Base 0.8+5prealpha
 lm_trie_score@Base 0.8+5prealpha
 lm_trie_write_bin@Base 0.8+5prealpha
 logmath_add@Base 0.8+5prealpha
 logmath_add_exact@Base 0.8+5prealpha
 logmath_exp@Base 0.8+5prealpha
 logmath_free@Base 0.8+5prealpha
 logmath_get_base@Base 0.8+5prealpha
 logmath_get_shift@Base 0.8+5prealpha
 logmath_get_table_shape@Base 0.8+5prealpha
 logmath_get_width@Base 0.8+5prealpha
 logmath_get_zero@Base 0.8+5prealpha
 logmath_init@Base 0.8+5prealpha
 logmath_ln_to_log@Base 0.8+5prealpha
 logmath_log10_to_log@Base 0.8+5prealpha
 logmath_log10_to_log_float@Base 0.8+5prealpha
 logmath_log@Base 0.8+5prealpha
 logmath_log_float_to_log10@Base 0.8+5prealpha
 logmath_log_to_ln@Base 0.8+5prealpha
 logmath_log_to_log10@Base 0.8+5prealpha
 logmath_read@Base 0.8+5prealpha
 logmath_retain@Base 0.8+5prealpha
 logmath_write@Base 0.8+5prealpha
 longest_init@Base 0.8+5prealpha
 longest_size@Base 0.8+5prealpha
 matrixadd@Base 0.8+5prealpha
 matrixmultiply@Base 0.8+5prealpha
 middle_init@Base 0.8+5prealpha
 middle_size@Base 0.8+5prealpha
 mmio_file_ptr@Base 0.8+5prealpha
 mmio_file_read@Base 0.8+5prealpha
 mmio_file_unmap@Base 0.8+5prealpha
 nextword@Base 0.8+5prealpha
 ngram_add_word_internal@Base 0.8+5prealpha
 ngram_bg_score@Base 0.8+5prealpha
 ngram_class_add_word@Base 0.8+5prealpha
 ngram_class_free@Base 0.8+5prealpha
 ngram_class_new@Base 0.8+5prealpha
 ngram_class_prob@Base 0.8+5prealpha
 ngram_file_name_to_type@Base 0.8+5prealpha
 ngram_model_add_class@Base 0.8+5prealpha
 ngram_model_add_class_word@Base 0.8+5prealpha
 ngram_model_add_word@Base 0.8+5prealpha
 ngram_model_apply_weights@Base 0.8+5prealpha
 ngram_model_casefold@Base 0.8+5prealpha
 ngram_model_flush@Base 0.8+5prealpha
 ngram_model_free@Base 0.8+5prealpha
 ngram_model_get_counts@Base 0.8+5prealpha
 ngram_model_get_size@Base 0.8+5prealpha
 ngram_model_get_weights@Base 0.8+5prealpha
 ngram_model_init@Base 0.8+5prealpha
 ngram_model_read@Base 0.8+5prealpha
 ngram_model_read_classdef@Base 0.8+5prealpha
 ngram_model_retain@Base 0.8+5prealpha
 ngram_model_set_add@Base 0.8+5prealpha
 ngram_model_set_count@Base 0.8+5prealpha
 ngram_model_set_current@Base 0.8+5prealpha
 ngram_model_set_current_wid@Base 0.8+5prealpha
 ngram_model_set_init@Base 0.8+5prealpha
 ngram_model_set_interp@Base 0.8+5prealpha
 ngram_model_set_iter@Base 0.8+5prealpha
 ngram_model_set_iter_free@Base 0.8+5prealpha
 ngram_model_set_iter_model@Base 0.8+5prealpha
 ngram_model_set_iter_next@Base 0.8+5prealpha
 ngram_model_set_known_wid@Base 0.8+5prealpha
 ngram_model_set_lookup@Base 0.8+5prealpha
 ngram_model_set_map_words@Base 0.8+5prealpha
 ngram_model_set_read@Base 0.8+5prealpha
 ngram_model_set_remove@Base 0.8+5prealpha
 ngram_model_set_select@Base 0.8+5prealpha
 ngram_model_trie_read_arpa@Base 0.8+5prealpha
 ngram_model_trie_read_bin@Base 0.8+5prealpha
 ngram_model_trie_read_dmp@Base 0.8+5prealpha
 ngram_model_trie_write_arpa@Base 0.8+5prealpha
 ngram_model_trie_write_bin@Base 0.8+5prealpha
 ngram_model_write@Base 0.8+5prealpha
 ngram_ng_prob@Base 0.8+5prealpha
 ngram_ng_score@Base 0.8+5prealpha
 ngram_ord_comparator@Base 0.8+5prealpha
 ngram_prob@Base 0.8+5prealpha
 ngram_probv@Base 0.8+5prealpha
 ngram_score@Base 0.8+5prealpha
 ngram_score_to_prob@Base 0.8+5prealpha
 ngram_str_to_type@Base 0.8+5prealpha
 ngram_tg_score@Base 0.8+5prealpha
 ngram_type_to_str@Base 0.8+5prealpha
 ngram_unknown_wid@Base 0.8+5prealpha
 ngram_wid@Base 0.8+5prealpha
 ngram_word@Base 0.8+5prealpha
 ngram_zero@Base 0.8+5prealpha
 ngrams_raw_free@Base 0.8+5prealpha
 ngrams_raw_read_arpa@Base 0.8+5prealpha
 ngrams_raw_read_dmp@Base 0.8+5prealpha
 norm_3d@Base 0.8+5prealpha
 outerproduct@Base 0.8+5prealpha
 parse_subvecs@Base 0.8+5prealpha
 path2basename@Base 0.8+5prealpha
 path2dirname@Base 0.8+5prealpha
 path_is_absolute@Base 0.8+5prealpha
 pctr_free@Base 0.8+5prealpha
 pctr_increment@Base 0.8+5prealpha
 pctr_new@Base 0.8+5prealpha
 pctr_print@Base 0.8+5prealpha
 pctr_reset@Base 0.8+5prealpha
 prime@Base 0.8+5prealpha
 priority_queue_add@Base 0.8+5prealpha
 priority_queue_create@Base 0.8+5prealpha
 priority_queue_free@Base 0.8+5prealpha
 priority_queue_poll@Base 0.8+5prealpha
 priority_queue_size@Base 0.8+5prealpha
 ptmr_init@Base 0.8+5prealpha
 ptmr_print_all@Base 0.8+5prealpha
 ptmr_reset@Base 0.8+5prealpha
 ptmr_reset_all@Base 0.8+5prealpha
 ptmr_start@Base 0.8+5prealpha
 ptmr_stop@Base 0.8+5prealpha
 read_classdef_file@Base 0.8+5prealpha
 sb_dtoa@Base 0.8+5prealpha
 sb_freedtoa@Base 0.8+5prealpha
 sb_infinity@Base 0.8+5prealpha
 sb_stdnan@Base 0.8+5prealpha
 sb_strtod@Base 0.8+5prealpha
 sbevent_free@Base 0.8+5prealpha
 sbevent_init@Base 0.8+5prealpha
 sbevent_signal@Base 0.8+5prealpha
 sbevent_wait@Base 0.8+5prealpha
 sbmsgq_free@Base 0.8+5prealpha
 sbmsgq_init@Base 0.8+5prealpha
 sbmsgq_send@Base 0.8+5prealpha
 sbmsgq_wait@Base 0.8+5prealpha
 sbmtx_free@Base 0.8+5prealpha
 sbmtx_init@Base 0.8+5prealpha
 sbmtx_lock@Base 0.8+5prealpha
 sbmtx_trylock@Base 0.8+5prealpha
 sbmtx_unlock@Base 0.8+5prealpha
 sbthread_arg@Base 0.8+5prealpha
 sbthread_config@Base 0.8+5prealpha
 sbthread_free@Base 0.8+5prealpha
 sbthread_msgq@Base 0.8+5prealpha
 sbthread_send@Base 0.8+5prealpha
 sbthread_start@Base 0.8+5prealpha
 sbthread_wait@Base 0.8+5prealpha
 scalarmultiply@Base 0.8+5prealpha
 solve@Base 0.8+5prealpha
 stat_mtime@Base 0.8+5prealpha
 stat_retry@Base 0.8+5prealpha
 str2words@Base 0.8+5prealpha
 strcmp_nocase@Base 0.8+5prealpha
 string_join@Base 0.8+5prealpha
 string_trim@Base 0.8+5prealpha
 strip_fileext@Base 0.8+5prealpha
 strncmp_nocase@Base 0.8+5prealpha
 subvecs_free@Base 0.8+5prealpha
 thresholded_search@Base 0.8+5prealpha
 ucase@Base 0.8+5prealpha
 unigram_find@Base 0.8+5prealpha
 yin_end@Base 0.8+5prealpha
 yin_free@Base 0.8+5prealpha
 yin_init@Base 0.8+5prealpha
 yin_read@Base 0.8+5prealpha
 yin_start@Base 0.8+5prealpha
 yin_write@Base 0.8+5prealpha
 yy_create_buffer@Base 0.8+5prealpha
 yy_delete_buffer@Base 0.8+5prealpha
 yy_flush_buffer@Base 0.8+5prealpha
 yy_scan_buffer@Base 0.8+5prealpha
 yy_scan_bytes@Base 0.8+5prealpha
 yy_scan_string@Base 0.8+5prealpha
 yy_switch_to_buffer@Base 0.8+5prealpha
 yyalloc@Base 0.8+5prealpha
 yyerror@Base 0.8+5prealpha
 yyfree@Base 0.8+5prealpha
 yyget_column@Base 0.8+5prealpha
 yyget_debug@Base 0.8+5prealpha
 yyget_extra@Base 0.8+5prealpha
 yyget_in@Base 0.8+5prealpha
 yyget_leng@Base 0.8+5prealpha
 yyget_lineno@Base 0.8+5prealpha
 yyget_lval@Base 0.8+5prealpha
 yyget_out@Base 0.8+5prealpha
 yyget_text@Base 0.8+5prealpha
 yylex@Base 0.8+5prealpha
 yylex_destroy@Base 0.8+5prealpha
 yylex_init@Base 0.8+5prealpha
 yylex_init_extra@Base 0.8+5prealpha
 yyparse@Base 0.8+5prealpha
 yypop_buffer_state@Base 0.8+5prealpha
 yypush_buffer_state@Base 0.8+5prealpha
 yyrealloc@Base 0.8+5prealpha
 yyrestart@Base 0.8+5prealpha
 yyset_column@Base 0.8+5prealpha
 yyset_debug@Base 0.8+5prealpha
 yyset_extra@Base 0.8+5prealpha
 yyset_in@Base 0.8+5prealpha
 yyset_lineno@Base 0.8+5prealpha
 yyset_lval@Base 0.8+5prealpha
 yyset_out@Base 0.8+5prealpha
