libswscale.so.7 libswscale7 #MINVER#
* Build-Depends-Package: libswscale-dev
 LIBSWSCALE_7@LIBSWSCALE_7 7:6.1.1
 sws_allocVec@LIBSWSCALE_7 7:6.0
 sws_alloc_context@LIBSWSCALE_7 7:6.0
 sws_alloc_set_opts@LIBSWSCALE_7 7:6.0
 sws_convertPalette8ToPacked24@LIBSWSCALE_7 7:6.0
 sws_convertPalette8ToPacked32@LIBSWSCALE_7 7:6.0
 sws_frame_end@LIBSWSCALE_7 7:6.0
 sws_frame_start@LIBSWSCALE_7 7:6.0
 sws_freeContext@LIBSWSCALE_7 7:6.0
 sws_freeFilter@LIBSWSCALE_7 7:6.0
 sws_freeVec@LIBSWSCALE_7 7:6.0
 sws_getCachedContext@LIBSWSCALE_7 7:6.0
 sws_getCoefficients@LIBSWSCALE_7 7:6.0
 sws_getColorspaceDetails@LIBSWSCALE_7 7:6.0
 sws_getContext@LIBSWSCALE_7 7:6.0
 sws_getDefaultFilter@LIBSWSCALE_7 7:6.0
 sws_getGaussianVec@LIBSWSCALE_7 7:6.0
 sws_get_class@LIBSWSCALE_7 7:6.0
 sws_init_context@LIBSWSCALE_7 7:6.0
 sws_isSupportedEndiannessConversion@LIBSWSCALE_7 7:6.0
 sws_isSupportedInput@LIBSWSCALE_7 7:6.0
 sws_isSupportedOutput@LIBSWSCALE_7 7:6.0
 sws_normalizeVec@LIBSWSCALE_7 7:6.0
 sws_receive_slice@LIBSWSCALE_7 7:6.0
 sws_receive_slice_alignment@LIBSWSCALE_7 7:6.0
 sws_scale@LIBSWSCALE_7 7:6.0
 sws_scaleVec@LIBSWSCALE_7 7:6.0
 sws_scale_frame@LIBSWSCALE_7 7:6.0
 sws_send_slice@LIBSWSCALE_7 7:6.0
 sws_setColorspaceDetails@LIBSWSCALE_7 7:6.0
 swscale_configuration@LIBSWSCALE_7 7:6.0
 swscale_license@LIBSWSCALE_7 7:6.0
 swscale_version@LIBSWSCALE_7 7:6.0
