libSDL2_net-2.0.so.0 libsdl2-net-2.0-0 #MINVER#
* Build-Depends-Package: libsdl2-net-dev
 SDLNet_AddSocket@Base 2.0.1
 SDLNet_AllocPacket@Base 2.0.1
 SDLNet_AllocPacketV@Base 2.0.1
 SDLNet_AllocSocketSet@Base 2.0.1
 SDLNet_CheckSockets@Base 2.0.1
 SDLNet_DelSocket@Base 2.0.1
 SDLNet_FreePacket@Base 2.0.1
 SDLNet_FreePacketV@Base 2.0.1
 SDLNet_FreeSocketSet@Base 2.0.1
 SDLNet_GetError@Base 2.0.1
 SDLNet_GetLocalAddresses@Base 2.0.1
 SDLNet_Init@Base 2.0.1
 SDLNet_Linked_Version@Base 2.0.1
 SDLNet_Quit@Base 2.0.1
 SDLNet_Read16@Base 2.0.1+dfsg1-7~
 SDLNet_Read32@Base 2.0.1+dfsg1-7~
 SDLNet_ResizePacket@Base 2.0.1
 SDLNet_ResolveHost@Base 2.0.1
 SDLNet_ResolveIP@Base 2.0.1
 SDLNet_SetError@Base 2.0.1
 SDLNet_TCP_Accept@Base 2.0.1
 SDLNet_TCP_Close@Base 2.0.1
 SDLNet_TCP_GetPeerAddress@Base 2.0.1
 SDLNet_TCP_Open@Base 2.0.1
 SDLNet_TCP_Recv@Base 2.0.1
 SDLNet_TCP_Send@Base 2.0.1
 SDLNet_UDP_Bind@Base 2.0.1
 SDLNet_UDP_Close@Base 2.0.1
 SDLNet_UDP_GetPeerAddress@Base 2.0.1
 SDLNet_UDP_Open@Base 2.0.1
 SDLNet_UDP_Recv@Base 2.0.1
 SDLNet_UDP_RecvV@Base 2.0.1
 SDLNet_UDP_Send@Base 2.0.1
 SDLNet_UDP_SendV@Base 2.0.1
 SDLNet_UDP_SetPacketLoss@Base 2.0.1
 SDLNet_UDP_Unbind@Base 2.0.1
 SDLNet_Write16@Base 2.0.1+dfsg1-7~
 SDLNet_Write32@Base 2.0.1+dfsg1-7~
