libtsm.so.4 libtsm4 #MINVER#
* Build-Depends-Package: libtsm-dev
 LIBTSM_1@LIBTSM_1 4.0.1
 LIBTSM_2@LIBTSM_2 4.0.1
 LIBTSM_3@LIBTSM_3 4.0.1
 LIBTSM_4@LIBTSM_4 4.0.1
 tsm_screen_clear_sb@LIBTSM_3 4.0.1
 tsm_screen_delete_chars@LIBTSM_3 4.0.1
 tsm_screen_delete_lines@LIBTSM_3 4.0.1
 tsm_screen_draw@LIBTSM_4 4.0.1
 tsm_screen_erase_chars@LIBTSM_3 4.0.1
 tsm_screen_erase_current_line@LIBTSM_3 4.0.1
 tsm_screen_erase_cursor@LIBTSM_3 4.0.1
 tsm_screen_erase_cursor_to_end@LIBTSM_3 4.0.1
 tsm_screen_erase_cursor_to_screen@LIBTSM_3 4.0.1
 tsm_screen_erase_home_to_cursor@LIBTSM_3 4.0.1
 tsm_screen_erase_screen@LIBTSM_3 4.0.1
 tsm_screen_erase_screen_to_cursor@LIBTSM_3 4.0.1
 tsm_screen_get_cursor_x@LIBTSM_3 4.0.1
 tsm_screen_get_cursor_y@LIBTSM_3 4.0.1
 tsm_screen_get_flags@LIBTSM_3 4.0.1
 tsm_screen_get_height@LIBTSM_3 4.0.1
 tsm_screen_get_width@LIBTSM_3 4.0.1
 tsm_screen_insert_chars@LIBTSM_3 4.0.1
 tsm_screen_insert_lines@LIBTSM_3 4.0.1
 tsm_screen_move_down@LIBTSM_3 4.0.1
 tsm_screen_move_left@LIBTSM_3 4.0.1
 tsm_screen_move_line_end@LIBTSM_3 4.0.1
 tsm_screen_move_line_home@LIBTSM_3 4.0.1
 tsm_screen_move_right@LIBTSM_3 4.0.1
 tsm_screen_move_to@LIBTSM_3 4.0.1
 tsm_screen_move_up@LIBTSM_3 4.0.1
 tsm_screen_new@LIBTSM_3 4.0.1
 tsm_screen_newline@LIBTSM_3 4.0.1
 tsm_screen_ref@LIBTSM_3 4.0.1
 tsm_screen_reset@LIBTSM_3 4.0.1
 tsm_screen_reset_all_tabstops@LIBTSM_3 4.0.1
 tsm_screen_reset_flags@LIBTSM_3 4.0.1
 tsm_screen_reset_tabstop@LIBTSM_3 4.0.1
 tsm_screen_resize@LIBTSM_3 4.0.1
 tsm_screen_sb_down@LIBTSM_3 4.0.1
 tsm_screen_sb_page_down@LIBTSM_3 4.0.1
 tsm_screen_sb_page_up@LIBTSM_3 4.0.1
 tsm_screen_sb_reset@LIBTSM_3 4.0.1
 tsm_screen_sb_up@LIBTSM_3 4.0.1
 tsm_screen_scroll_down@LIBTSM_3 4.0.1
 tsm_screen_scroll_up@LIBTSM_3 4.0.1
 tsm_screen_selection_copy@LIBTSM_3 4.0.1
 tsm_screen_selection_reset@LIBTSM_3 4.0.1
 tsm_screen_selection_start@LIBTSM_3 4.0.1
 tsm_screen_selection_target@LIBTSM_3 4.0.1
 tsm_screen_set_def_attr@LIBTSM_3 4.0.1
 tsm_screen_set_flags@LIBTSM_3 4.0.1
 tsm_screen_set_margins@LIBTSM_3 4.0.1
 tsm_screen_set_max_sb@LIBTSM_3 4.0.1
 tsm_screen_set_tabstop@LIBTSM_3 4.0.1
 tsm_screen_tab_left@LIBTSM_3 4.0.1
 tsm_screen_tab_right@LIBTSM_3 4.0.1
 tsm_screen_unref@LIBTSM_3 4.0.1
 tsm_screen_write@LIBTSM_3 4.0.1
 tsm_ucs4_get_width@LIBTSM_1 4.0.1
 tsm_ucs4_to_utf8@LIBTSM_2 4.0.1
 tsm_ucs4_to_utf8_alloc@LIBTSM_2 4.0.1
 tsm_vte_get_def_attr@LIBTSM_3 4.0.1
 tsm_vte_handle_keyboard@LIBTSM_3 4.0.1
 tsm_vte_hard_reset@LIBTSM_3 4.0.1
 tsm_vte_input@LIBTSM_3 4.0.1
 tsm_vte_new@LIBTSM_3 4.0.1
 tsm_vte_ref@LIBTSM_3 4.0.1
 tsm_vte_reset@LIBTSM_3 4.0.1
 tsm_vte_set_custom_palette@LIBTSM_4 4.0.1
 tsm_vte_set_osc_cb@LIBTSM_3 4.0.1
 tsm_vte_set_palette@LIBTSM_3 4.0.1
 tsm_vte_unref@LIBTSM_3 4.0.1
