libtiff.so.6 libtiff6 #MINVER#
 LIBTIFF_4.0@LIBTIFF_4.0 4.0.3
 LIBTIFF_4.1@LIBTIFF_4.1 4.5.0~rc1
 LIBTIFF_4.2@LIBTIFF_4.2 4.5.0~rc1
 LIBTIFF_4.3@LIBTIFF_4.3 4.5.0~rc1
 LIBTIFF_4.4@LIBTIFF_4.4 4.5.0~rc1
 LIBTIFF_4.5@LIBTIFF_4.5 4.5.0~rc1
 TIFFAccessTagMethods@LIBTIFF_4.0 4.0.3
 TIFFCIELabToRGBInit@LIBTIFF_4.0 4.0.3
 TIFFCIELabToXYZ@LIBTIFF_4.0 4.0.3
 TIFFCheckTile@LIBTIFF_4.0 4.0.3
 TIFFCheckpointDirectory@LIBTIFF_4.0 4.0.3
 TIFFCleanup@LIBTIFF_4.0 4.0.3
 TIFFClientOpen@LIBTIFF_4.0 4.0.3
 TIFFClientOpenExt@LIBTIFF_4.5 4.5.0~rc1
 TIFFClientdata@LIBTIFF_4.0 4.0.3
 TIFFClose@LIBTIFF_4.0 4.0.3
 TIFFComputeStrip@LIBTIFF_4.0 4.0.3
 TIFFComputeTile@LIBTIFF_4.0 4.0.3
 TIFFCreateCustomDirectory@LIBTIFF_4.1 4.5.0~rc1
 TIFFCreateDirectory@LIBTIFF_4.0 4.0.3
 TIFFCreateEXIFDirectory@LIBTIFF_4.1 4.5.0~rc1
 TIFFCreateGPSDirectory@LIBTIFF_4.2 4.5.0~rc1
 TIFFCurrentDirOffset@LIBTIFF_4.0 4.0.3
 TIFFCurrentDirectory@LIBTIFF_4.0 4.0.3
 TIFFCurrentRow@LIBTIFF_4.0 4.0.3
 TIFFCurrentStrip@LIBTIFF_4.0 4.0.3
 TIFFCurrentTile@LIBTIFF_4.0 4.0.3
 TIFFDataWidth@LIBTIFF_4.0 4.0.3
 TIFFDefaultStripSize@LIBTIFF_4.0 4.0.3
 TIFFDefaultTileSize@LIBTIFF_4.0 4.0.3
 TIFFDeferStrileArrayWriting@LIBTIFF_4.1 4.5.0~rc1
 TIFFError@LIBTIFF_4.0 4.0.3
 TIFFErrorExt@LIBTIFF_4.0 4.0.3
 TIFFErrorExtR@LIBTIFF_4.5 4.5.0~rc1
 TIFFFdOpen@LIBTIFF_4.0 4.0.3
 TIFFFdOpenExt@LIBTIFF_4.5 4.5.0~rc1
 TIFFFieldDataType@LIBTIFF_4.1 4.5.0~rc1
 TIFFFieldIsAnonymous@LIBTIFF_4.4 4.5.0~rc1
 TIFFFieldName@LIBTIFF_4.1 4.5.0~rc1
 TIFFFieldPassCount@LIBTIFF_4.1 4.5.0~rc1
 TIFFFieldReadCount@LIBTIFF_4.1 4.5.0~rc1
 TIFFFieldSetGetCountSize@LIBTIFF_4.4 4.5.0~rc1
 TIFFFieldSetGetSize@LIBTIFF_4.4 4.5.0~rc1
 TIFFFieldTag@LIBTIFF_4.1 4.5.0~rc1
 TIFFFieldWithName@LIBTIFF_4.0 4.0.3
 TIFFFieldWithTag@LIBTIFF_4.0 4.0.3
 TIFFFieldWriteCount@LIBTIFF_4.1 4.5.0~rc1
 TIFFFileName@LIBTIFF_4.0 4.0.3
 TIFFFileno@LIBTIFF_4.0 4.0.3
 TIFFFindCODEC@LIBTIFF_4.0 4.0.3
 TIFFFindField@LIBTIFF_4.0 4.0.3
 TIFFFlush@LIBTIFF_4.0 4.0.3
 TIFFFlushData@LIBTIFF_4.0 4.0.3
 TIFFForceStrileArrayWriting@LIBTIFF_4.1 4.5.0~rc1
 TIFFFreeDirectory@LIBTIFF_4.0 4.0.3
 TIFFGetBitRevTable@LIBTIFF_4.0 4.0.3
 TIFFGetClientInfo@LIBTIFF_4.0 4.0.3
 TIFFGetCloseProc@LIBTIFF_4.0 4.0.3
 TIFFGetConfiguredCODECs@LIBTIFF_4.0 4.0.3
 TIFFGetField@LIBTIFF_4.0 4.0.3
 TIFFGetFieldDefaulted@LIBTIFF_4.0 4.0.3
 TIFFGetMapFileProc@LIBTIFF_4.0 4.0.3
 TIFFGetMode@LIBTIFF_4.0 4.0.3
 TIFFGetReadProc@LIBTIFF_4.0 4.0.3
 TIFFGetSeekProc@LIBTIFF_4.0 4.0.3
 TIFFGetSizeProc@LIBTIFF_4.0 4.0.3
 TIFFGetStrileByteCount@LIBTIFF_4.1 4.5.0~rc1
 TIFFGetStrileByteCountWithErr@LIBTIFF_4.1 4.5.0~rc1
 TIFFGetStrileOffset@LIBTIFF_4.1 4.5.0~rc1
 TIFFGetStrileOffsetWithErr@LIBTIFF_4.1 4.5.0~rc1
 TIFFGetTagListCount@LIBTIFF_4.0 4.0.3
 TIFFGetTagListEntry@LIBTIFF_4.0 4.0.3
 TIFFGetUnmapFileProc@LIBTIFF_4.0 4.0.3
 TIFFGetVersion@LIBTIFF_4.0 4.0.3
 TIFFGetWriteProc@LIBTIFF_4.0 4.0.3
 TIFFIsBigEndian@LIBTIFF_4.0 4.0.3
 TIFFIsBigTIFF@LIBTIFF_4.4 4.5.0~rc1
 TIFFIsByteSwapped@LIBTIFF_4.0 4.0.3
 TIFFIsCODECConfigured@LIBTIFF_4.0 4.0.3
 TIFFIsMSB2LSB@LIBTIFF_4.0 4.0.3
 TIFFIsTiled@LIBTIFF_4.0 4.0.3
 TIFFIsUpSampled@LIBTIFF_4.0 4.0.3
 TIFFLastDirectory@LIBTIFF_4.0 4.0.3
 TIFFMergeFieldInfo@LIBTIFF_4.0 4.0.3
 TIFFNumberOfDirectories@LIBTIFF_4.0 4.0.3
 TIFFNumberOfStrips@LIBTIFF_4.0 4.0.3
 TIFFNumberOfTiles@LIBTIFF_4.0 4.0.3
 TIFFOpen@LIBTIFF_4.0 4.0.3
 TIFFOpenExt@LIBTIFF_4.5 4.5.0~rc1
 TIFFOpenOptionsAlloc@LIBTIFF_4.5 4.5.0~rc1
 TIFFOpenOptionsFree@LIBTIFF_4.5 4.5.0~rc1
 TIFFOpenOptionsSetErrorHandlerExtR@LIBTIFF_4.5 4.5.0~rc1
 TIFFOpenOptionsSetMaxSingleMemAlloc@LIBTIFF_4.5 4.5.0~rc1
 TIFFOpenOptionsSetWarningHandlerExtR@LIBTIFF_4.5 4.5.0~rc1
 TIFFPrintDirectory@LIBTIFF_4.0 4.0.3
 TIFFRGBAImageBegin@LIBTIFF_4.0 4.0.3
 TIFFRGBAImageEnd@LIBTIFF_4.0 4.0.3
 TIFFRGBAImageGet@LIBTIFF_4.0 4.0.3
 TIFFRGBAImageOK@LIBTIFF_4.0 4.0.3
 TIFFRasterScanlineSize64@LIBTIFF_4.0 4.0.3
 TIFFRasterScanlineSize@LIBTIFF_4.0 4.0.3
 TIFFRawStripSize64@LIBTIFF_4.0 4.0.3
 TIFFRawStripSize@LIBTIFF_4.0 4.0.3
 TIFFReadBufferSetup@LIBTIFF_4.0 4.0.3
 TIFFReadCustomDirectory@LIBTIFF_4.0 4.0.3
 TIFFReadDirectory@LIBTIFF_4.0 4.0.3
 TIFFReadEXIFDirectory@LIBTIFF_4.0 4.0.3
 TIFFReadEncodedStrip@LIBTIFF_4.0 4.0.3
 TIFFReadEncodedTile@LIBTIFF_4.0 4.0.3
 TIFFReadFromUserBuffer@LIBTIFF_4.1 4.5.0~rc1
 TIFFReadGPSDirectory@LIBTIFF_4.2 4.5.0~rc1
 TIFFReadRGBAImage@LIBTIFF_4.0 4.0.3
 TIFFReadRGBAImageOriented@LIBTIFF_4.0 4.0.3
 TIFFReadRGBAStrip@LIBTIFF_4.0 4.0.3
 TIFFReadRGBAStripExt@LIBTIFF_4.1 4.5.0~rc1
 TIFFReadRGBATile@LIBTIFF_4.0 4.0.3
 TIFFReadRGBATileExt@LIBTIFF_4.1 4.5.0~rc1
 TIFFReadRawStrip@LIBTIFF_4.0 4.0.3
 TIFFReadRawTile@LIBTIFF_4.0 4.0.3
 TIFFReadScanline@LIBTIFF_4.0 4.0.3
 TIFFReadTile@LIBTIFF_4.0 4.0.3
 TIFFRegisterCODEC@LIBTIFF_4.0 4.0.3
 TIFFReverseBits@LIBTIFF_4.0 4.0.3
 TIFFRewriteDirectory@LIBTIFF_4.0 4.0.3
 TIFFScanlineSize64@LIBTIFF_4.0 4.0.3
 TIFFScanlineSize@LIBTIFF_4.0 4.0.3
 TIFFSetClientInfo@LIBTIFF_4.0 4.0.3
 TIFFSetClientdata@LIBTIFF_4.0 4.0.3
 TIFFSetCompressionScheme@LIBTIFF_4.1 4.5.0~rc1
 TIFFSetDirectory@LIBTIFF_4.0 4.0.3
 TIFFSetErrorHandler@LIBTIFF_4.0 4.0.3
 TIFFSetErrorHandlerExt@LIBTIFF_4.0 4.0.3
 TIFFSetField@LIBTIFF_4.0 4.0.3
 TIFFSetFileName@LIBTIFF_4.0 4.0.3
 TIFFSetFileno@LIBTIFF_4.0 4.0.3
 TIFFSetMode@LIBTIFF_4.0 4.0.3
 TIFFSetSubDirectory@LIBTIFF_4.0 4.0.3
 TIFFSetTagExtender@LIBTIFF_4.0 4.0.3
 TIFFSetWarningHandler@LIBTIFF_4.0 4.0.3
 TIFFSetWarningHandlerExt@LIBTIFF_4.0 4.0.3
 TIFFSetWriteOffset@LIBTIFF_4.0 4.0.3
 TIFFSetupStrips@LIBTIFF_4.0 4.0.3
 TIFFStripSize64@LIBTIFF_4.0 4.0.3
 TIFFStripSize@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfDouble@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfFloat@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfLong8@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfLong@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfShort@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfTriples@LIBTIFF_4.0 4.0.3
 TIFFSwabDouble@LIBTIFF_4.0 4.0.3
 TIFFSwabFloat@LIBTIFF_4.0 4.0.3
 TIFFSwabLong8@LIBTIFF_4.0 4.0.3
 TIFFSwabLong@LIBTIFF_4.0 4.0.3
 TIFFSwabShort@LIBTIFF_4.0 4.0.3
 TIFFTileRowSize64@LIBTIFF_4.0 4.0.3
 TIFFTileRowSize@LIBTIFF_4.0 4.0.3
 TIFFTileSize64@LIBTIFF_4.0 4.0.3
 TIFFTileSize@LIBTIFF_4.0 4.0.3
 TIFFUnRegisterCODEC@LIBTIFF_4.0 4.0.3
 TIFFUnlinkDirectory@LIBTIFF_4.0 4.0.3
 TIFFUnsetField@LIBTIFF_4.0 4.0.3
 TIFFVGetField@LIBTIFF_4.0 4.0.3
 TIFFVGetFieldDefaulted@LIBTIFF_4.0 4.0.3
 TIFFVSetField@LIBTIFF_4.0 4.0.3
 TIFFVStripSize64@LIBTIFF_4.0 4.0.3
 TIFFVStripSize@LIBTIFF_4.0 4.0.3
 TIFFVTileSize64@LIBTIFF_4.0 4.0.3
 TIFFVTileSize@LIBTIFF_4.0 4.0.3
 TIFFWarning@LIBTIFF_4.0 4.0.3
 TIFFWarningExt@LIBTIFF_4.0 4.0.3
 TIFFWarningExtR@LIBTIFF_4.5 4.5.0~rc1
 TIFFWriteBufferSetup@LIBTIFF_4.0 4.0.3
 TIFFWriteCheck@LIBTIFF_4.0 4.0.3
 TIFFWriteCustomDirectory@LIBTIFF_4.1 4.5.0~rc1
 TIFFWriteDirectory@LIBTIFF_4.0 4.0.3
 TIFFWriteEncodedStrip@LIBTIFF_4.0 4.0.3
 TIFFWriteEncodedTile@LIBTIFF_4.0 4.0.3
 TIFFWriteRawStrip@LIBTIFF_4.0 4.0.3
 TIFFWriteRawTile@LIBTIFF_4.0 4.0.3
 TIFFWriteScanline@LIBTIFF_4.0 4.0.3
 TIFFWriteTile@LIBTIFF_4.0 4.0.3
 TIFFXYZToRGB@LIBTIFF_4.0 4.0.3
 TIFFYCbCrToRGBInit@LIBTIFF_4.0 4.0.3
 TIFFYCbCrtoRGB@LIBTIFF_4.0 4.0.3
 _TIFFCheckMalloc@LIBTIFF_4.1 4.5.0~rc1
 _TIFFCheckRealloc@LIBTIFF_4.1 4.5.0~rc1
 _TIFFClampDoubleToUInt32@LIBTIFF_4.5 4.5.0~rc1
 _TIFFGetExifFields@LIBTIFF_4.2 4.5.0~rc1
 _TIFFGetGpsFields@LIBTIFF_4.2 4.5.0~rc1
 _TIFFMultiply32@LIBTIFF_4.1 4.5.0~rc1
 _TIFFMultiply64@LIBTIFF_4.1 4.5.0~rc1
 _TIFFRewriteField@LIBTIFF_4.1 4.5.0~rc1
 _TIFFfree@LIBTIFF_4.0 4.0.3
 _TIFFmalloc@LIBTIFF_4.0 4.0.3
 _TIFFmemcmp@LIBTIFF_4.0 4.0.3
 _TIFFmemcpy@LIBTIFF_4.0 4.0.3
 _TIFFmemset@LIBTIFF_4.0 4.0.3
 _TIFFrealloc@LIBTIFF_4.0 4.0.3
