libudfread.so.0 libudfread0 #MINVER#
* Build-Depends-Package: libudfread-dev
 udfread_close@Base 1.0.0
 udfread_closedir@Base 1.0.0
 udfread_file_close@Base 1.0.0
 udfread_file_lba@Base 1.0.0
 udfread_file_open@Base 1.0.0
 udfread_file_openat@Base 1.1.0
 udfread_file_read@Base 1.0.0
 udfread_file_seek@Base 1.0.0
 udfread_file_size@Base 1.0.0
 udfread_file_tell@Base 1.0.0
 udfread_get_version@Base 1.0.0
 udfread_get_volume_id@Base 1.0.0
 udfread_get_volume_set_id@Base 1.0.0
 udfread_init@Base 1.0.0
 udfread_open@Base 1.0.0
 udfread_open_input@Base 1.0.0
 udfread_opendir@Base 1.0.0
 udfread_opendir_at@Base 1.1.0
 udfread_read_blocks@Base 1.0.0
 udfread_readdir@Base 1.0.0
 udfread_rewinddir@Base 1.0.0
