libwacom.so.9 libwacom9 #MINVER#
* Build-Depends-Package: libwacom-dev
 LIBWACOM_2.0@LIBWACOM_2.0 2.0.0
 LIBWACOM_2.9@LIBWACOM_2.9 2.9.0
 libwacom_compare@LIBWACOM_2.0 2.0.0
 libwacom_database_destroy@LIBWACOM_2.0 2.0.0
 libwacom_database_new@LIBWACOM_2.0 2.0.0
 libwacom_database_new_for_path@LIBWACOM_2.0 2.0.0
 libwacom_destroy@LIBWACOM_2.0 2.0.0
 libwacom_error_free@LIBWACOM_2.0 2.0.0
 libwacom_error_get_code@LIBWACOM_2.0 2.0.0
 libwacom_error_get_message@LIBWACOM_2.0 2.0.0
 libwacom_error_new@LIBWACOM_2.0 2.0.0
 libwacom_get_bustype@LIBWACOM_2.0 2.0.0
 libwacom_get_button_evdev_code@LIBWACOM_2.0 2.0.0
 libwacom_get_button_flag@LIBWACOM_2.0 2.0.0
 libwacom_get_button_led_group@LIBWACOM_2.0 2.0.0
 libwacom_get_class@LIBWACOM_2.0 2.0.0
 libwacom_get_height@LIBWACOM_2.0 2.0.0
 libwacom_get_integration_flags@LIBWACOM_2.0 2.0.0
 libwacom_get_layout_filename@LIBWACOM_2.0 2.0.0
 libwacom_get_match@LIBWACOM_2.0 2.0.0
 libwacom_get_matches@LIBWACOM_2.0 2.0.0
 libwacom_get_model_name@LIBWACOM_2.0 2.0.0
 libwacom_get_name@LIBWACOM_2.0 2.0.0
 libwacom_get_num_buttons@LIBWACOM_2.0 2.0.0
 libwacom_get_num_keys@LIBWACOM_2.9 2.9.0
 libwacom_get_num_strips@LIBWACOM_2.0 2.0.0
 libwacom_get_paired_device@LIBWACOM_2.0 2.0.0
 libwacom_get_product_id@LIBWACOM_2.0 2.0.0
 libwacom_get_ring2_num_modes@LIBWACOM_2.0 2.0.0
 libwacom_get_ring_num_modes@LIBWACOM_2.0 2.0.0
 libwacom_get_status_leds@LIBWACOM_2.0 2.0.0
 libwacom_get_strips_num_modes@LIBWACOM_2.0 2.0.0
 libwacom_get_supported_styli@LIBWACOM_2.0 2.0.0
 libwacom_get_vendor_id@LIBWACOM_2.0 2.0.0
 libwacom_get_width@LIBWACOM_2.0 2.0.0
 libwacom_has_ring2@LIBWACOM_2.0 2.0.0
 libwacom_has_ring@LIBWACOM_2.0 2.0.0
 libwacom_has_stylus@LIBWACOM_2.0 2.0.0
 libwacom_has_touch@LIBWACOM_2.0 2.0.0
 libwacom_has_touchswitch@LIBWACOM_2.0 2.0.0
 libwacom_is_builtin@LIBWACOM_2.0 2.0.0
 libwacom_is_reversible@LIBWACOM_2.0 2.0.0
 libwacom_list_devices_from_database@LIBWACOM_2.0 2.0.0
 libwacom_match_get_bustype@LIBWACOM_2.0 2.0.0
 libwacom_match_get_match_string@LIBWACOM_2.0 2.0.0
 libwacom_match_get_name@LIBWACOM_2.0 2.0.0
 libwacom_match_get_product_id@LIBWACOM_2.0 2.0.0
 libwacom_match_get_vendor_id@LIBWACOM_2.0 2.0.0
 libwacom_new_from_name@LIBWACOM_2.0 2.0.0
 libwacom_new_from_path@LIBWACOM_2.0 2.0.0
 libwacom_new_from_usbid@LIBWACOM_2.0 2.0.0
 libwacom_print_device_description@LIBWACOM_2.0 2.0.0
 libwacom_print_stylus_description@LIBWACOM_2.0 2.0.0
 libwacom_stylus_get_axes@LIBWACOM_2.0 2.0.0
 libwacom_stylus_get_eraser_type@LIBWACOM_2.0 2.0.0
 libwacom_stylus_get_for_id@LIBWACOM_2.0 2.0.0
 libwacom_stylus_get_id@LIBWACOM_2.0 2.0.0
 libwacom_stylus_get_name@LIBWACOM_2.0 2.0.0
 libwacom_stylus_get_num_buttons@LIBWACOM_2.0 2.0.0
 libwacom_stylus_get_paired_ids@LIBWACOM_2.0 2.0.0
 libwacom_stylus_get_type@LIBWACOM_2.0 2.0.0
 libwacom_stylus_has_eraser@LIBWACOM_2.0 2.0.0
 libwacom_stylus_has_lens@LIBWACOM_2.0 2.0.0
 libwacom_stylus_has_wheel@LIBWACOM_2.0 2.0.0
 libwacom_stylus_is_eraser@LIBWACOM_2.0 2.0.0
