libwinpr2.so.2 libwinpr2-2t64 #MINVER#
* Build-Depends-Package: libwinpr2-dev
 ASN1DecSetError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1EncSetError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_CloseEncoder@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_CloseModule@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_CreateDecoder@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_CreateEncoder@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_CreateModule@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_Decode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_Encode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_FreeDecoded@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ASN1_FreeEncoded@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 AcceptSecurityContext@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 AcquireCredentialsHandleA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 AcquireCredentialsHandleW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 AddDllDirectory@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 AddVectoredContinueHandler@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 AddVectoredExceptionHandler@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 AppendTailList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ApplyControlToken@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 ArrayList_Add@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Capacity@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Contains@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Count@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_GetItem@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_IndexOf@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Insert@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_IsFixedSized@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_IsReadOnly@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_IsSynchronized@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Items@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_LastIndexOf@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Lock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Remove@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_RemoveAt@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_SetItem@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ArrayList_Unlock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptCloseAlgorithmProvider@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptCreateHash@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptDecrypt@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptDestroyHash@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptDestroyKey@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptEncrypt@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptFinishHash@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptGenRandom@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptGenerateKeyPair@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptGenerateSymmetricKey@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptGetProperty@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptHashData@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptImportKey@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BCryptOpenAlgorithmProvider@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_BufferSize@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_Grow@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_Read@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_ReadCommit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_ReadReserve@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_ReadTryReserve@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_UsedSize@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_Write@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_WriteCommit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_WriteReserve@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BipBuffer_WriteTryReserve@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BitDump@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BitStream_Attach@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BitStream_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BitStream_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BufferPool_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BufferPool_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BufferPool_GetBufferSize@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BufferPool_GetPoolSize@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BufferPool_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BufferPool_Return@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BufferPool_Take@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BuildCommDCBA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BuildCommDCBAndTimeoutsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BuildCommDCBAndTimeoutsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 BuildCommDCBW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ByteSwapUnicode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CallWindowProcA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CallWindowProcW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CancelIo@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CancelIoEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CancelSynchronousIo@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CancelWaitableTimer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CertCloseStore@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CertEnumCertificatesInStore@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CertFindCertificateInStore@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CertGetNameStringA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CertGetNameStringW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CertOpenStore@Base 2.7.0+dfsg1
 CertOpenSystemStoreA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CertOpenSystemStoreW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ChangeTimerQueueTimer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CharLowerA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CharLowerBuffA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CharLowerBuffW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CharLowerW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CharUpperA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CharUpperBuffA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CharUpperBuffW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CharUpperW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClearCommBreak@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClearCommError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardCountFormats@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardCountRegisteredFormats@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardCreate@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardDestroy@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardEmpty@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardGetData@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardGetDelegate@Base 2.0.0~git20170725.1.1648deb+dfsg1
 ClipboardGetFormatId@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardGetFormatIds@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardGetFormatName@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardGetOwner@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardGetRegisteredFormatIds@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardLock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardRegisterFormat@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardRegisterSynthesizer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardSetData@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardSetOwner@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ClipboardUnlock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CloseHandle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommConfigDialogA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommConfigDialogW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommCreateFileA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommDeviceIoControl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommReadFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommWriteFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineClearArgumentsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineClearArgumentsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineFindArgumentA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineFindArgumentW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineFindNextArgumentA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineParseArgumentsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineParseArgumentsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineParseCommaSeparatedValues@Base 2.1.0+dfsg1
 CommandLineParseCommaSeparatedValuesEx@Base 2.1.0+dfsg1
 CommandLineToArgvA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CommandLineToArgvW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CompleteAuthToken@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 ConnectNamedPipe@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ConvertFromUnicode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ConvertLineEndingToCRLF@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ConvertLineEndingToLF@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ConvertToUnicode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_AddCount@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_CurrentCount@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_InitialCount@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_IsSet@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_Reset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_Signal@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CountdownEvent_WaitHandle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateDirectoryA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateDirectoryW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateEventA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateEventExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateEventExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateEventW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateFileA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateFileDescriptorEventA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateFileDescriptorEventW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateFileMappingA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateFileMappingW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateFileW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateIoCompletionPort@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateMutexA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateMutexExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateMutexExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateMutexW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateNamedPipeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateNamedPipeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreatePipe@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateProcessA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateProcessAsUserA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateProcessAsUserW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateProcessW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateProcessWithLogonA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateProcessWithLogonW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateProcessWithTokenA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateProcessWithTokenW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateRemoteThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateSemaphoreA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateSemaphoreW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateTimerQueue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateTimerQueueTimer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateWaitObjectEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateWaitableTimerA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateWaitableTimerExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateWaitableTimerExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateWaitableTimerW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateWindowExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CreateWindowExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredDeleteA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredDeleteW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredEnumerateA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredEnumerateW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredFindBestCredentialA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredFindBestCredentialW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredGetSessionTypes@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredGetTargetInfoA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredGetTargetInfoW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredIsMarshaledCredentialA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredIsMarshaledCredentialW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredIsProtectedA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredIsProtectedW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredMarshalCredentialA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredMarshalCredentialW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredProtectA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredProtectW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredReadA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredReadDomainCredentialsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredReadDomainCredentialsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredReadW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredRenameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredRenameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUICmdLinePromptForCredentialsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUICmdLinePromptForCredentialsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIConfirmCredentialsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIConfirmCredentialsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIParseUserNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIParseUserNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIPromptForCredentialsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIPromptForCredentialsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIReadSSOCredA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIReadSSOCredW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIStoreSSOCredA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUIStoreSSOCredW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUnmarshalCredentialA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUnmarshalCredentialW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUnprotectA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredUnprotectW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredWriteA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredWriteDomainCredentialsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredWriteDomainCredentialsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CredWriteW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CryptBinaryToStringA@Base 2.7.0+dfsg1
 CryptBinaryToStringW@Base 2.7.0+dfsg1
 CryptProtectData@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CryptProtectMemory@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CryptStringToBinaryA@Base 2.7.0+dfsg1
 CryptStringToBinaryW@Base 2.7.0+dfsg1
 CryptUnprotectData@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 CryptUnprotectMemory@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DceErrorInqTextA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DceErrorInqTextW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DecryptMessage@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 DefWindowProcA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DefWindowProcW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DefineCommDevice@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DeleteCriticalSection@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DeleteFileA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DeleteFileW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DeleteSecurityContext@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 DeleteTimerQueue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DeleteTimerQueueEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DeleteTimerQueueTimer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DestroyWindow@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DeviceIoControl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DisconnectNamedPipe@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DispatchMessageA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DispatchMessageW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DsCrackSpnA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DsCrackSpnW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DsMakeSpnA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DsMakeSpnW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 DumpThreadHandles@Base 2.1.0+dfsg1
 DuplicateHandle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 EncryptMessage@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 EnterCriticalSection@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 EnumDynamicTimeZoneInformation@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 EnumerateSecurityPackagesA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 EnumerateSecurityPackagesW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 EnvironmentBlockToEnvpA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 EscapeCommFunction@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ExitProcess@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ExitThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ExpandEnvironmentStringsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ExpandEnvironmentStringsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ExportSecurityContext@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 FilePatternFindNextWildcardA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FilePatternMatchA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FileTimeToSystemTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindClose@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindFirstFileA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindFirstFileExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindFirstFileExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindFirstFileW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindNextFileA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindNextFileW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindWindowA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindWindowExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindWindowExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FindWindowW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FlushFileBuffers@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FlushViewOfFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FormatMessageA@Base 2.7.0+dfsg1
 FormatMessageW@Base 2.7.0+dfsg1
 FreeContextBuffer@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 FreeCredentialsHandle@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 FreeEnvironmentStringsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FreeEnvironmentStringsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 FreeLibrary@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCombinedPath@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCommConfig@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCommMask@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCommModemStatus@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCommProperties@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCommState@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCommTimeouts@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCommandLineA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCommandLineW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetComputerNameA@Base 2.1.0+dfsg1
 GetComputerNameExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetComputerNameExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetComputerNameW@Base 2.1.0+dfsg1
 GetCurrentDirectoryA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCurrentDirectoryW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCurrentProcessId@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCurrentProcessorNumber@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetCurrentThreadId@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetDefaultCommConfigA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetDefaultCommConfigW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetDiskFreeSpaceA@Base 2.0.0~git20170725.1.1648deb+dfsg1
 GetDiskFreeSpaceW@Base 2.0.0~git20170725.1.1648deb+dfsg1
 GetDynamicTimeZoneInformation@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetDynamicTimeZoneInformationEffectiveYears@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEnvironmentPath@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEnvironmentStrings@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEnvironmentStringsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEnvironmentSubPath@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEnvironmentVariableA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEnvironmentVariableEBA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEnvironmentVariableW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetErrorMode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEventFileDescriptor@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetEventWaitObject@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetExitCodeProcess@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetExitCodeThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetFileAttributesA@Base 2.0.0~git20170725.1.1648deb+dfsg1
 GetFileAttributesExA@Base 2.0.0~git20170725.1.1648deb+dfsg1
 GetFileAttributesExW@Base 2.0.0~git20170725.1.1648deb+dfsg1
 GetFileAttributesW@Base 2.0.0~git20170725.1.1648deb+dfsg1
 GetFileHandleForFileDescriptor@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetFileSize@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetHandleInformation@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetKeycodeFromVirtualKeyCode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetKnownPath@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetKnownSubPath@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetLastError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetLine@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetLocalTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetMessageA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetMessageExtraInfo@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetMessagePos@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetMessageTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetMessageW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetModuleFileNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetModuleFileNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetModuleHandleA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetModuleHandleW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetNamePipeFileDescriptor@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetNamedPipeClientComputerNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetNamedPipeClientComputerNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetNamedPipeNameWithoutPrefixA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetNamedPipeUnixDomainSocketBaseFilePathA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetNamedPipeUnixDomainSocketFilePathA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetNativeSystemInfo@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetOpenCardNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetOpenCardNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetOverlappedResult@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetOverlappedResultEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetProcAddress@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetProcessHeap@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetQueuedCompletionStatus@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetQueuedCompletionStatusEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSecurityDescriptorControl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSecurityDescriptorDacl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSecurityDescriptorGroup@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSecurityDescriptorLength@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSecurityDescriptorOwner@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSecurityDescriptorRMControl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSecurityDescriptorSacl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSecurityStatusString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetStdHandle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSystemInfo@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSystemTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSystemTimeAdjustment@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetSystemTimeAsFileTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetTickCount@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetTickCountPrecise@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetTimeZoneInformation@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetTimeZoneInformationForYear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetUserNameExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetUserNameExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetUserProfileDirectoryA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetUserProfileDirectoryW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetVersionExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetVersionExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetVirtualKeyCodeFromKeycode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetVirtualKeyCodeFromName@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetVirtualKeyCodeFromVirtualScanCode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetVirtualKeyCodeFromXkbKeyName@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetVirtualKeyName@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetVirtualScanCodeFromVirtualKeyCode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetWindowLongA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetWindowLongPtrA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetWindowLongPtrW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetWindowLongW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 GetWindowWord@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_Add@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_Contains@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_ContainsKey@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_ContainsValue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_Count@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_GetItemValue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_GetKeys@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_PointerCompare@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_PointerHash@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_Remove@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_SetItemValue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_StringClone@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_StringCompare@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_StringFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HashTable_StringHash@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HeapAlloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HeapFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 HeapReAlloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ImpersonateNamedPipeClient@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ImpersonateSecurityContext@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 ImportSecurityContextA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 ImportSecurityContextW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 IniFile_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_GetKeyValueInt@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_GetKeyValueString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_GetSectionKeyNames@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_GetSectionNames@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_ReadBuffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_ReadFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_SetKeyValueInt@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_SetKeyValueString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_WriteBuffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IniFile_WriteFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InitSecurityInterfaceA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 InitSecurityInterfaceExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InitSecurityInterfaceExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InitSecurityInterfaceW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 InitializeCriticalSection@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InitializeCriticalSectionAndSpinCount@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InitializeCriticalSectionEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InitializeListHead@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InitializeSListHead@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InitializeSecurityContextA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 InitializeSecurityContextW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 InitializeSecurityDescriptor@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InsertHeadList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InsertTailList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedCompareExchange64@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedCompareExchange@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedCompareExchangePointer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedDecrement@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedExchange@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedExchangeAdd@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedFlushSList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedIncrement@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedPopEntrySList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedPushEntrySList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 InterlockedPushListSListEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCharAlphaA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCharAlphaNumericA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCharAlphaNumericW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCharAlphaW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCharLowerA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCharLowerW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCharUpperA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCharUpperW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsCommDevice@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsListEmpty@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsNamedPipeFileNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsProcessorFeaturePresent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsProcessorFeaturePresentEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 IsValidSecurityDescriptor@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LeaveCriticalSection@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_AddFirst@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_AddLast@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Contains@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Count@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Enumerator_Current@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Enumerator_MoveNext@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Enumerator_Reset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_First@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Last@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_Object@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 LinkedList_Remove@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_RemoveFirst@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LinkedList_RemoveLast@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Add@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Contains@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Count@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_GetItemValue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_GetKeys@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Lock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Remove@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Remove_Head@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_SetItemValue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ListDictionary_Unlock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LoadLibraryA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LoadLibraryExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LoadLibraryExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LoadLibraryW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LockFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LockFileEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LogonUserA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LogonUserExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LogonUserExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 LogonUserW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MIDL_user_allocate@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MIDL_user_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MakeSignature@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 MapViewOfFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MapViewOfFileEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MergeEnvironmentStrings@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessagePipe_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessagePipe_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessagePipe_PostQuit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Dispatch@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Event@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Get@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Peek@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Post@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_PostQuit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Size@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MessageQueue_Wait@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 MoveFileA@Base 2.0.0~git20170725.1.1648deb+dfsg1
 MoveFileExA@Base 2.0.0~git20170725.1.1648deb+dfsg1
 MoveFileExW@Base 2.0.0~git20170725.1.1648deb+dfsg1
 MoveFileW@Base 2.0.0~git20170725.1.1648deb+dfsg1
 MultiByteToWideChar@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NTOWFv1A@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NTOWFv1W@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NTOWFv2A@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NTOWFv2FromHashA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NTOWFv2FromHashW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NTOWFv2W@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NativePathAllocCombineA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NativePathAllocCombineW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NativePathCchAddExtensionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NativePathCchAddExtensionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NativePathCchAppendA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NativePathCchAppendW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NdrClientCall2@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NeedCurrentDirectoryForExePathA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NeedCurrentDirectoryForExePathW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NtCurrentTeb@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 NtStatus2Tag@Base 2.1.0+dfsg1
 ObjectPool_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ObjectPool_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ObjectPool_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ObjectPool_Return@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ObjectPool_Take@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenEventA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenEventW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenFileMappingA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenFileMappingW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenMutexA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenMutexW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenSemaphoreA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenSemaphoreW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenWaitableTimerA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 OpenWaitableTimerW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathAllocCanonicalizeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathAllocCanonicalizeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathAllocCombineA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathAllocCombineW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddBackslashA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddBackslashExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddBackslashExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddBackslashW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddExtensionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddExtensionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddSeparatorA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddSeparatorExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddSeparatorExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddSeparatorW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddSlashA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddSlashExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddSlashExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAddSlashW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAppendA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAppendExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAppendExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchAppendW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchCanonicalizeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchCanonicalizeExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchCanonicalizeExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchCanonicalizeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchCombineA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchCombineExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchCombineExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchCombineW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchConvertStyleA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchConvertStyleW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchFindExtensionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchFindExtensionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchIsRootA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchIsRootW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRemoveBackslashA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRemoveBackslashExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRemoveBackslashExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRemoveBackslashW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRemoveExtensionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRemoveExtensionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRemoveFileSpecA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRemoveFileSpecW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRenameExtensionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchRenameExtensionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchSkipRootA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchSkipRootW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchStripPrefixA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchStripPrefixW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchStripToRootA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathCchStripToRootW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathFileExistsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathFileExistsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathGetSeparatorA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathGetSeparatorW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathGetSharedLibraryExtensionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathGetSharedLibraryExtensionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathIsDirectoryEmptyA@Base 2.0.0~git20170725.1.1648deb+dfsg1
 PathIsDirectoryEmptyW@Base 2.0.0~git20170725.1.1648deb+dfsg1
 PathIsRelativeA@Base 2.1.0+dfsg1
 PathIsRelativeW@Base 2.1.0+dfsg1
 PathIsUNCExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathIsUNCExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PathMakePathA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PeekMessageA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PeekMessageW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PeekNamedPipe@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PopEntryList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PostQueuedCompletionStatus@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PostQuitMessage@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_AddEventTypes@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_FindEventType@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_GetEventTypes@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_Lock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_OnEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_Subscribe@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_Unlock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PubSub_Unsubscribe@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PurgeComm@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 PushEntryList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 QueryCommDevice@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 QueryContextAttributesA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 QueryContextAttributesW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 QueryCredentialsAttributesA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 QueryCredentialsAttributesW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 QueryDepthSList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 QuerySecurityContextToken@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 QuerySecurityPackageInfoA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 QuerySecurityPackageInfoW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 QueueUserAPC@Base 2.4.1+dfsg1
 Queue_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Contains@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Count@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Dequeue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Enqueue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Event@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Lock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Peek@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Queue_Unlock@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RaiseException@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReadFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReadFileEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReadFileScatter@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReferenceTable_Add@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReferenceTable_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReferenceTable_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReferenceTable_Release@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegCloseKey@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegCopyTreeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegCopyTreeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegCreateKeyExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegCreateKeyExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegDeleteKeyExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegDeleteKeyExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegDeleteTreeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegDeleteTreeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegDeleteValueA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegDeleteValueW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegDisablePredefinedCacheEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegEnumKeyExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegEnumKeyExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegEnumValueA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegEnumValueW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegFlushKey@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegGetKeySecurity@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegGetValueA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegGetValueW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegLoadAppKeyA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegLoadAppKeyW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegLoadKeyA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegLoadKeyW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegLoadMUIStringA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegLoadMUIStringW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegNotifyChangeKeyValue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegOpenCurrentUser@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegOpenKeyExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegOpenKeyExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegOpenUserClassesRoot@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegQueryInfoKeyA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegQueryInfoKeyW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegQueryValueExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegQueryValueExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegRestoreKeyA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegRestoreKeyW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegSaveKeyExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegSaveKeyExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegSetKeySecurity@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegSetValueExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegSetValueExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegUnLoadKeyA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegUnLoadKeyW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegisterClassA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegisterClassExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegisterClassExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RegisterClassW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReleaseMutex@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReleaseSemaphore@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RemoveDirectoryA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RemoveDirectoryW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RemoveDllDirectory@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RemoveEntryList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RemoveHeadList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RemoveTailList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RemoveVectoredContinueHandler@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RemoveVectoredExceptionHandler@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReplyMessage@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ResetEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RestoreLastError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ResumeThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ReverseBits32@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RevertSecurityContext@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 RpcBindingCopy@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingFromStringBindingA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingFromStringBindingW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqAuthClientA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqAuthClientExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqAuthClientExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqAuthClientW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqAuthInfoA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqAuthInfoExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqAuthInfoExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqAuthInfoW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqObject@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingInqOption@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingReset@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingServerFromClient@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingSetAuthInfoA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingSetAuthInfoExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingSetAuthInfoExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingSetAuthInfoW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingSetObject@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingSetOption@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingToStringBindingA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingToStringBindingW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcBindingVectorFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcCancelThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcCancelThreadEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcEpRegisterA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcEpRegisterNoReplaceA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcEpRegisterNoReplaceW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcEpRegisterW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcEpResolveBinding@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcEpUnregister@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcIfIdVectorFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcIfInqId@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcImpersonateClient@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtEnableIdleCleanup@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtEpEltInqBegin@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtEpEltInqDone@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtEpEltInqNextA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtEpEltInqNextW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtEpUnregister@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtInqComTimeout@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtInqDefaultProtectLevel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtInqIfIds@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtInqServerPrincNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtInqServerPrincNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtInqStats@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtIsServerListening@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtSetAuthorizationFn@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtSetCancelTimeout@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtSetComTimeout@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtSetServerStackSize@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtStatsVectorFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtStopServerListening@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcMgmtWaitServerListen@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcNetworkInqProtseqsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcNetworkInqProtseqsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcNetworkIsProtseqValidA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcNetworkIsProtseqValidW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcNsBindingInqEntryNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcNsBindingInqEntryNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcObjectInqType@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcObjectSetInqFn@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcObjectSetType@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcProtseqVectorFreeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcProtseqVectorFreeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcRaiseException@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcRevertToSelf@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcRevertToSelfEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerInqBindingHandle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerInqBindings@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerInqDefaultPrincNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerInqDefaultPrincNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerInqIf@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerListen@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerRegisterAuthInfoA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerRegisterAuthInfoW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerRegisterIf2@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerRegisterIf@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerRegisterIfEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerTestCancel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUnregisterIf@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUnregisterIfEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseAllProtseqs@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseAllProtseqsEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseAllProtseqsIf@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseAllProtseqsIfEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqEpA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqEpExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqEpExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqEpW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqIfA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqIfExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqIfExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqIfW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerUseProtseqW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcServerYield@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcSsDontSerializeContext@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcSsGetContextBinding@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcStringBindingComposeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcStringBindingComposeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcStringBindingParseA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcStringBindingParseW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcStringFreeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcStringFreeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 RpcTestCancel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardAccessStartedEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardAddReaderToGroupA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardAddReaderToGroupW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardAudit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardBeginTransaction@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardCancel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardCancelTransaction@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardConnectA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardConnectW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardControl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardDisconnect@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardDlgExtendedError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardEndTransaction@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardEstablishContext@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardForgetCardTypeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardForgetCardTypeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardForgetReaderA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardForgetReaderGroupA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardForgetReaderGroupW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardForgetReaderW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardFreeMemory@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetAttrib@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetAttributeString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetCardStateString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetCardTypeProviderNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetCardTypeProviderNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetDeviceTypeIdA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetDeviceTypeIdW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetDispositionString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetErrorString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetProtocolString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetProviderIdA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetProviderIdW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetReaderDeviceInstanceIdA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetReaderDeviceInstanceIdW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetReaderIconA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetReaderIconW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetReaderStateString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetScopeString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetShareModeString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetStatusChangeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetStatusChangeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardGetTransmitCount@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardIntroduceCardTypeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardIntroduceCardTypeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardIntroduceReaderA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardIntroduceReaderGroupA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardIntroduceReaderGroupW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardIntroduceReaderW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardIsValidContext@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListCardsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListCardsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListInterfacesA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListInterfacesW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListReaderGroupsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListReaderGroupsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListReadersA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListReadersW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListReadersWithDeviceInstanceIdA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardListReadersWithDeviceInstanceIdW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardLocateCardsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardLocateCardsByATRA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardLocateCardsByATRW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardLocateCardsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardReadCacheA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardReadCacheW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardReconnect@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardReleaseContext@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardReleaseStartedEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardRemoveReaderFromGroupA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardRemoveReaderFromGroupW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardSetAttrib@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardSetCardTypeProviderNameA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardSetCardTypeProviderNameW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardState@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardStatusA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardStatusW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardTransmit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardUIDlgSelectCardA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardUIDlgSelectCardW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardWriteCacheA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SCardWriteCacheW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SamClose@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SamFreeEntry@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SamLookupUserA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SamLookupUserW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SamOpen@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SamResetEntry@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SearchPathA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SearchPathW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SecureZeroMemory@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SendMessageA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SendMessageCallbackA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SendMessageCallbackW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SendMessageTimeoutA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SendMessageTimeoutW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SendMessageW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SendNotifyMessageA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SendNotifyMessageW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetCommBreak@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetCommConfig@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetCommMask@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetCommState@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetCommTimeouts@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetContextAttributesA@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 SetContextAttributesW@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 SetCriticalSectionSpinCount@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetCurrentDirectoryA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetCurrentDirectoryW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetDefaultCommConfigA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetDefaultCommConfigW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetDefaultDllDirectories@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetDynamicTimeZoneInformation@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetEndOfFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetEnvironmentStringsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetEnvironmentStringsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetEnvironmentVariableA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetEnvironmentVariableEBA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetEnvironmentVariableW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetErrorMode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetEventFileDescriptor@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetFileAttributesA@Base 2.0.0~git20170725.1.1648deb+dfsg1
 SetFileAttributesW@Base 2.0.0~git20170725.1.1648deb+dfsg1
 SetFilePointer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetFilePointerEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetFileTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetHandleInformation@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetLastError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetLocalTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetMessageExtraInfo@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetMessageQueue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetNamedPipeHandleState@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetSecurityDescriptorControl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetSecurityDescriptorDacl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetSecurityDescriptorGroup@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetSecurityDescriptorOwner@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetSecurityDescriptorRMControl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetSecurityDescriptorSacl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetStdHandle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetStdHandleEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetSystemTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetTimeZoneInformation@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetUnhandledExceptionFilter@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetWaitableTimer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetWaitableTimerEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetWindowLongA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetWindowLongPtrA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetWindowLongPtrW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetWindowLongW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetWindowWord@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SetupComm@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SignalObjectAndWait@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Sleep@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SleepEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_Contains@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_Count@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_IsSynchronized@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_Peek@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_Pop@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stack_Push@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StrSep@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StreamPool_AddRef@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StreamPool_Clear@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StreamPool_Find@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StreamPool_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StreamPool_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StreamPool_Release@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StreamPool_Return@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 StreamPool_Take@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stream_AddRef@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stream_CheckAndLogRequiredLengthEx@Base 2.8.0+dfsg1
 Stream_CheckAndLogRequiredLengthExVa@Base 2.8.0+dfsg1
 Stream_CheckAndLogRequiredLengthWLogEx@Base 2.8.0+dfsg1
 Stream_CheckAndLogRequiredLengthWLogExVa@Base 2.8.0+dfsg1
 Stream_EnsureCapacity@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stream_EnsureRemainingCapacity@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stream_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stream_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stream_Release@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 Stream_StaticInit@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 SuspendThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SwitchToThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SystemTimeToFileTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SystemTimeToTzSpecificLocalTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 SystemTimeToTzSpecificLocalTimeEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TerminateProcess@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TerminateThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TlsAlloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TlsFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TlsGetValue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TlsSetValue@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TransactNamedPipe@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TranslateMessage@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TransmitCommChar@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TryEnterCriticalSection@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TzSpecificLocalTimeToSystemTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 TzSpecificLocalTimeToSystemTimeEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 USleep@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnhandledExceptionFilter@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnixChangeFileMode@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnixPathAllocCombineA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnixPathAllocCombineW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnixPathCchAddExtensionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnixPathCchAddExtensionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnixPathCchAppendA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnixPathCchAppendW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnlockFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnlockFileEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnmapViewOfFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnregisterClassA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UnregisterClassW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidCompare@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidCreate@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidCreateNil@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidCreateSequential@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidEqual@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidFromStringA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidFromStringW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidHash@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidIsNil@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidToStringA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 UuidToStringW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 ValidFileNameComponent@Base 2.0.0~git20170725.1.1648deb+dfsg1
 VerifySignature@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 WLog_AddStringLogFilters@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_CloseAppender@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_ConfigureAppender@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_Get@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_GetLogAppender@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_GetLogLayout@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_GetLogLevel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_GetRoot@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_Init@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_IsLevelActive@Base 2.1.0+dfsg1
 WLog_Layout_SetPrefixFormat@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_OpenAppender@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_PrintMessage@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_PrintMessageVA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_SetLogAppenderType@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_SetLogLevel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_SetStringLogLevel@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WLog_Uninit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSACleanup@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSACloseEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSACreateEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSAEventSelect@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSAGetLastError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSAIoctl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSAResetEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSASetEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSASetLastError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSASocketA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSASocketW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSAStartup@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WSAWaitForMultipleEvents@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSCloseServer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSConnectSessionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSConnectSessionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSCreateListenerA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSCreateListenerW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSDisconnectSession@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnableChildSessions@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateListenersA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateListenersW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateProcessesA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateProcessesExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateProcessesExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateProcessesW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateServersA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateServersW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateSessionsA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateSessionsExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateSessionsExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSEnumerateSessionsW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSErrorToString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSFreeMemory@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSFreeMemoryExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSFreeMemoryExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSGetActiveConsoleSessionId@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSGetChildSessionId@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSGetListenerSecurityA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSGetListenerSecurityW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSIsChildSessionsEnabled@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSLogoffSession@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSLogoffUser@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSLogonUser@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSOpenServerA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSOpenServerExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSOpenServerExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSOpenServerW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSQueryListenerConfigA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSQueryListenerConfigW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSQuerySessionInformationA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSQuerySessionInformationW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSQueryUserConfigA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSQueryUserConfigW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSQueryUserToken@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSRegisterSessionNotification@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSRegisterSessionNotificationEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSRegisterWtsApiFunctionTable@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSSendMessageA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSSendMessageW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSSessionStateToString@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 WTSSetListenerSecurityA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSSetListenerSecurityW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSSetUserConfigA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSSetUserConfigW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSShutdownSystem@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSStartRemoteControlSessionA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSStartRemoteControlSessionExA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSStartRemoteControlSessionExW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSStartRemoteControlSessionW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSStopRemoteControlSession@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSTerminateProcess@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSUnRegisterSessionNotification@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSUnRegisterSessionNotificationEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSVirtualChannelClose@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSVirtualChannelOpen@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSVirtualChannelOpenEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSVirtualChannelPurgeInput@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSVirtualChannelPurgeOutput@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSVirtualChannelQuery@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSVirtualChannelRead@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSVirtualChannelWrite@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WTSWaitSystemEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitCommEvent@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitForMultipleObjects@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitForMultipleObjectsEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitForSingleObject@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitForSingleObjectEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitMessage@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitNamedPipeA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitNamedPipeW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WaitOnAddress@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WakeByAddressAll@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WakeByAddressSingle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WideCharToMultiByte@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpAddRequestHeaders@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpCheckPlatform@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpCloseHandle@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpConnect@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpCrackUrl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpCreateUrl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpDetectAutoProxyConfigUrl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpGetDefaultProxyConfiguration@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpGetIEProxyConfigForCurrentUser@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpGetProxyForUrl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpIsHostInProxyBypassList@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpOpen@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpOpenRequest@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpQueryAuthParams@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpQueryAuthSchemes@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpQueryDataAvailable@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpQueryHeaders@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpQueryOption@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpReadData@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpReceiveResponse@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpSendRequest@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpSetCredentials@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpSetDefaultProxyConfiguration@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpSetOption@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpSetStatusCallback@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpSetTimeouts@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpTimeFromSystemTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpTimeToSystemTime@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WinHttpWriteData@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WriteFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WriteFileEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 WriteFileGather@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _GetCurrentProcess@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _GetCurrentThread@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _InitializeObjectAttributes@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _IoCreateDeviceEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _IoDeleteDeviceEx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _NtClose@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _NtCreateFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _NtDeviceIoControlFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _NtOpenFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _NtReadFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _NtWaitForSingleObject@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _NtWriteFile@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _RtlAnsiStringToUnicodeString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _RtlFreeUnicodeString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _RtlInitAnsiString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _RtlInitUnicodeString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _RtlNtStatusToDosError@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _accept@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _aligned_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _aligned_malloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _aligned_msize@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _aligned_offset_malloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _aligned_offset_realloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _aligned_offset_recalloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _aligned_realloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _aligned_recalloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _bind@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _comm_serial_ioctl_name@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _comm_setServerSerialDriver@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _comm_set_permissive@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _connect@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _gethostbyaddr@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _gethostbyname@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _gethostname@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _getpeername@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _getprotobyname@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _getprotobynumber@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _getservbyname@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _getservbyport@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _getsockname@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _getsockopt@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _htonl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _htons@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _inet_addr@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _inet_ntoa@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _ioctlsocket@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _itoa_s@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _listen@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _ntohl@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _ntohs@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _recv@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _recvfrom@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _select@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _send@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _sendto@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _setsockopt@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _shutdown@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _socket@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _strdup@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _stricmp@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _strnicmp@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _wcschr@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _wcscmp@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _wcsdup@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _wcslen@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 _wcsncmp@Base 2.9.0+dfsg1
 _wcsnlen@Base 2.0.0~git20190204.1.2693389a+dfsg1
 _wcsrchr@Base 2.0.0~git20170725.1.1648deb+dfsg1
 _wcsstr@Base 2.9.0+dfsg1
 closesocket@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 g_rgSCardRawPci@Base 2.7.0+dfsg1
 g_rgSCardT0Pci@Base 2.7.0+dfsg1
 g_rgSCardT1Pci@Base 2.7.0+dfsg1
 lstrcmpA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 lstrcmpW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 lstrlenA@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 lstrlenW@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 memmove_s@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 sspi_CopyAuthIdentity@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 sspi_GlobalFinish@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 sspi_GlobalInit@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 sspi_SecBufferAlloc@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 sspi_SecBufferFree@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 sspi_SetAuthIdentity@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 sspi_SetAuthIdentityWithUnicodePassword@Base 2.0.0~git20180411.1.7a7b1802+dfsg1
 string_list_copy@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 string_list_free@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 string_list_length@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 string_list_print@Base 2.0.0~git20181120.1.e21b72c95+dfsg1
 strtok_s@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 wcstok_s@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_BinToHexString@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_CArrayDump@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_CancelThreadpoolIo@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_Cipher_BytesToKey@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_Cipher_Final@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_Cipher_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_Cipher_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_Cipher_Update@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_CleanupSSL@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_CloseThreadpool@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CloseThreadpoolCleanupGroup@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CloseThreadpoolCleanupGroupMembers@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CloseThreadpoolIo@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CloseThreadpoolTimer@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CloseThreadpoolWait@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CloseThreadpoolWork@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CreateThreadpool@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CreateThreadpoolCleanupGroup@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CreateThreadpoolIo@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CreateThreadpoolTimer@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CreateThreadpoolWait@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_CreateThreadpoolWork@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_DeleteFile@Base 2.4.1+dfsg1
 winpr_DeleteSynchronizationBarrier@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_Digest@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_Digest_Allow_FIPS@Base 2.0.0~git20180411.1.7a7b1802+dfsg1
 winpr_Digest_Final@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_Digest_Free@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_Digest_Init@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_Digest_Init_Allow_FIPS@Base 2.0.0~git20180411.1.7a7b1802+dfsg1
 winpr_Digest_New@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_Digest_Update@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_DisassociateCurrentThreadFromCallback@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_EnterSynchronizationBarrier@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_FIPSMode@Base 2.0.0~git20180411.1.7a7b1802+dfsg1
 winpr_FreeLibraryWhenCallbackReturns@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_GetTickCount64@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_HMAC@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_HMAC_Final@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_HMAC_Free@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_HMAC_Init@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_HMAC_New@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_HMAC_Update@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_HexDump@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_HexLogDump@Base 2.1.0+dfsg1
 winpr_InitOnceBeginInitialize@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_InitOnceComplete@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_InitOnceExecuteOnce@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_InitOnceInitialize@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_InitializeSSL@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_InitializeSynchronizationBarrier@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_IsThreadpoolTimerSet@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_LeaveCriticalSectionWhenCallbackReturns@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_MoveFile@Base 2.4.1+dfsg1
 winpr_PathFileExists@Base 2.4.1+dfsg1
 winpr_PathMakePath@Base 2.4.1+dfsg1
 winpr_RAND@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_RAND_pseudo@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_RC4_Free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_RC4_New@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_RC4_New_Allow_FIPS@Base 2.0.0~git20180411.1.7a7b1802+dfsg1
 winpr_RC4_Update@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_ReleaseMutexWhenCallbackReturns@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_ReleaseSemaphoreWhenCallbackReturns@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_RemoveDirectory@Base 2.4.1+dfsg1
 winpr_SetEventWhenCallbackReturns@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_SetThreadpoolCallbackCleanupGroup@Base 2.0.0~git20180411.1.7a7b1802+dfsg1
 winpr_SetThreadpoolThreadMaximum@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_SetThreadpoolThreadMinimum@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_SetThreadpoolTimer@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_SetThreadpoolWait@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_StartThreadpoolIo@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_SubmitThreadpoolWork@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_TrySubmitThreadpoolCallback@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_WaitForThreadpoolIoCallbacks@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_WaitForThreadpoolTimerCallbacks@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_WaitForThreadpoolWaitCallbacks@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_WaitForThreadpoolWorkCallbacks@Base 2.0.0~git20161130.1.e60d0d5+dfsg1
 winpr_backtrace@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_backtrace_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_backtrace_symbols@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_backtrace_symbols_fd@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_bitmap_construct_header@Base 2.1.2+dfsg1
 winpr_bitmap_write@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_fopen@Base 2.4.1+dfsg1
 winpr_get_build_config@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_get_build_date@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_get_build_revision@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_get_version@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_get_version_string@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_image_free@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_image_new@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_image_read@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_image_read_buffer@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_image_write@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_log_backtrace@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 winpr_log_backtrace_ex@Base 2.0.0~git20190204.1.2693389a+dfsg1
 winpr_md_type_from_string@Base 2.1.0+dfsg1
 winpr_md_type_to_string@Base 2.1.0+dfsg1
 winpr_str_append@Base 2.8.0+dfsg1
 winpr_strerror@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 wmemmove_s@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 wprintfx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 wvprintfx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
 wvsnprintfx@Base 2.0.0~git20160317.1.75ae3f5+dfsg1
