libzix-0.so.0 libzix-0-0 #MINVER#
* Build-Depends-Package: libztix-dev
 zix_btree_begin@Base 0.4.2
 zix_btree_clear@Base 0.4.2
 zix_btree_end@Base 0.4.2
 zix_btree_find@Base 0.4.2
 zix_btree_free@Base 0.4.2
 zix_btree_get@Base 0.4.2
 zix_btree_insert@Base 0.4.2
 zix_btree_iter_equals@Base 0.4.2
 zix_btree_iter_increment@Base 0.4.2
 zix_btree_iter_next@Base 0.4.2
 zix_btree_lower_bound@Base 0.4.2
 zix_btree_new@Base 0.4.2
 zix_btree_remove@Base 0.4.2
 zix_btree_size@Base 0.4.2
 zix_bump_allocator@Base 0.4.2
 zix_canonical_path@Base 0.4.2
 zix_copy_file@Base 0.4.2
 zix_create_directories@Base 0.4.2
 zix_create_directory@Base 0.4.2
 zix_create_directory_like@Base 0.4.2
 zix_create_directory_symlink@Base 0.4.2
 zix_create_hard_link@Base 0.4.2
 zix_create_symlink@Base 0.4.2
 zix_create_temporary_directory@Base 0.4.2
 zix_current_path@Base 0.4.2
 zix_default_allocator@Base 0.4.2
 zix_digest32@Base 0.4.2
 zix_digest32_aligned@Base 0.4.2
 zix_digest64@Base 0.4.2
 zix_digest64_aligned@Base 0.4.2
 zix_digest@Base 0.4.2
 zix_digest_aligned@Base 0.4.2
 zix_dir_for_each@Base 0.4.2
 zix_file_equals@Base 0.4.2
 zix_file_lock@Base 0.4.2
 zix_file_size@Base 0.4.2
 zix_file_type@Base 0.4.2
 zix_file_unlock@Base 0.4.2
 zix_hash_begin@Base 0.4.2
 zix_hash_end@Base 0.4.2
 zix_hash_erase@Base 0.4.2
 zix_hash_find@Base 0.4.2
 zix_hash_find_record@Base 0.4.2
 zix_hash_free@Base 0.4.2
 zix_hash_get@Base 0.4.2
 zix_hash_insert@Base 0.4.2
 zix_hash_insert_at@Base 0.4.2
 zix_hash_new@Base 0.4.2
 zix_hash_next@Base 0.4.2
 zix_hash_plan_insert@Base 0.4.2
 zix_hash_plan_insert_prehashed@Base 0.4.2
 zix_hash_record_at@Base 0.4.2
 zix_hash_remove@Base 0.4.2
 zix_hash_size@Base 0.4.2
 zix_path_extension@Base 0.4.2
 zix_path_filename@Base 0.4.2
 zix_path_has_extension@Base 0.4.2
 zix_path_has_filename@Base 0.4.2
 zix_path_has_parent_path@Base 0.4.2
 zix_path_has_relative_path@Base 0.4.2
 zix_path_has_root_directory@Base 0.4.2
 zix_path_has_root_name@Base 0.4.2
 zix_path_has_root_path@Base 0.4.2
 zix_path_has_stem@Base 0.4.2
 zix_path_is_absolute@Base 0.4.2
 zix_path_is_relative@Base 0.4.2
 zix_path_join@Base 0.4.2
 zix_path_lexically_normal@Base 0.4.2
 zix_path_lexically_relative@Base 0.4.2
 zix_path_parent_path@Base 0.4.2
 zix_path_preferred@Base 0.4.2
 zix_path_relative_path@Base 0.4.2
 zix_path_root_directory@Base 0.4.2
 zix_path_root_name@Base 0.4.2
 zix_path_root_path@Base 0.4.2
 zix_path_stem@Base 0.4.2
 zix_remove@Base 0.4.2
 zix_ring_amend_write@Base 0.4.2
 zix_ring_begin_write@Base 0.4.2
 zix_ring_capacity@Base 0.4.2
 zix_ring_commit_write@Base 0.4.2
 zix_ring_free@Base 0.4.2
 zix_ring_mlock@Base 0.4.2
 zix_ring_new@Base 0.4.2
 zix_ring_peek@Base 0.4.2
 zix_ring_read@Base 0.4.2
 zix_ring_read_space@Base 0.4.2
 zix_ring_reset@Base 0.4.2
 zix_ring_skip@Base 0.4.2
 zix_ring_write@Base 0.4.2
 zix_ring_write_space@Base 0.4.2
 zix_sem_destroy@Base 0.4.2
 zix_sem_init@Base 0.4.2
 zix_sem_post@Base 0.4.2
 zix_sem_timed_wait@Base 0.4.2
 zix_sem_try_wait@Base 0.4.2
 zix_sem_wait@Base 0.4.2
 zix_strerror@Base 0.4.2
 zix_string_view_copy@Base 0.4.2
 zix_symlink_type@Base 0.4.2
 zix_temp_directory_path@Base 0.4.2
 zix_thread_create@Base 0.4.2
 zix_thread_join@Base 0.4.2
 zix_tree_begin@Base 0.4.2
 zix_tree_end@Base 0.4.2
 zix_tree_find@Base 0.4.2
 zix_tree_free@Base 0.4.2
 zix_tree_get@Base 0.4.2
 zix_tree_insert@Base 0.4.2
 zix_tree_iter_is_end@Base 0.4.2
 zix_tree_iter_is_rend@Base 0.4.2
 zix_tree_iter_next@Base 0.4.2
 zix_tree_iter_prev@Base 0.4.2
 zix_tree_new@Base 0.4.2
 zix_tree_rbegin@Base 0.4.2
 zix_tree_remove@Base 0.4.2
 zix_tree_rend@Base 0.4.2
 zix_tree_size@Base 0.4.2
