#!/bin/sh
set -e

oldcatdir="/var/catman"
catdir="/var/cache/man"

case $1 in
    purge)
	# removing all catpage hierarchies
	if [ -d $oldcatdir ]; then
	    echo "  Removing catpages as well as $oldcatdir hierarchy."
	    rm -rf $oldcatdir 2>/dev/null || true
	fi
	if [ -d $catdir ]; then
	    echo "  Removing catpages as well as $catdir hierarchy."
	    rm -rf $catdir 2>/dev/null || true
	fi
	rm -f /var/lib/man-db/auto-update
	;;
esac

# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'man-db.timer' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf/13.14.1ubuntu5
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_apparmor/4.0.0-beta3-0ubuntu3
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.bin.man" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.bin.man" || true
    rm -f "/etc/apparmor.d/force-complain/usr.bin.man" || true
    rm -f "/etc/apparmor.d/local/usr.bin.man" || true
    rm -f /var/cache/apparmor/*/"usr.bin.man" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section


exit 0
