Template: nslcd/ldap-uris
Type: string
Description: LDAP server URI:
 Please enter the Uniform Resource Identifier of the LDAP server. The format
 is "ldap://<hostname_or_IP_address>:<port>/". Alternatively, "ldaps://" or
 "ldapi://" can be used. The port number is optional.
 .
 When using an ldap or ldaps scheme it is recommended to use an IP address to
 avoid failures when domain name services are unavailable.
 .
 Multiple URIs can be separated by spaces.
Description-cs.UTF-8: URI LDAP serveru:
 Zadejte URI (Uniform Resource Identifier) LDAP serveru ve formátu „ldap://<jmeno_nebo_IP_adresa_serveru>:<port>/“. Možné jsou i varianty „ldaps://“ a „ldapi://“. Číslo portu není povinné.
 .
 Při použití schémat ldap nebo ldaps se doporučuje použít IP adresu, protože tím předejdete chybám v případech, kdy je služba překladu jmen nedostupná.
 .
 Více URI je možno oddělit mezerami.
Description-da.UTF-8: Adresse for LDAP-server:
 Angiv URI'en (Uniform Resource Identifier) for den anvendte LDAP-server. Formatet er »ldap://<værtsnavn_eller_IP-adresse>:<port>/«. Alternativt »ldaps://« eller også kan »ldapi://« bruges. Portnummeret er valgfrit.
 .
 Når ldap- eller ldaps-skemaerne bruges, anbefales det, at bruge en IP-adresse for at undgå fejl når domænenavnstjenester ikke er tilgængelige.
 .
 Flere URI'er kan adskilles med mellemrum.
Description-de.UTF-8: URI des LDAP-Servers:
 Bitte geben Sie den Uniform Resource Identifier des benutzten LDAP-Servers ein. Das Format ist »ldap://<Rechnername oder IP-Adresse>:<Port>/«. Alternativ kann auch »ldaps://« oder »ldapi://« benutzt werden. Der Port muss nicht angegeben werden.
 .
 Wenn Sie »ldap« oder »ldaps« verwenden, sollten Sie eine IP-Adresse eingeben, um Ausfälle zu verhindern, falls die Namensauflösung einmal nicht verfügbar ist.
 .
 Mehrere URIs können, durch Leerzeichen getrennt, angegeben werden.
Description-es.UTF-8: URI del servidor LDAP:
 Introduzca el URI («Uniform Resource Identifier») del servidor LDAP. Éste debe tener el formato «ldap://<máquina-o-dirección-ip>:<puerto>/», también se pueden utilizar «ldaps://» o «ldapi://». El número de puerto es opcional.
 .
 Cuando utilice los esquemas ldap o ldaps es siempre una buena idea especificar una dirección IP para evitar fallos en caso de que el servicio de nombres de dominio (DNS) no esté disponible.
 .
 Puede separar múltiples URI con espacios.
Description-fr.UTF-8: URI du serveur LDAP :
 Veuillez indiquer l'URI (« Uniform Resource Identifier ») du serveur LDAP à utiliser. Il s'agit d'une adresse de la forme « ldap://<nom de machine ou IP>:<port>/ ». Des adresses sous la forme « ldaps:// » et « ldapi:// » peuvent aussi être utilisées. Le numéro de port est facultatif.
 .
 Lorsque le protocole utilisé est « ldap » ou « ldaps », il est recommandé d'utiliser une adresse IP plutôt qu'un nom d'hôte afin de réduire les risques d'échec en cas d'indisponibilité du service de noms.
 .
 Des adresses multiples peuvent être indiquées, séparées par des espaces.
Description-it.UTF-8: URI del server LDAP:
 Inserire l'URI (Uniform Resource Identifier) del server LDAP. Il formato è «ldap://<nomehost_o_indirizzo_IP>:<porta>»; è anche possibile usare «ldaps://» oppure «ldapi://». Il numero della porta è facoltativo.
 .
 Quando si usa lo schema ldap o ldaps è raccomandato utilizzare un indirizzo IP, al fine di ridurre i rischi di errore quando i servizi dei nomi di dominio non sono disponibili.
 .
 URI multipli possono essere separati da spazi.
Description-ja.UTF-8: LDAP サーバの URI:
 LDAP サーバの Uniform Resource Identifier を入力してください。形式は 'ldap://<ホスト名または IP>:<ポート>/' です。このほかに 'ldaps://' または 'ldapi://' も利用できます。ポート番号は省略できます。
 .
 ldap または ldaps スキーマを使う際には、ネームサービスが利用できないときの障害回避のために IP アドレスを使うことを推奨します。
 .
 スペースで区切って、複数の URI を指定できます。
Description-nb.UTF-8: URI til LDAP-tjener:
 Skriv inn Uniform Resource Identifier for LDAP-tjeneren, Formatet er «ldap://<vertsnavn_eller_IP-adresse>:<port>/». «ldaps://» eller «ldapi://» kan også brukes. Portnummer kan utelates.
 .
 Når ldap eller ldaps-formen brukes anbefales det å bruke en IP-adresse for å unngå svikt når en DNS-tjeneste ikke et tilgjengelig.
 .
 Flere URI-er kan oppgis, atskilt med mellomrom.
Description-nl.UTF-8: LDAP-server URI:
 Vul de URI (Uniform Resource Identifier) van de LDAP-server in. Het formaat is 'ldap://<computernaam of IP>:<poortnummer>/'. Ook kan 'ldaps://' of 'ldapi://' gebruikt worden. Het poortnummer is optioneel.
 .
 Als u gebruik maakt van de ldap- of ldaps-schema's, is het aan te bevelen om een IP-adres te gebruiken. Dit voorkomt problemen in het geval dat naamdiensten onbeschikbaar zijn.
 .
 Meerdere URI's kunnen door spaties gescheiden worden.
Description-no.UTF-8: URI til LDAP-tjener:
 Skriv inn Uniform Resource Identifier for LDAP-tjeneren, Formatet er «ldap://<vertsnavn_eller_IP-adresse>:<port>/». «ldaps://» eller «ldapi://» kan også brukes. Portnummer kan utelates.
 .
 Når ldap eller ldaps-formen brukes anbefales det å bruke en IP-adresse for å unngå svikt når en DNS-tjeneste ikke et tilgjengelig.
 .
 Flere URI-er kan oppgis, atskilt med mellomrom.
Description-pl.UTF-8: URI serwera LDAP:
 Proszę podać Uniform Resource Identifier serwera LDAP. Format to: "ldap://<nazwa-hosta-lub-adres-IP>:<port>/". Można również użyć protokołu "ldaps://" lub "ldapi://". Numer portu jest opcjonalny.
 .
 Przy korzystaniu z ldap lub ldaps zaleca się użycie adresu IP, w celu uniknięciu problemów w przypadku niedostępności usług nazw domenowych.
 .
 Poszczególne URI proszę oddzielić spacją.
Description-pt.UTF-8: URI do servidor LDAP:
 Por favor insira o Uniform Resource Identifier do servidor LDAP. O formato é 'ldap://<nome_da_máquina_ou_endereço_IP>:<porto>/'. Alternativamente, pode ser usado 'ldaps://' ou 'ldapi://'. O número do porto é opcional.
 .
 Quando se usa um esquema ldap ou ldaps é recomendado usar endereços IP para evitar falhas quando os serviços de nomes de domínio não estão disponíveis.
 .
 Múltiplos URIs podem ser separados por espaços.
Description-pt_BR.UTF-8: URI do servidor LDAP:
 Por favor, informe o Identificador Uniforme de Recurso (URI) do servidor LDAP. O formato é "ldap://<nomedemaquina_ou_endereco_IP>:<porta>/". Alternativamente, "ldaps://" ou "ldapi://" pode ser usado. O número da porta é opcional.
 .
 Ao usar um esquema ldap ou ldaps, é recomendado usar um endereço IP para evitar falhas quando os serviços de nome de domínio estiverem indisponíveis.
 .
 Múltiplas URIs podem ser separadas por espaços.
Description-ru.UTF-8: URI сервера LDAP:
 Укажите универсальный индикатор ресурса (URI) сервера LDAP. Формат: «ldap://<имя_узла или IP>:<порт>/». Также можно использовать «ldaps://» или «ldapi://». Номер порта необязателен.
 .
 При использовании схемы ldap или ldaps, обычно, лучше указывать IP-адрес; это снижает риск появления проблем в случае отказа службы имён.
 .
 Можно указывать несколько URI через пробел.
Description-sk.UTF-8: URI servera LDAP:
 Prosím, zadajte Jednotný identifikátor zdroja (URI) servera LDAP. Formát je „ldap://<hostname_alebo_IP_adresa>:<port>/”. Môže byť použité aj „ldaps://” alebo „ldapi://”. Číslo portu je voliteľné.
 .
 Pri použití schémy ldap alebo ldaps odporúčame použiť IP adresu, aby ste sa vyhli výpadkom, keď nie sú dostupné služby prekladu doménových mien.
 .
 Viacero URI možno oddeliť medzerami.
Description-sv.UTF-8: URI för LDAP-server:
 Ange URI:n (eng. "Uniform Resource Identifier") till LDAP-servern. Formatet är 'ldap://<värdnamn_eller_IP>:<port>/'. Alternativt kan 'ldaps://' eller 'ldapi://' användas. Portnumret behöver inte anges.
 .
 När ldap och ldaps används är det vanligtvis en bra idé att använda en IP-adress för att undvika fel när namntjänsten (DNS) är otillgänglig.
 .
 Flera URI:er kan anges separerade med blanksteg.
Description-tr.UTF-8: LDAP sunucusu Tekdüzen Kaynak Tanımlayıcısı (URI):
 Lütfen LDAP sunucusunun Tekdüzen Kaynak Tanımlayıcısını (URI) giriniz.  Bu "ldap://<sunucuadı_ya_da_IP>:<bağlantı_noktası>/" şeklinde bir dizgedir. "ldaps://" ya da "ldapi://" de kullanılabilir. Bağlantı noktası (port) numarası seçime bağlıdır.
 .
 'ldap' ya da 'ldaps' düzeni kullanıldığında, alan adı hizmetinin erişilemediği durumlarda aksama yaşanmaması için IP adresi kullanmanız önerilir.
 .
 Aralarında boşluk bırakılarak birden fazla URI tanımlanabilir.

Template: nslcd/ldap-base
Type: string
Description: LDAP server search base:
 Please enter the distinguished name of the LDAP search base. Many sites use
 the components of their domain names for this purpose. For example, the
 domain "example.net" would use "dc=example,dc=net" as the distinguished name
 of the search base.
Description-ca.UTF-8: base de cerca del servidor LDAP:
 Introduïu el nom distingit de la base de la cerca de l'LDAP. Molts llocs utilitzen els components del seu nom del domini. Per exemple, el domini «exemple.net» utilitzaria el nom distingit de la base de la cerca «dc=exemple,dc=net».
Description-cs.UTF-8: Kořen prohledávaného LDAP stromu:
 Zadejte rozlišitelný název prohledávaného LDAP stromu. Mnoho serverů pro tento účel využívá části svých doménových jmen. Například doména „priklad.cz“ by jako rozlišitelné jméno svého stromu použila „dc=priklad,dc=cz“.
Description-da.UTF-8: Søgebase for LDAP-server:
 Angiv det særlige navn på LDAP-søgebasen. Mange sider bruger komponenterne fra deres domænenavne til dette formål. Eksempelvis ville domænet »eksempel.dk« bruge »dc=eksempel,dc=dk« som det særlige navn på søgebasen.
Description-de.UTF-8: Suchbasis des LDAP-Servers:
 Bitte geben Sie den DN (distinguished name) der LDAP-Suchbasis ein. Oft werden Teile des Domänennamens für diesen Zweck benutzt. Beispielsweise würde bei der Domäne »example.net« der DN »dc=example,dc=net« als Suchbasis verwendet werden.
Description-es.UTF-8: Base de búsqueda en el servidor LDAP:
 Introduzca el nombre distintivo (DN) de la base de búsquedas de LDAP. En muchos sitios se utilizan las componentes del nombre de dominio con este propósito. Por ejemplo, el dominio «example.net» utilizaría «dc=example,dc=net» como nombre distintivo de la base de búsquedas.
Description-fi.UTF-8: LDAP-palvelimen hakukanta:
 Anna LDAP-hakukannan erittelevä nimi (Distinguished Name, DN). Useilla sivustoilla käytetään verkkonimen osia tähän tarkoitukseen. Esimerkiksi verkkotunnus ”esimerkki.fi” käyttäisi nimeä ”dc=esimerkki,dc=fi” hakukannan erittelevänä nimenä.
Description-fr.UTF-8: Base de recherche du serveur LDAP :
 Veuillez indiquer le nom distinctif (« DN ») de la base de recherche du serveur LDAP. Beaucoup de sites utilisent les éléments composant leur nom de domaine à cette fin. Par exemple, le domaine « example.net » utiliserait « dc=example,dc=net ».
Description-gl.UTF-8: Base da procura de servidor LDAP:
 Indique o nome distintivo da base de procura LDAP. Moitos sitios empregan as compoñentes dos seus nomes de dominio para este propósito. Por exemplo, o dominio «exemplo.net» debería empregar «dc=exemplo,dc=net» como nome distintivo da base de procura.
Description-it.UTF-8: Base di ricerca del server LDAP:
 Inserire il DN (nome distinto) della base di ricerca LDAP. Molti siti usano le componenti del loro nome di dominio per questo scopo: per esempio, il dominio «esempio.net» userebbe «dc=esempio,dc=net» come DN della base di ricerca.
Description-ja.UTF-8: LDAP サーバの検索ベース:
 LDAP 検索ベースの識別名を入力してください。多くのサイトではそのドメイン名の要素をこの目的に使っています。たとえば、ドメイン "example.net" では検索ベースの識別名として "dc=example,dc=net" を使っているでしょう。
Description-nb.UTF-8: Søkebase for LDAP-tjener:
 Oppgi det entydige navnet (DN) til LDAPs søkebase. Mange steder brukes komponentene i domenenavnet til dette, For eksempel, domenet «example.net» ville bruke «dc=example,dc=net» som entydig navn på søkebasen.
Description-nl.UTF-8: LDAP-server zoekbasis:
 Voer de unieke naam (distinguished name) van de LDAP-zoekbasis in. Veel sites gebruiken de componenten van hun domeinnaam voor dit doel. Bijvoorbeeld: het domein "example.net" zou gebruik maken van "dc=example,dc=net" als de DN van de zoekbasis.
Description-no.UTF-8: Søkebase for LDAP-tjener:
 Oppgi det entydige navnet (DN) til LDAPs søkebase. Mange steder brukes komponentene i domenenavnet til dette, For eksempel, domenet «example.net» ville bruke «dc=example,dc=net» som entydig navn på søkebasen.
Description-pl.UTF-8: Podstawa wyszukiwania serwera LDAP:
 Proszę wprowadzić unikalną nazwę (ang. distinguished name) jako podstawę wyszukiwania LDAP. Wiele stron używa w tym celu części swoich nazw domenowych. Przykładowo, domena "example.net" może używać "dc=example,dc=net" jako unikalną nazwę podstawy wyszukiwania.
Description-pt.UTF-8: Base de busca do servidor LDAP:
 Por favor insira o nome distinto da base de busca LDAP. Muitos sítios usam componentes dos seus nomes de domínio para este propósito. Por exemplo, o domínio "exemplo.net" deverá usar "dc=exemplo,dc=net" como nome distinto da base de busca.
Description-pt_BR.UTF-8: Base de buscas do servidor LDAP:
 Por favor, informe o nome distinto da base de procura LDAP. Muitos sites usam os componentes de seus nomes de domínio para esse propósito. Por exemplo, o domínio "example.net" usaria "dc=example,dc=net" como o nome distinto da base de procura.
Description-ru.UTF-8: База поиска сервера LDAP:
 Введите уникальное имя базы поиска LDAP. Для этой цели на многих серверах используют части своих доменных имён. Например, для домена «example.net» в качестве уникального имени базы поиска использовалось бы «dc=example,dc=net».
Description-sk.UTF-8: Základ (base) hľadania servera LDAP:
 Prosím zadajte distingvované meno (distinguished name) základu hľadania LDAP. Veľa stránok používa na tento účel časti svojho doménového mena. Napríklad, doména „example.net” by ako distingvované meno základu hľadania použila "dc=example,dc=net".
Description-sv.UTF-8: Sökbas för LDAP-server:
 Ange namnet (DN) för LDAPs sökbas. Många system använder komponenter av deras domännamn för denna funktion. Till exempel att domänen "example.net" skulle använda "dc=example,dc=net" som sitt DN-namn för sökbasen.
Description-tr.UTF-8: LDAP sunucusu arama tabanı:
 Lütfen LDAP arama tabanının belirgin adını giriniz. Çoğu site bunun için alan adlarının bileşenlerini kullanır. Örneğin alan adı "example.net" olan site, arama tabanı belirgin adı olarak "dc=example,dc=net" kullanır.
Description-vi.UTF-8: Cơ bản tìm kiếm máy phục vụ LDAP:
 Hãy gõ tên phân biệt (DN) của cơ bản tìm kiếm LDAP. Nhiều chỗ sử dụng thành phần tên miền cho mục đích này, v.d. miền « ví_dụ.net » sẽ sử dụng « dc=ví_dụ,dc=net » làm tên phân biệt của cơ bản tìm kiếm.
Description-zh_CN.UTF-8: LDAP服务器搜索起点：
 请输入LDAP搜索起点DN。多数网站使用域名作，如域名"example.net"会使用"dc=example,dc=net"作为搜索的起点DN。

Template: nslcd/ldap-auth-type
Type: select
Choices: none, simple, SASL
Choices-cs.UTF-8: žádná, jednoduchá, SASL
Choices-da.UTF-8: ingen, simpel, SASL
Choices-de.UTF-8: keine, einfach, SASL
Choices-es.UTF-8: ninguna, sencilla, SASL
Choices-fr.UTF-8: aucune, simple, SASL
Choices-it.UTF-8: nessuna, semplice, SASL
Choices-ja.UTF-8: なし, simple, SASL
Choices-nb.UTF-8: ingen, enkel, SASL
Choices-nl.UTF-8: geen, eenvoudig, SASL
Choices-no.UTF-8: ingen, enkel, SASL
Choices-pl.UTF-8: brak, proste, SASL
Choices-pt.UTF-8: nenhum, simples, SASL
Choices-pt_BR.UTF-8: nenhum, simples, SASL
Choices-ru.UTF-8: отсутствует, простой, SASL
Choices-sk.UTF-8: žiadna, jednoduchá, SASL
Choices-sv.UTF-8: ingen, enkel, SASL
Choices-tr.UTF-8: yok, basit, SASL
Choices-zh_CN.UTF-8: none, simple, SASL
Description: LDAP authentication to use:
 Please choose what type of authentication the LDAP database should
 require (if any):
 .
  * none: no authentication;
  * simple: simple bind DN and password authentication;
  * SASL: any Simple Authentication and Security Layer mechanism.
Description-cs.UTF-8: LDAP autentizace, která se má použít:
 Vyberte, jaký typ autentizace má LDAP databáze vyžadovat (pokud vůbec):
 .
  * žádná: bez autentizace;
  * jednoduchá: jednoduchá autentizace pomocí DN a hesla;
  * SASL: libovolný mechanismus Simple Authentication and Security Layer.
Description-da.UTF-8: LDAP-godkendelse at bruge:
 Vælg venligst hvilken godkendelsestype LDAP-databasen skal kræve (hvis nogen):
 .
  * ingen: ingen godkendelse;
  * simpel: simpel bind DN og godkendelse af adgangskode;
  * SASL: enhver Simple Authentication og Security Layer-mekanisme.
Description-de.UTF-8: LDAP-Authentifizierung, die benutzt werden soll:
 Bitte wählen Sie aus, welchen Authentifizierungstyp die LDAP-Datenbank verlangen soll (falls überhaupt):
 .
  * keine: keine Authentifizierung;
  * einfach: einfache Bind-DN- und Passwortauthentifizierung;
  * SASL: jeder »Simple Authentication and Security Layer«-Mechanismus.
Description-es.UTF-8: Autenticación de LDAP a utilizar:
 Escoja qué tipo de autenticación (si es que la hay) se debería utilizar con la base de datos de LDAP:
 .
  * ninguna: sin autenticación.
  * sencilla: una autenticación sencilla que asocia el DN con una contraseña.
  * SASL: cualquier mecanismo «Simple Authentication and Security Layer» (SASL).
Description-fr.UTF-8: Authentification LDAP :
 Veuillez choisir le type d'authentification que la base LDAP utilise (si nécessaire).
 .
  - aucune : pas d'authentification;
  - simple : authentification simple avec un identifiant (DN) et un
             mot de passe;
  - SASL   : mécanisme basé sur SASL (« Simple Authentication and
             Security Layer ») : méthode simplifiée d'authentification
             et de sécurité;
Description-it.UTF-8: Autenticazione LDAP da usare:
 Scegliere quale tipo di autenticazione deve richiedere il database LDAP:
 .
  * nessuna: nessuna autenticazione;
  * semplice: semplice autenticazione con bind DN e password;
  * SASL: qualsiasi meccanismo Simple Authentication and Security Layer.
Description-ja.UTF-8: 使用する LDAP 認証:
 LDAP データベースが (もし何か) 必要とすべき認証の形式を選択してください:
 .
  * なし: 認証なし;
  * simple: シンプルバインド DN とパスワード認証;
  * SASL: 何らかの Simple Authentication and Security Layer 機構。
Description-nb.UTF-8: LDAP-autentisering som skal brukes:
 Velg hvilken type autentisering som LDAP-databasen skal kreve (om noen):
 .
  * ingen: ingen autentisering,
  * enkel: enkel autentisering med bind DN og passord,
  * SASL: en eller annen Simple Authentication and Security Layer-mekanisme.
Description-nl.UTF-8: Te gebruiken LDAP-authenticatie:
 Welk soort authenticatie wilt u dat gebruikt wordt om bij de LDAP-database aan te melden (indien van toepassing)?
 .
  * geen: geen authenticatie;
  * eenvoudig: eenvoudige combinatie van bind-DN en wachtwoord;
  * SASL: één van de 'Simple Authentication and Security Layer'-mechanismen.
Description-no.UTF-8: LDAP-autentisering som skal brukes:
 Velg hvilken type autentisering som LDAP-databasen skal kreve (om noen):
 .
  * ingen: ingen autentisering,
  * enkel: enkel autentisering med bind DN og passord,
  * SASL: en eller annen Simple Authentication and Security Layer-mekanisme.
Description-pl.UTF-8: Uwierzytelnianie LDAP:
 Proszę wybrać typ uwierzytelniania bazy danych LDAP:
 .
  * brak: brak uwierzytelniania;
  * proste: proste DN bind i hasło;
  * SASL: dowolny mechanizm Simple Authentication and Security Layer.
Description-pt.UTF-8: Autenticação LDAP a usar:
 Por favor escolha que tipo de autenticação a base de dados LDAP deverá pedir (se algum):
 .
  * nenhum: nenhuma autenticação;
  * simples: ligação DN simples e autenticação por palavra-passe;
  * SASL: qualquer mecanismo Simple Authentication e Security Layer.
Description-pt_BR.UTF-8: Autenticação LDAP a ser usada:
 Por favor, escolha qual o tipo de autenticação que o banco de dados LDAP deve requerer (se algum):
 .
 * nenhum: sem autenticação;
 * simples: simples bind DN e autenticação por senha;
 * SASL: qualquer mecanismo de Autenticação Simples e Camada de Segurança
Description-ru.UTF-8: Используемый метод аутентификации LDAP:
 Укажите, какой тип аутентификации нужно использовать для получения доступа к базе данных LDAP (если нужно):
 .
  * отсутствует: без аутентификации;
  * простой:     привязка DN и пароль;
  * SASL:        любой механизм простой аутентификацию и слоя безопасности.
Description-sk.UTF-8: Použitá autentifikácia LDAP:
 Prosím, vyberte si ktorý typ autentifikácie má databáza LDAP vyžadovať (ak nejaký):
 .
  * žiadna: bez autentifikácie;
  * jednoduchá: autentifikácia jednoduchého zviazania DN a hesla;
  * SASL: Jednoduchá autentifikácia a mechanizmus Security Layer.
Description-sv.UTF-8: LDAP-identifiering som ska användas:
 Ange vilken typ av autentisering som LDAP-databasen ska ha som krav (om någon):
 .
  * ingen: ingen autentisering
  * enkel: enkel autentisering genom bind DN och lösenord
  * SASL: vilken SASL-metod (Simple Authentication and Security Layer) som helst.
Description-tr.UTF-8: Kullanılacak LDAP doğrulama biçimi:
 Lütfen LDAP veritabanı tarafından istenecek doğrulama şeklini seçiniz (eğer varsa):
 .
  * yok: doğrulama yok;
  * basit: belirgin ad (DN) ile basit bağlantı ve parola ile doğrulama;
  * SASL: herhangi bir Basit Doğrulama ve Güvenlik Katmanı (SASL) yöntemi.
Description-zh_CN.UTF-8: LDAP认证方式：
 请选择LDAP数据库需要的认证方式（如有）:
 .
 * none: 没有认证；
 * simple: 简易的bind DN + 密码认证；
 * SASL: 使用SASL机制认证。

Template: nslcd/ldap-binddn
Type: string
Description: LDAP database user:
 Please enter the name of the account that will be used to log in to the LDAP
 database. This value should be specified as a DN (distinguished name).
Description-cs.UTF-8: LDAP uživatel:
 Zadejte jméno účtu, který se použije pro přístup k LDAP databázi. Mělo by to být zadáno jako rozlišitelné jméno (DN).
Description-da.UTF-8: LDAP-databasebruger:
 Indtast navnet for kontoen som vil blive brugt til at logge ind i LDAP-databasen. Denne værdi bør angives som et DN (særligt navn - distinguished name).
Description-de.UTF-8: LDAP-Datenbank-Benutzer:
 Bitte geben Sie den Namen des Kontos ein, das zur Anmeldung in die LDAP-Datenbank benutzt wird. Dieser Wert sollte ein DN (distinguished name/benanntes LDAP-Objekt) sein.
Description-es.UTF-8: Usuario de la base de datos LDAP:
 Introduzca el nombre de la cuenta que se utilizará para acceder a la base de datos de LDAP. Este valor se debería introducir como un DN (Nombre Distinguido).
Description-fr.UTF-8: Utilisateur de la base LDAP :
 Veuillez indiquer le compte à utiliser pour s'identifier sur la base LDAP. Cette valeur doit être indiquée sur la forme d'un nom distinctif (DN : « Distinguished Name »).
Description-it.UTF-8: Utente del database LDAP:
 Inserire il nome dell'account che verrà usato per eseguire l'accesso nel database LDAP. Questo valore dovrebbe essere specificato come DN (nome distinto).
Description-ja.UTF-8: LDAP データベースユーザ:
 LDAP データベースへのログインに使われるアカウントの名前を入力してください。この値は DN (識別名) として指定すべきです。
Description-nb.UTF-8: LDAP databasebruker:
 Skriv inn navnet på kontoen som skal brukes til å logge inn til LDAP-databasen. Verdien må oppgis som et DN (entydig navn).
Description-nl.UTF-8: LDAP-databasegebruiker:
 Welke gebruikersnaam wilt u dat er gebruikt zal worden om bij de LDAP-database aan te melden? Deze waarde moet als een DN (distinguished name) opgegeven worden.
Description-no.UTF-8: LDAP databasebruker:
 Skriv inn navnet på kontoen som skal brukes til å logge inn til LDAP-databasen. Verdien må oppgis som et DN (entydig navn).
Description-pl.UTF-8: Użytkownik bazy danych LDAP:
 Proszę wybrać nazwę konta, która będzie używana do zalogowania się do bazy danych LDAP. Wartość powinna być podana jako unikalna nazwa (DN - ang. distinguished name).
Description-pt.UTF-8: Utilizador da base de dados LDAP:
 Por favor indique o nome da conta que irá ser usada para login na base de dados LDAP. Este valor deve ser especificado como um DN (nome distinto).
Description-pt_BR.UTF-8: Usuário do banco de dados LDAP:
 Por favor, informe o nome da conta que será usada para se autenticar no banco de dados LDAP. Este valor deverá ser especificado como um DN (nome distinto).
Description-ru.UTF-8: Пользователь базы данных LDAP:
 Введите имя учетной записи, которая будет использована для подключения к базе данных LDAP. Значение должно быть указано в форме DN (отличительного имени).
Description-sk.UTF-8: Používateľ databázy LDAP:
 Prosím, zadajte meno účtu, ktorý bude používaný na prihlásenie sa do databázy LDAP. Táto hodnota má byť zadaná ako DN (distinguished name).
Description-sv.UTF-8: LDAP-databasanvändare:
 Ange namnet på kontot som ska användas för att logga in i LDAP-databasen. Detta värde ska specificeras som ett DN (eng. "distinguished name").
Description-tr.UTF-8: LDAP veritabanı kullanıcısı:
 Lütfen LDAP veritabanında oturum açmak için kullanılacak hesabın adını giriniz. Bu değer bir belirgin ad (DN) şeklinde girilmelidir.

Template: nslcd/ldap-bindpw
Type: password
Description: LDAP user password:
 Please enter the password that will be used to log in to the LDAP database.
Description-cs.UTF-8: Heslo LDAP uživatele:
 Zadejte heslo, které se použije pro přístup k LDAP databázi.
Description-da.UTF-8: Adgangskode for LDAP-bruger:
 Angiv adgangskoden som vil blive brugt til at logge ind på LDAP-databasen.
Description-de.UTF-8: Passwort des LDAP-Benutzers:
 Bitte geben Sie das Passwort für die Anmeldung an der LDAP-Datenbank ein.
Description-es.UTF-8: Contraseña del usuario LDAP:
 Introduzca la contraseña que se utilizará para acceder a la base de datos LDAP.
Description-fr.UTF-8: Mot de passe de l'utilisateur LDAP :
 Veuillez indiquer le mot de passe à utiliser pour s'identifier sur la base LDAP.
Description-it.UTF-8: Password dell'utente LDAP:
 Inserire la password che verrà utilizzata per accedere al database LDAP.
Description-ja.UTF-8: LDAP ユーザパスワード:
 LDAP データベースにログインするのに使うパスワードを入力してください。
Description-nb.UTF-8: LDAP bruker-passord:
 Oppgi passordet som vil bli brukt til å logge inn i LDAP-databasen.
Description-nl.UTF-8: Wachtwoord van de LDAP-gebruiker:
 Welk wachtwoord wilt u dat er gebruikt zal worden om bij de LDAP-database aan te melden?
Description-no.UTF-8: LDAP bruker-passord:
 Oppgi passordet som vil bli brukt til å logge inn i LDAP-databasen.
Description-pl.UTF-8: Hasło użytkownika LDAP:
 Proszę wprowadzić hasło, które będzie używane do zalogowania się do bazy danych LDAP.
Description-pt.UTF-8: Palavra-passe de utilizador LDAP:
 Por favor indique a palavra-passe que vai ser usada para autenticação na base de dados LDAP.
Description-pt_BR.UTF-8: Senha do usuário LDAP:
 Por favor, informe a senha que será usada para a autenticação no banco de dados LDAP.
Description-ru.UTF-8: Пароль пользователя LDAP:
 Введите пароль, который будет использован для подключения к базе данных LDAP.
Description-sk.UTF-8: Heslo používateľa LDAP:
 Prosím, zadajte heslo, ktoré bude použité na prihlásenia do databázy LDAP.
Description-sv.UTF-8: LDAP-användarlösenord:
 Ange lösenordet som ska användas för att logga in på LDAP-databasen.
Description-tr.UTF-8: LDAP kullanıcı parolası:
 Lütfen LDAP veritabanında oturum açmak için kullanılacak parolayı giriniz.

Template: nslcd/ldap-sasl-mech
Type: select
Choices: auto, LOGIN, PLAIN, NTLM, CRAM-MD5, DIGEST-MD5, SCRAM, GSSAPI, SKEY, OTP, EXTERNAL
Description: SASL mechanism to use:
 Please choose the SASL mechanism that will be used to authenticate to the LDAP
 database:
 .
  * auto: auto-negotiation;
  * LOGIN: deprecated in favor of PLAIN;
  * PLAIN: simple cleartext password mechanism;
  * NTLM: NT LAN Manager authentication mechanism;
  * CRAM-MD5: challenge-response scheme based on HMAC-MD5;
  * DIGEST-MD5: HTTP Digest compatible challenge-response scheme;
  * SCRAM: salted challenge-response mechanism;
  * GSSAPI: used for Kerberos;
  * SKEY: S/KEY mechanism (obsoleted by OTP);
  * OTP: One Time Password mechanism;
  * EXTERNAL: authentication is implicit in the context.
Description-cs.UTF-8: Metoda SASL, která se má použít:
 Vyberte SASL mechanismus, který se použije pro autentizaci do LDAP databáze:
 .
  * auto: automatické vyjednání parametrů;
  * LOGIN: staré, nahrazeno PLAIN;
  * PLAIN: jednoduché nešifrované heslo;
  * NTLM: autentizace stylem NT LAN Manager;
  * CRAM-MD5: challenge-response schéma založené na HMAC-MD5;
  * DIGEST-MD5: challenge-response schéma kompatibilní s HTTP Digest;
  * SCRAM: „osolené“ challenge-response schéma;
  * GSSAPI: používáno pro Kerberos;
  * SKEY: S/KEY (staré, nahrazeno OTP);
  * OTP: jednorázová hesla;
  * EXTERNAL: autentizace je v kontextu implicitní.
Description-da.UTF-8: SASL-mekanisme at bruge:
 Vælg den SASL-mekanisme som vil blive brugt til at godkende adgang til LDAP-databasen:
 .
  * auto: automatisk forhandling;
  * LOGIN: forældet i forhold til PLAIN;
  * PLAIN: simpel klartekst adgangskodemekanisme;
  * NTLM: NT LAN Manager-godkendelsesmekanisme;
  * CRAM-MD5: udfordr-svar skema baseret på HMAC-MD5;
  * DIGEST-MD5: HTTP Digest-kompatibel udfordr-svar skema;
  * SCRAM: salted challenge-response-mekanisme;
  * GSSAPI: brugt for Kerberos;
  * SKEY: S/KEY-mekanisme (forældet af OTP);
  * OTP: en mekanisme hvor en adgangskode kun kan bruges en gang. * EXTERNAL: godkendelse er implicit i konteksten.
Description-de.UTF-8: Zu benutzender SASL-Mechanismus:
 Bitte wählen Sie den SASL-Mechanismus aus, der für die Authentifizierung an der LDAP-Datenbank benutzt wird.
 .
  * auto: automatische Aushandlung;
  * LOGIN: missbilligt zugunsten von PLAIN;
  * PLAIN: einfacher Klartextpasswort-Mechanismus;
  * NTLM: NT-LAN-Manager-Authentifizierungs-Mechanismus;
  * CRAM-MD5: Challenge-Response-Schema, das auf HMAC-MD5 basiert;
  * DIGEST-MD5: HTTP-Digest-kompatibles Challenge-Response-Schema;
  * SCRAM: Challenge-Response-Mechanismus mit Salt;
  * GSSAPI: benutzt für Kerberos;
  * SKEY: S/KEY-Mechanismus (dank OTP hinfällig);
  * OTP: ein Einmalpasswort-Mechanismus;
  * EXTERNAL: Authentifizierung findet stillschweigend im Kontext statt.
Description-es.UTF-8: Mecanismo SASL a utilizar:
 Escoja el mecanismo SASL que se utilizará para autenticarse en la base de datos de LDAP:
 .
  * auto: negociación automática.
  * LOGIN: obsoleto, sustituida por PLAIN.
  * PLAIN: mecanismo sencillo con contraseñas en claro.
  * NTLM: mecanismo de autenticación mediante el gestor NT LAN.
  * CRAM-MD5: esquema desafío-respuesta basado en HMAC-MD5.
  * DIGEST-MD5: esquema desafío-respuesta compatible con HTTP Digest.
  * SCRAM: esquema desafío-respuesta con sales («salts»).
  * GSSAPI: utilizado por Kerberos.
  * SKEY: mecanismo S/KEY (obsoleto, sustituido por OTP).
  * OTP: mecanismo de contraseñas de un solo uso («One Time Password»).
  * EXTERNAL: autenticación implícita del contexto.
Description-fr.UTF-8: Mécanisme SASL à utiliser :
 Veuillez indiquer le mécanisme SASL à utiliser pour s'identifier sur la base LDAP :
 .
  - auto       : négociation automatique ;
  - LOGIN      : obsolète et remplacé par PLAIN ;
  - PLAIN      : mot de passe simple en clair ;
  - NTLM       : authentification NT LAN Manager ;
  - CRAM-MD5   : schéma de challenge-réponse basé sur HMAC-MD5 ;
  - DIGEST-MD5 : schéma de challenge-réponse compatible avec HTTP Digest ;
  - SCRAM      : mécanisme schéma de challenge-réponse sécurisé ;
  - GSSAPI     : utilisé pour Kerberos ;
  - SKEY       : mécanisme S/KEY (rendu obsolète par OTP) ;
  - OTP        : mots de passe jetables (« One Time Password ») ;
  - EXTERNAL   : authentification implicite dans le contexte.
Description-it.UTF-8: Meccanismo SASL da usare:
 Scegliere il meccanismo SASL da usare per l'autenticazione nel database LDAP:
 .
  * auto: negoziazione automatica;
  * LOGIN: deprecato in favore di PLAIN;
  * PLAIN: semplice meccanismo con password in chiaro;
  * NTLM: meccanismo di autenticazione NT LAN Manager;
  * CRAM-MD5: schema challenge-response basato su HMAC-MD5;
  * DIGEST-MD5: schema challenge-response compatibile con HTTP Digest;
  * SCRAM: meccanismo challenge-response salted;
  * GSSAPI: usato per Kerberos;
  * SKEY: meccanismo S/KEY (reso obsoleto da OTP);
  * OTP: meccanismo One Time Password (password usa e getta);
  * EXTERNAL: l'autenticazione è implicita nel contesto.
Description-ja.UTF-8: 使用する SASL 機構:
 LDAP データベースを認証するのに使われる SASL 機構を選んでください:
 .
  * 自動: 自動ネゴシエーション;
  * LOGIN: PLAIN によって代替された;
  * PLAIN: シンプルクリアテキストパスワード機構;
  * NTLM: NT LAN Manager 認証機構;
  * CRAM-MD5: HMAC-MD5 ベースのチャレンジ-レスポンス機構;
  * DIGEST-MD5: HTTP ダイジェスト互換のチャレンジ-レスポンス機構;
  * SCRAM: salt を使ったチャレンジ-レスポンス機構;
  * GSSAPI: Kerberos により利用;
  * SKEY: S/KEY 機構 (今後は OTP を使うようにしてください);
  * OTP: ワンタイムパスワード機構;
  * EXTERNAL: 認証方法はコンテキストによって暗黙的に決まる。
Description-nb.UTF-8: SASL-mekanisme som skal brukes:
 Velg den SASL-mekanismen som vil bli brukt til å autentisere til LDAP-databasen:
 .
  * auto: auto-forhandling;
  * LOGIN: frarådes, bruk heller PLAIN;
  * PLAIN: enkel klartekst passordmekanisme;
  * NTLM: NT LAN Manager autentiseringsmekanisme;
  * CRAM-MD5: utfordring-svar basert på HMAC-MD5;
  * DIGEST-MD5: HTTP digest-kompatibel utfordring-svar mekanisme;
  * SCRAM: saltet utfordring-respons-mekanisme;
  * GSSAPI: brukt for Kerberos;
  * SKEY: S/KEY-mekanisme (utdatert av OTP);
  * OTP: en mekanisme med engangspassord;
  * EXTERNAL: autentisering er implisitt i omgivelsen.
Description-nl.UTF-8: SASL-mechanisme dat gebruikt zal worden:
 Welk SASL-mechanisme wilt u dat er gebruikt zal worden om bij de LDAP-database aan te melden?
 .
  * auto: automatische onderhandeling;
  * LOGIN: achterhaald en vervangen door PLAIN;
  * PLAIN: eenvoudig klare tekst wachtwoord-mechanisme;
  * NTLM: NT LAN Manager authenticatie-mechanisme;
  * CRAM-MD5: challenge-response-systeem op basis van HMAC-MD5;
  * DIGEST-MD5: HTTP Digest compatibel challenge-response-systeem;
  * SCRAM: gezouten challenge-response mechanisme;
  * GSSAPI: gebruikt voor Kerberos;
  * SKEY: S/KEY mechanisme (achterhaald door OTP);
  * OTP: een eenmalig wachtwoord-mechanisme;
  * EXTERNAL: authenticatie is impliciet in de context.
Description-no.UTF-8: SASL-mekanisme som skal brukes:
 Velg den SASL-mekanismen som vil bli brukt til å autentisere til LDAP-databasen:
 .
  * auto: auto-forhandling;
  * LOGIN: frarådes, bruk heller PLAIN;
  * PLAIN: enkel klartekst passordmekanisme;
  * NTLM: NT LAN Manager autentiseringsmekanisme;
  * CRAM-MD5: utfordring-svar basert på HMAC-MD5;
  * DIGEST-MD5: HTTP digest-kompatibel utfordring-svar mekanisme;
  * SCRAM: saltet utfordring-respons-mekanisme;
  * GSSAPI: brukt for Kerberos;
  * SKEY: S/KEY-mekanisme (utdatert av OTP);
  * OTP: en mekanisme med engangspassord;
  * EXTERNAL: autentisering er implisitt i omgivelsen.
Description-pl.UTF-8: Mechanizm SASL do użycia:
 Proszę wybrać mechanizm SASL, który będzie używany do uwierzytelnienia dostępu do bazy danych LDAP:
 .
  * auto: automatyczna negocjacja;
  * LOGIN: przestarzałe, proszę używać PLAIN;
  * PLAIN: prosty mechanizm hasła w zwykłym tekście;
  * NTLM: mechanizm uwierzytelniania NT LAN Manager;
  * CRAM-MD5: wyzwanie-odpowiedź oparte na HMAC-MD5;
  * DIGEST-MD5: wyzwanie-odpowiedź kompatybilne z HTTP Digest;
  * SCRAM: posolony mechanizm wyzwanie-odpowiedź;
  * GSSAPI: używane do Kerberosa;
  * SKEY: mechanizm S/KEY (zastąpiony przez OTP);
  * OTP: mechanizm jednorazowego hasła - One Time Password;
  * EXTERNAL: uwierzytelnianie wynika z kontekstu.
Description-pt.UTF-8: Mecanismo SASL a usar:
 Por favor escolha o mecanismo SASL que irá ser usado para se autentica à base de dados LDAP:
 .
  * auto: negociação automática;
  * LOGIN: descontinuado em favor do PLAIN;
  * PLAIN: mecanismo simples de palavra-passe em texto normal;
  * NTLM: mecanismo de autenticação de Gestor NT LAN;
  * CRAM-MD5: esquema de resposta a desafio baseado em HMAC-MD5;
  * DIGEST-MD5: esquema de resposta a desafio compatível com HTTP Digest;
  * SCRAM: mecanismo de resposta-desafio experiente;
  * GSSAPI: usado para o Kerberos;
  * SKEY: mecanismo S/KEY (tornado obsoleto pelo by OTP);
  * OTP: um mecanismo de Palavra-passe de Uma Vez;
  * EXTERNAL: a autenticação está implícita no contexto.
Description-pt_BR.UTF-8: Mecanismo SASL para utilizar:
 Por favor, escolha o mecanismo SASL que deverá ser utilizado para autenticar no banco de dados LDAP.
 .
  * auto: negociação automática;
  * LOGIN: tornada obsoleta em favor de PLAIN;
  * PLAIN: mecanismo simples de senha em texto puro;
  * NTLM: mecanismo de autenticação NT LAN Manager;
  * CRAM-MD5: esquema desafio-resposta baseado em HMAC-MD5;
  * DIGEST-MD5: esquema desafio-resposta compatível com HTTP Digest;
  * SCRAM: mecanismo desafio-resposta "salted";
  * GSSAPI: utilizado pelo Kerberos;
  * SKEY: mecanismo S/KEY (tornado obsoleto pelo OTP);
  * OTP: mecanismo de senha de apenas uma vez;
  * EXTERNAL: autenticação é implícita no contexto.
Description-ru.UTF-8: Используемый механизм SASL:
 Выберите механизм SASL, который будет использован для аутентификации при подключении к базе данных LDAP:
 .
  * auto:       применить автоматическое согласование;
  * LOGIN:      устарел, используйте PLAIN;
  * PLAIN:      механизм с нешифрованным паролем;
  * NTLM:       механизм аутентификации NT LAN Manager;
  * CRAM-MD5:   схема запрос-ответ на основе HMAC-MD5;
  * DIGEST-MD5: схема запрос-ответ, совместимая с HTTP Digest;
  * SCRAM:      схема запрос-ответ с солью;
  * GSSAPI:     использовать Kerberos;
  * SKEY:       механизм S/KEY (устарел, используйте OTP);
  * OTP:        механизм одноразового пароля;
  * EXTERNAL:   аутентификация подразумевается в контексте.
Description-sk.UTF-8: Použitý mechanizmus SASL:
 Prosím, zvoľte mechanizmus SASL, ktorý bude použitý na autentifikáciu do databázy LDAP:
 .
  * auto: automatické dohodnutie;
  * LOGIN: zastarané v prospech PLAIN;
  * PLAIN: jednoduchý mechanizmus hesla prostým textom;
  * NTLM: autentifikačný mechanizmus NT LAN Manager;
  * CRAM-MD5: schéma výzva-odpoveď, založená na HMAC-MD5;
  * DIGEST-MD5: schéma výzva-odpoveď, kompatibilná s HTTP Digest;
  * SCRAM: posolený (salt) mechanizmus výzva-odpoveď;
  * GSSAPI: použité pre Kerberos;
  * SKEY: mechanizmus S/KEY (zastaraný v prospech OTP);
  * OTP: mechanizmus jednorázového hesla (One Time Password);
  * EXTERNAL: autentifikácia je implicitná v kontexte.
Description-sv.UTF-8: SASL-metod som ska användas:
 Ange SASL-mekanismen som ska användas för att autentisera mot LDAP-databasen:
 .
  * auto: automatisk förhandling
  * LOGIN: utfasas till förmån för PLAIN
  * PLAIN: enkel lösenordsmekanism med lösenord i klartext
  * NTLM: NT LAN Manager autentiseringsmekanism
  * CRAM-MD5: challenge-response-schema baserad på HMAC-MD5
  * DIGEST-MD5: HTTP Digest kompatibel challenge-response-schema
  * GSSAPI: används för Kerberos
  * SKEY: S/KEY-mekanism (utfasas till förmån för OTP);
  * OTP: engångslösenord ("One Time Password").
  * EXTERNAL: autentisering är implicit i kontexten.
Description-tr.UTF-8: Kullanılacak SASL yöntemi:
 Lütfen LDAP veritabanında doğrulama için kullanılacak SASL yöntemini seçiniz:
 .
  * auto: otomatik uzlaşma;
  * LOGIN: daha yeni olan PLAIN yöntemini kullanmanız önerilir;
  * PLAIN: basit, açık metin parola yöntemi;
  * NTLM: NT LAN Manager doğrulama yöntemi;
  * CRAM-MD5: HMAC-MD5 tabanlı sorma-karşılık alma şeması;
  * DIGEST-MD5: HTTP Digest uyumlu sorma-karşılık alma şeması;
  * SCRAM: rastgele veri ile karıştırılmış sorma-karşılık alma şeması;
  * GSSAPI: Kerberos ile kullanılır;
  * SKEY: S/KEY düzeneği (artık OTP kullanılmaktadır);
  * OTP: Tek Kullanımlık Parola yöntemi;
  * EXTERNAL: doğrulama içeriğin içinde gerçekleşir.

Template: nslcd/ldap-sasl-realm
Type: string
Description: SASL realm:
 Please enter the SASL realm that will be used to authenticate to the LDAP
 database.
 .
 The realm is appended to authentication and authorization identities.
 .
 For GSSAPI, this can be left blank to use information from the Kerberos
 credentials cache.
Description-cs.UTF-8: SASL říše:
 Zadejte SASL říši, která se použije pro autentizaci do LDAP databáze.
 .
 Říše se připojí k autentizačním a autorizačním identitám.
 .
 Pro GSSAPI můžete ponechat prázdné, aby se použily informace z cache identit systému Kerberos.
Description-da.UTF-8: SASL-område (realm):
 Angiv SASL-området (realm) som vil blive brugt til at godkende for LDAP-databasen.
 .
 Området tilføjes godkendelses- og autorisationsidentiteter.
 .
 For GSSAPI kan dette efterlades tomt for at bruge information fra akkreditivmellemlageret for Kerberos.
Description-de.UTF-8: SASL-Bereich:
 Bitte geben Sie den SASL-Bereich ein, der für die Authentifizierung an der LDAP-Datenbank benutzt wird.
 .
 Der Bereich wird Authentifizierungs- und Berechtigungsidentitäten zugeordnet.
 .
 Für GSSAPI kann dies leer gelassen werden, um Informationen vom Kerberos-Berechtigungszwischenspeicher zu benutzen.
Description-es.UTF-8: Reino SASL:
 Introduzca el reino SASL que se utilizará para autenticarse con la base de datos de LDAP.
 .
 El reino se añade a las identidades de autenticación y autorización.
 .
 Si utiliza GSSAPI puede dejarlo vacío para utilizar la información de la caché de credenciales de Kerberos.
Description-fr.UTF-8: Domaine (« realm ») SASL :
 Veuillez indiquer le domaine SASL à utiliser pour s'identifier sur la base LDAP.
 .
 Il sera ajouté aux identifiants d'authentification et d'autorisation.
 .
 Pour GSSAPI, ce champ peut être laissé vide afin d'utiliser l'information du cache d'authentification de Kerberos.
Description-it.UTF-8: Dominio SASL:
 Inserire il dominio SASL da usare per l'autenticazione nel database LDAP.
 .
 Il dominio viene aggiunto in fondo alle identità di autenticazione e autorizzazione.
 .
 Per GSSAPI, lasciare vuoto per usare le informazioni dalla cache delle credenziali Kerberos.
Description-ja.UTF-8: SASL レルム:
 LDAP データベースを認証するのに使われる SASL レルムを入力してください。
 .
 レルムは認証および認可識別子に追加されます。
 .
 GSSAPI では、Kerberos 信用キャッシュからの情報を使うためにこれは空のままにしておくことができます。
Description-nb.UTF-8: SASL-domene:
 Skriv inn det SASL-domenet som vil bli brukt til å autentisere til LDAP-databasen.
 .
 Området legges til identitetene for autentisering og autorisering.
 .
 For GSSAPI kan dette utelates for å bruke opplysninger fra Kerberos' påloggingsinformasjons-mellomlager.
Description-nl.UTF-8: SASL-gebied:
 Welk SASL-gebied wilt u dat er gebruikt zal worden om bij de LDAP-database aan te melden?
 .
 Het gebied wordt toegevoegd aan de authenticatie- en autorisatie-identiteiten.
 .
 Voor GSSAPI kan dit leeg gelaten worden zodat informatie uit de Kerberos identificatie cache gebruikt zal worden.
Description-no.UTF-8: SASL-domene:
 Skriv inn det SASL-domenet som vil bli brukt til å autentisere til LDAP-databasen.
 .
 Området legges til identitetene for autentisering og autorisering.
 .
 For GSSAPI kan dette utelates for å bruke opplysninger fra Kerberos' påloggingsinformasjons-mellomlager.
Description-pl.UTF-8: Dziedzina SASL:
 Proszę wprowadzić dziedzinę SASL (ang. realm), która będzie używana do uwierzytelnienia do bazy danych LDAP.
 .
 Dziedzina jest dołączana do identyfikatorów uwierzytelniania i autoryzacji.
 .
 W przypadku GSSAPI pole to można pozostawić puste, aby używać informacji z bufora uwierzytelnień Kerberos.
Description-pt.UTF-8: Reino do SASL:
 Por favor indique o reino de SASL que irá ser usado para autenticação à base de dados LDAP.
 .
 O reino é acrescentado às identidades de autenticação e autorização.
 .
 Para GSSAPI isto pode ser deixado vazio para usar informação da cache de credenciais do Kerberos.
Description-pt_BR.UTF-8: Domínio SASL:
 Por favor, informe o domínio SASL que será utilizado para autenticação no banco de dados LDAP.
 .
 O domínio é anexado às identidades de autenticação e de autorização.
 .
 Para o GSSAPI, isto pode ser deixado em branco para utilizar a informação do cache de credenciais Kerberos.
Description-ru.UTF-8: Область SASL:
 Введите область SASL, которая будет использована для аутентификации при подключении к базе данных LDAP.
 .
 Область добавляется к удостоверениям аутентификации и авторизации.
 .
 Для GSSAPI можно ничего не вводить; в этом случае будет использована информация из кэша свидетельств Kerberos.
Description-sk.UTF-8: SASL realm:
 Prosím, zadajte SASL realm, ktoré bude použité na autentifikáciu do databázy LDAP.
 .
 realm je pripojený k autentifikačným a autorizačným identitám.
 .
 Pri GSSAPI môžete nechať prázdne a budú použité informácie z vyrovnávacej pamäte prihlasovania Kerberos.
Description-sv.UTF-8: SASL-realm:
 Ange den SASL-realm som ska användas för att autentisera mot LDAP-databasen.
 .
 Inställningen för realm läggs till för identifiering och autentisering av identiteter.
 .
 För GSSAPI kan detta lämnas tomt för att använda Kerberos identifieringscache
Description-tr.UTF-8: SASL bölgesi:
 Lütfen LDAP veritabanında doğrulama için kullanılacak SASL bölgesini giriniz:
 .
 Girilen bölge doğrulama ve yetkilendirme kimliklerinin sonuna eklenecektir.
 .
 GSSAPI kullanılması durumunda, Kerberos kimlik alanından alınan bilginin kullanılması için, bu bölüm boş bırakılabilir.

Template: nslcd/ldap-sasl-authcid
Type: string
Description: SASL authentication identity:
 Please enter the SASL authentication identity that will be used to authenticate to
 the LDAP database.
 .
 This is the login used in LOGIN, PLAIN, CRAM-MD5, and DIGEST-MD5 mechanisms.
Description-cs.UTF-8: Identita pro SASL autentizaci:
 Zadejte SASL identitu, která se použije pro autentizaci do LDAP databáze.
 .
 Jedná o uživatelské jméno používané u metod LOGIN, PLAIN, CRAM-MD5 a DIGEST-MD5.
Description-da.UTF-8: SASL-godkendelsesidentitet:
 Angiv SASL-godkendelsesidentiteten som vil blive brugt til at godkende for LDAP-databasen.
 .
 Dette er logindet brugt i LOGIN-, PLAIN-, CRAM-MD5- OG DIGEST-MD5-mekanismerne.
Description-de.UTF-8: SASL-Authentifizierungsidentität:
 Bitte geben Sie die SASL-Authentifizierungsidentität ein, die für die Authentifizierung an der LDAP-Datenbank benutzt wird.
 .
 Dies ist der Anmeldename bei den Mechanismen LOGIN, PLAIN, CRAM-MD5 und DIGEST-MD5.
Description-es.UTF-8: Identidad de autenticación de SASL:
 Introduzca la identidad de autenticación SASL que se utilizará para autenticarse con la base de datos de LDAP.
 .
 Este es el nombre de usuario que se usa en los mecanismos LOGIN, PLAIN, CRAM-MDT y DIGEST-MD5.
Description-fr.UTF-8: Identité d'authentification SASL :
 Veuillez indiquer l'identité d'authentification SASL à utiliser pour s'identifier sur la base LDAP.
 .
 Il s'agit de l'identifiant utilisé avec les mécanismes LOGIN, PLAIN, CRAM-MD5 et DIGEST-MD5.
Description-it.UTF-8: Identità di autenticazione SASL:
 Inserire l'identità di autenticazione SASL che verrà utilizzata per autenticarsi nel database LDAP.
 .
 Questo è il login usato nei meccanismi LOGIN, PLAIN, CRAM-MD5 e DIGEST-MD5.
Description-ja.UTF-8: SASL 認証アイデンティティ:
 LDAP データベースを認証するのに使われる SASL 認証アイデンティティを入力してください。
 .
 これは、LOGIN、PLAIN、CRAM-MD5、DIGEST-MD5 機構で使われるログインです。
Description-nb.UTF-8: Identitet for SASL-autentisering:
 Skriv inn den SASL-autentiseringsidentiteten som vil bli brukt til å autentisere mot LDAP-databasen.
 .
 Dette er innloggingsnavnet brukt i mekanismene LOGIN. PLAIN, CRAM-MDS og DIGEST-MD5.
Description-nl.UTF-8: SASL authenticatie-identiteit:
 Welke SASL authenticatie-identiteit wilt u dat er gebruikt zal worden om bij de LDAP-database aan te melden?
 .
 Deze waarde wordt gebruikt bij de LOGIN, PLAIN, CRAM-MD5 en DIGEST-MD5 mechanismen.
Description-no.UTF-8: Identitet for SASL-autentisering:
 Skriv inn den SASL-autentiseringsidentiteten som vil bli brukt til å autentisere mot LDAP-databasen.
 .
 Dette er innloggingsnavnet brukt i mekanismene LOGIN. PLAIN, CRAM-MDS og DIGEST-MD5.
Description-pl.UTF-8: Identyfikator uwierzytelnienia SASL:
 Proszę wprowadzić identyfikator uwierzytelnienia SASL, który będzie używany w celu uwierzytelnienia do bazy danych LDAP.
 .
 Jest to login używany w mechanizmach LOGIN, PLAIN, CRAM-MD5 i DIGEST-MD5.
Description-pt.UTF-8: Identidade de autenticação do SASL:
 Por favor indique a identidade de autenticação SASL que irá ser usada para autenticação à base de dados LDAP.
 .
 Este é o login usado nos mecanismos LOGIN, PLAIN, CRAM-MD5, e DIGEST-MD5.
Description-pt_BR.UTF-8: Identidade de autenticação SASL:
 Por favor, informe a identidade de autenticação SASL que será utilizada para autenticar no banco de dados LDAP.
 .
 Este é o login usado nos mecanismos LOGIN, PLAIN, CRAM-MD5, e DIGEST-MD5.
Description-ru.UTF-8: Аутентификационное удостоверение SASL:
 Введите аутентификационное удостоверение SASL, которое будет использовано для аутентификации при подключении к базе данных LDAP.
 .
 Это имя учётной записи используется в механизмах LOGIN, PLAIN, CRAM-MD5 и DIGEST-MD5.
Description-sk.UTF-8: Autentifikačná identita SASL:
 Prosím, zadajte autentifikačnú identitu SASL, ktorá bude použitá na autentifikáciu do databázy LDAP.
 .
 Toto je prihlasovacie meno, použité v mechanizmoch LOGIN, PLAIN, CRAM-MD5 a DIGEST-MD5.
Description-sv.UTF-8: Autentiseringsidentitet för SASL:
 Ange den autentiseringsidentitet som ska användas för SASL-identifiering mot LDAP-databasen.
 .
 Detta används i inloggningsmekanismerna LOGIN, PLAIN, CRAM-MD5 och DIGEST-MD5.
Description-tr.UTF-8: SASL doğrulama kimliği:
 Lütfen LDAP veritabanına bağlanmak için kullanılacak SASL doğrulama kimliğini giriniz.
 .
 Bu kimlik LOGIN, PLAIN, CRAM-MD5 ve DIGEST-MD5 düzeneklerinde kullanılacak oturum kimliğidir.

Template: nslcd/ldap-sasl-authzid
Type: string
Description: SASL proxy authorization identity:
 Please enter the proxy authorization identity that will be used to authenticate to
 the LDAP database.
 .
 This is the object in the name of which the LDAP request is done.
 This value should be specified as a DN (distinguished name).
Description-cs.UTF-8: Identita pro SASL proxy autorizaci:
 Zadejte proxy identitu, která se použije pro autentizaci do LDAP databáze.
 .
 Jedná se o objekt, v jehož jméně by měl být LDAP požadavek proveden. Tato hodnota by měla být zadána jako rozlišitelné jméno (DN).
Description-da.UTF-8: SASL-proxygodkendelsesidentitet:
 Angiv proxygodkendelsesidentiteten som vil blive brugt til at godkende for LDAP-databasen.
 .
 Dette er objektet i hvis navn LDAP-forespørgslen foretages. Denne værdi bør angives som et DN (særligt navn - distinguished name).
Description-de.UTF-8: SASL-Proxy-Berechtigungsidentität:
 Bitte geben Sie die SASL-Proxy-Berechtigungsidentität ein, die für die Authentifizierung an der LDAP-Datenbank benutzt wird.
 .
 Dies ist das Objekt, in dessen Name die LDAP-Abfrage durchgeführt wird. Dieser Wert sollte als DN (distinguished name/benanntes LDAP-Objekt) angegeben werden.
Description-es.UTF-8: Identidad de autorización del proxy SASL:
 Introduzca la identidad de autorización del proxy que se utilizará para autenticarse con la base de datos de LDAP.
 .
 Este es el objeto en el nombre de la petición LDAP realizada. Este valor se debería introducir como un DN (Nombre Distinguido).
Description-fr.UTF-8: Identité d'authentification du pare-feu SASL :
 Veuillez indiquer l'identité d'authentification de pare-feu à utiliser pour s'identifier sur la base LDAP.
 .
 Il s'agit de l'objet au nom duquel les requêtes LDAP seront effectuées. Cette valeur doit être indiquée sous forme d'un nom distinctif (DN : « Distinguished Name »).
Description-it.UTF-8: Identità di autorizzazione del proxy SASL:
 Inserire l'identità di autorizzazione del proxy che verrà utilizzata per l'autenticazione nel database LDAP.
 .
 Questo è l'oggetto a cui nome viene fatta la richiesta LDAP. Questo valore dovrebbe essere specificato come DN (nome distinto).
Description-ja.UTF-8: SASL 代理認可アイデンティティ:
 LDAP データベースを認証するのに使われる代理認可アイデンティティを入力してください。
 .
 これは、LDAP 要求が行われる名前のオブジェクトです。この値は DN (識別名) として指定すべきです。
Description-nb.UTF-8: Mellomtjener-autorisasjonsidentitet for SASL:
 Skriv inn den mellomtjener-autoriseringsidentiteten som vil bli brukt til å autentisere mot LDAP-databasen.
 .
 LDAP-forespørsel gjøres med navnet til dette objektet. Verdien må oppgis som et DN - entydig navn.
Description-nl.UTF-8: SASL proxy autorisatie-identiteit:
 Welke proxy autorisatie-identiteit wilt u date er gebruikt zal worden om bij de LDAP-database aan te melden?
 .
 Dit is de naam van het object waarmee de LDAP-verzoeken gedaan worden. Deze waarde dient opgegeven te worden als een DN (distinguished name).
Description-no.UTF-8: Mellomtjener-autorisasjonsidentitet for SASL:
 Skriv inn den mellomtjener-autoriseringsidentiteten som vil bli brukt til å autentisere mot LDAP-databasen.
 .
 LDAP-forespørsel gjøres med navnet til dette objektet. Verdien må oppgis som et DN - entydig navn.
Description-pl.UTF-8: Identyfikator pośrednika uwierzytelniania SASL:
 Proszę wprowadzić identyfikator pośrednika uwierzytelniania, który będzie używany w celu uwierzytelnienia dostępu do bazy danych LDAP.
 .
 Jest to obiekt w imieniu którego wykonywane jest żądanie LDAP. Wartość powinna być podana jako unikalna nazwa (DN - ang. distinguished name).
Description-pt.UTF-8: Identidade de autenticação do proxy SASL:
 Por favor indique a identidade de autenticação de proxy que irá ser usada para autenticação à base de dados LDAP.
 .
 Este é o objecto no nome no qual o pedido LDAP é feito. Este valor deve ser especificado como um DN (nome distinto).
Description-pt_BR.UTF-8: Identidade de autorização de proxy SASL:
 Por favor, informe a identidade de autorização do proxy que será utilizada para autenticar no banco de dados LDAP.
 .
 Este é o objeto em nome do qual a requisição LDAP é feita. Este valor deverá ser especificado como um DN (nome distinto).
Description-ru.UTF-8: Проксированное авторизационное удостоверение SASL:
 Введите проксированное авторизационное удостоверение SASL, которое будет использовано для аутентификации при подключении к базе данных LDAP.
 .
 Это объект, от имени которого выполняется запрос LDAP. Значение должно быть указано в форме DN (уникального имени).
Description-sk.UTF-8: SASL proxy autorizačná identita:
 Prosím, zadajte autorizačnú identitu proxy, ktorá bude použitá na autentifikáciu do databázy LDAP.
 .
 Je to objekt, v ktorého mene je vykonaný požiadavok LDAP. Táto hodnota musí byť zadaná vo forme DN (distinguished name).
Description-sv.UTF-8: Autentiseringsidentitet för SASL-proxy:
 Ange den identitet för proxyautentisering som ska användas för att autentisera mot LDAP-databasen.
 .
 Detta är namnet som används för att göra LDAP-förfrågningen. Värde ska anges som ett DN (eng. "distinguished name").
Description-tr.UTF-8: SASL vekili yetkilendirme kimliği:
 Lütfen LDAP veritabanında doğrulama için kullanılacak vekil doğrulama kimliğini giriniz.
 .
 Bu nesne, yapılan LDAP isteğinin nesne adıdır. Bu değer bir belirgin ad (DN) olarak belirtilmelidir.

Template: nslcd/ldap-sasl-secprops
Type: string
Description: Cyrus SASL security properties:
 Please enter the Cyrus SASL security properties.
 .
 Allowed values are described in the ldap.conf(5) manual page
 in the SASL OPTIONS section.
Description-cs.UTF-8: Bezpečnostní prvky Cyrus SASL:
 Zadejte bezpečnostní prvky Cyrus SASL.
 .
 Povolené hodnoty jsou popsány v manuálové stránce ldap.conf(5) v části SASL OPTIONS.
Description-da.UTF-8: Cyrus SASL-sikkerhedsegenskaber:
 Indtast Cyrus SASL-sikkerhedsegenskaber.
 .
 Tilladte værdier er beskrevet i ldap.conf(5)-manualsiden i SASL OPTIONS-afsnittet.
Description-de.UTF-8: Cyrus-SASL-Sicherheitseigenschaften:
 Bitte geben Sie die Cyrus-SASL-Sicherheitseigenschaften ein.
 .
 Erlaubte Werte werden in der Handbuchseite ldap.conf(5) im Abschnitt SASL OPTIONS beschrieben.
Description-es.UTF-8: Propiedades de seguridad de Cyrus SASL:
 Introduzca las propiedades de seguridad de Cyrus SASL:
 .
 Los valores permitidos se describen en la página del manual ldap.conf(5) en la sección «SASL OPTIONS».
Description-fr.UTF-8: Paramètres de sécurité pour Cyrus SASL :
 Veuillez indiquer les paramètres de sécurité pour Cyrus SASL.
 .
 Les valeurs autorisées sont décrites dans la page de manuel ldap.conf(5), dans la section « SASL OPTIONS ».
Description-it.UTF-8: Proprietà di sicurezza Cyrus SASL:
 Inserire le proprietà di sicurezza Cyrus SASL.
 .
 I valori permessi sono descritti nella pagina di manuale ldap.conf(5) nella sezione «SASL OPTIONS».
Description-ja.UTF-8: Cyrus SASL セキュリティプロパティ:
 Cyrus SASL セキュリティプロパティを入力してください。
 .
 許される値は、ldap.conf(5) マニュアルページの SASL OPTIONS セクションに記載されています。
Description-nb.UTF-8: Cyrus SASL sikkerhetsegenskaper:
 Fyll inn Cyrus SASL sikkerhetsegenskapene:
 .
 Tillatte verdier beskrives i manualsiden ldap.conf(5) i avsnittet SASL OPTONS.
Description-nl.UTF-8: Cyrus SASL beveiliginseigenschappen:
 Welke SASL beveiliginseigenschappen wilt u dat er gebruikt worden?
 .
 Voer de Cyrus SASL geveiligingseigenschappen in. Toegestane waarden staan beschreven in de ldap.conf(5) handleiding in het SASL OPTIONS deel.
Description-no.UTF-8: Cyrus SASL sikkerhetsegenskaper:
 Fyll inn Cyrus SASL sikkerhetsegenskapene:
 .
 Tillatte verdier beskrives i manualsiden ldap.conf(5) i avsnittet SASL OPTONS.
Description-pl.UTF-8: Właściwości związane z bezpieczeństwem Cyrus SASL:
 Proszę wprowadzić cechy bezpieczeństwa Cyrus SASL.
 .
 Dopuszczalne wartości są opisane w podręczniku systemowym ldap.conf(5) w rozdziale SASL OPTIONS.
Description-pt.UTF-8: Propriedades de segurança do Cyrus SASL:
 Por favor indique as propriedades de segurança do Cyrus SASL.
 .
 Os valores permitidos estão descritos no manual do ldap.conf(5) na secção de OPÇÕES do SASL.
Description-pt_BR.UTF-8: Propriedades de segurança Cyrus SASL:
 Por favor, informe as propriedades de segurança Cyrus SASL.
 .
 Valores permitidos estão descritos na página de manual ldap.conf(5), na seção SASL OPTIONS.
Description-ru.UTF-8: Параметры безопасности Cyrus SASL:
 Укажите параметры безопасности Cyrus SASL:
 .
 Разрешено указывать значения, описанные в справочной странице ldap.conf(5) в разделе SASL OPTIONS.
Description-sk.UTF-8: Bezpečnostné vlastnosti Cyrus SASL:
 Prosím, zadajte bezpečnostné vlastnosti Cyrus SASL.
 .
 Povolené hodnoty sú popísané v manuálovej stránke ldap.conf(5), v časti SASL OPTIONS.
Description-sv.UTF-8: Säkerhetsalternativ för Cyrus SASL:
 Ange Cyrus SASL säkerhetsegenskaper:
 .
 Tillåtna värden beskrivs i manualsidan ldap.conf(5) i avsnittet SASL OPTIONS.
Description-tr.UTF-8: Cyrus SASL güvenlik özellikleri:
 Lütfen Cyrus SASL güvenlik özelliklerini giriniz.
 .
 İzin verilen değerler ldap.conf(5) el kitabında SASL OPTIONS bölümünde açıklanmıştır.

Template: nslcd/ldap-sasl-krb5-ccname
Type: string
Default: /run/nslcd/nslcd.tkt
Description: Kerberos credential cache file path:
 Please enter the GSSAPI/Kerberos credential cache file name that will be used.
Description-cs.UTF-8: Cesta k cache souboru s Kerberos identitami:
 Zadejte jméno souboru obsahujícího cache identit systému GSSAPI/Kerberos, který se má použít.
Description-da.UTF-8: Kerberos' filsti for akkreditivmellemlageret:
 Indtast filnavnet for GSSAPI/Kerberos' akkreditivmellemlageret som vil blive brugt.
Description-de.UTF-8: Dateipfad des Kerberos-Berechtigungszwischenspeichers:
 Bitte geben Sie den Dateinamen des Kerberos-Berechtigungszwischenspeichers an, der benutzt wird.
Description-es.UTF-8: Ruta a la caché de las credenciales de Kerberos:
 Introduzca el nombre del archivo de la caché de las credenciales de GSSAPI/Kerberos a utilizar.
Description-fr.UTF-8: Chemin d'accès au fichier de cache d'authentification Kerberos :
 Veuillez indiquer le nom du fichier à utiliser pour le cache d'authentification GSSAPI/Kerberos.
Description-it.UTF-8: Percorso del file della cache per le credenziali Kerberos:
 Inserire il nome del file della cache per le credenziali GSSAPI/Kerberos che verrà usato.
Description-ja.UTF-8: Kerberos 信用キャッシュファイルのパス:
 使われる GSSAPI/Kerberos 信用キャッシュファイル名を入力してください。
Description-nb.UTF-8: Filsti til mellomlager for Kerberos-akkreditiver:
 Skriv inn navnet på GSSAP/Kerberos mellomlagerfil som vil bli brukt.
Description-nl.UTF-8: Pad naar de Kerberos identificatie-cache:
 Voer de filenaam in van de GSSAPI/Kerberos identificatie-cache.
Description-no.UTF-8: Filsti til mellomlager for Kerberos-akkreditiver:
 Skriv inn navnet på GSSAP/Kerberos mellomlagerfil som vil bli brukt.
Description-pl.UTF-8: Ścieżka bufora uwierzytelnień Kerberos:
 Proszę wprowadzić nazwę pliku bufora GSSAPI/Kerberos która ma być używana.
Description-pt.UTF-8: Caminho do ficheiro de cache das credenciais de Kerberos:
 Por favor indique o nome de ficheiro de cache de credenciais de GSSAPI/Kerberos que irá ser usado.
Description-pt_BR.UTF-8: Caminho do arquivo de cache de credenciais Kerberos:
 Por favor, informe o nome do arquivo de cache de credenciais GSSAPI/Kerberos que será utilizado.
Description-ru.UTF-8: Файл кэша свидетельств Kerberos:
 Введите имя файла кэша свидетельств GSSAPI/Kerberos, который нужно использовать.
Description-sk.UTF-8: Cesta k súboru vyrovnávacej pamäte prihlásenia Kerberos:
 Prosím, zadajte meno súboru vyrovnávacej pamäte prihlásení GSSAPI/Kerberos, ktorý bude použitý.
Description-sv.UTF-8: Sökväg till cachefil för Kerberosidentifiering:
 Ange filnamn för den GSSAPI/Kerberos identifieringcache som ska användas.
Description-tr.UTF-8: Kerberos yeterlilik belgesi (credential cache) dosya yolu:
 Lütfen kullanılacak GSSAPI/Kerberos yeterlilik belgesi dosya adını giriniz.

Template: nslcd/ldap-starttls
Type: boolean
Description: Use StartTLS?
 Please choose whether the connection to the LDAP server should use
 StartTLS to encrypt the connection.
Description-ca.UTF-8: Utilitzar StartTLS?
 Seleccioneu si la connexió amb el servidor LDAP ha d'utilitzar STARTTLS per xifrar la connexió.
Description-cs.UTF-8: Používat StartTLS?
 Vyberte, zda má přpojení k LDAP serveru používat StartTLS pro šifrování spojení.
Description-da.UTF-8: Brug StartTLS?
 Vælg venligst hvorvidt forbindelsen til LDAP-serveren skal bruge StartTLS til at kryptere forbindelsen.
Description-de.UTF-8: StartTLS benutzen?
 Bitte entscheiden Sie, ob die Verbindung zum LDAP-Server mittels StartTLS verschlüsselt werden soll.
Description-es.UTF-8: ¿Desea utilizar StartTLS?
 Escoja si la conexión del servidor LDAP debería utilizar StartTLS para cifrar la conexión.
Description-fi.UTF-8: Käytetäänkö StartTLS:ää?
 Valitse tulisiko LDAP-palvelimelle otettava yhteys salata käyttäen StartTLS:ää.
Description-fr.UTF-8: Faut-il utiliser StartTLS ?
 Veuillez choisir si la connexion au serveur LDAP doit être chiffrée avec StartTLS.
Description-gl.UTF-8: Debe empregarse StartTLS?
 Indique se a conexión co servidor LDAP debe empregar StartTLS para cifrar a conexión.
Description-it.UTF-8: Utilizzare StartTLS?
 Scegliere se la connessione al server LDAP deve utilizzare StartTLS per cifrare la connessione.
Description-ja.UTF-8: StartTLS を利用しますか?
 接続の暗号化のために LDAP サーバに StartTLS を使って接続するかどうかを選んでください。
Description-nb.UTF-8: Bruke StartTLS?
 Velg om forbindelsen til LDAP-tjeneren skal bruke StartTLS til å kryptere forbindelsen.
Description-nl.UTF-8: StartTLS gebruiken?
 Moet voor de verbinding naar de LDAP server gebruik gemaakt worden van StartTLS-versleuteling?
Description-no.UTF-8: Bruke StartTLS?
 Velg om forbindelsen til LDAP-tjeneren skal bruke StartTLS til å kryptere forbindelsen.
Description-pl.UTF-8: Używać StartTLS?
 Proszę zdecydować czy połączenia do serwera LDAP powinny wykorzystywać StartTLS w celu szyfrowania połączenia.
Description-pt.UTF-8: Utilizar StartTLS?
 Por favor escolha se a ligação ao servidor LDAP deverá usar StartTLS para encriptar a ligação.
Description-pt_BR.UTF-8: Usar StartTLS?
 Por favor, escolha se deverá ser usado StartTLS para criptografar a conexão com o servidor LDAP.
Description-ru.UTF-8: Использовать StartTLS?
 Выберите нужно ли использовать StartTLS для шифрования соединения с сервером LDAP.
Description-sk.UTF-8: Použiť StartTLS?
 Prosím, vyberte si, či pripojenie k serveru LDAP má na šifrovanie spojenia použiť StartTLS.
Description-sv.UTF-8: Använda StartTLS?
 Välj huruvida uppkopplingen till LDAP-servern ska använda StartTLS för att kryptera uppkopplingen.
Description-tr.UTF-8: StartTLS kullanılsın mı?
 Lütfen LDAP sunucusuna yapılacak bağlantının, bağlantıyı şifrelemek için StartTLS kullanıp kullanmayacağını seçiniz.
Description-vi.UTF-8: Dùng StartTLS ?
 Hãy chọn nếu kết nối tới máy phục vụ LDAP nên sử dụng StarTLS để mật mã hoá kết nối, hay không.
Description-zh_CN.UTF-8: 使用 StartTLS?
 请选择是否使用StartTLS来加密到LDAP服务器的连接。

Template: nslcd/ldap-reqcert
Type: select
Choices: never, allow, try, demand
Choices-ca.UTF-8: Mai, Permet, Prova, Demanda
Choices-cs.UTF-8: nikdy, povoleno, pokusit se, vyžadováno
Choices-da.UTF-8: aldrig, tillad, forsøg, kræv
Choices-de.UTF-8: nie, erlauben, versuchen, anfordern
Choices-es.UTF-8: nunca, permitir, intentar, exigir
Choices-fi.UTF-8: ei koskaan, salli, yritä, vaadi
Choices-fr.UTF-8: Jamais, Autoriser, Essayer, Demander
Choices-gl.UTF-8: nunca, permitir, tentar, demandar
Choices-it.UTF-8: mai, consenti, prova, richiedi
Choices-ja.UTF-8: 使わない, 許可, 試行, 要求
Choices-nb.UTF-8: aldri, tillat, forsøk, krev
Choices-nl.UTF-8: nooit, toestaan, probeer, eis
Choices-no.UTF-8: aldri, tillat, forsøk, krev
Choices-pl.UTF-8: nigdy, dozwól, próbuj, wymagaj
Choices-pt.UTF-8: nunca, permitir, tentar, obrigar
Choices-pt_BR.UTF-8: nunca, permitir, tentar, exigir
Choices-ru.UTF-8: никогда, запросить, попытаться, обязательна
Choices-sk.UTF-8: nikdy, povoliť, skúsiť, žiadať
Choices-sv.UTF-8: aldrig, tillåt, försök, kräv
Choices-tr.UTF-8: asla, izin ver, dene, talep et
Choices-vi.UTF-8: không bao giờ, cho phép, thử, đòi hỏi
Choices-zh_CN.UTF-8: 从不, 允许, 尝试, 必须
Description: Check server's SSL certificate:
 When an encrypted connection is used, a server certificate can be requested
 and checked. Please choose whether lookups should be configured to require
 a certificate, and whether certificates should be checked for validity:
 .
  * never: no certificate will be requested or checked;
  * allow: a certificate will be requested, but it is not
           required or checked;
  * try: a certificate will be requested and checked, but if no
         certificate is provided, it is ignored;
  * demand: a certificate will be requested, required, and checked.
Description-cs.UTF-8: Kontrolovat SSL certifikát serveru:
 Při použití šifrovaného spojení, může být vyžádán a zkontrolován certifikát serveru. Vyberte si, zda mají dotazy certifikát vyžadovat a zda se má kontrolovat jeho platnost:
 .
  * nikdy: certifikát nebude nikdy vyžadován ani kontrolován;
  * povoleno: certifikát bude vyžádán, ale není povinný a nebude
              kontrolován;
  * pokusit se: certifikát bude vyžádán a zkontrolován, ale pokud
                nebude certifikát obdržen, bude to ignorováno;
  * vyžadováno: certifikát je povinný a bude zkontrolován.
Description-da.UTF-8: Tjek servers SSL-certifikat:
 Når en krypteret forbindelse bruges, kan der blive spurgt efter et servercertifikat, som tjekkes. Vælg venligst hvorvidt opslag skal konfigureres til at kræve et certifikat, og hvorvidt certifikater skal validitetstjekkes:
 .
  * aldrig: Der vil ikke blive spurgt efter eller kontrolleret for certifikater;
  * tillad: Der vil blive spurgt efter et certifikat, men det er ikke krævet
            og kontrolleres ikke;
  * forsøg: Der vil blive spurgt efter et certifikat, som kontrolleres, men hvis
            intet certifikat tilbydes ignoreres det;
  * kræv: Der vil blive spurgt efter et certifikat, det er krævet og det
          kontrolleres.
Description-de.UTF-8: Das SSL-Zertifikat des Servers überprüfen:
 Wenn eine verschlüsselte Verbindung benutzt wird, kann ein Server-Zertifikat erforderlich sein und überprüft werden. Bitte wählen Sie, ob Zertifikate angefordert und deren Gültigkeit geprüft werden soll:
 .
  * nie:       es wird kein Zertifikat angefordert oder überprüft;
  * erlauben:  ein Zertifikat wird angefordert, aber es ist nicht
               erforderlich und wird nicht überprüft;
  * versuchen: ein Zertifikat wird angefordert und überprüft,
               aber es wird ignoriert, wenn keins angeboten wird
  * anfordern: ein Zertifikat wird angefordert, ist erforderlich
               und wird überprüft
Description-es.UTF-8: Comprobar el certificado SSL del servidor:
 Cuando se utiliza una conexión cifrada, se podrá pedir y comprobar un certificado del servidor. Escoja si las búsquedas se deberían configurar para necesitar un certificado, y si se debería comprobar la validez de los certificados.
 .
  * nunca: no se pedirá ni comprobará ningún certificado.
  * permitir: se pedirá un certificado, pero no se
           necesitará o se comprobará.
  * intentar: se pedirá y comprobará un certificado, pero si no
           se proporciona se ignorará.
  * exigir: se pedirá, necesitará y comprobará un certificado.
Description-fr.UTF-8: Contrôle du certificat SSL du serveur :
 En cas de connexion chiffrée, le certificat du serveur peut être demandé et contrôlé. Veuillez choisir la façon de réaliser ce contrôle :
 .
  - Jamais    : certificat non demandé ni contrôlé ;
  - Autoriser : certificat demandé mais facultatif et non
                contrôlé ;
  - Essayer   : certificat demandé et contrôlé, mais facultatif ;
  - Demander  : certificat obligatoire et contrôlé.
Description-it.UTF-8: Controllare il certificato SSL del server?
 Quando viene utilizzata una connessione cifrata è possibile richiedere e controllare un certificato del server. Scegliere se le ricerche devono essere configurate per richiedere un certificato e se la validità dei certificati deve essere controllata:
 .
  * mai:      non verrà richiesto né controllato alcun certificato;
  * consenti: un certificato viene richiesto, ma non in modo vincolante,
              né viene controllato;
  * prova:    un certificato viene richiesto e controllato, ma l'assenza
              di un certificato viene ignorata;
  * richiedi: un certificato viene richiesto in modo vincolante e controllato.
Description-ja.UTF-8: サーバの SSL 証明書のチェック:
 暗号化接続を利用する場合、サーバ証明書を要求して確認できます。ルックアップで証明書を必須とするよう設定するかどうか、および証明書の妥当性を確認するかどうかを選んでください。
 .
  * 使わない: 証明書は要求もチェックもされない
  * 許可: 証明書を要求するが、必須ではなくチェックも
          されない
  * 試行: 証明書は要求およびチェックされるが、
          証明書が提供されなかった場合は単に無視される
  * 要求: 証明書は要求され、必須であり、チェックされる。
Description-nb.UTF-8: Kontroller tjenerens SSL-sertifikat:
 Når det brukes en kryptert forbindelse kan det utbes og kontrolleres et tjenersertifikat. Velg om oppslag skal settes opp til å kreve et sertifikat, og om gyldigheten av sertifikatet skal kontrolleres:
 .
 * aldri: det blir ikke bedt om eller sjekket sertifikater;
 * tillat: det blir bedt om et sertifikat, men det er ikke påkrevet
            eller kontrollert.
 * forsøk: det blir bedt om et sertifikat som blir kontrollert, men
            det blir ignorert dersom det ikke blir oppgitt et sertifikat.
 * krev:  det blir bedt om et sertifikat som kreves og kontrolleres.
Description-nl.UTF-8: SSL servercertificaat controleren:
 Als een versleutelde verbinding gebruikt wordt kan een servercertificaat gevraagd en gecontroleerd worden. Moeten verzoeken aan de server een certificaat vereisen en moet het certificaat gecontroleerd worden op geldigheid.
 .
  * nooit: certificaat zal niet gevraagd of gecontroleerd worden;
  * toestaan: certificaat zal gevraagd worden, maar niet vereist
              en wordt niet gecontroleerd;
  * probeer: certificaat zal gevraagd en gecontroleerd worden maar
             een ontbrekend certificaat wordt genegeerd;
  * eis: een certificaat wordt gevraagd, gecontroleerd en is
         verplicht.
Description-no.UTF-8: Kontroller tjenerens SSL-sertifikat:
 Når det brukes en kryptert forbindelse kan det utbes og kontrolleres et tjenersertifikat. Velg om oppslag skal settes opp til å kreve et sertifikat, og om gyldigheten av sertifikatet skal kontrolleres:
 .
 * aldri: det blir ikke bedt om eller sjekket sertifikater;
 * tillat: det blir bedt om et sertifikat, men det er ikke påkrevet
            eller kontrollert.
 * forsøk: det blir bedt om et sertifikat som blir kontrollert, men
            det blir ignorert dersom det ikke blir oppgitt et sertifikat.
 * krev:  det blir bedt om et sertifikat som kreves og kontrolleres.
Description-pl.UTF-8: Sprawdzanie certyfikatu SSL serwera:
 Gdy używane jest połączenie szyfrowane, certyfikat serwera może być żądany i sprawdzany. Proszę zdecydować które wyszukiwania mają wymagać certyfikatu i czy certyfikat ma być sprawdzany pod kątem prawidłowości:
 .
  * nigdy :  certyfikaty nie będą żądane ani sprawdzane;
  * dozwól:  certyfikat będzie żądany, ale nie jest wymagany ani
             sprawdzany;
  * próbuj:  certyfikat będzie żądany i sprawdzany, jednak gdy nie
             zostanie on dostarczony zostanie to zignorowane;
  * wymagaj: certyfikat będzie żądany, wymagany i sprawdzany.
Description-pt.UTF-8: Verificar o certificado SSL do servidor:
 Quando é usada uma ligação encriptada, pode ser requisitado e verificado um certificado do servidor. Por favor escolha se as buscas devem ser configuradas para requisitar um certificado, e se a validade dos certificados deve ser verificada :
 .
  * nunca: nenhum certificado será requisitado ou verificado;
  * permitir: será requisitado um certificado, mas não será obrigatório
               nem verificado;
  * tentar: um certificado será requisitado e verificado, mas é ignorado
               se nenhum certificado for disponibilizado;
  * obrigar: será obrigatória a requisição e verificação de um certificado.
Description-pt_BR.UTF-8: Verificar o certificado SSL do servidor:
 Quando uma conexão criptografada é utilizada, um certificado do servidor pode ser solicitado e verificado. Por favor, escolha se as pesquisas devem ser configuradas para solicitar um certificado, e se o certificado deve ter a validade verificada:
 .
  * nunca: nenhum certificado será solicitado ou verificado;
  * permitir: um certificado será solicitado, mas ele não é
              obrigatório nem verificado;
  * tentar: um certificado será solicitado e verificado, mas se
            nenhum certificado for fornecido, isso é ignorado;
  * exigir: um certificado será solicitado, é obrigatório e
            será validado.
Description-ru.UTF-8: Проверка SSL-сертификат сервера:
 При использовании шифрованного соединения, можно запросить и проверить сертификат сервера. Выберите нужно ли запрашивать и проверять сертификат:
 .
  * никогда:     не запрашивать и не проверять сертификат;
  * запросить:   запросить сертификат, но его наличие и проверка
                 не обязательны;
  * попытаться:  запросить и проверить сертификат, но если его
                 нет, то продолжать работу;
  * обязательна: обязательно запросить и проверить сертификат.
Description-sk.UTF-8: Kontrolovať SSL certifikát servera:
 Pri použití šifrovaného spojenia môže byť vyžiadaný a skontrolovaný certifikát servera. Prosím, vyberte či majú byť vyhľadávania nastavené na vyžadovanie certifikátu a či má byť skontrolovaná platnosť certifikátov:
 .
  * nikdy:   certifikát nebude vyžiadaný ani kontrolovaný;
  * povoliť: certifikát bude vyžiadaný, ale nie je 
             vyžadovaný ani kontrolovaný;
  * skúsiť:  certifikát bude vyžiadaný a skontrolovaný, ak nie je
             certifikát poskytnutý, je ignorovaný;
  * žiadať:  certifikát bude vyžiadaný, vyžadovaný a skontrolovaný.
Description-sv.UTF-8: Kontrollera serverns SSL-certifikat:
 När en krypterad uppkoppling används, kan ett servercertifikat efterfrågas och kontrolleras. Välj huruvida uppslag ska konfigureras för att kräva ett certifikat och huruvida certifikatens giltighet ska kontrolleras:
 .
  * aldrig: inget certifikat kommer efterfrågas eller kontrolleras;
  * tillåt: ett certifikat kommer efterfrågas, men det krävs inget
            och det kontrolleras inte;
  * försök: ett certifikat kommer efterfrågas och kontrolleras, men om
            inget certifikat tillhandahålls kommer detta ignoreras;
  * kräv: ett certifikat kommer efterfrågas, måste finnas och kontrolleras.
Description-tr.UTF-8: Sunucunun SSL sertifikası gözden geçirilsin mi:
 Şifrelenmiş bir bağlantı kullanıldığında, bir sunucu sertifikası istenebilir ve denetlenebilir. Lütfen aramaların bir sertifika isteyecek ve sertifikaların geçerliliğinin denetleyecek şekilde yapılandırılıp yapılandırılmayacağını seçiniz:
 .
  * asla: sertifika istenmeyecek ya da denetlenmeyecek;
  * izin ver: bir sertifika istenecek, fakat gerekli görülmeyecek
              ve denetlenmeyecek;
  * dene: bir sertifika istenecek ve denetlenecek, ancak
          bir sertifika alınamazsa önemsenmeyecek;
  * talep et: bir sertifika istenecek, gerekli görülecek ve denetlenecek.

Template: nslcd/ldap-cacertfile
Type: string
Default: /etc/ssl/certs/ca-certificates.crt
Description: Certificate authority certificate:
 When certificate checking is enabled this file contains the X.509
 certificate that is used to check the certificate provided by the server.
Description-cs.UTF-8: Certifikát certifikační autority:
 Je-li povolena kontrola certifikátů, tento soubor obsahuje certifikát X.509, který se používá pro kontrolu certifikátů poskytovaných serverem.
Description-da.UTF-8: Certifikat for certifikatautoritet:
 Når certifikatkontrol er aktiveret, så indeholde denne fil X.509-certifikatet, som bruges til at kontrollere certifikatet leveret af serveren.
Description-de.UTF-8: Zertifikat der Zertifizierungsstelle:
 Wenn Prüfung von Zertifikaten aktiviert ist, enthält diese Datei das X.509-Zertifikat, das zur Überprüfung des vom Server bereitgestellten Zertifikats verwendet wird.
Description-es.UTF-8: Certificado de la autoridad de certificación:
 Este archivo contiene el certificado X.509 que se utilizará para comprobar el certificado provisto por el servidor cuando esté activa la comprobación de certificados.
Description-fr.UTF-8: Certificat de l'autorité de certification :
 Si le contrôle des certificats est activé, le fichier indiqué ici doit être le certificat X.509 qui servira à vérifier le certificat fourni par le serveur.
Description-it.UTF-8: Certificato dell'autorità di certificazione:
 Quando è abilitato il controllo del certificato questo file contiene il certificato X.509 che viene usato per controllare il certificato fornito dal server
Description-ja.UTF-8: 認証局の証明書:
 これは、証明書の検証を有効にした場合にサーバから提供された証明書を検証するのに利用する X.509 証明書を収録するファイルです。
Description-nb.UTF-8: Sertifiseringsautoritetssertifikat:
 Når sertifikatsjekking er aktiv så inneholder denne filen X.509-sertifikatet som brukes til å sjekke sertifikatet som leveres ut fra tjeneren.
Description-nl.UTF-8: CA (certificaatautoriteit) certificaat:
 Als certificaatcontrole aan staat bevat dit bestand het X.509 certificaat dat gebruikt wordt om het certificaat dat door de server gestuurd wordt te controleren.
Description-no.UTF-8: Sertifiseringsautoritetssertifikat:
 Når sertifikatsjekking er aktiv så inneholder denne filen X.509-sertifikatet som brukes til å sjekke sertifikatet som leveres ut fra tjeneren.
Description-pl.UTF-8: Certyfikat urzędu certyfikacji:
 Gdy włączone jest sprawdzanie certyfikatu plik ten zawiera certyfikat X.509 używany do sprawdzenia certyfikatu dostarczonego przez serwer.
Description-pt.UTF-8: Certificado da autoridade de certificados:
 Quando a verificação de certificados está activa, este ficheiro contém o certificado X.509 que é usado para verificar o certificado disponibilizado pelo servidor.
Description-pt_BR.UTF-8: Certificado da autoridade certificadora:
 Quando a verificação de certificado é habilitada, esse arquivo contém o certificado X.509 que é usado para verificar o certificado fornecido pelo servidor.
Description-ru.UTF-8: Сертификат удостоверяющего центра:
 Если включена проверка сертификата, то в этом файле содержится сертификат X.509, который используется для проверки сертификата, предоставляемого сервером.
Description-sk.UTF-8: Certifikát certifikačnej autority:
 Keď je zapnutá kontrola certifikátu, tento súbor obsahuje certifikát X.509, ktorý slúži na kontrolu certifikátu poskytnutého serverom.
Description-sv.UTF-8: Certifikat för certifikatutställare (CA):
 När certifikatkontroll är påslaget innehåller denna fil X.509-certifikatet som servern ska använda för att kontrollera certifikatutställaren.
Description-tr.UTF-8: Sertifika yetkilisi sertifikası:
 Sertifika denetimi etkinleştirildiğinde bu dosya, sunucu tarafından sağlanan sertifikayı denetlemekte kullanılan X.509 sertifikasını barındırır.
