#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
	[ -f /etc/logrotate.d/rsyslog ] && mv -f /etc/logrotate.d/rsyslog /etc/logrotate.d/rsyslog.disabled
fi

if [ "$1" = "purge" ]; then
	if which ucfr >/dev/null; then
		ucfr --purge rsyslog /etc/rsyslog.d/50-default.conf
	fi
	if which ucf >/dev/null; then
		ucf --purge /etc/rsyslog.d/50-default.conf
	fi
	if [ -d /etc/rsyslog.d ]; then
		rm -f /etc/rsyslog.d/50-default.conf
		rmdir --ignore-fail-on-non-empty /etc/rsyslog.d
	fi
fi

if [ "$1" = "purge" ] || [ "$1" = "disappear" ]; then
	[ -f /etc/logrotate.d/rsyslog.disabled ] && rm -f /etc/logrotate.d/rsyslog.disabled
fi

# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/default/rsyslog 8.1905.0-4\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/rsyslog 8.2110.0-2\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'dmesg.service' 'rsyslog.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_apparmor/4.0.0-beta3-0ubuntu3
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.rsyslogd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.rsyslogd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.rsyslogd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.rsyslogd" || true
    rm -f /var/cache/apparmor/*/"usr.sbin.rsyslogd" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section

