#!/bin/sh

set -e

# Stop the socket on remove so rsyslog is not restarted via socket activation
if [ -d /run/systemd/system ] && [ "$1" = remove ] ; then
	systemctl stop syslog.socket || true
fi

# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'dmesg.service' 'rsyslog.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/default/rsyslog 8.1905.0-4\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/rsyslog 8.2110.0-2\~ -- "$@"
# End automatically added section

