#!/bin/sh

set -e

remove_apt_files() {
    # This list should be kept up to date with the list of available apt-repo-based services
    for service in anbox cc-eal cis esm-apps esm-infra fips fips-preview fips-updates realtime-kernel ros ros-updates; do
        rm -f /etc/apt/sources.list.d/ubuntu-${service}.list
        rm -f /etc/apt/sources.list.d/ubuntu-${service}.sources
    done
    # preferences are only dynamically created for fips services
    for fips_service in fips fips-preview fips-updates; do
        rm -f /etc/apt/preferences.d/ubuntu-${fips_service}
    done
}

case "$1" in
    purge|remove)
        remove_apt_files
        ;;
esac

# Automatically added by dh_systemd_start/13.14.1ubuntu5
if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'ubuntu-advantage.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.14.1ubuntu5
if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'ua-timer.timer' >/dev/null || true
fi
# End automatically added section

# Automatically added by dh_python3
if command -v py3clean >/dev/null 2>&1; then
	py3clean -p ubuntu-pro-client:armhf 
else
	dpkg -L ubuntu-pro-client:armhf | sed -En -e '/^(.*)\/(.+)\.py$/s,,rm "\1/__pycache__/\2".*,e'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section


exit 0

