#!/bin/sh

set -e

case "$1" in
    purge)
        rm -f /etc/udev/rules.d/70-persistent-*.rules
        rmdir --ignore-fail-on-non-empty /etc/udev/rules.d/ 2> /dev/null || true
        rm -f /usr/lib/udev/hwdb.bin
        rm -f /var/log/udev
    ;;
esac

# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/init.d/udev 254.3-1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section

