# The Fair Queue CoDel packet scheduler is an across the board improvement to
# the default pfifo_fast qdisc. It reduces bottleneck delays, provides accurate
# RTT estimates to elephant TCP flows, and still allows shorter (sparser) flows
# like DNS, ARP, SYN, routing, etc packets priority access. For technical
# details, refer to https://www.bufferbloat.net/projects/codel/wiki/
#
# To fight bufferbloat, set it as the default qdisc in Ubuntu.
-net.core.default_qdisc = fq_codel
