root:$y$j9T$FvydGtyUmpid8dcBSVj7O0$pepEVxDXa/AB4GsBAAebjJ4PJCjZWj8OojluiY.OLo5:19988:0:99999:7:::
daemon:*:19988:0:99999:7:::
bin:*:19988:0:99999:7:::
sys:*:19988:0:99999:7:::
sync:*:19988:0:99999:7:::
games:*:19988:0:99999:7:::
man:*:19988:0:99999:7:::
lp:*:19988:0:99999:7:::
mail:*:19988:0:99999:7:::
news:*:19988:0:99999:7:::
uucp:*:19988:0:99999:7:::
proxy:*:19988:0:99999:7:::
www-data:*:19988:0:99999:7:::
backup:*:19988:0:99999:7:::
list:*:19988:0:99999:7:::
irc:*:19988:0:99999:7:::
_apt:*:19988:0:99999:7:::
nobody:*:19988:0:99999:7:::
systemd-network:!*:19988::::::
systemd-timesync:!*:19988::::::
dhcpcd:!:19988::::::
messagebus:!:19988::::::
syslog:!:19988::::::
systemd-resolve:!*:19988::::::
sshd:!:19988::::::
user:$y$j9T$1npuuuMbtNkEZsJnn8uMI0$Epy9BPfaRUmg2456ilK36VSye5FrCMe45ogqPCUA2s1:20010:0:99999:7:::
nslcd:!:20010::::::
_greetd:!:20014::::::
