# Use case Configuration for WM8903 based ASUS Transformers

Syntax 4

BootSequence [
	cset "name='HPF Switch' on"
	cset "name='HPF Mode' Voice 1"

	cset "name='DRC Switch' on"
	cset "name='Digital Capture Volume' 127"

	cset "name='Headphone Switch' off"
	cset "name='Headphone ZC Switch' off"
	cset "name='Headphone Volume' 45"

	cset "name='Line Out Switch' on"
	cset "name='Line Out ZC Switch' off"
	cset "name='Line Out Volume' 57"

	cset "name='Speaker Switch' off"
	cset "name='Speaker ZC Switch' off"
	cset "name='Speaker Volume' 60"

	cset "name='Int Spk Switch' on"
	cset "name='Int Mic Switch' off"
	cset "name='Mic Jack Switch' off"

	cset "name='ADC Input' DMIC"

	cset "name='Left Speaker Mixer DACL Switch' on"
	cset "name='Right Speaker Mixer DACR Switch' on"
]

SectionUseCase."HiFi" {
    File "/Tegra/wm8903/Asus-Transformer-HiFi.conf"
    Comment "Play HiFi quality Music"
}
