# RT713-sdca specific volume control settings

BootSequence [
	cset "name='rt713 FU05 Playback Volume' 87"
	cset "name='rt713 ADC 23 Mux' 'MIC2'"
	cset "name='rt713 FU0F Capture Volume' 57"
	cset "name='rt713 FU0F Capture Switch' 1"
]
