SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Playback Polarity' 'Normal'"
	]

	DisableSequence [
		cset "name='Playback Polarity' 'R Invert'"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Headphone Mixer"
		PlaybackMasterElem "DAC"
		JackControl "Headphones Jack"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone on IN2"

	EnableSequence [
		cset "name='Differential Mux' lin2-rin2"
		cset "name='Left Headphone Mux' lin2-rin2"
		cset "name='Right Headphone Mux' lin2-rin2"
	]

	DisableSequence [
		cset "name='Differential Mux' lin1-rin1"
		cset "name='Left Headphone Mux' lin1-rin1"
		cset "name='Right Headphone Mux' lin1-rin1"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		CaptureMixerElem "ADC PGA Gain"
		CaptureMasterElem "ADC"
	}
}
