#!/bin/sh
set -e

if [ "$1" = "purge" ] && \
       dpkg-statoverride --list /usr/bin/crontab > /dev/null; then 
    dpkg-statoverride --remove /usr/bin/crontab
fi

# Automatically added by dh_installinit/13.11.4
if [ "$1" = "remove" ] && [ -x "/etc/init.d/cron" ] ; then
	chmod -x "/etc/init.d/cron" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d cron remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.4
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.4
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'cron.service' >/dev/null || true
	fi
fi
# End automatically added section

