#!/bin/sh

set -e

# TODO once Bookworm is released: remove the maintscript
CONFFILE="/etc/default/dropbear"

if [ "$1" = "install" -o "$1" = "upgrade" ] && [ -f "$CONFFILE" ] && \
        dpkg --compare-versions -- "${2-}" le "2022.82-1~" && \
        md5sum="$(md5sum <"$CONFFILE")"; then
    case "${md5sum%% *}" in
        # Compare against known digests for a stock 2014.65-1+deb8u3 (Jessie), 2016.74-5+deb9u1
        # (Stretch), 2018.76-5 (Buster), 2020.81-3 (Bullseye) and 2020.81-5, taking what's generated
        # by postinst without openssh-server installed (so without NO_START=1).  The files differ
        # only by commented out DROPBEAR_*KEY lines: Jessie has only DROPBEAR_RSAKEY and
        # DROPBEAR_DSSKEY, Stretch adds DROPBEAR_ECDSAKEY, and Bullseye adds DROPBEAR_ED25519KEY.
        7097622235a936bcacf5ae81f07c76ab|868c86f58ac345da853f7a859846eea5|7e088937a8f32f8aaf8e5960b172fb7f)
            rm -f -- "$CONFFILE";;
    esac
fi

# Automatically added by dh_installinit/13.11.4
if [ "$1" = "install" ] && [ -n "$2" ] && [ -e "/etc/init.d/dropbear" ] ; then
	chmod +x "/etc/init.d/dropbear" >/dev/null || true
fi
# End automatically added section

exit 0
