libtommath.so.1 libtommath1 #MINVER#
* Build-Depends-Package: libtommath-dev
 KARATSUBA_MUL_CUTOFF@Base 1.1.0
 KARATSUBA_SQR_CUTOFF@Base 1.1.0
 TOOM_MUL_CUTOFF@Base 1.1.0
 TOOM_SQR_CUTOFF@Base 1.1.0
 fast_mp_invmod@Base 1.1.0
 fast_mp_montgomery_reduce@Base 1.1.0
 fast_s_mp_mul_digs@Base 1.1.0
 fast_s_mp_mul_high_digs@Base 1.1.0
 fast_s_mp_sqr@Base 1.1.0
 ltm_prime_tab@Base 1.1.0
 mp_2expt@Base 1.1.0
 mp_abs@Base 1.1.0
 mp_add@Base 1.1.0
 mp_add_d@Base 1.1.0
 mp_addmod@Base 1.1.0
 mp_and@Base 1.1.0
 mp_balance_mul@Base 1.2.0
 mp_clamp@Base 1.1.0
 mp_clear@Base 1.1.0
 mp_clear_multi@Base 1.1.0
 mp_cmp@Base 1.1.0
 mp_cmp_d@Base 1.1.0
 mp_cmp_mag@Base 1.1.0
 mp_cnt_lsb@Base 1.1.0
 mp_complement@Base 1.1.0
 mp_copy@Base 1.1.0
 mp_count_bits@Base 1.1.0
 mp_decr@Base 1.2.0
 mp_div@Base 1.1.0
 mp_div_2@Base 1.1.0
 mp_div_2d@Base 1.1.0
 mp_div_3@Base 1.1.0
 mp_div_d@Base 1.1.0
 mp_dr_is_modulus@Base 1.1.0
 mp_dr_reduce@Base 1.1.0
 mp_dr_setup@Base 1.1.0
 mp_error_to_string@Base 1.1.0
 mp_exch@Base 1.1.0
 mp_export@Base 1.1.0
 mp_expt_d@Base 1.1.0
 mp_expt_d_ex@Base 1.1.0
 mp_expt_u32@Base 1.2.0
 mp_exptmod@Base 1.1.0
 mp_exptmod_fast@Base 1.1.0
 mp_exteuclid@Base 1.1.0
 mp_fread@Base 1.1.0
 mp_from_sbin@Base 1.2.0
 mp_from_ubin@Base 1.2.0
 mp_fwrite@Base 1.1.0
 mp_gcd@Base 1.1.0
 mp_get_bit@Base 1.1.0
 mp_get_double@Base 1.1.0
 mp_get_i32@Base 1.2.0
 mp_get_i64@Base 1.2.0
 mp_get_int@Base 1.1.0
 mp_get_l@Base 1.2.0
 mp_get_ll@Base 1.2.0
 mp_get_long@Base 1.1.0
 mp_get_long_long@Base 1.1.0
 mp_get_mag_u32@Base 1.2.0
 mp_get_mag_u64@Base 1.2.0
 mp_get_mag_ul@Base 1.2.0
 mp_get_mag_ull@Base 1.2.0
 mp_grow@Base 1.1.0
 mp_import@Base 1.1.0
 mp_incr@Base 1.2.0
 mp_init@Base 1.1.0
 mp_init_copy@Base 1.1.0
 mp_init_i32@Base 1.2.0
 mp_init_i64@Base 1.2.0
 mp_init_l@Base 1.2.0
 mp_init_ll@Base 1.2.0
 mp_init_multi@Base 1.1.0
 mp_init_set@Base 1.1.0
 mp_init_set_int@Base 1.1.0
 mp_init_size@Base 1.1.0
 mp_init_u32@Base 1.2.0
 mp_init_u64@Base 1.2.0
 mp_init_ul@Base 1.2.0
 mp_init_ull@Base 1.2.0
 mp_invmod@Base 1.1.0
 mp_invmod_slow@Base 1.1.0
 mp_is_square@Base 1.1.0
 mp_iseven@Base 1.2.0
 mp_isodd@Base 1.2.0
 mp_jacobi@Base 1.1.0
 mp_karatsuba_mul@Base 1.1.0
 mp_karatsuba_sqr@Base 1.1.0
 mp_kronecker@Base 1.1.0
 mp_lcm@Base 1.1.0
 mp_log_u32@Base 1.2.0
 mp_lshd@Base 1.1.0
 mp_mod@Base 1.1.0
 mp_mod_2d@Base 1.1.0
 mp_mod_d@Base 1.1.0
 mp_montgomery_calc_normalization@Base 1.1.0
 mp_montgomery_reduce@Base 1.1.0
 mp_montgomery_setup@Base 1.1.0
 mp_mul@Base 1.1.0
 mp_mul_2@Base 1.1.0
 mp_mul_2d@Base 1.1.0
 mp_mul_d@Base 1.1.0
 mp_mulmod@Base 1.1.0
 mp_n_root@Base 1.1.0
 mp_n_root_ex@Base 1.1.0
 mp_neg@Base 1.1.0
 mp_or@Base 1.1.0
 mp_pack@Base 1.2.0
 mp_pack_count@Base 1.2.0
 mp_prime_fermat@Base 1.1.0
 mp_prime_frobenius_underwood@Base 1.1.0
 mp_prime_is_divisible@Base 1.1.0
 mp_prime_is_prime@Base 1.1.0
 mp_prime_miller_rabin@Base 1.1.0
 mp_prime_next_prime@Base 1.1.0
 mp_prime_rabin_miller_trials@Base 1.1.0
 mp_prime_rand@Base 1.2.0
 mp_prime_random_ex@Base 1.1.0
 mp_prime_strong_lucas_selfridge@Base 1.1.0
 mp_radix_size@Base 1.1.0
 mp_rand@Base 1.1.0
 mp_rand_digit@Base 1.1.0
 mp_rand_source@Base 1.2.0
 mp_read_radix@Base 1.1.0
 mp_read_signed_bin@Base 1.1.0
 mp_read_unsigned_bin@Base 1.1.0
 mp_reduce@Base 1.1.0
 mp_reduce_2k@Base 1.1.0
 mp_reduce_2k_l@Base 1.1.0
 mp_reduce_2k_setup@Base 1.1.0
 mp_reduce_2k_setup_l@Base 1.1.0
 mp_reduce_is_2k@Base 1.1.0
 mp_reduce_is_2k_l@Base 1.1.0
 mp_reduce_setup@Base 1.1.0
 mp_root_u32@Base 1.2.0
 mp_rshd@Base 1.1.0
 mp_s_rmap@Base 1.1.0
 mp_s_rmap_reverse@Base 1.1.0
 mp_s_rmap_reverse_sz@Base 1.1.0
 mp_sbin_size@Base 1.2.0
 mp_set@Base 1.1.0
 mp_set_double@Base 1.1.0
 mp_set_i32@Base 1.2.0
 mp_set_i64@Base 1.2.0
 mp_set_int@Base 1.1.0
 mp_set_l@Base 1.2.0
 mp_set_ll@Base 1.2.0
 mp_set_long@Base 1.1.0
 mp_set_long_long@Base 1.1.0
 mp_set_u32@Base 1.2.0
 mp_set_u64@Base 1.2.0
 mp_set_ul@Base 1.2.0
 mp_set_ull@Base 1.2.0
 mp_shrink@Base 1.1.0
 mp_signed_bin_size@Base 1.1.0
 mp_signed_rsh@Base 1.2.0
 mp_sqr@Base 1.1.0
 mp_sqrmod@Base 1.1.0
 mp_sqrt@Base 1.1.0
 mp_sqrtmod_prime@Base 1.1.0
 mp_sub@Base 1.1.0
 mp_sub_d@Base 1.1.0
 mp_submod@Base 1.1.0
 mp_tc_and@Base 1.1.0
 mp_tc_div_2d@Base 1.1.0
 mp_tc_or@Base 1.1.0
 mp_tc_xor@Base 1.1.0
 mp_to_radix@Base 1.2.0
 mp_to_sbin@Base 1.2.0
 mp_to_signed_bin@Base 1.1.0
 mp_to_signed_bin_n@Base 1.1.0
 mp_to_ubin@Base 1.2.0
 mp_to_unsigned_bin@Base 1.1.0
 mp_to_unsigned_bin_n@Base 1.1.0
 mp_toom_mul@Base 1.1.0
 mp_toom_sqr@Base 1.1.0
 mp_toradix@Base 1.1.0
 mp_toradix_n@Base 1.1.0
 mp_ubin_size@Base 1.2.0
 mp_unpack@Base 1.2.0
 mp_unsigned_bin_size@Base 1.1.0
 mp_xor@Base 1.1.0
 mp_zero@Base 1.1.0
 s_mp_add@Base 1.1.0
 s_mp_balance_mul@Base 1.2.0
 s_mp_exptmod@Base 1.1.0
 s_mp_exptmod_fast@Base 1.2.0
 s_mp_get_bit@Base 1.2.0
 s_mp_invmod_fast@Base 1.2.0
 s_mp_invmod_slow@Base 1.2.0
 s_mp_karatsuba_mul@Base 1.2.0
 s_mp_karatsuba_sqr@Base 1.2.0
 s_mp_montgomery_reduce_fast@Base 1.2.0
 s_mp_mul_digs@Base 1.1.0
 s_mp_mul_digs_fast@Base 1.2.0
 s_mp_mul_high_digs@Base 1.1.0
 s_mp_mul_high_digs_fast@Base 1.2.0
 s_mp_prime_is_divisible@Base 1.2.0
 s_mp_prime_random_ex@Base 1.2.0
 s_mp_prime_tab@Base 1.2.0
 s_mp_rand_jenkins@Base 1.2.0
 s_mp_rand_jenkins_init@Base 1.2.0
 s_mp_rand_platform@Base 1.2.0
 s_mp_rand_source@Base 1.2.0
 s_mp_reverse@Base 1.2.0
 s_mp_sqr@Base 1.1.0
 s_mp_sqr_fast@Base 1.2.0
 s_mp_sub@Base 1.1.0
 s_mp_toom_mul@Base 1.2.0
 s_mp_toom_sqr@Base 1.2.0
