#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.11.3
dpkg-maintscript-helper rm_conffile /etc/sysctl.d/protect-links.conf 2:3.3.16-4\~ procps -- "$@"
dpkg-maintscript-helper mv_conffile /usr/lib/sysctl.d/protect-links.conf /usr/lib/sysctl.d/99-protect-links.conf 2:3.3.17-6\~ procps -- "$@"
# End automatically added section
# Automatically added by dh_installinit/13.11.3
if [ "$1" = "install" ] && [ -n "$2" ] && [ -e "/etc/init.d/procps" ] ; then
	chmod +x "/etc/init.d/procps" >/dev/null || true
fi
# End automatically added section
