#!/bin/sh -e

mkdir -p /usr/share/rpikernelhack
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/start.elf /boot/start.elf
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/start_cd.elf /boot/start_cd.elf
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/start_db.elf /boot/start_db.elf
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/start_x.elf /boot/start_x.elf
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/fixup.dat /boot/fixup.dat
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/fixup_cd.dat /boot/fixup_cd.dat
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/fixup_db.dat /boot/fixup_db.dat
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/fixup_x.dat /boot/fixup_x.dat
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/bootcode.bin /boot/bootcode.bin
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/start4.elf /boot/start4.elf
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/start4cd.elf /boot/start4cd.elf
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/start4db.elf /boot/start4db.elf
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/start4x.elf /boot/start4x.elf
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/fixup4.dat /boot/fixup4.dat
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/fixup4cd.dat /boot/fixup4cd.dat
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/fixup4db.dat /boot/fixup4db.dat
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/fixup4x.dat /boot/fixup4x.dat
dpkg-divert --package rpikernelhack --rename --divert /usr/share/rpikernelhack/LICENCE.broadcom /boot/LICENCE.broadcom

