#!/bin/sh -e

get_file_list() {
  cat /var/lib/dpkg/info/raspberrypi-kernel.md5sums /var/lib/dpkg/info/raspberrypi-kernel.md5sums 2> /dev/null | awk '/ boot/ {print "/"$2}'
}

get_filtered_file_list() {
  for file in $(get_file_list); do
    if [ -f "$file" ]; then
      echo "$file"
    fi
  done
}

get_available_space() {
  INSTALLED_SPACE="$(get_filtered_file_list | xargs -r du -cm 2> /dev/null | tail -n1 | cut -f1)"
  FREE_SPACE="$(df -m /boot | awk 'NR==2 {print $4}')"
  echo $(( INSTALLED_SPACE + FREE_SPACE ))
}

is_pifour() {
  grep -q "^Revision\s*:\s*[ 123][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]11[0-9a-fA-F]$" /proc/cpuinfo
  return $?
}

if [ "$(get_available_space)" -lt "51" ]; then
  echo "You do not have enough space in /boot to install this package."
  SKIP_FILES=1
  if is_pifour; then
    SKIP_PI4=0
    echo "Only adding Pi 4 support"
  else
    SKIP_PI4=1
    echo "Skipping Pi 4 support"
  fi
fi

if [ "$SKIP_FILES" != "1" ] || [ "${SKIP_PI4}" = "1" ]; then
  if [ -f /usr/share/rpikernelhack/kernel.img ]; then
    rm -f /boot/kernel.img
    dpkg-divert --package rpikernelhack --rename --remove /boot/kernel.img
    sync
  fi
  if [ -f /usr/share/rpikernelhack/kernel7.img ]; then
    rm -f /boot/kernel7.img
    dpkg-divert --package rpikernelhack --rename --remove /boot/kernel7.img
    sync
  fi
fi

if [ "$SKIP_FILES" != "1" ] || [ "${SKIP_PI4}" = "0" ]; then
  if [ -f /usr/share/rpikernelhack/kernel7l.img ]; then
    rm -f /boot/kernel7l.img
    dpkg-divert --package rpikernelhack --rename --remove /boot/kernel7l.img
    sync
  fi
  if [ -f /usr/share/rpikernelhack/kernel8.img ]; then
    rm -f /boot/kernel8.img
    dpkg-divert --package rpikernelhack --rename --remove /boot/kernel8.img
    sync
  fi
fi

if [ -f /usr/share/rpikernelhack/bcm2708-rpi-b-plus.dtb ]; then
  rm -f /boot/bcm2708-rpi-b-plus.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2708-rpi-b-plus.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2708-rpi-b-rev1.dtb ]; then
  rm -f /boot/bcm2708-rpi-b-rev1.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2708-rpi-b-rev1.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2708-rpi-b.dtb ]; then
  rm -f /boot/bcm2708-rpi-b.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2708-rpi-b.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2708-rpi-cm.dtb ]; then
  rm -f /boot/bcm2708-rpi-cm.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2708-rpi-cm.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2708-rpi-zero-w.dtb ]; then
  rm -f /boot/bcm2708-rpi-zero-w.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2708-rpi-zero-w.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2708-rpi-zero.dtb ]; then
  rm -f /boot/bcm2708-rpi-zero.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2708-rpi-zero.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2709-rpi-2-b.dtb ]; then
  rm -f /boot/bcm2709-rpi-2-b.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2709-rpi-2-b.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2709-rpi-cm2.dtb ]; then
  rm -f /boot/bcm2709-rpi-cm2.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2709-rpi-cm2.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2710-rpi-2-b.dtb ]; then
  rm -f /boot/bcm2710-rpi-2-b.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2710-rpi-2-b.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2710-rpi-3-b-plus.dtb ]; then
  rm -f /boot/bcm2710-rpi-3-b-plus.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2710-rpi-3-b-plus.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2710-rpi-3-b.dtb ]; then
  rm -f /boot/bcm2710-rpi-3-b.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2710-rpi-3-b.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2710-rpi-cm3.dtb ]; then
  rm -f /boot/bcm2710-rpi-cm3.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2710-rpi-cm3.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2710-rpi-zero-2-w.dtb ]; then
  rm -f /boot/bcm2710-rpi-zero-2-w.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2710-rpi-zero-2-w.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2710-rpi-zero-2.dtb ]; then
  rm -f /boot/bcm2710-rpi-zero-2.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2710-rpi-zero-2.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2711-rpi-4-b.dtb ]; then
  rm -f /boot/bcm2711-rpi-4-b.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2711-rpi-4-b.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2711-rpi-400.dtb ]; then
  rm -f /boot/bcm2711-rpi-400.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2711-rpi-400.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2711-rpi-cm4-io.dtb ]; then
  rm -f /boot/bcm2711-rpi-cm4-io.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2711-rpi-cm4-io.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2711-rpi-cm4.dtb ]; then
  rm -f /boot/bcm2711-rpi-cm4.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2711-rpi-cm4.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/bcm2711-rpi-cm4s.dtb ]; then
  rm -f /boot/bcm2711-rpi-cm4s.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/bcm2711-rpi-cm4s.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/COPYING.linux ]; then
  rm -f /boot/COPYING.linux
  dpkg-divert --package rpikernelhack --rename --remove /boot/COPYING.linux
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/README ]; then
  rm -f /boot/overlays/README
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/README
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/act-led.dtbo ]; then
  rm -f /boot/overlays/act-led.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/act-led.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/adafruit-st7735r.dtbo ]; then
  rm -f /boot/overlays/adafruit-st7735r.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/adafruit-st7735r.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/adafruit18.dtbo ]; then
  rm -f /boot/overlays/adafruit18.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/adafruit18.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/adau1977-adc.dtbo ]; then
  rm -f /boot/overlays/adau1977-adc.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/adau1977-adc.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/adau7002-simple.dtbo ]; then
  rm -f /boot/overlays/adau7002-simple.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/adau7002-simple.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ads1015.dtbo ]; then
  rm -f /boot/overlays/ads1015.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ads1015.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ads1115.dtbo ]; then
  rm -f /boot/overlays/ads1115.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ads1115.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ads7846.dtbo ]; then
  rm -f /boot/overlays/ads7846.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ads7846.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/adv7282m.dtbo ]; then
  rm -f /boot/overlays/adv7282m.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/adv7282m.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/adv728x-m.dtbo ]; then
  rm -f /boot/overlays/adv728x-m.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/adv728x-m.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/akkordion-iqdacplus.dtbo ]; then
  rm -f /boot/overlays/akkordion-iqdacplus.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/akkordion-iqdacplus.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/allo-boss-dac-pcm512x-audio.dtbo ]; then
  rm -f /boot/overlays/allo-boss-dac-pcm512x-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/allo-boss-dac-pcm512x-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/allo-boss2-dac-audio.dtbo ]; then
  rm -f /boot/overlays/allo-boss2-dac-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/allo-boss2-dac-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/allo-digione.dtbo ]; then
  rm -f /boot/overlays/allo-digione.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/allo-digione.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/allo-katana-dac-audio.dtbo ]; then
  rm -f /boot/overlays/allo-katana-dac-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/allo-katana-dac-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/allo-piano-dac-pcm512x-audio.dtbo ]; then
  rm -f /boot/overlays/allo-piano-dac-pcm512x-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/allo-piano-dac-pcm512x-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo ]; then
  rm -f /boot/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/anyspi.dtbo ]; then
  rm -f /boot/overlays/anyspi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/anyspi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/apds9960.dtbo ]; then
  rm -f /boot/overlays/apds9960.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/apds9960.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/applepi-dac.dtbo ]; then
  rm -f /boot/overlays/applepi-dac.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/applepi-dac.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/arducam-64mp.dtbo ]; then
  rm -f /boot/overlays/arducam-64mp.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/arducam-64mp.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/arducam-pivariety.dtbo ]; then
  rm -f /boot/overlays/arducam-pivariety.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/arducam-pivariety.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/at86rf233.dtbo ]; then
  rm -f /boot/overlays/at86rf233.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/at86rf233.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/audioinjector-addons.dtbo ]; then
  rm -f /boot/overlays/audioinjector-addons.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/audioinjector-addons.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/audioinjector-bare-i2s.dtbo ]; then
  rm -f /boot/overlays/audioinjector-bare-i2s.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/audioinjector-bare-i2s.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/audioinjector-isolated-soundcard.dtbo ]; then
  rm -f /boot/overlays/audioinjector-isolated-soundcard.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/audioinjector-isolated-soundcard.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/audioinjector-ultra.dtbo ]; then
  rm -f /boot/overlays/audioinjector-ultra.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/audioinjector-ultra.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/audioinjector-wm8731-audio.dtbo ]; then
  rm -f /boot/overlays/audioinjector-wm8731-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/audioinjector-wm8731-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/audiosense-pi.dtbo ]; then
  rm -f /boot/overlays/audiosense-pi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/audiosense-pi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/audremap.dtbo ]; then
  rm -f /boot/overlays/audremap.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/audremap.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/balena-fin.dtbo ]; then
  rm -f /boot/overlays/balena-fin.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/balena-fin.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/camera-mux-2port.dtbo ]; then
  rm -f /boot/overlays/camera-mux-2port.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/camera-mux-2port.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/camera-mux-4port.dtbo ]; then
  rm -f /boot/overlays/camera-mux-4port.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/camera-mux-4port.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/cap1106.dtbo ]; then
  rm -f /boot/overlays/cap1106.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/cap1106.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/chipdip-dac.dtbo ]; then
  rm -f /boot/overlays/chipdip-dac.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/chipdip-dac.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/cirrus-wm5102.dtbo ]; then
  rm -f /boot/overlays/cirrus-wm5102.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/cirrus-wm5102.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/cm-swap-i2c0.dtbo ]; then
  rm -f /boot/overlays/cm-swap-i2c0.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/cm-swap-i2c0.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/cma.dtbo ]; then
  rm -f /boot/overlays/cma.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/cma.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/crystalfontz-cfa050_pi_m.dtbo ]; then
  rm -f /boot/overlays/crystalfontz-cfa050_pi_m.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/crystalfontz-cfa050_pi_m.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/cutiepi-panel.dtbo ]; then
  rm -f /boot/overlays/cutiepi-panel.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/cutiepi-panel.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dacberry400.dtbo ]; then
  rm -f /boot/overlays/dacberry400.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dacberry400.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dht11.dtbo ]; then
  rm -f /boot/overlays/dht11.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dht11.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dionaudio-kiwi.dtbo ]; then
  rm -f /boot/overlays/dionaudio-kiwi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dionaudio-kiwi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dionaudio-loco-v2.dtbo ]; then
  rm -f /boot/overlays/dionaudio-loco-v2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dionaudio-loco-v2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dionaudio-loco.dtbo ]; then
  rm -f /boot/overlays/dionaudio-loco.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dionaudio-loco.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/disable-bt.dtbo ]; then
  rm -f /boot/overlays/disable-bt.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/disable-bt.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/disable-emmc2.dtbo ]; then
  rm -f /boot/overlays/disable-emmc2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/disable-emmc2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/disable-wifi.dtbo ]; then
  rm -f /boot/overlays/disable-wifi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/disable-wifi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dpi18.dtbo ]; then
  rm -f /boot/overlays/dpi18.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dpi18.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dpi18cpadhi.dtbo ]; then
  rm -f /boot/overlays/dpi18cpadhi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dpi18cpadhi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dpi24.dtbo ]; then
  rm -f /boot/overlays/dpi24.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dpi24.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/draws.dtbo ]; then
  rm -f /boot/overlays/draws.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/draws.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dwc-otg.dtbo ]; then
  rm -f /boot/overlays/dwc-otg.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dwc-otg.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/dwc2.dtbo ]; then
  rm -f /boot/overlays/dwc2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/dwc2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/edt-ft5406.dtbo ]; then
  rm -f /boot/overlays/edt-ft5406.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/edt-ft5406.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/enc28j60-spi2.dtbo ]; then
  rm -f /boot/overlays/enc28j60-spi2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/enc28j60-spi2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/enc28j60.dtbo ]; then
  rm -f /boot/overlays/enc28j60.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/enc28j60.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/exc3000.dtbo ]; then
  rm -f /boot/overlays/exc3000.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/exc3000.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/fbtft.dtbo ]; then
  rm -f /boot/overlays/fbtft.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/fbtft.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/fe-pi-audio.dtbo ]; then
  rm -f /boot/overlays/fe-pi-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/fe-pi-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/fsm-demo.dtbo ]; then
  rm -f /boot/overlays/fsm-demo.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/fsm-demo.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gc9a01.dtbo ]; then
  rm -f /boot/overlays/gc9a01.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gc9a01.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ghost-amp.dtbo ]; then
  rm -f /boot/overlays/ghost-amp.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ghost-amp.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/goodix.dtbo ]; then
  rm -f /boot/overlays/goodix.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/goodix.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/googlevoicehat-soundcard.dtbo ]; then
  rm -f /boot/overlays/googlevoicehat-soundcard.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/googlevoicehat-soundcard.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-fan.dtbo ]; then
  rm -f /boot/overlays/gpio-fan.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-fan.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-hog.dtbo ]; then
  rm -f /boot/overlays/gpio-hog.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-hog.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-ir-tx.dtbo ]; then
  rm -f /boot/overlays/gpio-ir-tx.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-ir-tx.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-ir.dtbo ]; then
  rm -f /boot/overlays/gpio-ir.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-ir.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-key.dtbo ]; then
  rm -f /boot/overlays/gpio-key.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-key.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-led.dtbo ]; then
  rm -f /boot/overlays/gpio-led.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-led.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-no-bank0-irq.dtbo ]; then
  rm -f /boot/overlays/gpio-no-bank0-irq.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-no-bank0-irq.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-no-irq.dtbo ]; then
  rm -f /boot/overlays/gpio-no-irq.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-no-irq.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-poweroff.dtbo ]; then
  rm -f /boot/overlays/gpio-poweroff.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-poweroff.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/gpio-shutdown.dtbo ]; then
  rm -f /boot/overlays/gpio-shutdown.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/gpio-shutdown.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hd44780-lcd.dtbo ]; then
  rm -f /boot/overlays/hd44780-lcd.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hd44780-lcd.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hdmi-backlight-hwhack-gpio.dtbo ]; then
  rm -f /boot/overlays/hdmi-backlight-hwhack-gpio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hdmi-backlight-hwhack-gpio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-amp.dtbo ]; then
  rm -f /boot/overlays/hifiberry-amp.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-amp.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-amp100.dtbo ]; then
  rm -f /boot/overlays/hifiberry-amp100.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-amp100.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-amp3.dtbo ]; then
  rm -f /boot/overlays/hifiberry-amp3.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-amp3.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-dac.dtbo ]; then
  rm -f /boot/overlays/hifiberry-dac.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-dac.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-dacplus.dtbo ]; then
  rm -f /boot/overlays/hifiberry-dacplus.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-dacplus.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-dacplusadc.dtbo ]; then
  rm -f /boot/overlays/hifiberry-dacplusadc.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-dacplusadc.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-dacplusadcpro.dtbo ]; then
  rm -f /boot/overlays/hifiberry-dacplusadcpro.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-dacplusadcpro.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-dacplusdsp.dtbo ]; then
  rm -f /boot/overlays/hifiberry-dacplusdsp.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-dacplusdsp.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-dacplushd.dtbo ]; then
  rm -f /boot/overlays/hifiberry-dacplushd.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-dacplushd.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-digi-pro.dtbo ]; then
  rm -f /boot/overlays/hifiberry-digi-pro.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-digi-pro.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hifiberry-digi.dtbo ]; then
  rm -f /boot/overlays/hifiberry-digi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hifiberry-digi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/highperi.dtbo ]; then
  rm -f /boot/overlays/highperi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/highperi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hy28a.dtbo ]; then
  rm -f /boot/overlays/hy28a.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hy28a.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hy28b-2017.dtbo ]; then
  rm -f /boot/overlays/hy28b-2017.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hy28b-2017.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/hy28b.dtbo ]; then
  rm -f /boot/overlays/hy28b.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/hy28b.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i-sabre-q2m.dtbo ]; then
  rm -f /boot/overlays/i-sabre-q2m.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i-sabre-q2m.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c-bcm2708.dtbo ]; then
  rm -f /boot/overlays/i2c-bcm2708.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c-bcm2708.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c-fan.dtbo ]; then
  rm -f /boot/overlays/i2c-fan.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c-fan.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c-gpio.dtbo ]; then
  rm -f /boot/overlays/i2c-gpio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c-gpio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c-mux.dtbo ]; then
  rm -f /boot/overlays/i2c-mux.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c-mux.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c-pwm-pca9685a.dtbo ]; then
  rm -f /boot/overlays/i2c-pwm-pca9685a.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c-pwm-pca9685a.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c-rtc-gpio.dtbo ]; then
  rm -f /boot/overlays/i2c-rtc-gpio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c-rtc-gpio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c-rtc.dtbo ]; then
  rm -f /boot/overlays/i2c-rtc.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c-rtc.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c-sensor.dtbo ]; then
  rm -f /boot/overlays/i2c-sensor.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c-sensor.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c0.dtbo ]; then
  rm -f /boot/overlays/i2c0.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c0.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c1.dtbo ]; then
  rm -f /boot/overlays/i2c1.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c1.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c3.dtbo ]; then
  rm -f /boot/overlays/i2c3.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c3.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c4.dtbo ]; then
  rm -f /boot/overlays/i2c4.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c4.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c5.dtbo ]; then
  rm -f /boot/overlays/i2c5.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c5.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2c6.dtbo ]; then
  rm -f /boot/overlays/i2c6.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2c6.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2s-dac.dtbo ]; then
  rm -f /boot/overlays/i2s-dac.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2s-dac.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/i2s-gpio28-31.dtbo ]; then
  rm -f /boot/overlays/i2s-gpio28-31.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/i2s-gpio28-31.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ilitek251x.dtbo ]; then
  rm -f /boot/overlays/ilitek251x.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ilitek251x.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx219.dtbo ]; then
  rm -f /boot/overlays/imx219.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx219.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx258.dtbo ]; then
  rm -f /boot/overlays/imx258.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx258.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx290.dtbo ]; then
  rm -f /boot/overlays/imx290.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx290.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx296.dtbo ]; then
  rm -f /boot/overlays/imx296.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx296.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx327.dtbo ]; then
  rm -f /boot/overlays/imx327.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx327.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx378.dtbo ]; then
  rm -f /boot/overlays/imx378.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx378.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx462.dtbo ]; then
  rm -f /boot/overlays/imx462.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx462.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx477.dtbo ]; then
  rm -f /boot/overlays/imx477.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx477.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx519.dtbo ]; then
  rm -f /boot/overlays/imx519.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx519.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/imx708.dtbo ]; then
  rm -f /boot/overlays/imx708.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/imx708.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/iqaudio-codec.dtbo ]; then
  rm -f /boot/overlays/iqaudio-codec.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/iqaudio-codec.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/iqaudio-dac.dtbo ]; then
  rm -f /boot/overlays/iqaudio-dac.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/iqaudio-dac.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/iqaudio-dacplus.dtbo ]; then
  rm -f /boot/overlays/iqaudio-dacplus.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/iqaudio-dacplus.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/iqaudio-digi-wm8804-audio.dtbo ]; then
  rm -f /boot/overlays/iqaudio-digi-wm8804-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/iqaudio-digi-wm8804-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/iqs550.dtbo ]; then
  rm -f /boot/overlays/iqs550.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/iqs550.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/irs1125.dtbo ]; then
  rm -f /boot/overlays/irs1125.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/irs1125.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/jedec-spi-nor.dtbo ]; then
  rm -f /boot/overlays/jedec-spi-nor.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/jedec-spi-nor.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/justboom-both.dtbo ]; then
  rm -f /boot/overlays/justboom-both.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/justboom-both.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/justboom-dac.dtbo ]; then
  rm -f /boot/overlays/justboom-dac.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/justboom-dac.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/justboom-digi.dtbo ]; then
  rm -f /boot/overlays/justboom-digi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/justboom-digi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ltc294x.dtbo ]; then
  rm -f /boot/overlays/ltc294x.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ltc294x.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/max98357a.dtbo ]; then
  rm -f /boot/overlays/max98357a.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/max98357a.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/maxtherm.dtbo ]; then
  rm -f /boot/overlays/maxtherm.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/maxtherm.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mbed-dac.dtbo ]; then
  rm -f /boot/overlays/mbed-dac.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mbed-dac.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp23017.dtbo ]; then
  rm -f /boot/overlays/mcp23017.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp23017.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp23s17.dtbo ]; then
  rm -f /boot/overlays/mcp23s17.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp23s17.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp2515-can0.dtbo ]; then
  rm -f /boot/overlays/mcp2515-can0.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp2515-can0.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp2515-can1.dtbo ]; then
  rm -f /boot/overlays/mcp2515-can1.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp2515-can1.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp2515.dtbo ]; then
  rm -f /boot/overlays/mcp2515.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp2515.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp251xfd.dtbo ]; then
  rm -f /boot/overlays/mcp251xfd.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp251xfd.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp3008.dtbo ]; then
  rm -f /boot/overlays/mcp3008.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp3008.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp3202.dtbo ]; then
  rm -f /boot/overlays/mcp3202.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp3202.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mcp342x.dtbo ]; then
  rm -f /boot/overlays/mcp342x.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mcp342x.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/media-center.dtbo ]; then
  rm -f /boot/overlays/media-center.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/media-center.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/merus-amp.dtbo ]; then
  rm -f /boot/overlays/merus-amp.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/merus-amp.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/midi-uart0.dtbo ]; then
  rm -f /boot/overlays/midi-uart0.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/midi-uart0.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/midi-uart1.dtbo ]; then
  rm -f /boot/overlays/midi-uart1.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/midi-uart1.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/midi-uart2.dtbo ]; then
  rm -f /boot/overlays/midi-uart2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/midi-uart2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/midi-uart3.dtbo ]; then
  rm -f /boot/overlays/midi-uart3.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/midi-uart3.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/midi-uart4.dtbo ]; then
  rm -f /boot/overlays/midi-uart4.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/midi-uart4.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/midi-uart5.dtbo ]; then
  rm -f /boot/overlays/midi-uart5.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/midi-uart5.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/minipitft13.dtbo ]; then
  rm -f /boot/overlays/minipitft13.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/minipitft13.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/miniuart-bt.dtbo ]; then
  rm -f /boot/overlays/miniuart-bt.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/miniuart-bt.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mipi-dbi-spi.dtbo ]; then
  rm -f /boot/overlays/mipi-dbi-spi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mipi-dbi-spi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mlx90640.dtbo ]; then
  rm -f /boot/overlays/mlx90640.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mlx90640.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mmc.dtbo ]; then
  rm -f /boot/overlays/mmc.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mmc.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mpu6050.dtbo ]; then
  rm -f /boot/overlays/mpu6050.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mpu6050.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/mz61581.dtbo ]; then
  rm -f /boot/overlays/mz61581.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/mz61581.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ov2311.dtbo ]; then
  rm -f /boot/overlays/ov2311.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ov2311.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ov5647.dtbo ]; then
  rm -f /boot/overlays/ov5647.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ov5647.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ov7251.dtbo ]; then
  rm -f /boot/overlays/ov7251.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ov7251.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ov9281.dtbo ]; then
  rm -f /boot/overlays/ov9281.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ov9281.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/overlay_map.dtb ]; then
  rm -f /boot/overlays/overlay_map.dtb
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/overlay_map.dtb
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/papirus.dtbo ]; then
  rm -f /boot/overlays/papirus.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/papirus.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pca953x.dtbo ]; then
  rm -f /boot/overlays/pca953x.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pca953x.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pcie-32bit-dma.dtbo ]; then
  rm -f /boot/overlays/pcie-32bit-dma.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pcie-32bit-dma.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pibell.dtbo ]; then
  rm -f /boot/overlays/pibell.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pibell.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pifacedigital.dtbo ]; then
  rm -f /boot/overlays/pifacedigital.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pifacedigital.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pifi-40.dtbo ]; then
  rm -f /boot/overlays/pifi-40.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pifi-40.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pifi-dac-hd.dtbo ]; then
  rm -f /boot/overlays/pifi-dac-hd.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pifi-dac-hd.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pifi-dac-zero.dtbo ]; then
  rm -f /boot/overlays/pifi-dac-zero.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pifi-dac-zero.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pifi-mini-210.dtbo ]; then
  rm -f /boot/overlays/pifi-mini-210.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pifi-mini-210.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/piglow.dtbo ]; then
  rm -f /boot/overlays/piglow.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/piglow.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/piscreen.dtbo ]; then
  rm -f /boot/overlays/piscreen.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/piscreen.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/piscreen2r.dtbo ]; then
  rm -f /boot/overlays/piscreen2r.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/piscreen2r.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pisound.dtbo ]; then
  rm -f /boot/overlays/pisound.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pisound.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pitft22.dtbo ]; then
  rm -f /boot/overlays/pitft22.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pitft22.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pitft28-capacitive.dtbo ]; then
  rm -f /boot/overlays/pitft28-capacitive.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pitft28-capacitive.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pitft28-resistive.dtbo ]; then
  rm -f /boot/overlays/pitft28-resistive.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pitft28-resistive.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pitft35-resistive.dtbo ]; then
  rm -f /boot/overlays/pitft35-resistive.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pitft35-resistive.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pps-gpio.dtbo ]; then
  rm -f /boot/overlays/pps-gpio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pps-gpio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/proto-codec.dtbo ]; then
  rm -f /boot/overlays/proto-codec.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/proto-codec.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pwm-2chan.dtbo ]; then
  rm -f /boot/overlays/pwm-2chan.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pwm-2chan.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pwm-ir-tx.dtbo ]; then
  rm -f /boot/overlays/pwm-ir-tx.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pwm-ir-tx.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pwm.dtbo ]; then
  rm -f /boot/overlays/pwm.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pwm.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/pwm1.dtbo ]; then
  rm -f /boot/overlays/pwm1.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/pwm1.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/qca7000-uart0.dtbo ]; then
  rm -f /boot/overlays/qca7000-uart0.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/qca7000-uart0.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/qca7000.dtbo ]; then
  rm -f /boot/overlays/qca7000.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/qca7000.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ramoops-pi4.dtbo ]; then
  rm -f /boot/overlays/ramoops-pi4.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ramoops-pi4.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ramoops.dtbo ]; then
  rm -f /boot/overlays/ramoops.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ramoops.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rotary-encoder.dtbo ]; then
  rm -f /boot/overlays/rotary-encoder.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rotary-encoder.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-backlight.dtbo ]; then
  rm -f /boot/overlays/rpi-backlight.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-backlight.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-codeczero.dtbo ]; then
  rm -f /boot/overlays/rpi-codeczero.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-codeczero.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-dacplus.dtbo ]; then
  rm -f /boot/overlays/rpi-dacplus.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-dacplus.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-dacpro.dtbo ]; then
  rm -f /boot/overlays/rpi-dacpro.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-dacpro.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-digiampplus.dtbo ]; then
  rm -f /boot/overlays/rpi-digiampplus.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-digiampplus.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-ft5406.dtbo ]; then
  rm -f /boot/overlays/rpi-ft5406.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-ft5406.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-poe-plus.dtbo ]; then
  rm -f /boot/overlays/rpi-poe-plus.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-poe-plus.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-poe.dtbo ]; then
  rm -f /boot/overlays/rpi-poe.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-poe.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-sense-v2.dtbo ]; then
  rm -f /boot/overlays/rpi-sense-v2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-sense-v2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-sense.dtbo ]; then
  rm -f /boot/overlays/rpi-sense.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-sense.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rpi-tv.dtbo ]; then
  rm -f /boot/overlays/rpi-tv.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rpi-tv.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/rra-digidac1-wm8741-audio.dtbo ]; then
  rm -f /boot/overlays/rra-digidac1-wm8741-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/rra-digidac1-wm8741-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sainsmart18.dtbo ]; then
  rm -f /boot/overlays/sainsmart18.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sainsmart18.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sc16is750-i2c.dtbo ]; then
  rm -f /boot/overlays/sc16is750-i2c.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sc16is750-i2c.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sc16is752-i2c.dtbo ]; then
  rm -f /boot/overlays/sc16is752-i2c.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sc16is752-i2c.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sc16is752-spi0.dtbo ]; then
  rm -f /boot/overlays/sc16is752-spi0.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sc16is752-spi0.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sc16is752-spi1.dtbo ]; then
  rm -f /boot/overlays/sc16is752-spi1.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sc16is752-spi1.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sdhost.dtbo ]; then
  rm -f /boot/overlays/sdhost.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sdhost.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sdio.dtbo ]; then
  rm -f /boot/overlays/sdio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sdio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/seeed-can-fd-hat-v1.dtbo ]; then
  rm -f /boot/overlays/seeed-can-fd-hat-v1.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/seeed-can-fd-hat-v1.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/seeed-can-fd-hat-v2.dtbo ]; then
  rm -f /boot/overlays/seeed-can-fd-hat-v2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/seeed-can-fd-hat-v2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sh1106-spi.dtbo ]; then
  rm -f /boot/overlays/sh1106-spi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sh1106-spi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/si446x-spi0.dtbo ]; then
  rm -f /boot/overlays/si446x-spi0.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/si446x-spi0.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/smi-dev.dtbo ]; then
  rm -f /boot/overlays/smi-dev.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/smi-dev.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/smi-nand.dtbo ]; then
  rm -f /boot/overlays/smi-nand.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/smi-nand.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/smi.dtbo ]; then
  rm -f /boot/overlays/smi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/smi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi-gpio35-39.dtbo ]; then
  rm -f /boot/overlays/spi-gpio35-39.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi-gpio35-39.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi-gpio40-45.dtbo ]; then
  rm -f /boot/overlays/spi-gpio40-45.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi-gpio40-45.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi-rtc.dtbo ]; then
  rm -f /boot/overlays/spi-rtc.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi-rtc.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi0-0cs.dtbo ]; then
  rm -f /boot/overlays/spi0-0cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi0-0cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi0-1cs.dtbo ]; then
  rm -f /boot/overlays/spi0-1cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi0-1cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi0-2cs.dtbo ]; then
  rm -f /boot/overlays/spi0-2cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi0-2cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi1-1cs.dtbo ]; then
  rm -f /boot/overlays/spi1-1cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi1-1cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi1-2cs.dtbo ]; then
  rm -f /boot/overlays/spi1-2cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi1-2cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi1-3cs.dtbo ]; then
  rm -f /boot/overlays/spi1-3cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi1-3cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi2-1cs.dtbo ]; then
  rm -f /boot/overlays/spi2-1cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi2-1cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi2-2cs.dtbo ]; then
  rm -f /boot/overlays/spi2-2cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi2-2cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi2-3cs.dtbo ]; then
  rm -f /boot/overlays/spi2-3cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi2-3cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi3-1cs.dtbo ]; then
  rm -f /boot/overlays/spi3-1cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi3-1cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi3-2cs.dtbo ]; then
  rm -f /boot/overlays/spi3-2cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi3-2cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi4-1cs.dtbo ]; then
  rm -f /boot/overlays/spi4-1cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi4-1cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi4-2cs.dtbo ]; then
  rm -f /boot/overlays/spi4-2cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi4-2cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi5-1cs.dtbo ]; then
  rm -f /boot/overlays/spi5-1cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi5-1cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi5-2cs.dtbo ]; then
  rm -f /boot/overlays/spi5-2cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi5-2cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi6-1cs.dtbo ]; then
  rm -f /boot/overlays/spi6-1cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi6-1cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/spi6-2cs.dtbo ]; then
  rm -f /boot/overlays/spi6-2cs.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/spi6-2cs.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ssd1306-spi.dtbo ]; then
  rm -f /boot/overlays/ssd1306-spi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ssd1306-spi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ssd1306.dtbo ]; then
  rm -f /boot/overlays/ssd1306.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ssd1306.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ssd1331-spi.dtbo ]; then
  rm -f /boot/overlays/ssd1331-spi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ssd1331-spi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ssd1351-spi.dtbo ]; then
  rm -f /boot/overlays/ssd1351-spi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ssd1351-spi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/superaudioboard.dtbo ]; then
  rm -f /boot/overlays/superaudioboard.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/superaudioboard.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/sx150x.dtbo ]; then
  rm -f /boot/overlays/sx150x.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/sx150x.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/tc358743-audio.dtbo ]; then
  rm -f /boot/overlays/tc358743-audio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/tc358743-audio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/tc358743.dtbo ]; then
  rm -f /boot/overlays/tc358743.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/tc358743.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/tinylcd35.dtbo ]; then
  rm -f /boot/overlays/tinylcd35.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/tinylcd35.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/tpm-slb9670.dtbo ]; then
  rm -f /boot/overlays/tpm-slb9670.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/tpm-slb9670.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/tpm-slb9673.dtbo ]; then
  rm -f /boot/overlays/tpm-slb9673.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/tpm-slb9673.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/uart0.dtbo ]; then
  rm -f /boot/overlays/uart0.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/uart0.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/uart1.dtbo ]; then
  rm -f /boot/overlays/uart1.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/uart1.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/uart2.dtbo ]; then
  rm -f /boot/overlays/uart2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/uart2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/uart3.dtbo ]; then
  rm -f /boot/overlays/uart3.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/uart3.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/uart4.dtbo ]; then
  rm -f /boot/overlays/uart4.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/uart4.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/uart5.dtbo ]; then
  rm -f /boot/overlays/uart5.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/uart5.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/udrc.dtbo ]; then
  rm -f /boot/overlays/udrc.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/udrc.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/ugreen-dabboard.dtbo ]; then
  rm -f /boot/overlays/ugreen-dabboard.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/ugreen-dabboard.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/upstream-pi4.dtbo ]; then
  rm -f /boot/overlays/upstream-pi4.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/upstream-pi4.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/upstream.dtbo ]; then
  rm -f /boot/overlays/upstream.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/upstream.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-fkms-v3d-pi4.dtbo ]; then
  rm -f /boot/overlays/vc4-fkms-v3d-pi4.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-fkms-v3d-pi4.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-fkms-v3d.dtbo ]; then
  rm -f /boot/overlays/vc4-fkms-v3d.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-fkms-v3d.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-dpi-generic.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-dpi-generic.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-dpi-generic.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-dpi-hyperpixel2r.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-dpi-hyperpixel2r.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-dpi-hyperpixel2r.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-dpi-hyperpixel4.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-dpi-hyperpixel4.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-dpi-hyperpixel4.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-dpi-hyperpixel4sq.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-dpi-hyperpixel4sq.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-dpi-hyperpixel4sq.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-dpi-panel.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-dpi-panel.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-dpi-panel.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-dsi-7inch.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-dsi-7inch.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-dsi-7inch.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-dsi-lt070me05000-v2.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-dsi-lt070me05000-v2.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-dsi-lt070me05000-v2.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-dsi-lt070me05000.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-dsi-lt070me05000.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-dsi-lt070me05000.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-kippah-7inch.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-kippah-7inch.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-kippah-7inch.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-v3d-pi4.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-v3d-pi4.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-v3d-pi4.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-v3d.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-v3d.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-v3d.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vc4-kms-vga666.dtbo ]; then
  rm -f /boot/overlays/vc4-kms-vga666.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vc4-kms-vga666.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vga666.dtbo ]; then
  rm -f /boot/overlays/vga666.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vga666.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/vl805.dtbo ]; then
  rm -f /boot/overlays/vl805.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/vl805.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/w1-gpio-pullup.dtbo ]; then
  rm -f /boot/overlays/w1-gpio-pullup.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/w1-gpio-pullup.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/w1-gpio.dtbo ]; then
  rm -f /boot/overlays/w1-gpio.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/w1-gpio.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/w5500.dtbo ]; then
  rm -f /boot/overlays/w5500.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/w5500.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/watterott-display.dtbo ]; then
  rm -f /boot/overlays/watterott-display.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/watterott-display.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/waveshare-can-fd-hat-mode-a.dtbo ]; then
  rm -f /boot/overlays/waveshare-can-fd-hat-mode-a.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/waveshare-can-fd-hat-mode-a.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/waveshare-can-fd-hat-mode-b.dtbo ]; then
  rm -f /boot/overlays/waveshare-can-fd-hat-mode-b.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/waveshare-can-fd-hat-mode-b.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/wittypi.dtbo ]; then
  rm -f /boot/overlays/wittypi.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/wittypi.dtbo
  sync
fi
if [ -f /usr/share/rpikernelhack/overlays/wm8960-soundcard.dtbo ]; then
  rm -f /boot/overlays/wm8960-soundcard.dtbo
  dpkg-divert --package rpikernelhack --rename --remove /boot/overlays/wm8960-soundcard.dtbo
  sync
fi
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD

fi
if [ -d "/etc/kernel/postinst.d" ]; then
  run-parts -v --report --exit-on-error --arg=6.1.21+ --arg=/boot/kernel.img /etc/kernel/postinst.d
  run-parts -v --report --exit-on-error --arg=6.1.21-v7+ --arg=/boot/kernel7.img /etc/kernel/postinst.d
  run-parts -v --report --exit-on-error --arg=6.1.21-v7l+ --arg=/boot/kernel7l.img /etc/kernel/postinst.d
  run-parts -v --report --exit-on-error --arg=6.1.21-v8+ --arg=/boot/kernel8.img /etc/kernel/postinst.d
fi
if [ -d "/etc/kernel/postinst.d/6.1.21+" ]; then
  run-parts -v --report --exit-on-error --arg=6.1.21+ --arg=/boot/kernel.img /etc/kernel/postinst.d/6.1.21+
fi
if [ -d "/etc/kernel/postinst.d/6.1.21-v7+" ]; then
  run-parts -v --report --exit-on-error --arg=6.1.21-v7+ --arg=/boot/kernel7.img /etc/kernel/postinst.d/6.1.21-v7+
fi
if [ -d "/etc/kernel/postinst.d/6.1.21-v7l+" ]; then
  run-parts -v --report --exit-on-error --arg=6.1.21-v7l+ --arg=/boot/kernel7l.img /etc/kernel/postinst.d/6.1.21-v7l+
fi
if [ -d "/etc/kernel/postinst.d/6.1.21-v8+" ]; then
  run-parts -v --report --exit-on-error --arg=6.1.21-v8+ --arg=/boot/kernel8.img /etc/kernel/postinst.d/6.1.21-v8+
fi
if [ -d /usr/share/rpikernelhack/overlays ]; then
  rmdir --ignore-fail-on-non-empty /usr/share/rpikernelhack/overlays
fi
if [ -d /usr/share/rpikernelhack ]; then
  rmdir --ignore-fail-on-non-empty /usr/share/rpikernelhack
fi

touch /run/reboot-required
if ! grep -qs "raspberrypi-kernel" /run/reboot-required.pkgs; then
  echo "raspberrypi-kernel" >> /run/reboot-required.pkgs
fi
# Automatically added by dh_installmodules/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -e /boot/System.map-6.1.21+ ]; then
		depmod -a -F /boot/System.map-6.1.21+ 6.1.21+ || true
	fi
fi
# End automatically added section
# Automatically added by dh_installmodules/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -e /boot/System.map-6.1.21-v7+ ]; then
		depmod -a -F /boot/System.map-6.1.21-v7+ 6.1.21-v7+ || true
	fi
fi
# End automatically added section
# Automatically added by dh_installmodules/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -e /boot/System.map-6.1.21-v7l+ ]; then
		depmod -a -F /boot/System.map-6.1.21-v7l+ 6.1.21-v7l+ || true
	fi
fi
# End automatically added section
# Automatically added by dh_installmodules/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -e /boot/System.map-6.1.21-v8+ ]; then
		depmod -a -F /boot/System.map-6.1.21-v8+ 6.1.21-v8+ || true
	fi
fi
# End automatically added section

