#!/bin/sh

set -e

case "$1" in
  purge)
  rm -f /etc/udev/rules.d/70-persistent-*.rules
  rmdir --ignore-fail-on-non-empty /etc/udev/rules.d/ 2> /dev/null || true
  rm -f /lib/udev/hwdb.bin
  rm -f /var/log/udev
  ;;
esac

# Automatically added by dh_installinit/13.11.4
if [ "$1" = "remove" ] && [ -x "/etc/init.d/udev" ] ; then
	chmod -x "/etc/init.d/udev" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d udev remove >/dev/null
fi
# End automatically added section

