STEP 0
PRESS q
CODE 16 1
CODE 30 24
STEP 1
PRESS z
CODE 44 2
CODE 21 23
STEP 2
FINDP é
YES 22
NO 3
STEP 3
FINDP š
YES 21
NO 4
STEP 4
FINDP ѝ
YES 20
NO 5
STEP 5
FINDP ב
YES 19
NO 6
STEP 6
FINDP љ
YES 18
NO 7
STEP 7
FINDP ภ
YES 17
NO 8
STEP 8
FINDP ч
YES 12
NO 9
STEP 9
FINDP š
YES 11
NO 10
STEP 10
MAP us
STEP 11
MAP lv
STEP 12
FINDP ы
YES 14
NO 13
STEP 13
MAP ua
STEP 14
FINDP и
YES 16
NO 15
STEP 15
MAP by
STEP 16
MAP ru
STEP 17
MAP th:tis
STEP 18
MAP mk
STEP 19
MAP il
STEP 20
MAP bg
STEP 21
MAP lt
STEP 22
MAP ca
STEP 23
MAP de:nodeadkeys
STEP 24
MAP fr:latin9
